T29B8 000:009.870   SEGGER J-Link V6.70e Log File
T29B8 000:010.151   DLL Compiled: Apr 17 2020 17:55:05
T29B8 000:010.163   Logging started @ 2025-03-11 05:00
T29B8 000:010.180 JLINK_SetWarnOutHandler(...)
T29B8 000:010.194 - 0.020ms
T29B8 000:010.213 JLINK_OpenEx(...)
T29B8 000:013.829   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T29B8 000:014.264   Decompressing FW timestamp took 347 us
T29B8 000:022.727   Hardware: V9.20
T29B8 000:022.786   S/N: 4294967295
T29B8 000:022.803   OEM: SEGGER
T29B8 000:022.819   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T29B8 000:025.161   TELNET listener socket opened on port 19021
T29B8 000:025.410   WEBSRV Starting webserver
T29B8 000:025.726   WEBSRV Webserver running on local port 19080
T29B8 000:025.744 - 15.537ms returns "O.K."
T29B8 000:025.799 JLINK_GetEmuCaps()
T29B8 000:025.811 - 0.018ms returns 0xB9FF7BBF
T29B8 000:025.826 JLINK_TIF_GetAvailable(...)
T29B8 000:026.153 - 0.355ms
T29B8 000:026.207 JLINK_SetErrorOutHandler(...)
T29B8 000:026.219 - 0.017ms
T29B8 000:026.255 JLINK_ExecCommand("ProjectFile = "D:\projects\STM32\Microlab\2\external_interupt\MDK-ARM\JLinkSettings.ini"", ...). 
T29B8 000:040.137 - 13.914ms returns 0x00
T29B8 000:043.281 JLINK_ExecCommand("Device = STM32F407VGTx", ...). 
T29B8 000:046.325   Device "STM32F407VG" selected.
T29B8 000:046.769 - 3.443ms returns 0x00
T29B8 000:046.790 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T29B8 000:046.808 - 0.010ms returns 0x01
T29B8 000:046.819 JLINK_GetHardwareVersion()
T29B8 000:046.827 - 0.011ms returns 0x16760
T29B8 000:046.837 JLINK_GetDLLVersion()  returns 67005
T29B8 000:046.856 JLINK_GetFirmwareString(...)
T29B8 000:046.864 - 0.012ms
T29B8 000:056.163 JLINK_GetDLLVersion()  returns 67005
T29B8 000:056.198 JLINK_GetCompileDateTime()
T29B8 000:056.209 - 0.016ms
T29B8 000:060.526 JLINK_GetFirmwareString(...)
T29B8 000:060.563 - 0.043ms
T29B8 000:064.050 JLINK_GetHardwareVersion()
T29B8 000:064.081 - 0.037ms returns 0x16760
T29B8 000:072.872 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T29B8 000:075.363 - 2.509ms returns 0x00
T29B8 000:075.413 JLINK_SetSpeed(5000)
T29B8 000:075.679 - 0.285ms
T29B8 000:075.711 JLINK_GetIdData(pIdData)
T29B8 000:080.914   TotalIRLen = 9, IRPrint = 0x0011
T29B8 000:085.295   JTAG chain detection found 2 devices:
T29B8 000:088.438    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T29B8 000:095.235    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T29B8 000:110.980   TotalIRLen = 9, IRPrint = 0x0011
T29B8 000:115.631   JTAG chain detection found 2 devices:
T29B8 000:118.762    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T29B8 000:122.149    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T29B8 000:128.514   Cannot determine DP version. Assuming DPv0
T29B8 000:131.808   Scanning AP map to find all available APs
T29B8 000:136.282   AP[1]: Stopped AP scan as end of AP map has been reached
T29B8 000:139.993   AP[0]: AHB-AP (IDR: 0x24770011)
T29B8 000:143.578   Iterating through AP map to find AHB-AP to use
T29B8 000:148.427   AP[0]: Core found
T29B8 000:152.004   AP[0]: AHB-AP ROM base: 0xE00FF000
T29B8 000:159.353   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T29B8 000:162.542   Found Cortex-M4 r0p1, Little endian.
T29B8 000:163.247    -- Max. mem block: 0x00010E60
T29B8 000:163.314   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T29B8 000:164.513   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T29B8 000:164.952   CPU_ReadMem(4 bytes @ 0xE0002000)
T29B8 000:170.727   FPUnit: 6 code (BP) slots and 2 literal slots
T29B8 000:170.776   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T29B8 000:171.295   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T29B8 000:171.714   CPU_ReadMem(4 bytes @ 0xE0001000)
T29B8 000:172.150   CPU_WriteMem(4 bytes @ 0xE0001000)
T29B8 000:172.549   CPU_ReadMem(4 bytes @ 0xE000ED88)
T29B8 000:172.954   CPU_WriteMem(4 bytes @ 0xE000ED88)
T29B8 000:173.375   CPU_ReadMem(4 bytes @ 0xE000ED88)
T29B8 000:173.760   CPU_WriteMem(4 bytes @ 0xE000ED88)
T29B8 000:178.772   CoreSight components:
T29B8 000:182.166   ROMTbl[0] @ E00FF000
T29B8 000:182.294   CPU_ReadMem(64 bytes @ 0xE00FF000)
T29B8 000:182.997   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T29B8 000:187.331   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T29B8 000:187.372   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T29B8 000:192.188   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T29B8 000:192.233   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T29B8 000:197.169   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T29B8 000:197.210   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T29B8 000:205.757   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T29B8 000:205.811   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T29B8 000:210.712   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T29B8 000:210.757   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T29B8 000:215.448   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T29B8 000:215.614   pIdData->ScanLen=9
T29B8 000:215.651   
T29B8 000:215.662   pIdData->NumDevices=2
T29B8 000:215.676   
T29B8 000:215.686   pIdData->aId[0]=0x4BA00477
T29B8 000:215.700   
T29B8 000:215.709   pIdData->aIrRead[0]=0
T29B8 000:215.723   
T29B8 000:215.733   pIdData->aScanLen[0]=0
T29B8 000:215.747   
T29B8 000:215.756   pIdData->aScanRead[0]=0
T29B8 000:215.770   
T29B8 000:215.780 - 140.074ms
T29B8 000:215.821 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T29B8 000:215.833 - 0.017ms returns 0x4BA00477
T29B8 000:216.005 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T29B8 000:216.036 - 0.037ms returns 0x00
T29B8 000:216.051 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T29B8 000:216.062 - 0.016ms returns 0x6413041
T29B8 000:216.076 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T29B8 000:216.086 - 0.015ms returns 0x00
T29B8 000:216.101 JLINK_GetDLLVersion()  returns 67005
T29B8 000:216.113 JLINK_CORE_GetFound()
T29B8 000:216.123 - 0.015ms returns 0xE0000FF
T29B8 000:216.136 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T29B8 000:216.160   Value=0xE00FF000
T29B8 000:216.174 - 0.043ms returns 0x00
T29B8 000:219.956 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T29B8 000:219.990   Value=0xE00FF000
T29B8 000:220.006 - 0.056ms returns 0x00
T29B8 000:220.020 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T29B8 000:220.032   Value=0xE0041000
T29B8 000:220.047 - 0.032ms returns 0x00
T29B8 000:220.063   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T29B8 000:220.121   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T29B8 000:220.677   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T29B8 000:220.709 - 0.653ms returns 0x20
T29B8 000:220.728 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T29B8 000:220.740   Value=0x00000000
T29B8 000:220.754 - 0.031ms returns 0x00
T29B8 000:220.767 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T29B8 000:220.778   Value=0xE0040000
T29B8 000:220.792 - 0.029ms returns 0x00
T29B8 000:220.804 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T29B8 000:220.814   Value=0xE0000000
T29B8 000:220.828 - 0.029ms returns 0x00
T29B8 000:220.840 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T29B8 000:220.851   Value=0xE0001000
T29B8 000:220.864 - 0.029ms returns 0x00
T29B8 000:220.877 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T29B8 000:220.887   Value=0xE0002000
T29B8 000:220.901 - 0.029ms returns 0x00
T29B8 000:220.913 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T29B8 000:220.923   Value=0xE000E000
T29B8 000:220.936 - 0.028ms returns 0x00
T29B8 000:220.948 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T29B8 000:220.958   Value=0xE000EDF0
T29B8 000:220.973 - 0.029ms returns 0x00
T29B8 000:220.985 JLINK_GetDebugInfo(0x01 = Unknown)
T29B8 000:220.998   Value=0x00000001
T29B8 000:221.012 - 0.032ms returns 0x00
T29B8 000:221.027 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T29B8 000:221.051   CPU_ReadMem(4 bytes @ 0xE000ED00)
T29B8 000:221.534   Data:  41 C2 0F 41
T29B8 000:221.556    - CPUID
T29B8 000:221.571 - 0.548ms returns 1
T29B8 000:221.593 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T29B8 000:221.608   Value=0x00000000
T29B8 000:221.623 - 0.035ms returns 0x00
T29B8 000:221.666 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T29B8 000:221.678 - 0.017ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T29B8 000:221.691 JLINK_Reset()
T29B8 000:221.723   CPU is running
T29B8 000:221.741   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T29B8 000:222.289   CPU is running
T29B8 000:222.335   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T29B8 000:228.392   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T29B8 000:232.327   Reset: Reset device via AIRCR.SYSRESETREQ.
T29B8 000:232.366   CPU is running
T29B8 000:232.386   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T29B8 000:285.277   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T29B8 000:285.845   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T29B8 000:286.481   CPU is running
T29B8 000:286.514   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T29B8 000:287.185   CPU is running
T29B8 000:287.256   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T29B8 000:293.446   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T29B8 000:296.774   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T29B8 000:297.327   CPU_WriteMem(4 bytes @ 0xE0001028)
T29B8 000:297.839   CPU_WriteMem(4 bytes @ 0xE0001038)
T29B8 000:298.406   CPU_WriteMem(4 bytes @ 0xE0001048)
T29B8 000:298.954   CPU_WriteMem(4 bytes @ 0xE0001058)
T29B8 000:299.504   CPU_WriteMem(4 bytes @ 0xE0002000)
T29B8 000:300.025   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T29B8 000:300.627   CPU_ReadMem(4 bytes @ 0xE0001000)
T29B8 000:301.274 - 79.611ms
T29B8 000:301.344 JLINK_Halt()
T29B8 000:301.358 - 0.020ms returns 0x00
T29B8 000:301.375 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T29B8 000:301.405   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T29B8 000:301.892   Data:  03 00 03 00
T29B8 000:301.933    - DHCSR
T29B8 000:301.950 - 0.581ms returns 1
T29B8 000:301.991 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T29B8 000:302.006    - DHCSR
T29B8 000:302.057   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T29B8 000:302.497 - 0.531ms returns 0
T29B8 000:302.556 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T29B8 000:302.570    - DEMCR
T29B8 000:302.603   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T29B8 000:303.129 - 0.595ms returns 0
T29B8 000:321.196 JLINK_GetHWStatus(...)
T29B8 000:321.792 - 0.617ms returns 0x00
T29B8 000:332.006 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T29B8 000:332.042 - 0.042ms returns 0x06
T29B8 000:332.057 JLINK_GetNumBPUnits(Type = 0xF0)
T29B8 000:332.067 - 0.015ms returns 0x2000
T29B8 000:332.080 JLINK_GetNumWPUnits()
T29B8 000:332.089 - 0.015ms returns 0x04
T29B8 000:343.617 JLINK_GetSpeed()
T29B8 000:343.647 - 0.035ms returns 0x1388
T29B8 000:351.154 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T29B8 000:351.207   CPU_ReadMem(4 bytes @ 0xE000E004)
T29B8 000:351.841   Data:  02 00 00 00
T29B8 000:351.867 - 0.718ms returns 1
T29B8 000:351.885 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T29B8 000:351.916   CPU_ReadMem(4 bytes @ 0xE000E004)
T29B8 000:352.269   Data:  02 00 00 00
T29B8 000:352.285 - 0.405ms returns 1
T29B8 000:352.301 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T29B8 000:352.313   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T29B8 000:352.932   CPU_WriteMem(28 bytes @ 0xE0001000)
T29B8 000:353.428 - 1.138ms returns 0x1C
T29B8 000:353.478 JLINK_Halt()
T29B8 000:353.491 - 0.018ms returns 0x00
T29B8 000:353.505 JLINK_IsHalted()
T29B8 000:353.518 - 0.019ms returns TRUE
T29B8 000:359.199 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T29B8 000:359.219   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T29B8 000:359.681   CPU_WriteMem(388 bytes @ 0x20000000)
T29B8 000:362.678 - 3.503ms returns 0x184
T29B8 000:362.781 JLINK_WriteReg(R0, 0x08000000)
T29B8 000:362.800 - 0.024ms returns 0x00
T29B8 000:362.811 JLINK_WriteReg(R1, 0x007A1200)
T29B8 000:362.822 - 0.015ms returns 0x00
T29B8 000:362.833 JLINK_WriteReg(R2, 0x00000001)
T29B8 000:362.843 - 0.014ms returns 0x00
T29B8 000:362.855 JLINK_WriteReg(R3, 0x00000000)
T29B8 000:362.942 - 0.113ms returns 0x00
T29B8 000:362.985 JLINK_WriteReg(R4, 0x00000000)
T29B8 000:363.000 - 0.021ms returns 0x00
T29B8 000:363.014 JLINK_WriteReg(R5, 0x00000000)
T29B8 000:363.027 - 0.018ms returns 0x00
T29B8 000:363.041 JLINK_WriteReg(R6, 0x00000000)
T29B8 000:363.054 - 0.018ms returns 0x00
T29B8 000:363.068 JLINK_WriteReg(R7, 0x00000000)
T29B8 000:363.080 - 0.018ms returns 0x00
T29B8 000:363.094 JLINK_WriteReg(R8, 0x00000000)
T29B8 000:363.106 - 0.018ms returns 0x00
T29B8 000:363.121 JLINK_WriteReg(R9, 0x20000180)
T29B8 000:363.134 - 0.018ms returns 0x00
T29B8 000:363.148 JLINK_WriteReg(R10, 0x00000000)
T29B8 000:363.160 - 0.018ms returns 0x00
T29B8 000:363.175 JLINK_WriteReg(R11, 0x00000000)
T29B8 000:363.292 - 0.125ms returns 0x00
T29B8 000:363.310 JLINK_WriteReg(R12, 0x00000000)
T29B8 000:363.322 - 0.018ms returns 0x00
T29B8 000:363.337 JLINK_WriteReg(R13 (SP), 0x20001000)
T29B8 000:363.351 - 0.020ms returns 0x00
T29B8 000:363.365 JLINK_WriteReg(R14, 0x20000001)
T29B8 000:363.378 - 0.018ms returns 0x00
T29B8 000:363.392 JLINK_WriteReg(R15 (PC), 0x20000054)
T29B8 000:363.405 - 0.018ms returns 0x00
T29B8 000:363.418 JLINK_WriteReg(XPSR, 0x01000000)
T29B8 000:363.429 - 0.016ms returns 0x00
T29B8 000:363.442 JLINK_WriteReg(MSP, 0x20001000)
T29B8 000:363.454 - 0.017ms returns 0x00
T29B8 000:363.467 JLINK_WriteReg(PSP, 0x20001000)
T29B8 000:363.478 - 0.016ms returns 0x00
T29B8 000:363.491 JLINK_WriteReg(CFBP, 0x00000000)
T29B8 000:363.502 - 0.016ms returns 0x00
T29B8 000:363.517   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29B8 000:363.545   CPU_ReadMem(2 bytes @ 0x20000000)
T29B8 000:364.038 - 0.530ms returns 0x00000001
T29B8 000:364.058 JLINK_Go()
T29B8 000:364.076   CPU_WriteMem(2 bytes @ 0x20000000)
T29B8 000:364.462   CPU_ReadMem(4 bytes @ 0xE0001000)
T29B8 000:364.902   CPU_WriteMem(4 bytes @ 0xE0002008)
T29B8 000:364.921   CPU_WriteMem(4 bytes @ 0xE000200C)
T29B8 000:364.938   CPU_WriteMem(4 bytes @ 0xE0002010)
T29B8 000:364.953   CPU_WriteMem(4 bytes @ 0xE0002014)
T29B8 000:364.969   CPU_WriteMem(4 bytes @ 0xE0002018)
T29B8 000:364.985   CPU_WriteMem(4 bytes @ 0xE000201C)
T29B8 000:366.120   CPU_WriteMem(4 bytes @ 0xE0001004)
T29B8 000:368.457 - 4.409ms
T29B8 000:368.482 JLINK_IsHalted()
T29B8 000:370.462   CPU_ReadMem(2 bytes @ 0x20000000)
T29B8 000:370.989 - 2.516ms returns TRUE
T29B8 000:371.015 JLINK_ReadReg(R15 (PC))
T29B8 000:371.037 - 0.029ms returns 0x20000000
T29B8 000:371.056 JLINK_ClrBPEx(BPHandle = 0x00000001)
T29B8 000:371.072 - 0.024ms returns 0x00
T29B8 000:371.090 JLINK_ReadReg(R0)
T29B8 000:371.106 - 0.022ms returns 0x00000000
T29B8 000:371.921 JLINK_WriteReg(R0, 0x08000000)
T29B8 000:371.954 - 0.041ms returns 0x00
T29B8 000:371.972 JLINK_WriteReg(R1, 0x00004000)
T29B8 000:371.988 - 0.022ms returns 0x00
T29B8 000:372.004 JLINK_WriteReg(R2, 0x000000FF)
T29B8 000:372.019 - 0.022ms returns 0x00
T29B8 000:372.037 JLINK_WriteReg(R3, 0x00000000)
T29B8 000:372.052 - 0.022ms returns 0x00
T29B8 000:372.069 JLINK_WriteReg(R4, 0x00000000)
T29B8 000:372.084 - 0.021ms returns 0x00
T29B8 000:372.101 JLINK_WriteReg(R5, 0x00000000)
T29B8 000:372.115 - 0.021ms returns 0x00
T29B8 000:372.132 JLINK_WriteReg(R6, 0x00000000)
T29B8 000:372.146 - 0.021ms returns 0x00
T29B8 000:372.163 JLINK_WriteReg(R7, 0x00000000)
T29B8 000:372.178 - 0.022ms returns 0x00
T29B8 000:372.322 JLINK_WriteReg(R8, 0x00000000)
T29B8 000:372.377 - 0.064ms returns 0x00
T29B8 000:372.399 JLINK_WriteReg(R9, 0x20000180)
T29B8 000:372.413 - 0.019ms returns 0x00
T29B8 000:372.428 JLINK_WriteReg(R10, 0x00000000)
T29B8 000:372.440 - 0.018ms returns 0x00
T29B8 000:372.455 JLINK_WriteReg(R11, 0x00000000)
T29B8 000:372.467 - 0.018ms returns 0x00
T29B8 000:372.481 JLINK_WriteReg(R12, 0x00000000)
T29B8 000:372.493 - 0.019ms returns 0x00
T29B8 000:372.508 JLINK_WriteReg(R13 (SP), 0x20001000)
T29B8 000:372.522 - 0.019ms returns 0x00
T29B8 000:372.536 JLINK_WriteReg(R14, 0x20000001)
T29B8 000:372.548 - 0.018ms returns 0x00
T29B8 000:372.562 JLINK_WriteReg(R15 (PC), 0x20000020)
T29B8 000:372.686 - 0.129ms returns 0x00
T29B8 000:372.701 JLINK_WriteReg(XPSR, 0x01000000)
T29B8 000:372.713 - 0.018ms returns 0x00
T29B8 000:372.728 JLINK_WriteReg(MSP, 0x20001000)
T29B8 000:372.740 - 0.018ms returns 0x00
T29B8 000:372.754 JLINK_WriteReg(PSP, 0x20001000)
T29B8 000:372.766 - 0.018ms returns 0x00
T29B8 000:372.780 JLINK_WriteReg(CFBP, 0x00000000)
T29B8 000:372.793 - 0.018ms returns 0x00
T29B8 000:372.809   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29B8 000:372.831 - 0.028ms returns 0x00000002
T29B8 000:372.845 JLINK_Go()
T29B8 000:372.875   CPU_ReadMem(4 bytes @ 0xE0001000)
T29B8 000:375.406 - 2.577ms
T29B8 000:375.440 JLINK_IsHalted()
T29B8 000:377.572   CPU_ReadMem(2 bytes @ 0x20000000)
T29B8 000:378.097 - 2.666ms returns TRUE
T29B8 000:378.153 JLINK_ReadReg(R15 (PC))
T29B8 000:378.176 - 0.031ms returns 0x20000000
T29B8 000:378.195 JLINK_ClrBPEx(BPHandle = 0x00000002)
T29B8 000:378.211 - 0.023ms returns 0x00
T29B8 000:378.230 JLINK_ReadReg(R0)
T29B8 000:378.245 - 0.022ms returns 0x00000001
T29B8 000:378.268 JLINK_WriteReg(R0, 0x08000000)
T29B8 000:378.284 - 0.023ms returns 0x00
T29B8 000:378.302 JLINK_WriteReg(R1, 0x00004000)
T29B8 000:378.317 - 0.022ms returns 0x00
T29B8 000:378.334 JLINK_WriteReg(R2, 0x000000FF)
T29B8 000:378.348 - 0.021ms returns 0x00
T29B8 000:378.365 JLINK_WriteReg(R3, 0x00000000)
T29B8 000:378.380 - 0.021ms returns 0x00
T29B8 000:378.397 JLINK_WriteReg(R4, 0x00000000)
T29B8 000:378.412 - 0.021ms returns 0x00
T29B8 000:378.429 JLINK_WriteReg(R5, 0x00000000)
T29B8 000:378.443 - 0.021ms returns 0x00
T29B8 000:378.460 JLINK_WriteReg(R6, 0x00000000)
T29B8 000:378.475 - 0.021ms returns 0x00
T29B8 000:378.492 JLINK_WriteReg(R7, 0x00000000)
T29B8 000:378.506 - 0.021ms returns 0x00
T29B8 000:378.523 JLINK_WriteReg(R8, 0x00000000)
T29B8 000:378.538 - 0.021ms returns 0x00
T29B8 000:378.555 JLINK_WriteReg(R9, 0x20000180)
T29B8 000:378.570 - 0.021ms returns 0x00
T29B8 000:378.586 JLINK_WriteReg(R10, 0x00000000)
T29B8 000:378.602 - 0.022ms returns 0x00
T29B8 000:378.619 JLINK_WriteReg(R11, 0x00000000)
T29B8 000:378.634 - 0.022ms returns 0x00
T29B8 000:378.651 JLINK_WriteReg(R12, 0x00000000)
T29B8 000:378.667 - 0.022ms returns 0x00
T29B8 000:378.683 JLINK_WriteReg(R13 (SP), 0x20001000)
T29B8 000:378.699 - 0.022ms returns 0x00
T29B8 000:378.716 JLINK_WriteReg(R14, 0x20000001)
T29B8 000:378.731 - 0.022ms returns 0x00
T29B8 000:378.748 JLINK_WriteReg(R15 (PC), 0x200000C0)
T29B8 000:378.763 - 0.021ms returns 0x00
T29B8 000:378.780 JLINK_WriteReg(XPSR, 0x01000000)
T29B8 000:378.794 - 0.021ms returns 0x00
T29B8 000:378.811 JLINK_WriteReg(MSP, 0x20001000)
T29B8 000:378.826 - 0.021ms returns 0x00
T29B8 000:378.843 JLINK_WriteReg(PSP, 0x20001000)
T29B8 000:378.857 - 0.021ms returns 0x00
T29B8 000:378.874 JLINK_WriteReg(CFBP, 0x00000000)
T29B8 000:378.889 - 0.021ms returns 0x00
T29B8 000:378.908   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29B8 000:378.930 - 0.031ms returns 0x00000003
T29B8 000:378.948 JLINK_Go()
T29B8 000:378.977   CPU_ReadMem(4 bytes @ 0xE0001000)
T29B8 000:381.482 - 2.545ms
T29B8 000:381.527 JLINK_IsHalted()
T29B8 000:381.910 - 0.393ms returns FALSE
T29B8 000:409.851 JLINK_IsHalted()
T29B8 000:410.248 - 0.404ms returns FALSE
T29B8 000:412.304 JLINK_IsHalted()
T29B8 000:412.743 - 0.452ms returns FALSE
T29B8 000:416.333 JLINK_IsHalted()
T29B8 000:416.754 - 0.428ms returns FALSE
T29B8 000:418.510 JLINK_IsHalted()
T29B8 000:419.213 - 0.718ms returns FALSE
T29B8 000:425.867 JLINK_IsHalted()
T29B8 000:426.281 - 0.423ms returns FALSE
T29B8 000:428.320 JLINK_IsHalted()
T29B8 000:428.924 - 0.635ms returns FALSE
T29B8 000:432.663 JLINK_IsHalted()
T29B8 000:433.198 - 0.565ms returns FALSE
T29B8 000:435.100 JLINK_IsHalted()
T29B8 000:435.582 - 0.489ms returns FALSE
T29B8 000:439.179 JLINK_IsHalted()
T29B8 000:439.579 - 0.406ms returns FALSE
T29B8 000:441.167 JLINK_IsHalted()
T29B8 000:441.594 - 0.456ms returns FALSE
T29B8 000:443.332 JLINK_IsHalted()
T29B8 000:443.890 - 0.596ms returns FALSE
T29B8 000:448.162 JLINK_IsHalted()
T29B8 000:448.774 - 0.643ms returns FALSE
T29B8 000:450.107 JLINK_IsHalted()
T29B8 000:450.674 - 0.593ms returns FALSE
T29B8 000:454.715 JLINK_IsHalted()
T29B8 000:455.174 - 0.483ms returns FALSE
T29B8 000:456.722 JLINK_IsHalted()
T29B8 000:457.314 - 0.618ms returns FALSE
T29B8 000:460.699 JLINK_IsHalted()
T29B8 000:461.260 - 0.586ms returns FALSE
T29B8 000:462.558 JLINK_IsHalted()
T29B8 000:463.164 - 0.633ms returns FALSE
T29B8 000:464.755 JLINK_IsHalted()
T29B8 000:465.217 - 0.491ms returns FALSE
T29B8 000:469.657 JLINK_IsHalted()
T29B8 000:470.236 - 0.604ms returns FALSE
T29B8 000:472.269 JLINK_IsHalted()
T29B8 000:472.894 - 0.656ms returns FALSE
T29B8 000:476.700 JLINK_IsHalted()
T29B8 000:477.188 - 0.514ms returns FALSE
T29B8 000:478.838 JLINK_IsHalted()
T29B8 000:479.455 - 0.647ms returns FALSE
T29B8 000:484.793 JLINK_IsHalted()
T29B8 000:485.235 - 0.466ms returns FALSE
T29B8 000:488.840 JLINK_IsHalted()
T29B8 000:489.434 - 0.616ms returns FALSE
T29B8 000:490.610 JLINK_IsHalted()
T29B8 000:491.173 - 0.587ms returns FALSE
T29B8 000:492.483 JLINK_IsHalted()
T29B8 000:493.000 - 0.542ms returns FALSE
T29B8 000:496.657 JLINK_IsHalted()
T29B8 000:497.175 - 0.546ms returns FALSE
T29B8 000:498.510 JLINK_IsHalted()
T29B8 000:499.055 - 0.567ms returns FALSE
T29B8 000:500.557 JLINK_IsHalted()
T29B8 000:501.033 - 0.495ms returns FALSE
T29B8 000:503.562 JLINK_IsHalted()
T29B8 000:503.979 - 0.435ms returns FALSE
T29B8 000:505.486 JLINK_IsHalted()
T29B8 000:505.829 - 0.361ms returns FALSE
T29B8 000:507.615 JLINK_IsHalted()
T29B8 000:508.198 - 0.600ms returns FALSE
T29B8 000:511.620 JLINK_IsHalted()
T29B8 000:512.182 - 0.584ms returns FALSE
T29B8 000:513.567 JLINK_IsHalted()
T29B8 000:514.119 - 0.574ms returns FALSE
T29B8 000:516.437 JLINK_IsHalted()
T29B8 000:517.025 - 0.622ms returns FALSE
T29B8 000:519.132 JLINK_IsHalted()
T29B8 000:519.681 - 0.584ms returns FALSE
T29B8 000:521.067 JLINK_IsHalted()
T29B8 000:521.714 - 0.689ms returns FALSE
T29B8 000:523.133 JLINK_IsHalted()
T29B8 000:523.821 - 0.725ms returns FALSE
T29B8 000:525.127 JLINK_IsHalted()
T29B8 000:525.762 - 0.666ms returns FALSE
T29B8 000:526.973 JLINK_IsHalted()
T29B8 000:527.596 - 0.666ms returns FALSE
T29B8 000:529.620 JLINK_IsHalted()
T29B8 000:543.308 - 13.734ms returns FALSE
T29B8 000:547.731 JLINK_IsHalted()
T29B8 000:548.305 - 0.601ms returns FALSE
T29B8 000:550.426 JLINK_IsHalted()
T29B8 000:551.014 - 0.616ms returns FALSE
T29B8 000:552.434 JLINK_IsHalted()
T29B8 000:552.987 - 0.584ms returns FALSE
T29B8 000:554.938 JLINK_IsHalted()
T29B8 000:555.486 - 0.587ms returns FALSE
T29B8 000:556.710 JLINK_IsHalted()
T29B8 000:557.437 - 0.777ms returns FALSE
T29B8 000:558.922 JLINK_IsHalted()
T29B8 000:559.494 - 0.609ms returns FALSE
T29B8 000:560.915 JLINK_IsHalted()
T29B8 000:561.411 - 0.530ms returns FALSE
T29B8 000:562.948 JLINK_IsHalted()
T29B8 000:563.515 - 0.609ms returns FALSE
T29B8 000:564.953 JLINK_IsHalted()
T29B8 000:565.633 - 0.735ms returns FALSE
T29B8 000:567.943 JLINK_IsHalted()
T29B8 000:568.522 - 0.613ms returns FALSE
T29B8 000:569.932 JLINK_IsHalted()
T29B8 000:570.449 - 0.554ms returns FALSE
T29B8 000:572.153 JLINK_IsHalted()
T29B8 000:572.772 - 0.662ms returns FALSE
T29B8 000:574.940 JLINK_IsHalted()
T29B8 000:575.653 - 0.772ms returns FALSE
T29B8 000:577.888 JLINK_IsHalted()
T29B8 000:578.518 - 0.669ms returns FALSE
T29B8 000:579.870 JLINK_IsHalted()
T29B8 000:580.430 - 0.599ms returns FALSE
T29B8 000:581.883 JLINK_IsHalted()
T29B8 000:582.522 - 0.684ms returns FALSE
T29B8 000:583.896 JLINK_IsHalted()
T29B8 000:584.644 - 0.826ms returns FALSE
T29B8 000:586.903 JLINK_IsHalted()
T29B8 000:587.708 - 0.863ms returns FALSE
T29B8 000:589.900 JLINK_IsHalted()
T29B8 000:590.820 - 0.978ms returns FALSE
T29B8 000:592.920 JLINK_IsHalted()
T29B8 000:593.513 - 0.631ms returns FALSE
T29B8 000:594.868 JLINK_IsHalted()
T29B8 000:595.511 - 0.684ms returns FALSE
T29B8 000:597.590 JLINK_IsHalted()
T29B8 000:598.332 - 0.796ms returns FALSE
T29B8 000:600.193 JLINK_IsHalted()
T29B8 000:600.992 - 0.855ms returns FALSE
T29B8 000:603.185 JLINK_IsHalted()
T29B8 000:604.106 - 0.982ms returns FALSE
T29B8 000:606.182 JLINK_IsHalted()
T29B8 000:606.973 - 0.823ms returns FALSE
T29B8 000:609.132 JLINK_IsHalted()
T29B8 000:609.825 - 0.739ms returns FALSE
T29B8 000:612.145 JLINK_IsHalted()
T29B8 000:612.721 - 0.609ms returns FALSE
T29B8 000:614.066 JLINK_IsHalted()
T29B8 000:614.644 - 0.608ms returns FALSE
T29B8 000:615.809 JLINK_IsHalted()
T29B8 000:616.488 - 0.709ms returns FALSE
T29B8 000:618.322 JLINK_IsHalted()
T29B8 000:619.028 - 0.734ms returns FALSE
T29B8 000:621.295 JLINK_IsHalted()
T29B8 000:621.829 - 0.568ms returns FALSE
T29B8 000:623.397 JLINK_IsHalted()
T29B8 000:624.102 - 0.748ms returns FALSE
T29B8 000:626.351 JLINK_IsHalted()
T29B8 000:627.238 - 0.947ms returns FALSE
T29B8 000:629.329 JLINK_IsHalted()
T29B8 000:629.942 - 0.657ms returns FALSE
T29B8 000:631.375 JLINK_IsHalted()
T29B8 000:632.045 - 0.709ms returns FALSE
T29B8 000:633.387 JLINK_IsHalted()
T29B8 000:634.111 - 0.766ms returns FALSE
T29B8 000:636.337 JLINK_IsHalted()
T29B8 000:637.576 - 1.295ms returns FALSE
T29B8 000:643.042 JLINK_IsHalted()
T29B8 000:643.580 - 0.567ms returns FALSE
T29B8 000:645.492 JLINK_IsHalted()
T29B8 000:646.206 - 0.744ms returns FALSE
T29B8 000:648.355 JLINK_IsHalted()
T29B8 000:648.975 - 0.662ms returns FALSE
T29B8 000:650.401 JLINK_IsHalted()
T29B8 000:651.290 - 0.946ms returns FALSE
T29B8 000:653.207 JLINK_IsHalted()
T29B8 000:653.846 - 0.677ms returns FALSE
T29B8 000:655.299 JLINK_IsHalted()
T29B8 000:655.861 - 0.592ms returns FALSE
T29B8 000:657.359 JLINK_IsHalted()
T29B8 000:657.999 - 0.670ms returns FALSE
T29B8 000:659.433 JLINK_IsHalted()
T29B8 000:660.023 - 0.629ms returns FALSE
T29B8 000:661.382 JLINK_IsHalted()
T29B8 000:661.966 - 0.627ms returns FALSE
T29B8 000:663.389 JLINK_IsHalted()
T29B8 000:664.233 - 0.905ms returns FALSE
T29B8 000:665.669 JLINK_IsHalted()
T29B8 000:666.284 - 0.659ms returns FALSE
T29B8 000:668.382 JLINK_IsHalted()
T29B8 000:668.922 - 0.580ms returns FALSE
T29B8 000:673.580 JLINK_IsHalted()
T29B8 000:674.220 - 0.669ms returns FALSE
T29B8 000:675.846 JLINK_IsHalted()
T29B8 000:676.333 - 0.517ms returns FALSE
T29B8 000:677.862 JLINK_IsHalted()
T29B8 000:678.393 - 0.566ms returns FALSE
T29B8 000:679.873 JLINK_IsHalted()
T29B8 000:680.488 - 0.654ms returns FALSE
T29B8 000:681.872 JLINK_IsHalted()
T29B8 000:682.474 - 0.635ms returns FALSE
T29B8 000:683.817 JLINK_IsHalted()
T29B8 000:684.327 - 0.543ms returns FALSE
T29B8 000:685.863 JLINK_IsHalted()
T29B8 000:686.493 - 0.660ms returns FALSE
T29B8 000:687.878 JLINK_IsHalted()
T29B8 000:688.439 - 0.593ms returns FALSE
T29B8 000:689.873 JLINK_IsHalted()
T29B8 000:690.613 - 0.782ms returns FALSE
T29B8 000:692.522 JLINK_IsHalted()
T29B8 000:693.370 - 0.905ms returns FALSE
T29B8 000:695.734 JLINK_IsHalted()
T29B8 000:696.337 - 0.642ms returns FALSE
T29B8 000:697.727 JLINK_IsHalted()
T29B8 000:698.354 - 0.661ms returns FALSE
T29B8 000:699.799 JLINK_IsHalted()
T29B8 000:700.413 - 0.658ms returns FALSE
T29B8 000:701.754 JLINK_IsHalted()
T29B8 000:702.522 - 0.848ms returns FALSE
T29B8 000:704.802 JLINK_IsHalted()
T29B8 000:705.480 - 0.711ms returns FALSE
T29B8 000:706.773 JLINK_IsHalted()
T29B8 000:707.315 - 0.569ms returns FALSE
T29B8 000:708.788 JLINK_IsHalted()
T29B8 000:709.366 - 0.614ms returns FALSE
T29B8 000:711.466 JLINK_IsHalted()
T29B8 000:712.056 - 0.627ms returns FALSE
T29B8 000:714.043 JLINK_IsHalted()
T29B8 000:714.652 - 0.653ms returns FALSE
T29B8 000:716.009 JLINK_IsHalted()
T29B8 000:716.850 - 0.891ms returns FALSE
T29B8 000:718.978 JLINK_IsHalted()
T29B8 000:719.583 - 0.640ms returns FALSE
T29B8 000:720.964 JLINK_IsHalted()
T29B8 000:721.515 - 0.589ms returns FALSE
T29B8 000:722.984 JLINK_IsHalted()
T29B8 000:723.785 - 0.849ms returns FALSE
T29B8 000:726.006 JLINK_IsHalted()
T29B8 000:727.076 - 1.129ms returns FALSE
T29B8 000:729.020 JLINK_IsHalted()
T29B8 000:730.050 - 1.088ms returns FALSE
T29B8 000:732.076 JLINK_IsHalted()
T29B8 000:732.877 - 0.857ms returns FALSE
T29B8 000:735.125 JLINK_IsHalted()
T29B8 000:735.835 - 0.749ms returns FALSE
T29B8 000:737.184 JLINK_IsHalted()
T29B8 000:737.775 - 0.756ms returns FALSE
T29B8 000:739.212 JLINK_IsHalted()
T29B8 000:739.819 - 0.634ms returns FALSE
T29B8 000:741.819 JLINK_IsHalted()
T29B8 000:742.349 - 0.550ms returns FALSE
T29B8 000:743.915 JLINK_IsHalted()
T29B8 000:745.886   CPU_ReadMem(2 bytes @ 0x20000000)
T29B8 000:746.419 - 2.525ms returns TRUE
T29B8 000:746.471 JLINK_ReadReg(R15 (PC))
T29B8 000:746.498 - 0.031ms returns 0x20000000
T29B8 000:746.509 JLINK_ClrBPEx(BPHandle = 0x00000003)
T29B8 000:746.518 - 0.013ms returns 0x00
T29B8 000:746.529 JLINK_ReadReg(R0)
T29B8 000:746.537 - 0.012ms returns 0x00000000
T29B8 000:747.463 JLINK_WriteReg(R0, 0x00000001)
T29B8 000:747.494 - 0.035ms returns 0x00
T29B8 000:747.505 JLINK_WriteReg(R1, 0x00004000)
T29B8 000:747.514 - 0.013ms returns 0x00
T29B8 000:747.523 JLINK_WriteReg(R2, 0x000000FF)
T29B8 000:747.532 - 0.012ms returns 0x00
T29B8 000:747.541 JLINK_WriteReg(R3, 0x00000000)
T29B8 000:747.549 - 0.012ms returns 0x00
T29B8 000:747.559 JLINK_WriteReg(R4, 0x00000000)
T29B8 000:747.567 - 0.012ms returns 0x00
T29B8 000:747.576 JLINK_WriteReg(R5, 0x00000000)
T29B8 000:747.584 - 0.012ms returns 0x00
T29B8 000:747.594 JLINK_WriteReg(R6, 0x00000000)
T29B8 000:747.602 - 0.012ms returns 0x00
T29B8 000:747.611 JLINK_WriteReg(R7, 0x00000000)
T29B8 000:747.619 - 0.012ms returns 0x00
T29B8 000:747.629 JLINK_WriteReg(R8, 0x00000000)
T29B8 000:747.637 - 0.012ms returns 0x00
T29B8 000:747.646 JLINK_WriteReg(R9, 0x20000180)
T29B8 000:747.655 - 0.012ms returns 0x00
T29B8 000:747.664 JLINK_WriteReg(R10, 0x00000000)
T29B8 000:747.673 - 0.012ms returns 0x00
T29B8 000:747.682 JLINK_WriteReg(R11, 0x00000000)
T29B8 000:747.690 - 0.012ms returns 0x00
T29B8 000:747.700 JLINK_WriteReg(R12, 0x00000000)
T29B8 000:747.708 - 0.012ms returns 0x00
T29B8 000:747.718 JLINK_WriteReg(R13 (SP), 0x20001000)
T29B8 000:747.727 - 0.012ms returns 0x00
T29B8 000:747.736 JLINK_WriteReg(R14, 0x20000001)
T29B8 000:747.744 - 0.012ms returns 0x00
T29B8 000:747.754 JLINK_WriteReg(R15 (PC), 0x20000086)
T29B8 000:747.762 - 0.012ms returns 0x00
T29B8 000:747.771 JLINK_WriteReg(XPSR, 0x01000000)
T29B8 000:747.780 - 0.012ms returns 0x00
T29B8 000:747.789 JLINK_WriteReg(MSP, 0x20001000)
T29B8 000:747.797 - 0.012ms returns 0x00
T29B8 000:747.807 JLINK_WriteReg(PSP, 0x20001000)
T29B8 000:747.815 - 0.012ms returns 0x00
T29B8 000:747.824 JLINK_WriteReg(CFBP, 0x00000000)
T29B8 000:747.833 - 0.012ms returns 0x00
T29B8 000:747.843   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29B8 000:747.857 - 0.018ms returns 0x00000004
T29B8 000:747.866 JLINK_Go()
T29B8 000:747.887   CPU_ReadMem(4 bytes @ 0xE0001000)
T29B8 000:750.193 - 2.347ms
T29B8 000:750.226 JLINK_IsHalted()
T29B8 000:752.137   CPU_ReadMem(2 bytes @ 0x20000000)
T29B8 000:752.624 - 2.418ms returns TRUE
T29B8 000:752.656 JLINK_ReadReg(R15 (PC))
T29B8 000:752.673 - 0.021ms returns 0x20000000
T29B8 000:752.685 JLINK_ClrBPEx(BPHandle = 0x00000004)
T29B8 000:752.695 - 0.015ms returns 0x00
T29B8 000:752.707 JLINK_ReadReg(R0)
T29B8 000:752.716 - 0.014ms returns 0x00000000
T29B8 000:815.426 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T29B8 000:815.451   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T29B8 000:815.486   CPU_WriteMem(388 bytes @ 0x20000000)
T29B8 000:818.512 - 3.106ms returns 0x184
T29B8 000:818.592 JLINK_WriteReg(R0, 0x08000000)
T29B8 000:818.608 - 0.021ms returns 0x00
T29B8 000:818.617 JLINK_WriteReg(R1, 0x007A1200)
T29B8 000:818.626 - 0.012ms returns 0x00
T29B8 000:818.635 JLINK_WriteReg(R2, 0x00000002)
T29B8 000:818.643 - 0.011ms returns 0x00
T29B8 000:818.652 JLINK_WriteReg(R3, 0x00000000)
T29B8 000:818.660 - 0.012ms returns 0x00
T29B8 000:818.669 JLINK_WriteReg(R4, 0x00000000)
T29B8 000:818.677 - 0.011ms returns 0x00
T29B8 000:818.686 JLINK_WriteReg(R5, 0x00000000)
T29B8 000:818.826 - 0.145ms returns 0x00
T29B8 000:818.842 JLINK_WriteReg(R6, 0x00000000)
T29B8 000:818.851 - 0.013ms returns 0x00
T29B8 000:818.861 JLINK_WriteReg(R7, 0x00000000)
T29B8 000:818.869 - 0.011ms returns 0x00
T29B8 000:818.878 JLINK_WriteReg(R8, 0x00000000)
T29B8 000:818.886 - 0.011ms returns 0x00
T29B8 000:818.895 JLINK_WriteReg(R9, 0x20000180)
T29B8 000:818.902 - 0.011ms returns 0x00
T29B8 000:818.911 JLINK_WriteReg(R10, 0x00000000)
T29B8 000:818.919 - 0.011ms returns 0x00
T29B8 000:818.928 JLINK_WriteReg(R11, 0x00000000)
T29B8 000:818.936 - 0.011ms returns 0x00
T29B8 000:818.945 JLINK_WriteReg(R12, 0x00000000)
T29B8 000:818.953 - 0.011ms returns 0x00
T29B8 000:818.962 JLINK_WriteReg(R13 (SP), 0x20001000)
T29B8 000:818.971 - 0.012ms returns 0x00
T29B8 000:818.980 JLINK_WriteReg(R14, 0x20000001)
T29B8 000:818.988 - 0.011ms returns 0x00
T29B8 000:818.997 JLINK_WriteReg(R15 (PC), 0x20000054)
T29B8 000:819.006 - 0.012ms returns 0x00
T29B8 000:819.016 JLINK_WriteReg(XPSR, 0x01000000)
T29B8 000:819.024 - 0.011ms returns 0x00
T29B8 000:819.033 JLINK_WriteReg(MSP, 0x20001000)
T29B8 000:819.041 - 0.011ms returns 0x00
T29B8 000:819.050 JLINK_WriteReg(PSP, 0x20001000)
T29B8 000:819.058 - 0.011ms returns 0x00
T29B8 000:819.067 JLINK_WriteReg(CFBP, 0x00000000)
T29B8 000:819.074 - 0.011ms returns 0x00
T29B8 000:819.085   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29B8 000:819.104   CPU_ReadMem(2 bytes @ 0x20000000)
T29B8 000:819.527 - 0.461ms returns 0x00000005
T29B8 000:819.556 JLINK_Go()
T29B8 000:819.572   CPU_WriteMem(2 bytes @ 0x20000000)
T29B8 000:820.131   CPU_ReadMem(4 bytes @ 0xE0001000)
T29B8 000:822.923 - 3.385ms
T29B8 000:822.962 JLINK_IsHalted()
T29B8 000:825.042   CPU_ReadMem(2 bytes @ 0x20000000)
T29B8 000:825.554 - 2.610ms returns TRUE
T29B8 000:825.595 JLINK_ReadReg(R15 (PC))
T29B8 000:825.609 - 0.018ms returns 0x20000000
T29B8 000:825.621 JLINK_ClrBPEx(BPHandle = 0x00000005)
T29B8 000:825.631 - 0.013ms returns 0x00
T29B8 000:825.641 JLINK_ReadReg(R0)
T29B8 000:825.650 - 0.012ms returns 0x00000000
T29B8 000:826.280 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T29B8 000:826.302   Data:  70 06 00 20 29 02 00 08 67 0D 00 08 CD 0C 00 08 ...
T29B8 000:826.333   CPU_WriteMem(636 bytes @ 0x20000184)
T29B8 000:830.264 - 4.000ms returns 0x27C
T29B8 000:830.294 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T29B8 000:830.302   Data:  B3 FA 83 F5 03 FA 05 F4 24 FA 05 F6 5E 40 12 BF ...
T29B8 000:830.324   CPU_WriteMem(388 bytes @ 0x20000400)
T29B8 000:833.095 - 2.818ms returns 0x184
T29B8 000:833.126 JLINK_WriteReg(R0, 0x08000000)
T29B8 000:833.141 - 0.018ms returns 0x00
T29B8 000:833.150 JLINK_WriteReg(R1, 0x00000400)
T29B8 000:833.158 - 0.011ms returns 0x00
T29B8 000:833.167 JLINK_WriteReg(R2, 0x20000184)
T29B8 000:833.174 - 0.011ms returns 0x00
T29B8 000:833.183 JLINK_WriteReg(R3, 0x00000000)
T29B8 000:833.190 - 0.011ms returns 0x00
T29B8 000:833.199 JLINK_WriteReg(R4, 0x00000000)
T29B8 000:833.206 - 0.011ms returns 0x00
T29B8 000:833.215 JLINK_WriteReg(R5, 0x00000000)
T29B8 000:833.222 - 0.010ms returns 0x00
T29B8 000:833.231 JLINK_WriteReg(R6, 0x00000000)
T29B8 000:833.239 - 0.011ms returns 0x00
T29B8 000:833.248 JLINK_WriteReg(R7, 0x00000000)
T29B8 000:833.255 - 0.010ms returns 0x00
T29B8 000:833.263 JLINK_WriteReg(R8, 0x00000000)
T29B8 000:833.271 - 0.011ms returns 0x00
T29B8 000:833.280 JLINK_WriteReg(R9, 0x20000180)
T29B8 000:833.287 - 0.010ms returns 0x00
T29B8 000:833.295 JLINK_WriteReg(R10, 0x00000000)
T29B8 000:833.303 - 0.011ms returns 0x00
T29B8 000:833.311 JLINK_WriteReg(R11, 0x00000000)
T29B8 000:833.319 - 0.011ms returns 0x00
T29B8 000:833.327 JLINK_WriteReg(R12, 0x00000000)
T29B8 000:833.335 - 0.033ms returns 0x00
T29B8 000:833.367 JLINK_WriteReg(R13 (SP), 0x20001000)
T29B8 000:833.391 - 0.027ms returns 0x00
T29B8 000:833.400 JLINK_WriteReg(R14, 0x20000001)
T29B8 000:833.407 - 0.011ms returns 0x00
T29B8 000:833.416 JLINK_WriteReg(R15 (PC), 0x2000010C)
T29B8 000:833.424 - 0.017ms returns 0x00
T29B8 000:833.441 JLINK_WriteReg(XPSR, 0x01000000)
T29B8 000:833.448 - 0.011ms returns 0x00
T29B8 000:833.457 JLINK_WriteReg(MSP, 0x20001000)
T29B8 000:833.465 - 0.011ms returns 0x00
T29B8 000:833.473 JLINK_WriteReg(PSP, 0x20001000)
T29B8 000:833.490 - 0.019ms returns 0x00
T29B8 000:833.498 JLINK_WriteReg(CFBP, 0x00000000)
T29B8 000:833.509 - 0.014ms returns 0x00
T29B8 000:833.519   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29B8 000:833.531 - 0.016ms returns 0x00000006
T29B8 000:833.540 JLINK_Go()
T29B8 000:833.557   CPU_ReadMem(4 bytes @ 0xE0001000)
T29B8 000:836.400 - 2.875ms
T29B8 000:836.425 JLINK_IsHalted()
T29B8 000:837.002 - 0.600ms returns FALSE
T29B8 000:843.880 JLINK_IsHalted()
T29B8 000:846.047   CPU_ReadMem(2 bytes @ 0x20000000)
T29B8 000:846.597 - 2.732ms returns TRUE
T29B8 000:846.623 JLINK_ReadReg(R15 (PC))
T29B8 000:846.636 - 0.016ms returns 0x20000000
T29B8 000:846.645 JLINK_ClrBPEx(BPHandle = 0x00000006)
T29B8 000:846.653 - 0.011ms returns 0x00
T29B8 000:846.661 JLINK_ReadReg(R0)
T29B8 000:846.670 - 0.012ms returns 0x00000000
T29B8 000:847.401 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T29B8 000:847.418   Data:  10 40 FF F7 0A BF 00 00 00 48 70 47 10 00 00 20 ...
T29B8 000:847.439   CPU_WriteMem(636 bytes @ 0x20000184)
T29B8 000:851.404 - 4.024ms returns 0x27C
T29B8 000:851.450 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T29B8 000:851.462   Data:  00 00 00 20 0B 48 10 B5 01 68 41 F4 00 71 01 60 ...
T29B8 000:851.489   CPU_WriteMem(388 bytes @ 0x20000400)
T29B8 000:854.283 - 2.854ms returns 0x184
T29B8 000:854.342 JLINK_WriteReg(R0, 0x08000400)
T29B8 000:854.361 - 0.024ms returns 0x00
T29B8 000:854.377 JLINK_WriteReg(R1, 0x00000400)
T29B8 000:854.388 - 0.015ms returns 0x00
T29B8 000:854.399 JLINK_WriteReg(R2, 0x20000184)
T29B8 000:854.408 - 0.013ms returns 0x00
T29B8 000:854.419 JLINK_WriteReg(R3, 0x00000000)
T29B8 000:854.428 - 0.013ms returns 0x00
T29B8 000:854.439 JLINK_WriteReg(R4, 0x00000000)
T29B8 000:854.448 - 0.013ms returns 0x00
T29B8 000:854.459 JLINK_WriteReg(R5, 0x00000000)
T29B8 000:854.467 - 0.013ms returns 0x00
T29B8 000:854.478 JLINK_WriteReg(R6, 0x00000000)
T29B8 000:854.487 - 0.013ms returns 0x00
T29B8 000:854.503 JLINK_WriteReg(R7, 0x00000000)
T29B8 000:854.513 - 0.014ms returns 0x00
T29B8 000:854.524 JLINK_WriteReg(R8, 0x00000000)
T29B8 000:854.533 - 0.013ms returns 0x00
T29B8 000:854.544 JLINK_WriteReg(R9, 0x20000180)
T29B8 000:854.553 - 0.013ms returns 0x00
T29B8 000:854.563 JLINK_WriteReg(R10, 0x00000000)
T29B8 000:854.573 - 0.014ms returns 0x00
T29B8 000:854.590 JLINK_WriteReg(R11, 0x00000000)
T29B8 000:854.601 - 0.014ms returns 0x00
T29B8 000:854.704 JLINK_WriteReg(R12, 0x00000000)
T29B8 000:854.769 - 0.071ms returns 0x00
T29B8 000:854.781 JLINK_WriteReg(R13 (SP), 0x20001000)
T29B8 000:854.792 - 0.015ms returns 0x00
T29B8 000:854.803 JLINK_WriteReg(R14, 0x20000001)
T29B8 000:854.812 - 0.013ms returns 0x00
T29B8 000:854.822 JLINK_WriteReg(R15 (PC), 0x2000010C)
T29B8 000:854.832 - 0.013ms returns 0x00
T29B8 000:854.842 JLINK_WriteReg(XPSR, 0x01000000)
T29B8 000:854.851 - 0.013ms returns 0x00
T29B8 000:854.862 JLINK_WriteReg(MSP, 0x20001000)
T29B8 000:854.871 - 0.013ms returns 0x00
T29B8 000:854.882 JLINK_WriteReg(PSP, 0x20001000)
T29B8 000:854.891 - 0.013ms returns 0x00
T29B8 000:854.901 JLINK_WriteReg(CFBP, 0x00000000)
T29B8 000:854.910 - 0.013ms returns 0x00
T29B8 000:854.923   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29B8 000:854.938 - 0.021ms returns 0x00000007
T29B8 000:854.949 JLINK_Go()
T29B8 000:854.970   CPU_ReadMem(4 bytes @ 0xE0001000)
T29B8 000:857.979 - 3.050ms
T29B8 000:858.012 JLINK_IsHalted()
T29B8 000:858.361 - 0.373ms returns FALSE
T29B8 000:861.316 JLINK_IsHalted()
T29B8 000:861.686 - 0.379ms returns FALSE
T29B8 000:862.799 JLINK_IsHalted()
T29B8 000:865.019   CPU_ReadMem(2 bytes @ 0x20000000)
T29B8 000:865.413 - 2.630ms returns TRUE
T29B8 000:865.440 JLINK_ReadReg(R15 (PC))
T29B8 000:865.472 - 0.036ms returns 0x20000000
T29B8 000:865.482 JLINK_ClrBPEx(BPHandle = 0x00000007)
T29B8 000:865.498 - 0.020ms returns 0x00
T29B8 000:865.507 JLINK_ReadReg(R0)
T29B8 000:865.519 - 0.015ms returns 0x00000000
T29B8 000:866.253 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T29B8 000:866.268   Data:  C0 07 2D D0 30 49 68 68 08 39 01 28 12 D0 02 28 ...
T29B8 000:866.318   CPU_WriteMem(636 bytes @ 0x20000184)
T29B8 000:870.297 - 4.059ms returns 0x27C
T29B8 000:870.321 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T29B8 000:870.328   Data:  70 37 71 B1 01 21 01 60 FF F7 EE FD 06 46 04 E0 ...
T29B8 000:870.347   CPU_WriteMem(388 bytes @ 0x20000400)
T29B8 000:873.025 - 2.715ms returns 0x184
T29B8 000:873.050 JLINK_WriteReg(R0, 0x08000800)
T29B8 000:873.081 - 0.038ms returns 0x00
T29B8 000:873.093 JLINK_WriteReg(R1, 0x00000400)
T29B8 000:873.100 - 0.010ms returns 0x00
T29B8 000:873.107 JLINK_WriteReg(R2, 0x20000184)
T29B8 000:873.113 - 0.009ms returns 0x00
T29B8 000:873.120 JLINK_WriteReg(R3, 0x00000000)
T29B8 000:873.126 - 0.009ms returns 0x00
T29B8 000:873.133 JLINK_WriteReg(R4, 0x00000000)
T29B8 000:873.139 - 0.009ms returns 0x00
T29B8 000:873.146 JLINK_WriteReg(R5, 0x00000000)
T29B8 000:873.153 - 0.009ms returns 0x00
T29B8 000:873.160 JLINK_WriteReg(R6, 0x00000000)
T29B8 000:873.166 - 0.009ms returns 0x00
T29B8 000:873.173 JLINK_WriteReg(R7, 0x00000000)
T29B8 000:873.179 - 0.009ms returns 0x00
T29B8 000:873.186 JLINK_WriteReg(R8, 0x00000000)
T29B8 000:873.192 - 0.009ms returns 0x00
T29B8 000:873.199 JLINK_WriteReg(R9, 0x20000180)
T29B8 000:873.205 - 0.009ms returns 0x00
T29B8 000:873.212 JLINK_WriteReg(R10, 0x00000000)
T29B8 000:873.219 - 0.009ms returns 0x00
T29B8 000:873.226 JLINK_WriteReg(R11, 0x00000000)
T29B8 000:873.232 - 0.009ms returns 0x00
T29B8 000:873.239 JLINK_WriteReg(R12, 0x00000000)
T29B8 000:873.246 - 0.009ms returns 0x00
T29B8 000:873.253 JLINK_WriteReg(R13 (SP), 0x20001000)
T29B8 000:873.261 - 0.011ms returns 0x00
T29B8 000:873.268 JLINK_WriteReg(R14, 0x20000001)
T29B8 000:873.275 - 0.009ms returns 0x00
T29B8 000:873.282 JLINK_WriteReg(R15 (PC), 0x2000010C)
T29B8 000:873.289 - 0.009ms returns 0x00
T29B8 000:873.296 JLINK_WriteReg(XPSR, 0x01000000)
T29B8 000:873.302 - 0.009ms returns 0x00
T29B8 000:873.309 JLINK_WriteReg(MSP, 0x20001000)
T29B8 000:873.315 - 0.009ms returns 0x00
T29B8 000:873.323 JLINK_WriteReg(PSP, 0x20001000)
T29B8 000:873.329 - 0.009ms returns 0x00
T29B8 000:873.336 JLINK_WriteReg(CFBP, 0x00000000)
T29B8 000:873.342 - 0.009ms returns 0x00
T29B8 000:873.351   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29B8 000:873.361 - 0.014ms returns 0x00000008
T29B8 000:873.380 JLINK_Go()
T29B8 000:873.500   CPU_ReadMem(4 bytes @ 0xE0001000)
T29B8 000:876.224 - 2.859ms
T29B8 000:876.252 JLINK_IsHalted()
T29B8 000:876.612 - 0.376ms returns FALSE
T29B8 000:877.972 JLINK_IsHalted()
T29B8 000:878.392 - 0.438ms returns FALSE
T29B8 000:879.969 JLINK_IsHalted()
T29B8 000:880.363 - 0.414ms returns FALSE
T29B8 000:881.964 JLINK_IsHalted()
T29B8 000:884.078   CPU_ReadMem(2 bytes @ 0x20000000)
T29B8 000:884.554 - 2.617ms returns TRUE
T29B8 000:884.597 JLINK_ReadReg(R15 (PC))
T29B8 000:884.618 - 0.027ms returns 0x20000000
T29B8 000:884.633 JLINK_ClrBPEx(BPHandle = 0x00000008)
T29B8 000:884.646 - 0.019ms returns 0x00
T29B8 000:884.660 JLINK_ReadReg(R0)
T29B8 000:884.672 - 0.017ms returns 0x00000000
T29B8 000:886.592 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T29B8 000:886.626   Data:  01 20 38 66 FF F7 2E FD 04 46 06 E0 3E E0 00 BF ...
T29B8 000:886.668   CPU_WriteMem(636 bytes @ 0x20000184)
T29B8 000:890.654 - 4.092ms returns 0x27C
T29B8 000:890.701 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T29B8 000:890.716   Data:  E0 01 00 08 01 00 00 00 10 00 00 00 00 00 00 00 ...
T29B8 000:890.753   CPU_WriteMem(388 bytes @ 0x20000400)
T29B8 000:893.517 - 2.855ms returns 0x184
T29B8 000:893.588 JLINK_WriteReg(R0, 0x08000C00)
T29B8 000:893.620 - 0.041ms returns 0x00
T29B8 000:893.640 JLINK_WriteReg(R1, 0x00000290)
T29B8 000:893.658 - 0.026ms returns 0x00
T29B8 000:893.678 JLINK_WriteReg(R2, 0x20000184)
T29B8 000:893.714 - 0.044ms returns 0x00
T29B8 000:893.734 JLINK_WriteReg(R3, 0x00000000)
T29B8 000:893.750 - 0.024ms returns 0x00
T29B8 000:893.769 JLINK_WriteReg(R4, 0x00000000)
T29B8 000:893.785 - 0.024ms returns 0x00
T29B8 000:893.804 JLINK_WriteReg(R5, 0x00000000)
T29B8 000:893.820 - 0.024ms returns 0x00
T29B8 000:893.839 JLINK_WriteReg(R6, 0x00000000)
T29B8 000:893.855 - 0.023ms returns 0x00
T29B8 000:893.874 JLINK_WriteReg(R7, 0x00000000)
T29B8 000:893.890 - 0.024ms returns 0x00
T29B8 000:893.909 JLINK_WriteReg(R8, 0x00000000)
T29B8 000:893.925 - 0.024ms returns 0x00
T29B8 000:893.944 JLINK_WriteReg(R9, 0x20000180)
T29B8 000:893.960 - 0.024ms returns 0x00
T29B8 000:893.979 JLINK_WriteReg(R10, 0x00000000)
T29B8 000:893.996 - 0.024ms returns 0x00
T29B8 000:894.015 JLINK_WriteReg(R11, 0x00000000)
T29B8 000:894.031 - 0.024ms returns 0x00
T29B8 000:894.050 JLINK_WriteReg(R12, 0x00000000)
T29B8 000:894.067 - 0.024ms returns 0x00
T29B8 000:894.086 JLINK_WriteReg(R13 (SP), 0x20001000)
T29B8 000:894.104 - 0.025ms returns 0x00
T29B8 000:894.122 JLINK_WriteReg(R14, 0x20000001)
T29B8 000:894.139 - 0.025ms returns 0x00
T29B8 000:894.159 JLINK_WriteReg(R15 (PC), 0x2000010C)
T29B8 000:894.176 - 0.025ms returns 0x00
T29B8 000:894.195 JLINK_WriteReg(XPSR, 0x01000000)
T29B8 000:894.212 - 0.024ms returns 0x00
T29B8 000:894.231 JLINK_WriteReg(MSP, 0x20001000)
T29B8 000:894.248 - 0.024ms returns 0x00
T29B8 000:894.267 JLINK_WriteReg(PSP, 0x20001000)
T29B8 000:894.283 - 0.024ms returns 0x00
T29B8 000:894.302 JLINK_WriteReg(CFBP, 0x00000000)
T29B8 000:894.318 - 0.024ms returns 0x00
T29B8 000:894.339   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29B8 000:894.366 - 0.036ms returns 0x00000009
T29B8 000:894.385 JLINK_Go()
T29B8 000:894.423   CPU_ReadMem(4 bytes @ 0xE0001000)
T29B8 000:897.557 - 3.204ms
T29B8 000:897.607 JLINK_IsHalted()
T29B8 000:898.055 - 0.478ms returns FALSE
T29B8 000:899.988 JLINK_IsHalted()
T29B8 000:902.145   CPU_ReadMem(2 bytes @ 0x20000000)
T29B8 000:902.731 - 2.756ms returns TRUE
T29B8 000:902.764 JLINK_ReadReg(R15 (PC))
T29B8 000:902.789 - 0.035ms returns 0x20000000
T29B8 000:902.812 JLINK_ClrBPEx(BPHandle = 0x00000009)
T29B8 000:902.833 - 0.030ms returns 0x00
T29B8 000:902.856 JLINK_ReadReg(R0)
T29B8 000:902.875 - 0.028ms returns 0x00000000
T29B8 000:902.904 JLINK_WriteReg(R0, 0x00000002)
T29B8 000:902.924 - 0.028ms returns 0x00
T29B8 000:902.945 JLINK_WriteReg(R1, 0x00000290)
T29B8 000:902.963 - 0.026ms returns 0x00
T29B8 000:902.984 JLINK_WriteReg(R2, 0x20000184)
T29B8 000:903.002 - 0.027ms returns 0x00
T29B8 000:903.023 JLINK_WriteReg(R3, 0x00000000)
T29B8 000:903.042 - 0.027ms returns 0x00
T29B8 000:903.063 JLINK_WriteReg(R4, 0x00000000)
T29B8 000:903.081 - 0.027ms returns 0x00
T29B8 000:903.102 JLINK_WriteReg(R5, 0x00000000)
T29B8 000:903.120 - 0.026ms returns 0x00
T29B8 000:903.141 JLINK_WriteReg(R6, 0x00000000)
T29B8 000:903.159 - 0.027ms returns 0x00
T29B8 000:903.180 JLINK_WriteReg(R7, 0x00000000)
T29B8 000:903.199 - 0.027ms returns 0x00
T29B8 000:903.220 JLINK_WriteReg(R8, 0x00000000)
T29B8 000:903.238 - 0.027ms returns 0x00
T29B8 000:903.259 JLINK_WriteReg(R9, 0x20000180)
T29B8 000:903.277 - 0.027ms returns 0x00
T29B8 000:903.298 JLINK_WriteReg(R10, 0x00000000)
T29B8 000:903.316 - 0.027ms returns 0x00
T29B8 000:903.338 JLINK_WriteReg(R11, 0x00000000)
T29B8 000:903.357 - 0.028ms returns 0x00
T29B8 000:903.379 JLINK_WriteReg(R12, 0x00000000)
T29B8 000:903.395 - 0.024ms returns 0x00
T29B8 000:903.414 JLINK_WriteReg(R13 (SP), 0x20001000)
T29B8 000:903.431 - 0.025ms returns 0x00
T29B8 000:903.450 JLINK_WriteReg(R14, 0x20000001)
T29B8 000:903.467 - 0.024ms returns 0x00
T29B8 000:903.485 JLINK_WriteReg(R15 (PC), 0x20000086)
T29B8 000:903.502 - 0.024ms returns 0x00
T29B8 000:903.521 JLINK_WriteReg(XPSR, 0x01000000)
T29B8 000:903.537 - 0.024ms returns 0x00
T29B8 000:903.556 JLINK_WriteReg(MSP, 0x20001000)
T29B8 000:903.573 - 0.024ms returns 0x00
T29B8 000:903.591 JLINK_WriteReg(PSP, 0x20001000)
T29B8 000:903.616 - 0.038ms returns 0x00
T29B8 000:903.640 JLINK_WriteReg(CFBP, 0x00000000)
T29B8 000:903.657 - 0.024ms returns 0x00
T29B8 000:903.677   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29B8 000:903.701 - 0.033ms returns 0x0000000A
T29B8 000:903.721 JLINK_Go()
T29B8 000:903.749   CPU_ReadMem(4 bytes @ 0xE0001000)
T29B8 000:906.387 - 2.701ms
T29B8 000:906.463 JLINK_IsHalted()
T29B8 000:908.640   CPU_ReadMem(2 bytes @ 0x20000000)
T29B8 000:909.142 - 2.712ms returns TRUE
T29B8 000:909.222 JLINK_ReadReg(R15 (PC))
T29B8 000:909.249 - 0.034ms returns 0x20000000
T29B8 000:909.274 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T29B8 000:909.291 - 0.023ms returns 0x00
T29B8 000:909.314 JLINK_ReadReg(R0)
T29B8 000:909.329 - 0.021ms returns 0x00000000
T29B8 000:977.934 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T29B8 000:977.960   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T29B8 000:978.026   CPU_WriteMem(388 bytes @ 0x20000000)
T29B8 000:980.870 - 2.964ms returns 0x184
T29B8 000:980.975 JLINK_WriteReg(R0, 0x08000000)
T29B8 000:980.997 - 0.028ms returns 0x00
T29B8 000:981.010 JLINK_WriteReg(R1, 0x007A1200)
T29B8 000:981.021 - 0.016ms returns 0x00
T29B8 000:981.034 JLINK_WriteReg(R2, 0x00000003)
T29B8 000:981.044 - 0.015ms returns 0x00
T29B8 000:981.056 JLINK_WriteReg(R3, 0x00000000)
T29B8 000:981.067 - 0.015ms returns 0x00
T29B8 000:981.079 JLINK_WriteReg(R4, 0x00000000)
T29B8 000:981.089 - 0.015ms returns 0x00
T29B8 000:981.102 JLINK_WriteReg(R5, 0x00000000)
T29B8 000:981.113 - 0.015ms returns 0x00
T29B8 000:981.124 JLINK_WriteReg(R6, 0x00000000)
T29B8 000:981.136 - 0.016ms returns 0x00
T29B8 000:981.148 JLINK_WriteReg(R7, 0x00000000)
T29B8 000:981.158 - 0.015ms returns 0x00
T29B8 000:981.170 JLINK_WriteReg(R8, 0x00000000)
T29B8 000:981.181 - 0.015ms returns 0x00
T29B8 000:981.193 JLINK_WriteReg(R9, 0x20000180)
T29B8 000:981.203 - 0.015ms returns 0x00
T29B8 000:981.215 JLINK_WriteReg(R10, 0x00000000)
T29B8 000:981.226 - 0.016ms returns 0x00
T29B8 000:981.239 JLINK_WriteReg(R11, 0x00000000)
T29B8 000:981.249 - 0.015ms returns 0x00
T29B8 000:981.261 JLINK_WriteReg(R12, 0x00000000)
T29B8 000:981.272 - 0.015ms returns 0x00
T29B8 000:981.284 JLINK_WriteReg(R13 (SP), 0x20001000)
T29B8 000:981.296 - 0.017ms returns 0x00
T29B8 000:981.308 JLINK_WriteReg(R14, 0x20000001)
T29B8 000:981.319 - 0.015ms returns 0x00
T29B8 000:981.331 JLINK_WriteReg(R15 (PC), 0x20000054)
T29B8 000:981.342 - 0.015ms returns 0x00
T29B8 000:981.354 JLINK_WriteReg(XPSR, 0x01000000)
T29B8 000:981.364 - 0.015ms returns 0x00
T29B8 000:981.376 JLINK_WriteReg(MSP, 0x20001000)
T29B8 000:981.387 - 0.016ms returns 0x00
T29B8 000:981.399 JLINK_WriteReg(PSP, 0x20001000)
T29B8 000:981.410 - 0.015ms returns 0x00
T29B8 000:981.423 JLINK_WriteReg(CFBP, 0x00000000)
T29B8 000:981.433 - 0.015ms returns 0x00
T29B8 000:981.447   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29B8 000:981.470   CPU_ReadMem(2 bytes @ 0x20000000)
T29B8 000:982.067 - 0.647ms returns 0x0000000B
T29B8 000:982.108 JLINK_Go()
T29B8 000:982.129   CPU_WriteMem(2 bytes @ 0x20000000)
T29B8 000:982.625   CPU_ReadMem(4 bytes @ 0xE0001000)
T29B8 000:985.448 - 3.365ms
T29B8 000:985.505 JLINK_IsHalted()
T29B8 000:987.533   CPU_ReadMem(2 bytes @ 0x20000000)
T29B8 000:988.233 - 2.751ms returns TRUE
T29B8 000:988.286 JLINK_ReadReg(R15 (PC))
T29B8 000:988.305 - 0.025ms returns 0x20000000
T29B8 000:988.439 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T29B8 000:988.454 - 0.019ms returns 0x00
T29B8 000:988.467 JLINK_ReadReg(R0)
T29B8 000:988.477 - 0.015ms returns 0x00000000
T29B8 000:988.492 JLINK_WriteReg(R0, 0xFFFFFFFF)
T29B8 000:988.504 - 0.016ms returns 0x00
T29B8 000:988.516 JLINK_WriteReg(R1, 0x08000000)
T29B8 000:988.526 - 0.014ms returns 0x00
T29B8 000:988.537 JLINK_WriteReg(R2, 0x00000E90)
T29B8 000:988.547 - 0.014ms returns 0x00
T29B8 000:988.558 JLINK_WriteReg(R3, 0x04C11DB7)
T29B8 000:988.568 - 0.014ms returns 0x00
T29B8 000:988.579 JLINK_WriteReg(R4, 0x00000000)
T29B8 000:988.589 - 0.022ms returns 0x00
T29B8 000:988.612 JLINK_WriteReg(R5, 0x00000000)
T29B8 000:988.622 - 0.015ms returns 0x00
T29B8 000:988.633 JLINK_WriteReg(R6, 0x00000000)
T29B8 000:988.643 - 0.014ms returns 0x00
T29B8 000:988.655 JLINK_WriteReg(R7, 0x00000000)
T29B8 000:988.664 - 0.014ms returns 0x00
T29B8 000:988.676 JLINK_WriteReg(R8, 0x00000000)
T29B8 000:988.686 - 0.014ms returns 0x00
T29B8 000:988.697 JLINK_WriteReg(R9, 0x20000180)
T29B8 000:988.707 - 0.014ms returns 0x00
T29B8 000:988.718 JLINK_WriteReg(R10, 0x00000000)
T29B8 000:988.728 - 0.014ms returns 0x00
T29B8 000:988.739 JLINK_WriteReg(R11, 0x00000000)
T29B8 000:988.749 - 0.014ms returns 0x00
T29B8 000:988.760 JLINK_WriteReg(R12, 0x00000000)
T29B8 000:988.770 - 0.014ms returns 0x00
T29B8 000:988.781 JLINK_WriteReg(R13 (SP), 0x20001000)
T29B8 000:988.792 - 0.015ms returns 0x00
T29B8 000:988.803 JLINK_WriteReg(R14, 0x20000001)
T29B8 000:988.813 - 0.014ms returns 0x00
T29B8 000:988.825 JLINK_WriteReg(R15 (PC), 0x20000002)
T29B8 000:988.835 - 0.014ms returns 0x00
T29B8 000:988.846 JLINK_WriteReg(XPSR, 0x01000000)
T29B8 000:988.856 - 0.014ms returns 0x00
T29B8 000:988.867 JLINK_WriteReg(MSP, 0x20001000)
T29B8 000:988.877 - 0.014ms returns 0x00
T29B8 000:988.888 JLINK_WriteReg(PSP, 0x20001000)
T29B8 000:988.898 - 0.014ms returns 0x00
T29B8 000:988.909 JLINK_WriteReg(CFBP, 0x00000000)
T29B8 000:988.919 - 0.014ms returns 0x00
T29B8 000:988.931   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29B8 000:988.947 - 0.020ms returns 0x0000000C
T29B8 000:988.958 JLINK_Go()
T29B8 000:988.979   CPU_ReadMem(4 bytes @ 0xE0001000)
T29B8 000:991.763 - 2.829ms
T29B8 000:991.802 JLINK_IsHalted()
T29B8 000:992.344 - 0.566ms returns FALSE
T29B8 000:997.414 JLINK_IsHalted()
T29B8 000:997.910 - 0.515ms returns FALSE
T29B8 000:999.427 JLINK_IsHalted()
T29B8 000:999.820 - 0.424ms returns FALSE
T29B8 001:000.982 JLINK_IsHalted()
T29B8 001:001.579 - 0.629ms returns FALSE
T29B8 001:003.922 JLINK_IsHalted()
T29B8 001:004.342 - 0.432ms returns FALSE
T29B8 001:005.887 JLINK_IsHalted()
T29B8 001:006.366 - 0.548ms returns FALSE
T29B8 001:008.087 JLINK_IsHalted()
T29B8 001:008.701 - 0.689ms returns FALSE
T29B8 001:009.980 JLINK_IsHalted()
T29B8 001:010.540 - 0.589ms returns FALSE
T29B8 001:012.400 JLINK_IsHalted()
T29B8 001:012.839 - 0.467ms returns FALSE
T29B8 001:014.338 JLINK_IsHalted()
T29B8 001:016.441   CPU_ReadMem(2 bytes @ 0x20000000)
T29B8 001:016.957 - 2.645ms returns TRUE
T29B8 001:016.998 JLINK_ReadReg(R15 (PC))
T29B8 001:017.099 - 0.116ms returns 0x20000000
T29B8 001:017.128 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T29B8 001:017.142 - 0.019ms returns 0x00
T29B8 001:017.156 JLINK_ReadReg(R0)
T29B8 001:017.167 - 0.016ms returns 0x32AD9ADA
T29B8 001:018.632 JLINK_WriteReg(R0, 0x00000003)
T29B8 001:018.690 - 0.065ms returns 0x00
T29B8 001:018.705 JLINK_WriteReg(R1, 0x08000000)
T29B8 001:018.717 - 0.017ms returns 0x00
T29B8 001:018.730 JLINK_WriteReg(R2, 0x00000E90)
T29B8 001:018.741 - 0.016ms returns 0x00
T29B8 001:018.753 JLINK_WriteReg(R3, 0x04C11DB7)
T29B8 001:018.764 - 0.016ms returns 0x00
T29B8 001:018.776 JLINK_WriteReg(R4, 0x00000000)
T29B8 001:018.804 - 0.033ms returns 0x00
T29B8 001:018.817 JLINK_WriteReg(R5, 0x00000000)
T29B8 001:018.828 - 0.015ms returns 0x00
T29B8 001:018.840 JLINK_WriteReg(R6, 0x00000000)
T29B8 001:018.850 - 0.015ms returns 0x00
T29B8 001:018.862 JLINK_WriteReg(R7, 0x00000000)
T29B8 001:018.872 - 0.015ms returns 0x00
T29B8 001:018.884 JLINK_WriteReg(R8, 0x00000000)
T29B8 001:018.895 - 0.015ms returns 0x00
T29B8 001:018.907 JLINK_WriteReg(R9, 0x20000180)
T29B8 001:018.917 - 0.015ms returns 0x00
T29B8 001:018.929 JLINK_WriteReg(R10, 0x00000000)
T29B8 001:018.940 - 0.016ms returns 0x00
T29B8 001:018.952 JLINK_WriteReg(R11, 0x00000000)
T29B8 001:018.963 - 0.015ms returns 0x00
T29B8 001:018.975 JLINK_WriteReg(R12, 0x00000000)
T29B8 001:018.986 - 0.015ms returns 0x00
T29B8 001:018.998 JLINK_WriteReg(R13 (SP), 0x20001000)
T29B8 001:019.010 - 0.017ms returns 0x00
T29B8 001:019.023 JLINK_WriteReg(R14, 0x20000001)
T29B8 001:019.047 - 0.029ms returns 0x00
T29B8 001:019.059 JLINK_WriteReg(R15 (PC), 0x20000086)
T29B8 001:019.070 - 0.015ms returns 0x00
T29B8 001:019.083 JLINK_WriteReg(XPSR, 0x01000000)
T29B8 001:019.093 - 0.015ms returns 0x00
T29B8 001:019.106 JLINK_WriteReg(MSP, 0x20001000)
T29B8 001:019.116 - 0.015ms returns 0x00
T29B8 001:019.129 JLINK_WriteReg(PSP, 0x20001000)
T29B8 001:019.139 - 0.015ms returns 0x00
T29B8 001:019.151 JLINK_WriteReg(CFBP, 0x00000000)
T29B8 001:019.162 - 0.015ms returns 0x00
T29B8 001:019.176   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29B8 001:019.194 - 0.024ms returns 0x0000000D
T29B8 001:019.207 JLINK_Go()
T29B8 001:019.233   CPU_ReadMem(4 bytes @ 0xE0001000)
T29B8 001:021.895 - 2.720ms
T29B8 001:021.941 JLINK_IsHalted()
T29B8 001:024.075   CPU_ReadMem(2 bytes @ 0x20000000)
T29B8 001:024.688 - 2.771ms returns TRUE
T29B8 001:024.728 JLINK_ReadReg(R15 (PC))
T29B8 001:024.747 - 0.025ms returns 0x20000000
T29B8 001:024.761 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T29B8 001:024.773 - 0.017ms returns 0x00
T29B8 001:024.786 JLINK_ReadReg(R0)
T29B8 001:024.797 - 0.017ms returns 0x00000000
T29B8 001:085.378 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T29B8 001:085.408   Data:  FE E7
T29B8 001:085.442   CPU_WriteMem(2 bytes @ 0x20000000)
T29B8 001:086.010 - 0.653ms returns 0x02
T29B8 001:086.048 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T29B8 001:086.058 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T29B8 001:086.069 JLINK_Reset()
T29B8 001:086.091   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T29B8 001:086.512   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T29B8 001:090.077   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T29B8 001:092.959   Reset: Reset device via AIRCR.SYSRESETREQ.
T29B8 001:092.996   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T29B8 001:145.841   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T29B8 001:146.571   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T29B8 001:147.230   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T29B8 001:148.005   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T29B8 001:154.775   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T29B8 001:158.399   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T29B8 001:158.997   CPU_WriteMem(4 bytes @ 0xE0001028)
T29B8 001:159.613   CPU_WriteMem(4 bytes @ 0xE0001038)
T29B8 001:160.262   CPU_WriteMem(4 bytes @ 0xE0001048)
T29B8 001:160.955   CPU_WriteMem(4 bytes @ 0xE0001058)
T29B8 001:161.635   CPU_WriteMem(4 bytes @ 0xE0002000)
T29B8 001:162.242   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T29B8 001:162.844   CPU_ReadMem(4 bytes @ 0xE0001000)
T29B8 001:163.481 - 77.442ms
T29B8 001:163.560 JLINK_Go()
T29B8 001:163.601   CPU_ReadMem(4 bytes @ 0xE0001000)
T29B8 001:164.190   CPU_WriteMem(4 bytes @ 0xE0002008)
T29B8 001:164.251   CPU_WriteMem(4 bytes @ 0xE000200C)
T29B8 001:164.269   CPU_WriteMem(4 bytes @ 0xE0002010)
T29B8 001:164.285   CPU_WriteMem(4 bytes @ 0xE0002014)
T29B8 001:164.301   CPU_WriteMem(4 bytes @ 0xE0002018)
T29B8 001:164.318   CPU_WriteMem(4 bytes @ 0xE000201C)
T29B8 001:165.497   CPU_WriteMem(4 bytes @ 0xE0001004)
T29B8 001:166.679 - 3.143ms
T29B8 001:179.098 JLINK_Close()
T29B8 001:179.907   CPU is running
T29B8 001:179.949   CPU_WriteMem(4 bytes @ 0xE0002008)
T29B8 001:180.507   CPU is running
T29B8 001:180.546   CPU_WriteMem(4 bytes @ 0xE000200C)
T29B8 001:181.051   CPU is running
T29B8 001:181.088   CPU_WriteMem(4 bytes @ 0xE0002010)
T29B8 001:181.638   CPU is running
T29B8 001:181.677   CPU_WriteMem(4 bytes @ 0xE0002014)
T29B8 001:182.198   CPU is running
T29B8 001:182.237   CPU_WriteMem(4 bytes @ 0xE0002018)
T29B8 001:183.731   CPU is running
T29B8 001:183.769   CPU_WriteMem(4 bytes @ 0xE000201C)
T29B8 001:199.924 - 20.879ms
T29B8 001:199.986   
T29B8 001:200.000   Closed
