T3BF8 000:009.110   SEGGER J-Link V6.70e Log File
T3BF8 000:009.366   DLL Compiled: Apr 17 2020 17:55:05
T3BF8 000:009.379   Logging started @ 2025-03-11 06:21
T3BF8 000:009.399 JLINK_SetWarnOutHandler(...)
T3BF8 000:009.415 - 0.021ms
T3BF8 000:009.432 JLINK_OpenEx(...)
T3BF8 000:013.285   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3BF8 000:013.721   Decompressing FW timestamp took 339 us
T3BF8 000:023.052   Hardware: V9.20
T3BF8 000:023.136   S/N: 4294967295
T3BF8 000:023.152   OEM: SEGGER
T3BF8 000:023.168   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T3BF8 000:025.534   TELNET listener socket opened on port 19021
T3BF8 000:025.832   WEBSRV Starting webserver
T3BF8 000:026.142   WEBSRV Webserver running on local port 19080
T3BF8 000:026.162 - 16.736ms returns "O.K."
T3BF8 000:026.202 JLINK_GetEmuCaps()
T3BF8 000:026.214 - 0.017ms returns 0xB9FF7BBF
T3BF8 000:026.229 JLINK_TIF_GetAvailable(...)
T3BF8 000:026.657 - 0.457ms
T3BF8 000:026.744 JLINK_SetErrorOutHandler(...)
T3BF8 000:026.756 - 0.050ms
T3BF8 000:026.831 JLINK_ExecCommand("ProjectFile = "D:\projects\STM32\Microlab\3\timer1\MDK-ARM\JLinkSettings.ini"", ...). 
T3BF8 000:045.271 - 18.485ms returns 0x00
T3BF8 000:144.933 JLINK_ExecCommand("Device = STM32F407VGTx", ...). 
T3BF8 000:150.682   Device "STM32F407VG" selected.
T3BF8 000:151.377 - 6.392ms returns 0x00
T3BF8 000:151.411 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3BF8 000:151.437 - 0.014ms returns 0x01
T3BF8 000:151.452 JLINK_GetHardwareVersion()
T3BF8 000:151.463 - 0.016ms returns 0x16760
T3BF8 000:151.477 JLINK_GetDLLVersion()  returns 67005
T3BF8 000:151.508 JLINK_GetFirmwareString(...)
T3BF8 000:151.519 - 0.016ms
T3BF8 000:164.435 JLINK_GetDLLVersion()  returns 67005
T3BF8 000:164.484 JLINK_GetCompileDateTime()
T3BF8 000:164.496 - 0.018ms
T3BF8 000:168.123 JLINK_GetFirmwareString(...)
T3BF8 000:168.158 - 0.045ms
T3BF8 000:171.460 JLINK_GetHardwareVersion()
T3BF8 000:171.491 - 0.037ms returns 0x16760
T3BF8 000:180.785 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T3BF8 000:183.068 - 2.313ms returns 0x00
T3BF8 000:183.139 JLINK_SetSpeed(5000)
T3BF8 000:183.348 - 0.237ms
T3BF8 000:183.402 JLINK_GetIdData(pIdData)
T3BF8 000:190.286   TotalIRLen = 9, IRPrint = 0x0011
T3BF8 000:194.760   JTAG chain detection found 2 devices:
T3BF8 000:198.465    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T3BF8 000:201.324    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T3BF8 000:219.046   TotalIRLen = 9, IRPrint = 0x0011
T3BF8 000:223.772   JTAG chain detection found 2 devices:
T3BF8 000:227.063    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T3BF8 000:230.280    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T3BF8 000:236.696   Cannot determine DP version. Assuming DPv0
T3BF8 000:239.882   Scanning AP map to find all available APs
T3BF8 000:244.510   AP[1]: Stopped AP scan as end of AP map has been reached
T3BF8 000:247.275   AP[0]: AHB-AP (IDR: 0x24770011)
T3BF8 000:249.557   Iterating through AP map to find AHB-AP to use
T3BF8 000:253.086   AP[0]: Core found
T3BF8 000:255.770   AP[0]: AHB-AP ROM base: 0xE00FF000
T3BF8 000:261.359   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3BF8 000:264.221   Found Cortex-M4 r0p1, Little endian.
T3BF8 000:264.883    -- Max. mem block: 0x00010E60
T3BF8 000:264.947   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3BF8 000:266.408   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3BF8 000:267.006   CPU_ReadMem(4 bytes @ 0xE0002000)
T3BF8 000:270.305   FPUnit: 6 code (BP) slots and 2 literal slots
T3BF8 000:270.336   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3BF8 000:270.813   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3BF8 000:271.310   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BF8 000:271.796   CPU_WriteMem(4 bytes @ 0xE0001000)
T3BF8 000:272.233   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3BF8 000:272.816   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3BF8 000:273.341   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3BF8 000:273.865   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3BF8 000:277.441   CoreSight components:
T3BF8 000:280.695   ROMTbl[0] @ E00FF000
T3BF8 000:280.854   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3BF8 000:281.699   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3BF8 000:286.231   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T3BF8 000:286.273   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3BF8 000:290.329   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T3BF8 000:290.366   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3BF8 000:294.639   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T3BF8 000:294.678   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3BF8 000:298.153   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T3BF8 000:298.186   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3BF8 000:301.965   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T3BF8 000:302.005   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3BF8 000:306.332   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T3BF8 000:306.437   pIdData->ScanLen=9
T3BF8 000:306.452   
T3BF8 000:306.490   pIdData->NumDevices=2
T3BF8 000:306.505   
T3BF8 000:306.515   pIdData->aId[0]=0x4BA00477
T3BF8 000:306.529   
T3BF8 000:306.539   pIdData->aIrRead[0]=0
T3BF8 000:306.553   
T3BF8 000:306.562   pIdData->aScanLen[0]=0
T3BF8 000:306.576   
T3BF8 000:306.585   pIdData->aScanRead[0]=0
T3BF8 000:306.599   
T3BF8 000:306.609 - 123.212ms
T3BF8 000:306.649 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T3BF8 000:306.661 - 0.016ms returns 0x4BA00477
T3BF8 000:306.863 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T3BF8 000:306.898 - 0.041ms returns 0x00
T3BF8 000:306.914 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T3BF8 000:306.926 - 0.017ms returns 0x6413041
T3BF8 000:306.940 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T3BF8 000:306.950 - 0.016ms returns 0x00
T3BF8 000:306.967 JLINK_GetDLLVersion()  returns 67005
T3BF8 000:306.981 JLINK_CORE_GetFound()
T3BF8 000:306.991 - 0.016ms returns 0xE0000FF
T3BF8 000:307.005 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3BF8 000:307.031   Value=0xE00FF000
T3BF8 000:307.047 - 0.048ms returns 0x00
T3BF8 000:311.003 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3BF8 000:311.036   Value=0xE00FF000
T3BF8 000:311.051 - 0.053ms returns 0x00
T3BF8 000:311.064 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3BF8 000:311.075   Value=0xE0041000
T3BF8 000:311.088 - 0.029ms returns 0x00
T3BF8 000:311.103   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T3BF8 000:311.166   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3BF8 000:311.898   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3BF8 000:311.931 - 0.834ms returns 0x20
T3BF8 000:311.950 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3BF8 000:311.962   Value=0x00000000
T3BF8 000:311.976 - 0.031ms returns 0x00
T3BF8 000:311.988 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3BF8 000:311.999   Value=0xE0040000
T3BF8 000:312.012 - 0.028ms returns 0x00
T3BF8 000:312.024 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3BF8 000:312.033   Value=0xE0000000
T3BF8 000:312.046 - 0.026ms returns 0x00
T3BF8 000:312.057 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3BF8 000:312.066   Value=0xE0001000
T3BF8 000:312.079 - 0.027ms returns 0x00
T3BF8 000:312.090 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3BF8 000:312.100   Value=0xE0002000
T3BF8 000:312.112 - 0.026ms returns 0x00
T3BF8 000:312.123 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3BF8 000:312.133   Value=0xE000E000
T3BF8 000:312.145 - 0.026ms returns 0x00
T3BF8 000:312.156 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3BF8 000:312.166   Value=0xE000EDF0
T3BF8 000:312.178 - 0.026ms returns 0x00
T3BF8 000:312.190 JLINK_GetDebugInfo(0x01 = Unknown)
T3BF8 000:312.203   Value=0x00000001
T3BF8 000:312.215 - 0.030ms returns 0x00
T3BF8 000:312.230 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T3BF8 000:312.252   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3BF8 000:312.752   Data:  41 C2 0F 41
T3BF8 000:312.802    - CPUID
T3BF8 000:312.815 - 0.590ms returns 1
T3BF8 000:312.841 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3BF8 000:312.857   Value=0x00000000
T3BF8 000:312.870 - 0.033ms returns 0x00
T3BF8 000:312.887 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3BF8 000:312.897 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3BF8 000:312.908 JLINK_Reset()
T3BF8 000:312.941   CPU is running
T3BF8 000:312.958   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3BF8 000:313.571   CPU is running
T3BF8 000:313.620   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3BF8 000:317.755   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3BF8 000:320.954   Reset: Reset device via AIRCR.SYSRESETREQ.
T3BF8 000:321.000   CPU is running
T3BF8 000:321.017   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3BF8 000:372.804   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3BF8 000:373.465   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3BF8 000:373.973   CPU is running
T3BF8 000:374.011   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3BF8 000:374.453   CPU is running
T3BF8 000:374.496   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3BF8 000:381.055   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3BF8 000:383.876   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3BF8 000:384.404   CPU_WriteMem(4 bytes @ 0xE0001028)
T3BF8 000:384.945   CPU_WriteMem(4 bytes @ 0xE0001038)
T3BF8 000:385.494   CPU_WriteMem(4 bytes @ 0xE0001048)
T3BF8 000:386.018   CPU_WriteMem(4 bytes @ 0xE0001058)
T3BF8 000:386.606   CPU_WriteMem(4 bytes @ 0xE0002000)
T3BF8 000:387.170   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3BF8 000:387.648   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BF8 000:388.235 - 75.351ms
T3BF8 000:388.297 JLINK_Halt()
T3BF8 000:388.308 - 0.016ms returns 0x00
T3BF8 000:388.322 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T3BF8 000:388.349   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3BF8 000:388.874   Data:  03 00 03 00
T3BF8 000:388.908    - DHCSR
T3BF8 000:388.922 - 0.604ms returns 1
T3BF8 000:388.957 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T3BF8 000:388.968    - DHCSR
T3BF8 000:389.013   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3BF8 000:389.570 - 0.639ms returns 0
T3BF8 000:389.644 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T3BF8 000:389.658    - DEMCR
T3BF8 000:389.690   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3BF8 000:390.066 - 0.449ms returns 0
T3BF8 000:408.828 JLINK_GetHWStatus(...)
T3BF8 000:409.374 - 0.578ms returns 0x00
T3BF8 000:421.339 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3BF8 000:421.388 - 0.056ms returns 0x06
T3BF8 000:421.405 JLINK_GetNumBPUnits(Type = 0xF0)
T3BF8 000:421.418 - 0.018ms returns 0x2000
T3BF8 000:421.432 JLINK_GetNumWPUnits()
T3BF8 000:421.444 - 0.017ms returns 0x04
T3BF8 000:435.448 JLINK_GetSpeed()
T3BF8 000:435.497 - 0.056ms returns 0x1388
T3BF8 000:444.147 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T3BF8 000:444.218   CPU_ReadMem(4 bytes @ 0xE000E004)
T3BF8 000:444.883   Data:  02 00 00 00
T3BF8 000:444.926 - 0.786ms returns 1
T3BF8 000:444.949 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T3BF8 000:444.976   CPU_ReadMem(4 bytes @ 0xE000E004)
T3BF8 000:445.573   Data:  02 00 00 00
T3BF8 000:445.616 - 0.673ms returns 1
T3BF8 000:445.638 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T3BF8 000:445.652   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3BF8 000:446.410   CPU_WriteMem(28 bytes @ 0xE0001000)
T3BF8 000:446.984 - 1.373ms returns 0x1C
T3BF8 000:447.048 JLINK_Halt()
T3BF8 000:447.060 - 0.018ms returns 0x00
T3BF8 000:447.074 JLINK_IsHalted()
T3BF8 000:447.092 - 0.023ms returns TRUE
T3BF8 000:452.957 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T3BF8 000:452.989   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3BF8 000:453.722   CPU_WriteMem(388 bytes @ 0x20000000)
T3BF8 000:456.565 - 3.640ms returns 0x184
T3BF8 000:456.696 JLINK_WriteReg(R0, 0x08000000)
T3BF8 000:456.720 - 0.031ms returns 0x00
T3BF8 000:456.735 JLINK_WriteReg(R1, 0x007A1200)
T3BF8 000:456.748 - 0.019ms returns 0x00
T3BF8 000:456.762 JLINK_WriteReg(R2, 0x00000001)
T3BF8 000:456.775 - 0.018ms returns 0x00
T3BF8 000:456.790 JLINK_WriteReg(R3, 0x00000000)
T3BF8 000:456.802 - 0.028ms returns 0x00
T3BF8 000:456.833 JLINK_WriteReg(R4, 0x00000000)
T3BF8 000:456.845 - 0.018ms returns 0x00
T3BF8 000:456.859 JLINK_WriteReg(R5, 0x00000000)
T3BF8 000:456.871 - 0.017ms returns 0x00
T3BF8 000:456.885 JLINK_WriteReg(R6, 0x00000000)
T3BF8 000:456.897 - 0.017ms returns 0x00
T3BF8 000:456.911 JLINK_WriteReg(R7, 0x00000000)
T3BF8 000:456.923 - 0.018ms returns 0x00
T3BF8 000:456.937 JLINK_WriteReg(R8, 0x00000000)
T3BF8 000:456.949 - 0.018ms returns 0x00
T3BF8 000:456.963 JLINK_WriteReg(R9, 0x20000180)
T3BF8 000:456.975 - 0.017ms returns 0x00
T3BF8 000:456.988 JLINK_WriteReg(R10, 0x00000000)
T3BF8 000:457.002 - 0.019ms returns 0x00
T3BF8 000:457.016 JLINK_WriteReg(R11, 0x00000000)
T3BF8 000:457.028 - 0.018ms returns 0x00
T3BF8 000:457.042 JLINK_WriteReg(R12, 0x00000000)
T3BF8 000:457.054 - 0.018ms returns 0x00
T3BF8 000:457.069 JLINK_WriteReg(R13 (SP), 0x20001000)
T3BF8 000:457.083 - 0.019ms returns 0x00
T3BF8 000:457.097 JLINK_WriteReg(R14, 0x20000001)
T3BF8 000:457.109 - 0.018ms returns 0x00
T3BF8 000:457.123 JLINK_WriteReg(R15 (PC), 0x20000054)
T3BF8 000:457.136 - 0.019ms returns 0x00
T3BF8 000:457.150 JLINK_WriteReg(XPSR, 0x01000000)
T3BF8 000:457.163 - 0.018ms returns 0x00
T3BF8 000:457.176 JLINK_WriteReg(MSP, 0x20001000)
T3BF8 000:457.189 - 0.018ms returns 0x00
T3BF8 000:457.203 JLINK_WriteReg(PSP, 0x20001000)
T3BF8 000:457.215 - 0.018ms returns 0x00
T3BF8 000:457.229 JLINK_WriteReg(CFBP, 0x00000000)
T3BF8 000:457.241 - 0.017ms returns 0x00
T3BF8 000:457.257   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3BF8 000:457.284   CPU_ReadMem(2 bytes @ 0x20000000)
T3BF8 000:457.919 - 0.694ms returns 0x00000001
T3BF8 000:457.967 JLINK_Go()
T3BF8 000:457.991   CPU_WriteMem(2 bytes @ 0x20000000)
T3BF8 000:458.551   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BF8 000:459.142   CPU_WriteMem(4 bytes @ 0xE0002008)
T3BF8 000:459.187   CPU_WriteMem(4 bytes @ 0xE000200C)
T3BF8 000:459.205   CPU_WriteMem(4 bytes @ 0xE0002010)
T3BF8 000:459.221   CPU_WriteMem(4 bytes @ 0xE0002014)
T3BF8 000:459.237   CPU_WriteMem(4 bytes @ 0xE0002018)
T3BF8 000:459.253   CPU_WriteMem(4 bytes @ 0xE000201C)
T3BF8 000:460.460   CPU_WriteMem(4 bytes @ 0xE0001004)
T3BF8 000:463.480 - 5.542ms
T3BF8 000:463.533 JLINK_IsHalted()
T3BF8 000:465.736   CPU_ReadMem(2 bytes @ 0x20000000)
T3BF8 000:466.262 - 2.760ms returns TRUE
T3BF8 000:466.312 JLINK_ReadReg(R15 (PC))
T3BF8 000:466.335 - 0.030ms returns 0x20000000
T3BF8 000:466.351 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3BF8 000:466.365 - 0.020ms returns 0x00
T3BF8 000:466.380 JLINK_ReadReg(R0)
T3BF8 000:466.393 - 0.018ms returns 0x00000000
T3BF8 000:467.231 JLINK_WriteReg(R0, 0x08000000)
T3BF8 000:467.259 - 0.034ms returns 0x00
T3BF8 000:467.274 JLINK_WriteReg(R1, 0x00004000)
T3BF8 000:467.288 - 0.019ms returns 0x00
T3BF8 000:467.302 JLINK_WriteReg(R2, 0x000000FF)
T3BF8 000:467.315 - 0.019ms returns 0x00
T3BF8 000:467.329 JLINK_WriteReg(R3, 0x00000000)
T3BF8 000:467.341 - 0.018ms returns 0x00
T3BF8 000:467.355 JLINK_WriteReg(R4, 0x00000000)
T3BF8 000:467.367 - 0.017ms returns 0x00
T3BF8 000:467.381 JLINK_WriteReg(R5, 0x00000000)
T3BF8 000:467.393 - 0.018ms returns 0x00
T3BF8 000:467.407 JLINK_WriteReg(R6, 0x00000000)
T3BF8 000:467.420 - 0.019ms returns 0x00
T3BF8 000:467.434 JLINK_WriteReg(R7, 0x00000000)
T3BF8 000:467.446 - 0.017ms returns 0x00
T3BF8 000:467.460 JLINK_WriteReg(R8, 0x00000000)
T3BF8 000:467.472 - 0.017ms returns 0x00
T3BF8 000:467.486 JLINK_WriteReg(R9, 0x20000180)
T3BF8 000:467.498 - 0.017ms returns 0x00
T3BF8 000:467.512 JLINK_WriteReg(R10, 0x00000000)
T3BF8 000:467.524 - 0.018ms returns 0x00
T3BF8 000:467.538 JLINK_WriteReg(R11, 0x00000000)
T3BF8 000:467.550 - 0.018ms returns 0x00
T3BF8 000:467.565 JLINK_WriteReg(R12, 0x00000000)
T3BF8 000:467.577 - 0.018ms returns 0x00
T3BF8 000:467.591 JLINK_WriteReg(R13 (SP), 0x20001000)
T3BF8 000:467.604 - 0.020ms returns 0x00
T3BF8 000:467.619 JLINK_WriteReg(R14, 0x20000001)
T3BF8 000:467.631 - 0.018ms returns 0x00
T3BF8 000:467.645 JLINK_WriteReg(R15 (PC), 0x20000020)
T3BF8 000:467.755 - 0.124ms returns 0x00
T3BF8 000:467.799 JLINK_WriteReg(XPSR, 0x01000000)
T3BF8 000:467.813 - 0.020ms returns 0x00
T3BF8 000:467.827 JLINK_WriteReg(MSP, 0x20001000)
T3BF8 000:467.839 - 0.017ms returns 0x00
T3BF8 000:467.853 JLINK_WriteReg(PSP, 0x20001000)
T3BF8 000:467.865 - 0.018ms returns 0x00
T3BF8 000:467.879 JLINK_WriteReg(CFBP, 0x00000000)
T3BF8 000:467.891 - 0.018ms returns 0x00
T3BF8 000:467.914   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3BF8 000:467.935 - 0.027ms returns 0x00000002
T3BF8 000:467.979 JLINK_Go()
T3BF8 000:468.014   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BF8 000:470.881 - 2.932ms
T3BF8 000:470.944 JLINK_IsHalted()
T3BF8 000:473.219   CPU_ReadMem(2 bytes @ 0x20000000)
T3BF8 000:473.687 - 2.770ms returns TRUE
T3BF8 000:473.748 JLINK_ReadReg(R15 (PC))
T3BF8 000:473.771 - 0.030ms returns 0x20000000
T3BF8 000:473.792 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3BF8 000:473.807 - 0.020ms returns 0x00
T3BF8 000:473.828 JLINK_ReadReg(R0)
T3BF8 000:473.842 - 0.019ms returns 0x00000001
T3BF8 000:473.977 JLINK_WriteReg(R0, 0x08000000)
T3BF8 000:474.027 - 0.057ms returns 0x00
T3BF8 000:474.042 JLINK_WriteReg(R1, 0x00004000)
T3BF8 000:474.055 - 0.018ms returns 0x00
T3BF8 000:474.068 JLINK_WriteReg(R2, 0x000000FF)
T3BF8 000:474.080 - 0.016ms returns 0x00
T3BF8 000:474.092 JLINK_WriteReg(R3, 0x00000000)
T3BF8 000:474.103 - 0.017ms returns 0x00
T3BF8 000:474.117 JLINK_WriteReg(R4, 0x00000000)
T3BF8 000:474.128 - 0.016ms returns 0x00
T3BF8 000:474.141 JLINK_WriteReg(R5, 0x00000000)
T3BF8 000:474.152 - 0.016ms returns 0x00
T3BF8 000:474.165 JLINK_WriteReg(R6, 0x00000000)
T3BF8 000:474.176 - 0.016ms returns 0x00
T3BF8 000:474.189 JLINK_WriteReg(R7, 0x00000000)
T3BF8 000:474.200 - 0.016ms returns 0x00
T3BF8 000:474.213 JLINK_WriteReg(R8, 0x00000000)
T3BF8 000:474.224 - 0.016ms returns 0x00
T3BF8 000:474.237 JLINK_WriteReg(R9, 0x20000180)
T3BF8 000:474.248 - 0.016ms returns 0x00
T3BF8 000:474.279 JLINK_WriteReg(R10, 0x00000000)
T3BF8 000:474.292 - 0.018ms returns 0x00
T3BF8 000:474.306 JLINK_WriteReg(R11, 0x00000000)
T3BF8 000:474.317 - 0.017ms returns 0x00
T3BF8 000:474.330 JLINK_WriteReg(R12, 0x00000000)
T3BF8 000:474.341 - 0.016ms returns 0x00
T3BF8 000:474.355 JLINK_WriteReg(R13 (SP), 0x20001000)
T3BF8 000:474.367 - 0.018ms returns 0x00
T3BF8 000:474.380 JLINK_WriteReg(R14, 0x20000001)
T3BF8 000:474.391 - 0.016ms returns 0x00
T3BF8 000:474.404 JLINK_WriteReg(R15 (PC), 0x200000C0)
T3BF8 000:474.416 - 0.016ms returns 0x00
T3BF8 000:474.428 JLINK_WriteReg(XPSR, 0x01000000)
T3BF8 000:474.440 - 0.017ms returns 0x00
T3BF8 000:474.453 JLINK_WriteReg(MSP, 0x20001000)
T3BF8 000:474.464 - 0.016ms returns 0x00
T3BF8 000:474.477 JLINK_WriteReg(PSP, 0x20001000)
T3BF8 000:474.488 - 0.016ms returns 0x00
T3BF8 000:474.501 JLINK_WriteReg(CFBP, 0x00000000)
T3BF8 000:474.512 - 0.016ms returns 0x00
T3BF8 000:474.527   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3BF8 000:474.545 - 0.024ms returns 0x00000003
T3BF8 000:474.559 JLINK_Go()
T3BF8 000:474.586   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BF8 000:477.540 - 3.010ms
T3BF8 000:477.585 JLINK_IsHalted()
T3BF8 000:478.297 - 0.747ms returns FALSE
T3BF8 000:512.910 JLINK_IsHalted()
T3BF8 000:513.472 - 0.590ms returns FALSE
T3BF8 000:514.929 JLINK_IsHalted()
T3BF8 000:515.555 - 0.674ms returns FALSE
T3BF8 000:520.030 JLINK_IsHalted()
T3BF8 000:520.545 - 0.529ms returns FALSE
T3BF8 000:521.932 JLINK_IsHalted()
T3BF8 000:522.557 - 0.658ms returns FALSE
T3BF8 000:527.157 JLINK_IsHalted()
T3BF8 000:527.715 - 0.587ms returns FALSE
T3BF8 000:529.743 JLINK_IsHalted()
T3BF8 000:530.265 - 0.553ms returns FALSE
T3BF8 000:533.909 JLINK_IsHalted()
T3BF8 000:534.557 - 0.682ms returns FALSE
T3BF8 000:536.338 JLINK_IsHalted()
T3BF8 000:536.839 - 0.532ms returns FALSE
T3BF8 000:540.569 JLINK_IsHalted()
T3BF8 000:541.112 - 0.573ms returns FALSE
T3BF8 000:542.525 JLINK_IsHalted()
T3BF8 000:543.119 - 0.623ms returns FALSE
T3BF8 000:547.160 JLINK_IsHalted()
T3BF8 000:547.647 - 0.529ms returns FALSE
T3BF8 000:549.037 JLINK_IsHalted()
T3BF8 000:549.665 - 0.659ms returns FALSE
T3BF8 000:553.956 JLINK_IsHalted()
T3BF8 000:554.512 - 0.565ms returns FALSE
T3BF8 000:555.941 JLINK_IsHalted()
T3BF8 000:556.450 - 0.527ms returns FALSE
T3BF8 000:560.078 JLINK_IsHalted()
T3BF8 000:560.702 - 0.632ms returns FALSE
T3BF8 000:561.969 JLINK_IsHalted()
T3BF8 000:562.608 - 0.671ms returns FALSE
T3BF8 000:564.467 JLINK_IsHalted()
T3BF8 000:564.901 - 0.472ms returns FALSE
T3BF8 000:568.573 JLINK_IsHalted()
T3BF8 000:569.135 - 0.571ms returns FALSE
T3BF8 000:570.575 JLINK_IsHalted()
T3BF8 000:571.055 - 0.506ms returns FALSE
T3BF8 000:575.198 JLINK_IsHalted()
T3BF8 000:575.750 - 0.559ms returns FALSE
T3BF8 000:577.057 JLINK_IsHalted()
T3BF8 000:577.485 - 0.456ms returns FALSE
T3BF8 000:579.847 JLINK_IsHalted()
T3BF8 000:580.355 - 0.531ms returns FALSE
T3BF8 000:584.123 JLINK_IsHalted()
T3BF8 000:584.554 - 0.458ms returns FALSE
T3BF8 000:586.252 JLINK_IsHalted()
T3BF8 000:586.865 - 0.623ms returns FALSE
T3BF8 000:590.260 JLINK_IsHalted()
T3BF8 000:590.797 - 0.567ms returns FALSE
T3BF8 000:592.719 JLINK_IsHalted()
T3BF8 000:593.368 - 0.657ms returns FALSE
T3BF8 000:594.881 JLINK_IsHalted()
T3BF8 000:595.505 - 0.631ms returns FALSE
T3BF8 000:597.586 JLINK_IsHalted()
T3BF8 000:598.061 - 0.509ms returns FALSE
T3BF8 000:599.482 JLINK_IsHalted()
T3BF8 000:599.925 - 0.474ms returns FALSE
T3BF8 000:601.495 JLINK_IsHalted()
T3BF8 000:601.966 - 0.478ms returns FALSE
T3BF8 000:603.846 JLINK_IsHalted()
T3BF8 000:604.264 - 0.426ms returns FALSE
T3BF8 000:606.133 JLINK_IsHalted()
T3BF8 000:606.631 - 0.506ms returns FALSE
T3BF8 000:608.321 JLINK_IsHalted()
T3BF8 000:608.748 - 0.437ms returns FALSE
T3BF8 000:610.277 JLINK_IsHalted()
T3BF8 000:610.888 - 0.618ms returns FALSE
T3BF8 000:612.693 JLINK_IsHalted()
T3BF8 000:613.155 - 0.492ms returns FALSE
T3BF8 000:614.832 JLINK_IsHalted()
T3BF8 000:615.335 - 0.528ms returns FALSE
T3BF8 000:616.828 JLINK_IsHalted()
T3BF8 000:617.255 - 0.436ms returns FALSE
T3BF8 000:621.184 JLINK_IsHalted()
T3BF8 000:621.742 - 0.565ms returns FALSE
T3BF8 000:623.963 JLINK_IsHalted()
T3BF8 000:624.591 - 0.644ms returns FALSE
T3BF8 000:625.957 JLINK_IsHalted()
T3BF8 000:626.428 - 0.500ms returns FALSE
T3BF8 000:627.993 JLINK_IsHalted()
T3BF8 000:628.474 - 0.512ms returns FALSE
T3BF8 000:630.228 JLINK_IsHalted()
T3BF8 000:630.705 - 0.493ms returns FALSE
T3BF8 000:632.792 JLINK_IsHalted()
T3BF8 000:633.375 - 0.618ms returns FALSE
T3BF8 000:635.159 JLINK_IsHalted()
T3BF8 000:635.614 - 0.479ms returns FALSE
T3BF8 000:637.072 JLINK_IsHalted()
T3BF8 000:637.709 - 0.644ms returns FALSE
T3BF8 000:639.674 JLINK_IsHalted()
T3BF8 000:640.417 - 0.783ms returns FALSE
T3BF8 000:642.068 JLINK_IsHalted()
T3BF8 000:642.588 - 0.544ms returns FALSE
T3BF8 000:644.216 JLINK_IsHalted()
T3BF8 000:644.832 - 0.624ms returns FALSE
T3BF8 000:646.227 JLINK_IsHalted()
T3BF8 000:646.711 - 0.501ms returns FALSE
T3BF8 000:648.204 JLINK_IsHalted()
T3BF8 000:648.706 - 0.537ms returns FALSE
T3BF8 000:650.271 JLINK_IsHalted()
T3BF8 000:650.753 - 0.511ms returns FALSE
T3BF8 000:652.185 JLINK_IsHalted()
T3BF8 000:652.770 - 0.594ms returns FALSE
T3BF8 000:654.109 JLINK_IsHalted()
T3BF8 000:654.586 - 0.507ms returns FALSE
T3BF8 000:656.830 JLINK_IsHalted()
T3BF8 000:657.448 - 0.642ms returns FALSE
T3BF8 000:659.546 JLINK_IsHalted()
T3BF8 000:660.156 - 0.646ms returns FALSE
T3BF8 000:661.531 JLINK_IsHalted()
T3BF8 000:662.206 - 0.751ms returns FALSE
T3BF8 000:664.539 JLINK_IsHalted()
T3BF8 000:665.171 - 0.639ms returns FALSE
T3BF8 000:666.671 JLINK_IsHalted()
T3BF8 000:667.262 - 0.623ms returns FALSE
T3BF8 000:668.614 JLINK_IsHalted()
T3BF8 000:669.134 - 0.551ms returns FALSE
T3BF8 000:670.682 JLINK_IsHalted()
T3BF8 000:671.289 - 0.616ms returns FALSE
T3BF8 000:672.731 JLINK_IsHalted()
T3BF8 000:673.358 - 0.636ms returns FALSE
T3BF8 000:674.731 JLINK_IsHalted()
T3BF8 000:675.350 - 0.648ms returns FALSE
T3BF8 000:676.897 JLINK_IsHalted()
T3BF8 000:677.533 - 0.658ms returns FALSE
T3BF8 000:679.089 JLINK_IsHalted()
T3BF8 000:679.873 - 0.823ms returns FALSE
T3BF8 000:681.245 JLINK_IsHalted()
T3BF8 000:681.759 - 0.545ms returns FALSE
T3BF8 000:683.205 JLINK_IsHalted()
T3BF8 000:683.648 - 0.454ms returns FALSE
T3BF8 000:685.074 JLINK_IsHalted()
T3BF8 000:685.630 - 0.564ms returns FALSE
T3BF8 000:687.104 JLINK_IsHalted()
T3BF8 000:687.814 - 0.753ms returns FALSE
T3BF8 000:689.590 JLINK_IsHalted()
T3BF8 000:690.125 - 0.549ms returns FALSE
T3BF8 000:691.670 JLINK_IsHalted()
T3BF8 000:692.266 - 0.602ms returns FALSE
T3BF8 000:694.398 JLINK_IsHalted()
T3BF8 000:695.177 - 0.841ms returns FALSE
T3BF8 000:696.627 JLINK_IsHalted()
T3BF8 000:697.200 - 0.581ms returns FALSE
T3BF8 000:698.762 JLINK_IsHalted()
T3BF8 000:699.373 - 0.617ms returns FALSE
T3BF8 000:701.395 JLINK_IsHalted()
T3BF8 000:701.949 - 0.593ms returns FALSE
T3BF8 000:703.660 JLINK_IsHalted()
T3BF8 000:704.116 - 0.481ms returns FALSE
T3BF8 000:706.390 JLINK_IsHalted()
T3BF8 000:706.898 - 0.515ms returns FALSE
T3BF8 000:708.388 JLINK_IsHalted()
T3BF8 000:709.034 - 0.679ms returns FALSE
T3BF8 000:710.470 JLINK_IsHalted()
T3BF8 000:710.995 - 0.555ms returns FALSE
T3BF8 000:715.582 JLINK_IsHalted()
T3BF8 000:716.035 - 0.482ms returns FALSE
T3BF8 000:717.550 JLINK_IsHalted()
T3BF8 000:718.069 - 0.547ms returns FALSE
T3BF8 000:719.755 JLINK_IsHalted()
T3BF8 000:720.346 - 0.622ms returns FALSE
T3BF8 000:722.568 JLINK_IsHalted()
T3BF8 000:723.150 - 0.616ms returns FALSE
T3BF8 000:724.383 JLINK_IsHalted()
T3BF8 000:724.873 - 0.529ms returns FALSE
T3BF8 000:726.431 JLINK_IsHalted()
T3BF8 000:727.139 - 0.737ms returns FALSE
T3BF8 000:728.648 JLINK_IsHalted()
T3BF8 000:729.263 - 0.648ms returns FALSE
T3BF8 000:730.716 JLINK_IsHalted()
T3BF8 000:731.123 - 0.436ms returns FALSE
T3BF8 000:732.738 JLINK_IsHalted()
T3BF8 000:733.367 - 0.666ms returns FALSE
T3BF8 000:734.909 JLINK_IsHalted()
T3BF8 000:735.473 - 0.604ms returns FALSE
T3BF8 000:737.673 JLINK_IsHalted()
T3BF8 000:738.342 - 0.706ms returns FALSE
T3BF8 000:739.807 JLINK_IsHalted()
T3BF8 000:740.496 - 0.725ms returns FALSE
T3BF8 000:741.820 JLINK_IsHalted()
T3BF8 000:742.321 - 0.534ms returns FALSE
T3BF8 000:743.760 JLINK_IsHalted()
T3BF8 000:744.241 - 0.511ms returns FALSE
T3BF8 000:746.426 JLINK_IsHalted()
T3BF8 000:747.192 - 0.795ms returns FALSE
T3BF8 000:748.337 JLINK_IsHalted()
T3BF8 000:748.920 - 0.611ms returns FALSE
T3BF8 000:750.304 JLINK_IsHalted()
T3BF8 000:750.744 - 0.468ms returns FALSE
T3BF8 000:752.918 JLINK_IsHalted()
T3BF8 000:753.533 - 0.644ms returns FALSE
T3BF8 000:755.196 JLINK_IsHalted()
T3BF8 000:755.837 - 0.673ms returns FALSE
T3BF8 000:757.521 JLINK_IsHalted()
T3BF8 000:758.176 - 0.691ms returns FALSE
T3BF8 000:760.109 JLINK_IsHalted()
T3BF8 000:760.654 - 0.591ms returns FALSE
T3BF8 000:761.990 JLINK_IsHalted()
T3BF8 000:762.671 - 0.717ms returns FALSE
T3BF8 000:763.884 JLINK_IsHalted()
T3BF8 000:764.448 - 0.590ms returns FALSE
T3BF8 000:766.368 JLINK_IsHalted()
T3BF8 000:766.872 - 0.536ms returns FALSE
T3BF8 000:768.633 JLINK_IsHalted()
T3BF8 000:769.267 - 0.669ms returns FALSE
T3BF8 000:770.708 JLINK_IsHalted()
T3BF8 000:771.383 - 0.714ms returns FALSE
T3BF8 000:773.445 JLINK_IsHalted()
T3BF8 000:774.159 - 0.740ms returns FALSE
T3BF8 000:776.634 JLINK_IsHalted()
T3BF8 000:777.187 - 0.586ms returns FALSE
T3BF8 000:779.745 JLINK_IsHalted()
T3BF8 000:780.215 - 0.499ms returns FALSE
T3BF8 000:781.625 JLINK_IsHalted()
T3BF8 000:782.256 - 0.662ms returns FALSE
T3BF8 000:783.686 JLINK_IsHalted()
T3BF8 000:784.375 - 0.724ms returns FALSE
T3BF8 000:785.868 JLINK_IsHalted()
T3BF8 000:786.416 - 0.577ms returns FALSE
T3BF8 000:787.978 JLINK_IsHalted()
T3BF8 000:788.566 - 0.618ms returns FALSE
T3BF8 000:789.961 JLINK_IsHalted()
T3BF8 000:790.559 - 0.633ms returns FALSE
T3BF8 000:792.129 JLINK_IsHalted()
T3BF8 000:792.666 - 0.571ms returns FALSE
T3BF8 000:794.098 JLINK_IsHalted()
T3BF8 000:794.665 - 0.598ms returns FALSE
T3BF8 000:796.426 JLINK_IsHalted()
T3BF8 000:797.062 - 0.728ms returns FALSE
T3BF8 000:798.292 JLINK_IsHalted()
T3BF8 000:799.091 - 0.839ms returns FALSE
T3BF8 000:801.511 JLINK_IsHalted()
T3BF8 000:802.156 - 0.675ms returns FALSE
T3BF8 000:803.662 JLINK_IsHalted()
T3BF8 000:804.312 - 0.682ms returns FALSE
T3BF8 000:805.695 JLINK_IsHalted()
T3BF8 000:806.248 - 0.589ms returns FALSE
T3BF8 000:807.791 JLINK_IsHalted()
T3BF8 000:808.475 - 0.719ms returns FALSE
T3BF8 000:810.857 JLINK_IsHalted()
T3BF8 000:811.571 - 0.748ms returns FALSE
T3BF8 000:812.889 JLINK_IsHalted()
T3BF8 000:813.365 - 0.506ms returns FALSE
T3BF8 000:815.207 JLINK_IsHalted()
T3BF8 000:815.786 - 0.611ms returns FALSE
T3BF8 000:817.350 JLINK_IsHalted()
T3BF8 000:817.927 - 0.608ms returns FALSE
T3BF8 000:819.365 JLINK_IsHalted()
T3BF8 000:820.042 - 0.709ms returns FALSE
T3BF8 000:821.218 JLINK_IsHalted()
T3BF8 000:821.774 - 0.585ms returns FALSE
T3BF8 000:831.378 JLINK_IsHalted()
T3BF8 000:832.077 - 0.730ms returns FALSE
T3BF8 000:833.555 JLINK_IsHalted()
T3BF8 000:833.985 - 0.446ms returns FALSE
T3BF8 000:835.688 JLINK_IsHalted()
T3BF8 000:836.333 - 1.819ms returns FALSE
T3BF8 000:839.879 JLINK_IsHalted()
T3BF8 000:840.589 - 0.742ms returns FALSE
T3BF8 000:842.724 JLINK_IsHalted()
T3BF8 000:845.444   CPU_ReadMem(2 bytes @ 0x20000000)
T3BF8 000:846.060 - 3.367ms returns TRUE
T3BF8 000:846.109 JLINK_ReadReg(R15 (PC))
T3BF8 000:846.134 - 0.031ms returns 0x20000000
T3BF8 000:846.150 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3BF8 000:846.164 - 0.020ms returns 0x00
T3BF8 000:846.179 JLINK_ReadReg(R0)
T3BF8 000:846.192 - 0.018ms returns 0x00000000
T3BF8 000:847.062 JLINK_WriteReg(R0, 0x00000001)
T3BF8 000:847.089 - 0.033ms returns 0x00
T3BF8 000:847.102 JLINK_WriteReg(R1, 0x00004000)
T3BF8 000:847.115 - 0.017ms returns 0x00
T3BF8 000:847.127 JLINK_WriteReg(R2, 0x000000FF)
T3BF8 000:847.139 - 0.017ms returns 0x00
T3BF8 000:847.152 JLINK_WriteReg(R3, 0x00000000)
T3BF8 000:847.163 - 0.016ms returns 0x00
T3BF8 000:847.176 JLINK_WriteReg(R4, 0x00000000)
T3BF8 000:847.187 - 0.017ms returns 0x00
T3BF8 000:847.201 JLINK_WriteReg(R5, 0x00000000)
T3BF8 000:847.212 - 0.016ms returns 0x00
T3BF8 000:847.225 JLINK_WriteReg(R6, 0x00000000)
T3BF8 000:847.236 - 0.016ms returns 0x00
T3BF8 000:847.248 JLINK_WriteReg(R7, 0x00000000)
T3BF8 000:847.259 - 0.016ms returns 0x00
T3BF8 000:847.272 JLINK_WriteReg(R8, 0x00000000)
T3BF8 000:847.283 - 0.016ms returns 0x00
T3BF8 000:847.296 JLINK_WriteReg(R9, 0x20000180)
T3BF8 000:847.307 - 0.017ms returns 0x00
T3BF8 000:847.320 JLINK_WriteReg(R10, 0x00000000)
T3BF8 000:847.332 - 0.017ms returns 0x00
T3BF8 000:847.345 JLINK_WriteReg(R11, 0x00000000)
T3BF8 000:847.356 - 0.016ms returns 0x00
T3BF8 000:847.369 JLINK_WriteReg(R12, 0x00000000)
T3BF8 000:847.380 - 0.016ms returns 0x00
T3BF8 000:847.393 JLINK_WriteReg(R13 (SP), 0x20001000)
T3BF8 000:847.406 - 0.018ms returns 0x00
T3BF8 000:847.419 JLINK_WriteReg(R14, 0x20000001)
T3BF8 000:847.430 - 0.016ms returns 0x00
T3BF8 000:847.443 JLINK_WriteReg(R15 (PC), 0x20000086)
T3BF8 000:847.454 - 0.016ms returns 0x00
T3BF8 000:847.467 JLINK_WriteReg(XPSR, 0x01000000)
T3BF8 000:847.478 - 0.016ms returns 0x00
T3BF8 000:847.491 JLINK_WriteReg(MSP, 0x20001000)
T3BF8 000:847.503 - 0.017ms returns 0x00
T3BF8 000:847.516 JLINK_WriteReg(PSP, 0x20001000)
T3BF8 000:847.527 - 0.016ms returns 0x00
T3BF8 000:847.540 JLINK_WriteReg(CFBP, 0x00000000)
T3BF8 000:847.551 - 0.016ms returns 0x00
T3BF8 000:847.566   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3BF8 000:847.661 - 0.102ms returns 0x00000004
T3BF8 000:847.676 JLINK_Go()
T3BF8 000:847.706   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BF8 000:850.489 - 2.842ms
T3BF8 000:850.535 JLINK_IsHalted()
T3BF8 000:853.089   CPU_ReadMem(2 bytes @ 0x20000000)
T3BF8 000:853.731 - 3.227ms returns TRUE
T3BF8 000:853.780 JLINK_ReadReg(R15 (PC))
T3BF8 000:853.803 - 0.029ms returns 0x20000000
T3BF8 000:853.819 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3BF8 000:853.833 - 0.019ms returns 0x00
T3BF8 000:853.848 JLINK_ReadReg(R0)
T3BF8 000:853.956 - 0.121ms returns 0x00000000
T3BF8 000:920.841 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T3BF8 000:920.875   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3BF8 000:920.923   CPU_WriteMem(388 bytes @ 0x20000000)
T3BF8 000:923.914 - 3.106ms returns 0x184
T3BF8 000:924.117 JLINK_WriteReg(R0, 0x08000000)
T3BF8 000:924.144 - 0.035ms returns 0x00
T3BF8 000:924.160 JLINK_WriteReg(R1, 0x007A1200)
T3BF8 000:924.173 - 0.019ms returns 0x00
T3BF8 000:924.188 JLINK_WriteReg(R2, 0x00000002)
T3BF8 000:924.234 - 0.053ms returns 0x00
T3BF8 000:924.272 JLINK_WriteReg(R3, 0x00000000)
T3BF8 000:924.287 - 0.021ms returns 0x00
T3BF8 000:924.301 JLINK_WriteReg(R4, 0x00000000)
T3BF8 000:924.313 - 0.018ms returns 0x00
T3BF8 000:924.327 JLINK_WriteReg(R5, 0x00000000)
T3BF8 000:924.383 - 0.063ms returns 0x00
T3BF8 000:924.401 JLINK_WriteReg(R6, 0x00000000)
T3BF8 000:924.414 - 0.019ms returns 0x00
T3BF8 000:924.429 JLINK_WriteReg(R7, 0x00000000)
T3BF8 000:924.441 - 0.018ms returns 0x00
T3BF8 000:924.455 JLINK_WriteReg(R8, 0x00000000)
T3BF8 000:924.468 - 0.018ms returns 0x00
T3BF8 000:924.482 JLINK_WriteReg(R9, 0x20000180)
T3BF8 000:924.494 - 0.017ms returns 0x00
T3BF8 000:924.507 JLINK_WriteReg(R10, 0x00000000)
T3BF8 000:924.520 - 0.019ms returns 0x00
T3BF8 000:924.536 JLINK_WriteReg(R11, 0x00000000)
T3BF8 000:924.548 - 0.018ms returns 0x00
T3BF8 000:924.562 JLINK_WriteReg(R12, 0x00000000)
T3BF8 000:924.698 - 0.144ms returns 0x00
T3BF8 000:924.811 JLINK_WriteReg(R13 (SP), 0x20001000)
T3BF8 000:924.846 - 0.043ms returns 0x00
T3BF8 000:924.861 JLINK_WriteReg(R14, 0x20000001)
T3BF8 000:924.875 - 0.020ms returns 0x00
T3BF8 000:924.890 JLINK_WriteReg(R15 (PC), 0x20000054)
T3BF8 000:924.903 - 0.018ms returns 0x00
T3BF8 000:924.917 JLINK_WriteReg(XPSR, 0x01000000)
T3BF8 000:924.929 - 0.018ms returns 0x00
T3BF8 000:924.943 JLINK_WriteReg(MSP, 0x20001000)
T3BF8 000:924.955 - 0.017ms returns 0x00
T3BF8 000:924.969 JLINK_WriteReg(PSP, 0x20001000)
T3BF8 000:924.981 - 0.017ms returns 0x00
T3BF8 000:924.995 JLINK_WriteReg(CFBP, 0x00000000)
T3BF8 000:925.007 - 0.017ms returns 0x00
T3BF8 000:925.025   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3BF8 000:925.056   CPU_ReadMem(2 bytes @ 0x20000000)
T3BF8 000:925.539 - 0.548ms returns 0x00000005
T3BF8 000:925.591 JLINK_Go()
T3BF8 000:925.623   CPU_WriteMem(2 bytes @ 0x20000000)
T3BF8 000:926.258   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BF8 000:929.645 - 4.085ms
T3BF8 000:929.693 JLINK_IsHalted()
T3BF8 000:932.295   CPU_ReadMem(2 bytes @ 0x20000000)
T3BF8 000:932.860 - 3.209ms returns TRUE
T3BF8 000:932.936 JLINK_ReadReg(R15 (PC))
T3BF8 000:932.958 - 0.029ms returns 0x20000000
T3BF8 000:932.974 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3BF8 000:932.987 - 0.018ms returns 0x00
T3BF8 000:933.176 JLINK_ReadReg(R0)
T3BF8 000:933.224 - 0.055ms returns 0x00000000
T3BF8 000:933.973 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T3BF8 000:933.996   Data:  F0 06 00 20 31 02 00 08 E3 17 00 08 D3 13 00 08 ...
T3BF8 000:934.035   CPU_WriteMem(636 bytes @ 0x20000184)
T3BF8 000:938.036 - 4.140ms returns 0x27C
T3BF8 000:938.148 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T3BF8 000:938.163   Data:  4F F0 00 06 00 2B 1F BF B3 FA 83 F5 03 FA 05 F4 ...
T3BF8 000:938.217   CPU_WriteMem(388 bytes @ 0x20000400)
T3BF8 000:941.081 - 2.962ms returns 0x184
T3BF8 000:941.132 JLINK_WriteReg(R0, 0x08000000)
T3BF8 000:941.154 - 0.028ms returns 0x00
T3BF8 000:941.168 JLINK_WriteReg(R1, 0x00000400)
T3BF8 000:941.181 - 0.018ms returns 0x00
T3BF8 000:941.194 JLINK_WriteReg(R2, 0x20000184)
T3BF8 000:941.206 - 0.016ms returns 0x00
T3BF8 000:941.219 JLINK_WriteReg(R3, 0x00000000)
T3BF8 000:941.230 - 0.016ms returns 0x00
T3BF8 000:941.243 JLINK_WriteReg(R4, 0x00000000)
T3BF8 000:941.254 - 0.016ms returns 0x00
T3BF8 000:941.267 JLINK_WriteReg(R5, 0x00000000)
T3BF8 000:941.278 - 0.017ms returns 0x00
T3BF8 000:941.291 JLINK_WriteReg(R6, 0x00000000)
T3BF8 000:941.302 - 0.016ms returns 0x00
T3BF8 000:941.315 JLINK_WriteReg(R7, 0x00000000)
T3BF8 000:941.335 - 0.031ms returns 0x00
T3BF8 000:941.354 JLINK_WriteReg(R8, 0x00000000)
T3BF8 000:941.365 - 0.016ms returns 0x00
T3BF8 000:941.378 JLINK_WriteReg(R9, 0x20000180)
T3BF8 000:941.389 - 0.016ms returns 0x00
T3BF8 000:941.402 JLINK_WriteReg(R10, 0x00000000)
T3BF8 000:941.413 - 0.016ms returns 0x00
T3BF8 000:941.426 JLINK_WriteReg(R11, 0x00000000)
T3BF8 000:941.437 - 0.016ms returns 0x00
T3BF8 000:941.450 JLINK_WriteReg(R12, 0x00000000)
T3BF8 000:941.461 - 0.016ms returns 0x00
T3BF8 000:941.474 JLINK_WriteReg(R13 (SP), 0x20001000)
T3BF8 000:941.486 - 0.018ms returns 0x00
T3BF8 000:941.499 JLINK_WriteReg(R14, 0x20000001)
T3BF8 000:941.511 - 0.017ms returns 0x00
T3BF8 000:941.524 JLINK_WriteReg(R15 (PC), 0x2000010C)
T3BF8 000:941.535 - 0.017ms returns 0x00
T3BF8 000:941.548 JLINK_WriteReg(XPSR, 0x01000000)
T3BF8 000:941.560 - 0.016ms returns 0x00
T3BF8 000:941.572 JLINK_WriteReg(MSP, 0x20001000)
T3BF8 000:941.583 - 0.016ms returns 0x00
T3BF8 000:941.596 JLINK_WriteReg(PSP, 0x20001000)
T3BF8 000:941.608 - 0.016ms returns 0x00
T3BF8 000:941.621 JLINK_WriteReg(CFBP, 0x00000000)
T3BF8 000:941.632 - 0.016ms returns 0x00
T3BF8 000:941.646   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3BF8 000:941.664 - 0.024ms returns 0x00000006
T3BF8 000:941.677 JLINK_Go()
T3BF8 000:941.703   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BF8 000:945.233 - 3.587ms
T3BF8 000:945.282 JLINK_IsHalted()
T3BF8 000:945.835 - 0.581ms returns FALSE
T3BF8 000:953.081 JLINK_IsHalted()
T3BF8 000:955.761   CPU_ReadMem(2 bytes @ 0x20000000)
T3BF8 000:956.370 - 3.320ms returns TRUE
T3BF8 000:956.419 JLINK_ReadReg(R15 (PC))
T3BF8 000:956.443 - 0.030ms returns 0x20000000
T3BF8 000:956.458 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3BF8 000:956.474 - 0.021ms returns 0x00
T3BF8 000:956.488 JLINK_ReadReg(R0)
T3BF8 000:956.501 - 0.018ms returns 0x00000000
T3BF8 000:957.752 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T3BF8 000:957.778   Data:  2D E9 F0 47 4F F0 00 0A 89 46 04 46 C0 F8 20 A0 ...
T3BF8 000:957.814   CPU_WriteMem(636 bytes @ 0x20000184)
T3BF8 000:962.028 - 4.313ms returns 0x27C
T3BF8 000:962.167 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T3BF8 000:962.184   Data:  4F F0 00 07 4F F0 00 08 4F F0 00 0B 21 F0 07 01 ...
T3BF8 000:962.224   CPU_WriteMem(388 bytes @ 0x20000400)
T3BF8 000:965.220 - 3.085ms returns 0x184
T3BF8 000:965.299 JLINK_WriteReg(R0, 0x08000400)
T3BF8 000:965.324 - 0.032ms returns 0x00
T3BF8 000:965.340 JLINK_WriteReg(R1, 0x00000400)
T3BF8 000:965.353 - 0.019ms returns 0x00
T3BF8 000:965.367 JLINK_WriteReg(R2, 0x20000184)
T3BF8 000:965.380 - 0.018ms returns 0x00
T3BF8 000:965.394 JLINK_WriteReg(R3, 0x00000000)
T3BF8 000:965.406 - 0.018ms returns 0x00
T3BF8 000:965.420 JLINK_WriteReg(R4, 0x00000000)
T3BF8 000:965.432 - 0.018ms returns 0x00
T3BF8 000:965.454 JLINK_WriteReg(R5, 0x00000000)
T3BF8 000:965.467 - 0.019ms returns 0x00
T3BF8 000:965.632 JLINK_WriteReg(R6, 0x00000000)
T3BF8 000:965.684 - 0.060ms returns 0x00
T3BF8 000:965.703 JLINK_WriteReg(R7, 0x00000000)
T3BF8 000:965.717 - 0.019ms returns 0x00
T3BF8 000:965.731 JLINK_WriteReg(R8, 0x00000000)
T3BF8 000:965.743 - 0.018ms returns 0x00
T3BF8 000:965.757 JLINK_WriteReg(R9, 0x20000180)
T3BF8 000:965.769 - 0.018ms returns 0x00
T3BF8 000:965.784 JLINK_WriteReg(R10, 0x00000000)
T3BF8 000:965.796 - 0.018ms returns 0x00
T3BF8 000:965.811 JLINK_WriteReg(R11, 0x00000000)
T3BF8 000:965.824 - 0.020ms returns 0x00
T3BF8 000:965.839 JLINK_WriteReg(R12, 0x00000000)
T3BF8 000:965.853 - 0.019ms returns 0x00
T3BF8 000:965.868 JLINK_WriteReg(R13 (SP), 0x20001000)
T3BF8 000:965.883 - 0.021ms returns 0x00
T3BF8 000:965.898 JLINK_WriteReg(R14, 0x20000001)
T3BF8 000:965.912 - 0.020ms returns 0x00
T3BF8 000:965.928 JLINK_WriteReg(R15 (PC), 0x2000010C)
T3BF8 000:965.941 - 0.020ms returns 0x00
T3BF8 000:965.956 JLINK_WriteReg(XPSR, 0x01000000)
T3BF8 000:965.970 - 0.019ms returns 0x00
T3BF8 000:965.985 JLINK_WriteReg(MSP, 0x20001000)
T3BF8 000:965.998 - 0.019ms returns 0x00
T3BF8 000:966.013 JLINK_WriteReg(PSP, 0x20001000)
T3BF8 000:966.038 - 0.038ms returns 0x00
T3BF8 000:966.061 JLINK_WriteReg(CFBP, 0x00000000)
T3BF8 000:966.074 - 0.019ms returns 0x00
T3BF8 000:966.092   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3BF8 000:966.115 - 0.031ms returns 0x00000007
T3BF8 000:966.131 JLINK_Go()
T3BF8 000:966.164   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BF8 000:969.424 - 3.323ms
T3BF8 000:969.470 JLINK_IsHalted()
T3BF8 000:970.056 - 0.618ms returns FALSE
T3BF8 000:971.379 JLINK_IsHalted()
T3BF8 000:972.017 - 0.667ms returns FALSE
T3BF8 000:973.621 JLINK_IsHalted()
T3BF8 000:975.916   CPU_ReadMem(2 bytes @ 0x20000000)
T3BF8 000:976.513 - 2.920ms returns TRUE
T3BF8 000:976.557 JLINK_ReadReg(R15 (PC))
T3BF8 000:976.580 - 0.028ms returns 0x20000000
T3BF8 000:976.594 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3BF8 000:976.607 - 0.018ms returns 0x00
T3BF8 000:976.621 JLINK_ReadReg(R0)
T3BF8 000:976.632 - 0.017ms returns 0x00000000
T3BF8 000:977.724 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T3BF8 000:977.748   Data:  1E E0 30 4F B8 42 01 D1 02 27 19 E0 2E 4F B8 42 ...
T3BF8 000:977.782   CPU_WriteMem(636 bytes @ 0x20000184)
T3BF8 000:981.914 - 4.217ms returns 0x27C
T3BF8 000:981.956 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T3BF8 000:981.968   Data:  03 D5 20 68 40 F4 60 40 20 60 20 68 A9 68 20 F0 ...
T3BF8 000:982.000   CPU_WriteMem(388 bytes @ 0x20000400)
T3BF8 000:985.102 - 3.177ms returns 0x184
T3BF8 000:985.156 JLINK_WriteReg(R0, 0x08000800)
T3BF8 000:985.181 - 0.032ms returns 0x00
T3BF8 000:985.196 JLINK_WriteReg(R1, 0x00000400)
T3BF8 000:985.210 - 0.019ms returns 0x00
T3BF8 000:985.224 JLINK_WriteReg(R2, 0x20000184)
T3BF8 000:985.236 - 0.017ms returns 0x00
T3BF8 000:985.250 JLINK_WriteReg(R3, 0x00000000)
T3BF8 000:985.262 - 0.017ms returns 0x00
T3BF8 000:985.276 JLINK_WriteReg(R4, 0x00000000)
T3BF8 000:985.288 - 0.018ms returns 0x00
T3BF8 000:985.302 JLINK_WriteReg(R5, 0x00000000)
T3BF8 000:985.314 - 0.018ms returns 0x00
T3BF8 000:985.328 JLINK_WriteReg(R6, 0x00000000)
T3BF8 000:985.340 - 0.018ms returns 0x00
T3BF8 000:985.354 JLINK_WriteReg(R7, 0x00000000)
T3BF8 000:985.366 - 0.017ms returns 0x00
T3BF8 000:985.380 JLINK_WriteReg(R8, 0x00000000)
T3BF8 000:985.392 - 0.017ms returns 0x00
T3BF8 000:985.407 JLINK_WriteReg(R9, 0x20000180)
T3BF8 000:985.419 - 0.018ms returns 0x00
T3BF8 000:985.433 JLINK_WriteReg(R10, 0x00000000)
T3BF8 000:985.445 - 0.018ms returns 0x00
T3BF8 000:985.459 JLINK_WriteReg(R11, 0x00000000)
T3BF8 000:985.471 - 0.017ms returns 0x00
T3BF8 000:985.485 JLINK_WriteReg(R12, 0x00000000)
T3BF8 000:985.497 - 0.018ms returns 0x00
T3BF8 000:985.512 JLINK_WriteReg(R13 (SP), 0x20001000)
T3BF8 000:985.525 - 0.019ms returns 0x00
T3BF8 000:985.539 JLINK_WriteReg(R14, 0x20000001)
T3BF8 000:985.551 - 0.018ms returns 0x00
T3BF8 000:985.565 JLINK_WriteReg(R15 (PC), 0x2000010C)
T3BF8 000:985.578 - 0.018ms returns 0x00
T3BF8 000:985.592 JLINK_WriteReg(XPSR, 0x01000000)
T3BF8 000:985.604 - 0.017ms returns 0x00
T3BF8 000:985.618 JLINK_WriteReg(MSP, 0x20001000)
T3BF8 000:985.630 - 0.018ms returns 0x00
T3BF8 000:985.644 JLINK_WriteReg(PSP, 0x20001000)
T3BF8 000:985.656 - 0.018ms returns 0x00
T3BF8 000:985.670 JLINK_WriteReg(CFBP, 0x00000000)
T3BF8 000:985.682 - 0.018ms returns 0x00
T3BF8 000:985.698   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3BF8 000:985.717 - 0.026ms returns 0x00000008
T3BF8 000:985.732 JLINK_Go()
T3BF8 000:985.760   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BF8 000:988.841 - 3.141ms
T3BF8 000:988.890 JLINK_IsHalted()
T3BF8 000:989.487 - 0.628ms returns FALSE
T3BF8 000:991.195 JLINK_IsHalted()
T3BF8 000:991.779 - 0.612ms returns FALSE
T3BF8 000:993.793 JLINK_IsHalted()
T3BF8 000:996.200   CPU_ReadMem(2 bytes @ 0x20000000)
T3BF8 000:996.868 - 3.106ms returns TRUE
T3BF8 000:996.917 JLINK_ReadReg(R15 (PC))
T3BF8 000:996.940 - 0.030ms returns 0x20000000
T3BF8 000:996.956 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3BF8 000:996.970 - 0.020ms returns 0x00
T3BF8 000:996.985 JLINK_ReadReg(R0)
T3BF8 000:996.998 - 0.018ms returns 0x00000000
T3BF8 000:998.226 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T3BF8 000:998.258   Data:  08 46 10 BD 21 68 C1 F3 88 11 A1 FB 00 01 00 23 ...
T3BF8 000:998.291   CPU_WriteMem(636 bytes @ 0x20000184)
T3BF8 001:002.321 - 4.119ms returns 0x27C
T3BF8 001:002.361 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T3BF8 001:002.375   Data:  DB F8 00 10 21 F0 80 51 CB F8 00 10 A0 69 C8 B3 ...
T3BF8 001:002.411   CPU_WriteMem(388 bytes @ 0x20000400)
T3BF8 001:005.423 - 3.092ms returns 0x184
T3BF8 001:005.477 JLINK_WriteReg(R0, 0x08000C00)
T3BF8 001:005.503 - 0.032ms returns 0x00
T3BF8 001:005.518 JLINK_WriteReg(R1, 0x00000400)
T3BF8 001:005.531 - 0.019ms returns 0x00
T3BF8 001:005.545 JLINK_WriteReg(R2, 0x20000184)
T3BF8 001:005.557 - 0.018ms returns 0x00
T3BF8 001:005.571 JLINK_WriteReg(R3, 0x00000000)
T3BF8 001:005.584 - 0.018ms returns 0x00
T3BF8 001:005.598 JLINK_WriteReg(R4, 0x00000000)
T3BF8 001:005.610 - 0.018ms returns 0x00
T3BF8 001:005.624 JLINK_WriteReg(R5, 0x00000000)
T3BF8 001:005.636 - 0.017ms returns 0x00
T3BF8 001:005.650 JLINK_WriteReg(R6, 0x00000000)
T3BF8 001:005.662 - 0.017ms returns 0x00
T3BF8 001:005.676 JLINK_WriteReg(R7, 0x00000000)
T3BF8 001:005.688 - 0.017ms returns 0x00
T3BF8 001:005.701 JLINK_WriteReg(R8, 0x00000000)
T3BF8 001:005.713 - 0.017ms returns 0x00
T3BF8 001:005.727 JLINK_WriteReg(R9, 0x20000180)
T3BF8 001:005.739 - 0.017ms returns 0x00
T3BF8 001:005.753 JLINK_WriteReg(R10, 0x00000000)
T3BF8 001:005.765 - 0.018ms returns 0x00
T3BF8 001:005.779 JLINK_WriteReg(R11, 0x00000000)
T3BF8 001:005.791 - 0.018ms returns 0x00
T3BF8 001:005.806 JLINK_WriteReg(R12, 0x00000000)
T3BF8 001:005.818 - 0.018ms returns 0x00
T3BF8 001:005.832 JLINK_WriteReg(R13 (SP), 0x20001000)
T3BF8 001:005.848 - 0.022ms returns 0x00
T3BF8 001:005.863 JLINK_WriteReg(R14, 0x20000001)
T3BF8 001:005.877 - 0.019ms returns 0x00
T3BF8 001:005.892 JLINK_WriteReg(R15 (PC), 0x2000010C)
T3BF8 001:005.905 - 0.019ms returns 0x00
T3BF8 001:005.920 JLINK_WriteReg(XPSR, 0x01000000)
T3BF8 001:005.934 - 0.019ms returns 0x00
T3BF8 001:005.949 JLINK_WriteReg(MSP, 0x20001000)
T3BF8 001:005.962 - 0.019ms returns 0x00
T3BF8 001:005.977 JLINK_WriteReg(PSP, 0x20001000)
T3BF8 001:005.991 - 0.019ms returns 0x00
T3BF8 001:006.006 JLINK_WriteReg(CFBP, 0x00000000)
T3BF8 001:006.019 - 0.019ms returns 0x00
T3BF8 001:006.036   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3BF8 001:006.057 - 0.029ms returns 0x00000009
T3BF8 001:006.073 JLINK_Go()
T3BF8 001:006.103   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BF8 001:009.067 - 3.025ms
T3BF8 001:009.134 JLINK_IsHalted()
T3BF8 001:009.622 - 0.516ms returns FALSE
T3BF8 001:011.486 JLINK_IsHalted()
T3BF8 001:012.103 - 0.649ms returns FALSE
T3BF8 001:013.425 JLINK_IsHalted()
T3BF8 001:015.916   CPU_ReadMem(2 bytes @ 0x20000000)
T3BF8 001:016.415 - 3.031ms returns TRUE
T3BF8 001:016.502 JLINK_ReadReg(R15 (PC))
T3BF8 001:016.528 - 0.033ms returns 0x20000000
T3BF8 001:016.545 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3BF8 001:016.561 - 0.022ms returns 0x00
T3BF8 001:016.578 JLINK_ReadReg(R0)
T3BF8 001:016.592 - 0.020ms returns 0x00000000
T3BF8 001:017.961 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T3BF8 001:017.990   Data:  9A 42 0B D0 0F 4B 9A 42 08 D0 0F 4B 9A 42 05 D0 ...
T3BF8 001:018.026   CPU_WriteMem(636 bytes @ 0x20000184)
T3BF8 001:022.081 - 4.152ms returns 0x27C
T3BF8 001:022.130 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T3BF8 001:022.145   Data:  00 F0 7C F8 27 77 68 07 16 D5 70 07 14 D5 21 68 ...
T3BF8 001:022.183   CPU_WriteMem(388 bytes @ 0x20000400)
T3BF8 001:025.147 - 3.047ms returns 0x184
T3BF8 001:025.200 JLINK_WriteReg(R0, 0x08001000)
T3BF8 001:025.222 - 0.029ms returns 0x00
T3BF8 001:025.236 JLINK_WriteReg(R1, 0x00000400)
T3BF8 001:025.248 - 0.017ms returns 0x00
T3BF8 001:025.261 JLINK_WriteReg(R2, 0x20000184)
T3BF8 001:025.273 - 0.017ms returns 0x00
T3BF8 001:025.286 JLINK_WriteReg(R3, 0x00000000)
T3BF8 001:025.297 - 0.016ms returns 0x00
T3BF8 001:025.310 JLINK_WriteReg(R4, 0x00000000)
T3BF8 001:025.321 - 0.025ms returns 0x00
T3BF8 001:025.348 JLINK_WriteReg(R5, 0x00000000)
T3BF8 001:025.359 - 0.016ms returns 0x00
T3BF8 001:025.372 JLINK_WriteReg(R6, 0x00000000)
T3BF8 001:025.384 - 0.017ms returns 0x00
T3BF8 001:025.396 JLINK_WriteReg(R7, 0x00000000)
T3BF8 001:025.407 - 0.016ms returns 0x00
T3BF8 001:025.420 JLINK_WriteReg(R8, 0x00000000)
T3BF8 001:025.431 - 0.016ms returns 0x00
T3BF8 001:025.444 JLINK_WriteReg(R9, 0x20000180)
T3BF8 001:025.455 - 0.016ms returns 0x00
T3BF8 001:025.467 JLINK_WriteReg(R10, 0x00000000)
T3BF8 001:025.479 - 0.016ms returns 0x00
T3BF8 001:025.492 JLINK_WriteReg(R11, 0x00000000)
T3BF8 001:025.503 - 0.016ms returns 0x00
T3BF8 001:025.516 JLINK_WriteReg(R12, 0x00000000)
T3BF8 001:025.527 - 0.016ms returns 0x00
T3BF8 001:025.540 JLINK_WriteReg(R13 (SP), 0x20001000)
T3BF8 001:025.553 - 0.018ms returns 0x00
T3BF8 001:025.565 JLINK_WriteReg(R14, 0x20000001)
T3BF8 001:025.577 - 0.016ms returns 0x00
T3BF8 001:025.589 JLINK_WriteReg(R15 (PC), 0x2000010C)
T3BF8 001:025.601 - 0.017ms returns 0x00
T3BF8 001:025.614 JLINK_WriteReg(XPSR, 0x01000000)
T3BF8 001:025.625 - 0.016ms returns 0x00
T3BF8 001:025.638 JLINK_WriteReg(MSP, 0x20001000)
T3BF8 001:025.649 - 0.016ms returns 0x00
T3BF8 001:025.662 JLINK_WriteReg(PSP, 0x20001000)
T3BF8 001:025.673 - 0.016ms returns 0x00
T3BF8 001:025.686 JLINK_WriteReg(CFBP, 0x00000000)
T3BF8 001:025.697 - 0.016ms returns 0x00
T3BF8 001:025.712   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3BF8 001:025.730 - 0.024ms returns 0x0000000A
T3BF8 001:025.743 JLINK_Go()
T3BF8 001:025.769   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BF8 001:028.659 - 3.167ms
T3BF8 001:028.953 JLINK_IsHalted()
T3BF8 001:029.384 - 0.460ms returns FALSE
T3BF8 001:032.524 JLINK_IsHalted()
T3BF8 001:034.965   CPU_ReadMem(2 bytes @ 0x20000000)
T3BF8 001:035.533 - 3.039ms returns TRUE
T3BF8 001:035.580 JLINK_ReadReg(R15 (PC))
T3BF8 001:035.602 - 0.029ms returns 0x20000000
T3BF8 001:035.618 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3BF8 001:035.633 - 0.020ms returns 0x00
T3BF8 001:035.648 JLINK_ReadReg(R0)
T3BF8 001:035.661 - 0.019ms returns 0x00000000
T3BF8 001:036.988 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T3BF8 001:037.018   Data:  FF F7 62 F9 03 20 00 F0 43 F9 05 20 FF F7 5C F9 ...
T3BF8 001:037.061   CPU_WriteMem(636 bytes @ 0x20000184)
T3BF8 001:041.274 - 4.315ms returns 0x27C
T3BF8 001:041.318 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T3BF8 001:041.332   Data:  20 6A FF F7 35 F9 00 9A D2 E7 BD E8 F8 8F 00 00 ...
T3BF8 001:041.366   CPU_WriteMem(388 bytes @ 0x20000400)
T3BF8 001:044.256 - 2.967ms returns 0x184
T3BF8 001:045.104 JLINK_WriteReg(R0, 0x08001400)
T3BF8 001:045.160 - 0.064ms returns 0x00
T3BF8 001:045.178 JLINK_WriteReg(R1, 0x00000400)
T3BF8 001:045.192 - 0.019ms returns 0x00
T3BF8 001:045.206 JLINK_WriteReg(R2, 0x20000184)
T3BF8 001:045.218 - 0.018ms returns 0x00
T3BF8 001:045.233 JLINK_WriteReg(R3, 0x00000000)
T3BF8 001:045.245 - 0.017ms returns 0x00
T3BF8 001:045.259 JLINK_WriteReg(R4, 0x00000000)
T3BF8 001:045.271 - 0.018ms returns 0x00
T3BF8 001:045.285 JLINK_WriteReg(R5, 0x00000000)
T3BF8 001:045.297 - 0.017ms returns 0x00
T3BF8 001:045.312 JLINK_WriteReg(R6, 0x00000000)
T3BF8 001:045.324 - 0.018ms returns 0x00
T3BF8 001:045.338 JLINK_WriteReg(R7, 0x00000000)
T3BF8 001:045.350 - 0.017ms returns 0x00
T3BF8 001:045.364 JLINK_WriteReg(R8, 0x00000000)
T3BF8 001:045.376 - 0.017ms returns 0x00
T3BF8 001:045.390 JLINK_WriteReg(R9, 0x20000180)
T3BF8 001:045.402 - 0.018ms returns 0x00
T3BF8 001:045.416 JLINK_WriteReg(R10, 0x00000000)
T3BF8 001:045.428 - 0.018ms returns 0x00
T3BF8 001:045.442 JLINK_WriteReg(R11, 0x00000000)
T3BF8 001:045.455 - 0.018ms returns 0x00
T3BF8 001:045.468 JLINK_WriteReg(R12, 0x00000000)
T3BF8 001:045.481 - 0.017ms returns 0x00
T3BF8 001:045.494 JLINK_WriteReg(R13 (SP), 0x20001000)
T3BF8 001:045.508 - 0.019ms returns 0x00
T3BF8 001:045.522 JLINK_WriteReg(R14, 0x20000001)
T3BF8 001:045.534 - 0.018ms returns 0x00
T3BF8 001:045.548 JLINK_WriteReg(R15 (PC), 0x2000010C)
T3BF8 001:045.560 - 0.028ms returns 0x00
T3BF8 001:045.590 JLINK_WriteReg(XPSR, 0x01000000)
T3BF8 001:045.603 - 0.018ms returns 0x00
T3BF8 001:045.617 JLINK_WriteReg(MSP, 0x20001000)
T3BF8 001:045.629 - 0.018ms returns 0x00
T3BF8 001:045.643 JLINK_WriteReg(PSP, 0x20001000)
T3BF8 001:045.655 - 0.018ms returns 0x00
T3BF8 001:045.669 JLINK_WriteReg(CFBP, 0x00000000)
T3BF8 001:045.681 - 0.017ms returns 0x00
T3BF8 001:045.698   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3BF8 001:045.719 - 0.028ms returns 0x0000000B
T3BF8 001:045.734 JLINK_Go()
T3BF8 001:045.765   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BF8 001:048.790 - 3.089ms
T3BF8 001:048.842 JLINK_IsHalted()
T3BF8 001:049.313 - 0.502ms returns FALSE
T3BF8 001:050.790 JLINK_IsHalted()
T3BF8 001:051.494 - 0.735ms returns FALSE
T3BF8 001:053.111 JLINK_IsHalted()
T3BF8 001:055.639   CPU_ReadMem(2 bytes @ 0x20000000)
T3BF8 001:056.167 - 3.072ms returns TRUE
T3BF8 001:056.203 JLINK_ReadReg(R15 (PC))
T3BF8 001:056.229 - 0.034ms returns 0x20000000
T3BF8 001:056.248 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3BF8 001:056.266 - 0.024ms returns 0x00
T3BF8 001:056.283 JLINK_ReadReg(R0)
T3BF8 001:056.299 - 0.023ms returns 0x00000000
T3BF8 001:057.753 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T3BF8 001:057.785   Data:  1D 48 00 25 01 68 41 F0 80 51 01 60 00 68 00 F0 ...
T3BF8 001:057.828   CPU_WriteMem(636 bytes @ 0x20000184)
T3BF8 001:062.032 - 4.311ms returns 0x27C
T3BF8 001:062.081 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T3BF8 001:062.095   Data:  3A 00 00 00 4F EA 11 53 A3 F5 80 63 D3 F1 1E 03 ...
T3BF8 001:062.132   CPU_WriteMem(388 bytes @ 0x20000400)
T3BF8 001:065.094 - 3.044ms returns 0x184
T3BF8 001:065.153 JLINK_WriteReg(R0, 0x08001800)
T3BF8 001:065.179 - 0.033ms returns 0x00
T3BF8 001:065.195 JLINK_WriteReg(R1, 0x00000400)
T3BF8 001:065.209 - 0.021ms returns 0x00
T3BF8 001:065.225 JLINK_WriteReg(R2, 0x20000184)
T3BF8 001:065.239 - 0.020ms returns 0x00
T3BF8 001:065.254 JLINK_WriteReg(R3, 0x00000000)
T3BF8 001:065.299 - 0.083ms returns 0x00
T3BF8 001:065.348 JLINK_WriteReg(R4, 0x00000000)
T3BF8 001:065.362 - 0.020ms returns 0x00
T3BF8 001:065.377 JLINK_WriteReg(R5, 0x00000000)
T3BF8 001:065.390 - 0.019ms returns 0x00
T3BF8 001:065.405 JLINK_WriteReg(R6, 0x00000000)
T3BF8 001:065.418 - 0.019ms returns 0x00
T3BF8 001:065.433 JLINK_WriteReg(R7, 0x00000000)
T3BF8 001:065.446 - 0.019ms returns 0x00
T3BF8 001:065.462 JLINK_WriteReg(R8, 0x00000000)
T3BF8 001:065.475 - 0.020ms returns 0x00
T3BF8 001:065.492 JLINK_WriteReg(R9, 0x20000180)
T3BF8 001:065.505 - 0.019ms returns 0x00
T3BF8 001:065.520 JLINK_WriteReg(R10, 0x00000000)
T3BF8 001:065.534 - 0.020ms returns 0x00
T3BF8 001:065.549 JLINK_WriteReg(R11, 0x00000000)
T3BF8 001:065.563 - 0.019ms returns 0x00
T3BF8 001:065.578 JLINK_WriteReg(R12, 0x00000000)
T3BF8 001:065.592 - 0.020ms returns 0x00
T3BF8 001:065.607 JLINK_WriteReg(R13 (SP), 0x20001000)
T3BF8 001:065.622 - 0.021ms returns 0x00
T3BF8 001:065.637 JLINK_WriteReg(R14, 0x20000001)
T3BF8 001:065.651 - 0.019ms returns 0x00
T3BF8 001:065.666 JLINK_WriteReg(R15 (PC), 0x2000010C)
T3BF8 001:065.680 - 0.020ms returns 0x00
T3BF8 001:065.695 JLINK_WriteReg(XPSR, 0x01000000)
T3BF8 001:065.709 - 0.019ms returns 0x00
T3BF8 001:065.724 JLINK_WriteReg(MSP, 0x20001000)
T3BF8 001:065.736 - 0.017ms returns 0x00
T3BF8 001:065.750 JLINK_WriteReg(PSP, 0x20001000)
T3BF8 001:065.762 - 0.017ms returns 0x00
T3BF8 001:065.776 JLINK_WriteReg(CFBP, 0x00000000)
T3BF8 001:065.788 - 0.017ms returns 0x00
T3BF8 001:065.804   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3BF8 001:065.824 - 0.027ms returns 0x0000000C
T3BF8 001:065.839 JLINK_Go()
T3BF8 001:065.869   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BF8 001:069.282 - 3.474ms
T3BF8 001:069.330 JLINK_IsHalted()
T3BF8 001:070.002 - 0.701ms returns FALSE
T3BF8 001:071.901 JLINK_IsHalted()
T3BF8 001:072.510 - 0.641ms returns FALSE
T3BF8 001:074.102 JLINK_IsHalted()
T3BF8 001:076.726   CPU_ReadMem(2 bytes @ 0x20000000)
T3BF8 001:077.372 - 3.300ms returns TRUE
T3BF8 001:077.419 JLINK_ReadReg(R15 (PC))
T3BF8 001:077.458 - 0.045ms returns 0x20000000
T3BF8 001:077.474 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3BF8 001:077.488 - 0.020ms returns 0x00
T3BF8 001:077.503 JLINK_ReadReg(R0)
T3BF8 001:077.516 - 0.018ms returns 0x00000000
T3BF8 001:079.477 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T3BF8 001:079.508   Data:  13 15 18 BF 95 EA 0C 0F 06 D0 4F F0 00 00 81 EA ...
T3BF8 001:079.547   CPU_WriteMem(636 bytes @ 0x20000184)
T3BF8 001:083.618 - 4.177ms returns 0x27C
T3BF8 001:083.673 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T3BF8 001:083.693   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3BF8 001:083.738   CPU_WriteMem(388 bytes @ 0x20000400)
T3BF8 001:086.765 - 3.127ms returns 0x184
T3BF8 001:086.826 JLINK_WriteReg(R0, 0x08001C00)
T3BF8 001:086.853 - 0.034ms returns 0x00
T3BF8 001:086.869 JLINK_WriteReg(R1, 0x00000188)
T3BF8 001:086.883 - 0.021ms returns 0x00
T3BF8 001:086.899 JLINK_WriteReg(R2, 0x20000184)
T3BF8 001:086.915 - 0.022ms returns 0x00
T3BF8 001:086.930 JLINK_WriteReg(R3, 0x00000000)
T3BF8 001:086.942 - 0.018ms returns 0x00
T3BF8 001:086.956 JLINK_WriteReg(R4, 0x00000000)
T3BF8 001:086.968 - 0.018ms returns 0x00
T3BF8 001:086.982 JLINK_WriteReg(R5, 0x00000000)
T3BF8 001:086.994 - 0.017ms returns 0x00
T3BF8 001:087.008 JLINK_WriteReg(R6, 0x00000000)
T3BF8 001:087.020 - 0.017ms returns 0x00
T3BF8 001:087.034 JLINK_WriteReg(R7, 0x00000000)
T3BF8 001:087.046 - 0.017ms returns 0x00
T3BF8 001:087.060 JLINK_WriteReg(R8, 0x00000000)
T3BF8 001:087.072 - 0.018ms returns 0x00
T3BF8 001:087.086 JLINK_WriteReg(R9, 0x20000180)
T3BF8 001:087.098 - 0.017ms returns 0x00
T3BF8 001:087.112 JLINK_WriteReg(R10, 0x00000000)
T3BF8 001:087.124 - 0.018ms returns 0x00
T3BF8 001:087.138 JLINK_WriteReg(R11, 0x00000000)
T3BF8 001:087.151 - 0.018ms returns 0x00
T3BF8 001:087.165 JLINK_WriteReg(R12, 0x00000000)
T3BF8 001:087.178 - 0.018ms returns 0x00
T3BF8 001:087.192 JLINK_WriteReg(R13 (SP), 0x20001000)
T3BF8 001:087.206 - 0.019ms returns 0x00
T3BF8 001:087.220 JLINK_WriteReg(R14, 0x20000001)
T3BF8 001:087.232 - 0.018ms returns 0x00
T3BF8 001:087.246 JLINK_WriteReg(R15 (PC), 0x2000010C)
T3BF8 001:087.258 - 0.018ms returns 0x00
T3BF8 001:087.272 JLINK_WriteReg(XPSR, 0x01000000)
T3BF8 001:087.285 - 0.018ms returns 0x00
T3BF8 001:087.299 JLINK_WriteReg(MSP, 0x20001000)
T3BF8 001:087.311 - 0.018ms returns 0x00
T3BF8 001:087.325 JLINK_WriteReg(PSP, 0x20001000)
T3BF8 001:087.337 - 0.018ms returns 0x00
T3BF8 001:087.351 JLINK_WriteReg(CFBP, 0x00000000)
T3BF8 001:087.363 - 0.017ms returns 0x00
T3BF8 001:087.379   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3BF8 001:087.398 - 0.026ms returns 0x0000000D
T3BF8 001:087.413 JLINK_Go()
T3BF8 001:087.441   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BF8 001:090.875 - 3.493ms
T3BF8 001:090.923 JLINK_IsHalted()
T3BF8 001:091.513 - 0.618ms returns FALSE
T3BF8 001:093.513 JLINK_IsHalted()
T3BF8 001:095.989   CPU_ReadMem(2 bytes @ 0x20000000)
T3BF8 001:096.658 - 3.174ms returns TRUE
T3BF8 001:096.728 JLINK_ReadReg(R15 (PC))
T3BF8 001:096.750 - 0.029ms returns 0x20000000
T3BF8 001:096.765 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3BF8 001:096.778 - 0.019ms returns 0x00
T3BF8 001:096.792 JLINK_ReadReg(R0)
T3BF8 001:096.804 - 0.017ms returns 0x00000000
T3BF8 001:097.033 JLINK_WriteReg(R0, 0x00000002)
T3BF8 001:097.083 - 0.058ms returns 0x00
T3BF8 001:097.100 JLINK_WriteReg(R1, 0x00000188)
T3BF8 001:097.114 - 0.019ms returns 0x00
T3BF8 001:097.128 JLINK_WriteReg(R2, 0x20000184)
T3BF8 001:097.140 - 0.018ms returns 0x00
T3BF8 001:097.154 JLINK_WriteReg(R3, 0x00000000)
T3BF8 001:097.166 - 0.018ms returns 0x00
T3BF8 001:097.180 JLINK_WriteReg(R4, 0x00000000)
T3BF8 001:097.192 - 0.017ms returns 0x00
T3BF8 001:097.206 JLINK_WriteReg(R5, 0x00000000)
T3BF8 001:097.218 - 0.017ms returns 0x00
T3BF8 001:097.232 JLINK_WriteReg(R6, 0x00000000)
T3BF8 001:097.244 - 0.018ms returns 0x00
T3BF8 001:097.258 JLINK_WriteReg(R7, 0x00000000)
T3BF8 001:097.270 - 0.017ms returns 0x00
T3BF8 001:097.284 JLINK_WriteReg(R8, 0x00000000)
T3BF8 001:097.306 - 0.034ms returns 0x00
T3BF8 001:097.327 JLINK_WriteReg(R9, 0x20000180)
T3BF8 001:097.339 - 0.017ms returns 0x00
T3BF8 001:097.353 JLINK_WriteReg(R10, 0x00000000)
T3BF8 001:097.365 - 0.018ms returns 0x00
T3BF8 001:097.379 JLINK_WriteReg(R11, 0x00000000)
T3BF8 001:097.391 - 0.017ms returns 0x00
T3BF8 001:097.405 JLINK_WriteReg(R12, 0x00000000)
T3BF8 001:097.418 - 0.018ms returns 0x00
T3BF8 001:097.432 JLINK_WriteReg(R13 (SP), 0x20001000)
T3BF8 001:097.446 - 0.019ms returns 0x00
T3BF8 001:097.460 JLINK_WriteReg(R14, 0x20000001)
T3BF8 001:097.472 - 0.018ms returns 0x00
T3BF8 001:097.486 JLINK_WriteReg(R15 (PC), 0x20000086)
T3BF8 001:097.499 - 0.018ms returns 0x00
T3BF8 001:097.513 JLINK_WriteReg(XPSR, 0x01000000)
T3BF8 001:097.525 - 0.018ms returns 0x00
T3BF8 001:097.539 JLINK_WriteReg(MSP, 0x20001000)
T3BF8 001:097.551 - 0.018ms returns 0x00
T3BF8 001:097.565 JLINK_WriteReg(PSP, 0x20001000)
T3BF8 001:097.577 - 0.017ms returns 0x00
T3BF8 001:097.590 JLINK_WriteReg(CFBP, 0x00000000)
T3BF8 001:097.603 - 0.018ms returns 0x00
T3BF8 001:097.619   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3BF8 001:097.638 - 0.026ms returns 0x0000000E
T3BF8 001:097.653 JLINK_Go()
T3BF8 001:097.683   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BF8 001:100.631 - 3.007ms
T3BF8 001:100.676 JLINK_IsHalted()
T3BF8 001:103.077   CPU_ReadMem(2 bytes @ 0x20000000)
T3BF8 001:103.653 - 3.001ms returns TRUE
T3BF8 001:103.694 JLINK_ReadReg(R15 (PC))
T3BF8 001:103.716 - 0.028ms returns 0x20000000
T3BF8 001:103.731 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3BF8 001:103.745 - 0.020ms returns 0x00
T3BF8 001:103.760 JLINK_ReadReg(R0)
T3BF8 001:103.773 - 0.018ms returns 0x00000000
T3BF8 001:170.210 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T3BF8 001:170.240   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3BF8 001:170.281   CPU_WriteMem(388 bytes @ 0x20000000)
T3BF8 001:173.398 - 3.221ms returns 0x184
T3BF8 001:173.548 JLINK_WriteReg(R0, 0x08000000)
T3BF8 001:173.574 - 0.033ms returns 0x00
T3BF8 001:173.597 JLINK_WriteReg(R1, 0x007A1200)
T3BF8 001:173.611 - 0.020ms returns 0x00
T3BF8 001:173.633 JLINK_WriteReg(R2, 0x00000003)
T3BF8 001:173.646 - 0.019ms returns 0x00
T3BF8 001:173.667 JLINK_WriteReg(R3, 0x00000000)
T3BF8 001:173.680 - 0.019ms returns 0x00
T3BF8 001:173.694 JLINK_WriteReg(R4, 0x00000000)
T3BF8 001:173.706 - 0.017ms returns 0x00
T3BF8 001:173.727 JLINK_WriteReg(R5, 0x00000000)
T3BF8 001:173.740 - 0.019ms returns 0x00
T3BF8 001:173.754 JLINK_WriteReg(R6, 0x00000000)
T3BF8 001:173.766 - 0.017ms returns 0x00
T3BF8 001:173.780 JLINK_WriteReg(R7, 0x00000000)
T3BF8 001:173.792 - 0.017ms returns 0x00
T3BF8 001:173.806 JLINK_WriteReg(R8, 0x00000000)
T3BF8 001:173.818 - 0.018ms returns 0x00
T3BF8 001:173.978 JLINK_WriteReg(R9, 0x20000180)
T3BF8 001:174.073 - 0.102ms returns 0x00
T3BF8 001:174.098 JLINK_WriteReg(R10, 0x00000000)
T3BF8 001:174.111 - 0.019ms returns 0x00
T3BF8 001:174.126 JLINK_WriteReg(R11, 0x00000000)
T3BF8 001:174.140 - 0.019ms returns 0x00
T3BF8 001:174.154 JLINK_WriteReg(R12, 0x00000000)
T3BF8 001:174.167 - 0.018ms returns 0x00
T3BF8 001:174.181 JLINK_WriteReg(R13 (SP), 0x20001000)
T3BF8 001:174.195 - 0.020ms returns 0x00
T3BF8 001:174.209 JLINK_WriteReg(R14, 0x20000001)
T3BF8 001:174.221 - 0.018ms returns 0x00
T3BF8 001:174.235 JLINK_WriteReg(R15 (PC), 0x20000054)
T3BF8 001:174.248 - 0.018ms returns 0x00
T3BF8 001:174.262 JLINK_WriteReg(XPSR, 0x01000000)
T3BF8 001:174.274 - 0.018ms returns 0x00
T3BF8 001:174.288 JLINK_WriteReg(MSP, 0x20001000)
T3BF8 001:174.301 - 0.018ms returns 0x00
T3BF8 001:174.315 JLINK_WriteReg(PSP, 0x20001000)
T3BF8 001:174.327 - 0.018ms returns 0x00
T3BF8 001:174.341 JLINK_WriteReg(CFBP, 0x00000000)
T3BF8 001:174.354 - 0.018ms returns 0x00
T3BF8 001:174.370   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3BF8 001:174.399   CPU_ReadMem(2 bytes @ 0x20000000)
T3BF8 001:174.867 - 0.513ms returns 0x0000000F
T3BF8 001:174.896 JLINK_Go()
T3BF8 001:174.918   CPU_WriteMem(2 bytes @ 0x20000000)
T3BF8 001:175.576   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BF8 001:178.893 - 4.026ms
T3BF8 001:178.938 JLINK_IsHalted()
T3BF8 001:181.258   CPU_ReadMem(2 bytes @ 0x20000000)
T3BF8 001:181.703 - 2.853ms returns TRUE
T3BF8 001:181.815 JLINK_ReadReg(R15 (PC))
T3BF8 001:181.836 - 0.029ms returns 0x20000000
T3BF8 001:181.851 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3BF8 001:181.864 - 0.018ms returns 0x00
T3BF8 001:181.877 JLINK_ReadReg(R0)
T3BF8 001:181.887 - 0.015ms returns 0x00000000
T3BF8 001:181.906 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3BF8 001:181.918 - 0.017ms returns 0x00
T3BF8 001:181.930 JLINK_WriteReg(R1, 0x08000000)
T3BF8 001:181.941 - 0.015ms returns 0x00
T3BF8 001:181.953 JLINK_WriteReg(R2, 0x00001D88)
T3BF8 001:181.963 - 0.015ms returns 0x00
T3BF8 001:181.975 JLINK_WriteReg(R3, 0x04C11DB7)
T3BF8 001:181.986 - 0.015ms returns 0x00
T3BF8 001:181.998 JLINK_WriteReg(R4, 0x00000000)
T3BF8 001:182.008 - 0.015ms returns 0x00
T3BF8 001:182.020 JLINK_WriteReg(R5, 0x00000000)
T3BF8 001:182.030 - 0.015ms returns 0x00
T3BF8 001:182.042 JLINK_WriteReg(R6, 0x00000000)
T3BF8 001:182.053 - 0.015ms returns 0x00
T3BF8 001:182.065 JLINK_WriteReg(R7, 0x00000000)
T3BF8 001:182.076 - 0.016ms returns 0x00
T3BF8 001:182.087 JLINK_WriteReg(R8, 0x00000000)
T3BF8 001:182.098 - 0.015ms returns 0x00
T3BF8 001:182.110 JLINK_WriteReg(R9, 0x20000180)
T3BF8 001:182.120 - 0.015ms returns 0x00
T3BF8 001:182.132 JLINK_WriteReg(R10, 0x00000000)
T3BF8 001:182.143 - 0.015ms returns 0x00
T3BF8 001:182.155 JLINK_WriteReg(R11, 0x00000000)
T3BF8 001:182.165 - 0.015ms returns 0x00
T3BF8 001:182.177 JLINK_WriteReg(R12, 0x00000000)
T3BF8 001:182.188 - 0.015ms returns 0x00
T3BF8 001:182.200 JLINK_WriteReg(R13 (SP), 0x20001000)
T3BF8 001:182.211 - 0.016ms returns 0x00
T3BF8 001:182.223 JLINK_WriteReg(R14, 0x20000001)
T3BF8 001:182.233 - 0.015ms returns 0x00
T3BF8 001:182.245 JLINK_WriteReg(R15 (PC), 0x20000002)
T3BF8 001:182.256 - 0.015ms returns 0x00
T3BF8 001:182.267 JLINK_WriteReg(XPSR, 0x01000000)
T3BF8 001:182.278 - 0.015ms returns 0x00
T3BF8 001:182.290 JLINK_WriteReg(MSP, 0x20001000)
T3BF8 001:182.301 - 0.015ms returns 0x00
T3BF8 001:182.313 JLINK_WriteReg(PSP, 0x20001000)
T3BF8 001:182.323 - 0.015ms returns 0x00
T3BF8 001:182.335 JLINK_WriteReg(CFBP, 0x00000000)
T3BF8 001:182.345 - 0.015ms returns 0x00
T3BF8 001:182.359   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3BF8 001:182.376 - 0.022ms returns 0x00000010
T3BF8 001:182.388 JLINK_Go()
T3BF8 001:182.413   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BF8 001:185.537 - 3.177ms
T3BF8 001:185.581 JLINK_IsHalted()
T3BF8 001:186.201 - 0.650ms returns FALSE
T3BF8 001:192.742 JLINK_IsHalted()
T3BF8 001:193.374 - 0.660ms returns FALSE
T3BF8 001:194.724 JLINK_IsHalted()
T3BF8 001:195.407 - 0.716ms returns FALSE
T3BF8 001:197.572 JLINK_IsHalted()
T3BF8 001:198.144 - 0.604ms returns FALSE
T3BF8 001:199.734 JLINK_IsHalted()
T3BF8 001:200.383 - 0.678ms returns FALSE
T3BF8 001:201.621 JLINK_IsHalted()
T3BF8 001:202.227 - 0.642ms returns FALSE
T3BF8 001:203.741 JLINK_IsHalted()
T3BF8 001:204.360 - 0.650ms returns FALSE
T3BF8 001:205.743 JLINK_IsHalted()
T3BF8 001:206.352 - 0.644ms returns FALSE
T3BF8 001:208.629 JLINK_IsHalted()
T3BF8 001:209.323 - 0.738ms returns FALSE
T3BF8 001:211.543 JLINK_IsHalted()
T3BF8 001:212.187 - 0.676ms returns FALSE
T3BF8 001:213.595 JLINK_IsHalted()
T3BF8 001:214.206 - 0.642ms returns FALSE
T3BF8 001:215.538 JLINK_IsHalted()
T3BF8 001:216.174 - 0.670ms returns FALSE
T3BF8 001:217.531 JLINK_IsHalted()
T3BF8 001:218.131 - 0.639ms returns FALSE
T3BF8 001:219.541 JLINK_IsHalted()
T3BF8 001:220.193 - 0.683ms returns FALSE
T3BF8 001:221.545 JLINK_IsHalted()
T3BF8 001:222.209 - 0.697ms returns FALSE
T3BF8 001:223.538 JLINK_IsHalted()
T3BF8 001:224.200 - 0.693ms returns FALSE
T3BF8 001:225.535 JLINK_IsHalted()
T3BF8 001:226.186 - 0.681ms returns FALSE
T3BF8 001:227.553 JLINK_IsHalted()
T3BF8 001:228.086 - 0.572ms returns FALSE
T3BF8 001:230.221 JLINK_IsHalted()
T3BF8 001:230.880 - 0.690ms returns FALSE
T3BF8 001:232.843 JLINK_IsHalted()
T3BF8 001:235.342   CPU_ReadMem(2 bytes @ 0x20000000)
T3BF8 001:236.021 - 3.222ms returns TRUE
T3BF8 001:236.090 JLINK_ReadReg(R15 (PC))
T3BF8 001:236.120 - 0.039ms returns 0x20000000
T3BF8 001:236.142 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3BF8 001:236.161 - 0.027ms returns 0x00
T3BF8 001:236.181 JLINK_ReadReg(R0)
T3BF8 001:236.198 - 0.024ms returns 0xDB41518E
T3BF8 001:238.705 JLINK_WriteReg(R0, 0x00000003)
T3BF8 001:238.746 - 0.047ms returns 0x00
T3BF8 001:238.762 JLINK_WriteReg(R1, 0x08000000)
T3BF8 001:238.775 - 0.018ms returns 0x00
T3BF8 001:238.789 JLINK_WriteReg(R2, 0x00001D88)
T3BF8 001:238.801 - 0.018ms returns 0x00
T3BF8 001:238.815 JLINK_WriteReg(R3, 0x04C11DB7)
T3BF8 001:238.827 - 0.017ms returns 0x00
T3BF8 001:238.841 JLINK_WriteReg(R4, 0x00000000)
T3BF8 001:238.853 - 0.017ms returns 0x00
T3BF8 001:238.867 JLINK_WriteReg(R5, 0x00000000)
T3BF8 001:238.879 - 0.017ms returns 0x00
T3BF8 001:238.893 JLINK_WriteReg(R6, 0x00000000)
T3BF8 001:238.933 - 0.046ms returns 0x00
T3BF8 001:238.947 JLINK_WriteReg(R7, 0x00000000)
T3BF8 001:238.959 - 0.017ms returns 0x00
T3BF8 001:238.973 JLINK_WriteReg(R8, 0x00000000)
T3BF8 001:238.985 - 0.017ms returns 0x00
T3BF8 001:238.999 JLINK_WriteReg(R9, 0x20000180)
T3BF8 001:239.011 - 0.017ms returns 0x00
T3BF8 001:239.025 JLINK_WriteReg(R10, 0x00000000)
T3BF8 001:239.037 - 0.018ms returns 0x00
T3BF8 001:239.051 JLINK_WriteReg(R11, 0x00000000)
T3BF8 001:239.064 - 0.018ms returns 0x00
T3BF8 001:239.078 JLINK_WriteReg(R12, 0x00000000)
T3BF8 001:239.091 - 0.018ms returns 0x00
T3BF8 001:239.104 JLINK_WriteReg(R13 (SP), 0x20001000)
T3BF8 001:239.118 - 0.019ms returns 0x00
T3BF8 001:239.132 JLINK_WriteReg(R14, 0x20000001)
T3BF8 001:239.144 - 0.018ms returns 0x00
T3BF8 001:239.158 JLINK_WriteReg(R15 (PC), 0x20000086)
T3BF8 001:239.171 - 0.018ms returns 0x00
T3BF8 001:239.185 JLINK_WriteReg(XPSR, 0x01000000)
T3BF8 001:239.197 - 0.018ms returns 0x00
T3BF8 001:239.211 JLINK_WriteReg(MSP, 0x20001000)
T3BF8 001:239.223 - 0.018ms returns 0x00
T3BF8 001:239.238 JLINK_WriteReg(PSP, 0x20001000)
T3BF8 001:239.250 - 0.018ms returns 0x00
T3BF8 001:239.264 JLINK_WriteReg(CFBP, 0x00000000)
T3BF8 001:239.276 - 0.018ms returns 0x00
T3BF8 001:239.292   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3BF8 001:239.312 - 0.027ms returns 0x00000011
T3BF8 001:239.326 JLINK_Go()
T3BF8 001:239.356   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BF8 001:242.417 - 3.116ms
T3BF8 001:242.457 JLINK_IsHalted()
T3BF8 001:244.907   CPU_ReadMem(2 bytes @ 0x20000000)
T3BF8 001:245.307 - 2.874ms returns TRUE
T3BF8 001:245.347 JLINK_ReadReg(R15 (PC))
T3BF8 001:245.366 - 0.023ms returns 0x20000000
T3BF8 001:245.378 JLINK_ClrBPEx(BPHandle = 0x00000011)
T3BF8 001:245.389 - 0.015ms returns 0x00
T3BF8 001:245.515 JLINK_ReadReg(R0)
T3BF8 001:245.527 - 0.017ms returns 0x00000000
T3BF8 001:301.073 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T3BF8 001:301.115   Data:  FE E7
T3BF8 001:301.156   CPU_WriteMem(2 bytes @ 0x20000000)
T3BF8 001:301.731 - 0.683ms returns 0x02
T3BF8 001:301.796 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3BF8 001:301.807 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3BF8 001:301.819 JLINK_Reset()
T3BF8 001:301.844   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3BF8 001:302.402   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3BF8 001:306.578   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3BF8 001:309.265   Reset: Reset device via AIRCR.SYSRESETREQ.
T3BF8 001:309.303   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3BF8 001:361.821   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3BF8 001:362.485   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3BF8 001:363.159   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3BF8 001:363.787   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3BF8 001:369.802   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3BF8 001:372.797   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3BF8 001:373.585   CPU_WriteMem(4 bytes @ 0xE0001028)
T3BF8 001:374.180   CPU_WriteMem(4 bytes @ 0xE0001038)
T3BF8 001:374.819   CPU_WriteMem(4 bytes @ 0xE0001048)
T3BF8 001:375.561   CPU_WriteMem(4 bytes @ 0xE0001058)
T3BF8 001:376.194   CPU_WriteMem(4 bytes @ 0xE0002000)
T3BF8 001:376.849   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3BF8 001:377.497   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BF8 001:378.167 - 76.379ms
T3BF8 001:378.248 JLINK_Go()
T3BF8 001:378.289   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BF8 001:378.825   CPU_WriteMem(4 bytes @ 0xE0002008)
T3BF8 001:378.872   CPU_WriteMem(4 bytes @ 0xE000200C)
T3BF8 001:378.890   CPU_WriteMem(4 bytes @ 0xE0002010)
T3BF8 001:378.906   CPU_WriteMem(4 bytes @ 0xE0002014)
T3BF8 001:378.922   CPU_WriteMem(4 bytes @ 0xE0002018)
T3BF8 001:378.938   CPU_WriteMem(4 bytes @ 0xE000201C)
T3BF8 001:380.221   CPU_WriteMem(4 bytes @ 0xE0001004)
T3BF8 001:381.329 - 3.112ms
T3BF8 001:393.286 JLINK_Close()
T3BF8 001:394.177   CPU is running
T3BF8 001:394.226   CPU_WriteMem(4 bytes @ 0xE0002008)
T3BF8 001:394.910   CPU is running
T3BF8 001:394.959   CPU_WriteMem(4 bytes @ 0xE000200C)
T3BF8 001:395.587   CPU is running
T3BF8 001:395.637   CPU_WriteMem(4 bytes @ 0xE0002010)
T3BF8 001:396.151   CPU is running
T3BF8 001:396.199   CPU_WriteMem(4 bytes @ 0xE0002014)
T3BF8 001:396.584   CPU is running
T3BF8 001:396.629   CPU_WriteMem(4 bytes @ 0xE0002018)
T3BF8 001:397.184   CPU is running
T3BF8 001:397.227   CPU_WriteMem(4 bytes @ 0xE000201C)
T3BF8 001:409.693 - 16.438ms
T3BF8 001:409.732   
T3BF8 001:409.744   Closed
