T2EEC 000:008.950   SEGGER J-Link V6.70e Log File
T2EEC 000:009.201   DLL Compiled: Apr 17 2020 17:55:05
T2EEC 000:009.214   Logging started @ 2025-03-11 05:25
T2EEC 000:009.228 JLINK_SetWarnOutHandler(...)
T2EEC 000:009.242 - 0.018ms
T2EEC 000:009.258 JLINK_OpenEx(...)
T2EEC 000:012.739   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2EEC 000:013.198   Decompressing FW timestamp took 327 us
T2EEC 000:022.240   Hardware: V9.20
T2EEC 000:022.298   S/N: 4294967295
T2EEC 000:022.314   OEM: SEGGER
T2EEC 000:022.330   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T2EEC 000:024.948   TELNET listener socket opened on port 19021
T2EEC 000:025.212   WEBSRV Starting webserver
T2EEC 000:025.499   WEBSRV Webserver running on local port 19080
T2EEC 000:025.518 - 16.266ms returns "O.K."
T2EEC 000:025.554 JLINK_GetEmuCaps()
T2EEC 000:025.565 - 0.017ms returns 0xB9FF7BBF
T2EEC 000:025.580 JLINK_TIF_GetAvailable(...)
T2EEC 000:026.205 - 0.651ms
T2EEC 000:026.257 JLINK_SetErrorOutHandler(...)
T2EEC 000:026.269 - 0.018ms
T2EEC 000:026.302 JLINK_ExecCommand("ProjectFile = "D:\projects\STM32\Microlab\3\timer\MDK-ARM\JLinkSettings.ini"", ...). 
T2EEC 000:042.453 - 16.178ms returns 0x00
T2EEC 000:045.343 JLINK_ExecCommand("Device = STM32F407VGTx", ...). 
T2EEC 000:048.317   Device "STM32F407VG" selected.
T2EEC 000:048.796 - 3.425ms returns 0x00
T2EEC 000:048.816 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2EEC 000:048.833 - 0.009ms returns 0x01
T2EEC 000:048.843 JLINK_GetHardwareVersion()
T2EEC 000:048.850 - 0.010ms returns 0x16760
T2EEC 000:048.859 JLINK_GetDLLVersion()  returns 67005
T2EEC 000:048.876 JLINK_GetFirmwareString(...)
T2EEC 000:048.883 - 0.010ms
T2EEC 000:055.027 JLINK_GetDLLVersion()  returns 67005
T2EEC 000:055.050 JLINK_GetCompileDateTime()
T2EEC 000:055.057 - 0.010ms
T2EEC 000:056.922 JLINK_GetFirmwareString(...)
T2EEC 000:056.941 - 0.023ms
T2EEC 000:058.821 JLINK_GetHardwareVersion()
T2EEC 000:058.838 - 0.021ms returns 0x16760
T2EEC 000:064.595 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T2EEC 000:066.803 - 2.225ms returns 0x00
T2EEC 000:066.845 JLINK_SetSpeed(5000)
T2EEC 000:067.099 - 0.271ms
T2EEC 000:067.128 JLINK_GetIdData(pIdData)
T2EEC 000:071.245   TotalIRLen = 9, IRPrint = 0x0011
T2EEC 000:074.134   JTAG chain detection found 2 devices:
T2EEC 000:076.091    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T2EEC 000:078.064    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T2EEC 000:089.495   TotalIRLen = 9, IRPrint = 0x0011
T2EEC 000:092.065   JTAG chain detection found 2 devices:
T2EEC 000:094.114    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T2EEC 000:096.123    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T2EEC 000:100.102   Cannot determine DP version. Assuming DPv0
T2EEC 000:101.776   Scanning AP map to find all available APs
T2EEC 000:104.771   AP[1]: Stopped AP scan as end of AP map has been reached
T2EEC 000:106.758   AP[0]: AHB-AP (IDR: 0x24770011)
T2EEC 000:108.754   Iterating through AP map to find AHB-AP to use
T2EEC 000:111.811   AP[0]: Core found
T2EEC 000:113.735   AP[0]: AHB-AP ROM base: 0xE00FF000
T2EEC 000:116.605   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2EEC 000:118.219   Found Cortex-M4 r0p1, Little endian.
T2EEC 000:119.053    -- Max. mem block: 0x00010E60
T2EEC 000:119.089   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2EEC 000:120.319   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2EEC 000:120.783   CPU_ReadMem(4 bytes @ 0xE0002000)
T2EEC 000:123.574   FPUnit: 6 code (BP) slots and 2 literal slots
T2EEC 000:123.601   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2EEC 000:124.149   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2EEC 000:124.644   CPU_ReadMem(4 bytes @ 0xE0001000)
T2EEC 000:125.183   CPU_WriteMem(4 bytes @ 0xE0001000)
T2EEC 000:125.622   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2EEC 000:126.312   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2EEC 000:126.859   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2EEC 000:127.421   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2EEC 000:130.002   CoreSight components:
T2EEC 000:132.016   ROMTbl[0] @ E00FF000
T2EEC 000:132.102   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2EEC 000:132.905   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2EEC 000:135.683   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T2EEC 000:135.712   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2EEC 000:138.721   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T2EEC 000:138.749   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2EEC 000:142.042   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T2EEC 000:142.066   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2EEC 000:144.777   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T2EEC 000:144.805   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2EEC 000:148.016   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T2EEC 000:148.039   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2EEC 000:150.745   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T2EEC 000:150.814   pIdData->ScanLen=9
T2EEC 000:150.825   
T2EEC 000:150.832   pIdData->NumDevices=2
T2EEC 000:150.841   
T2EEC 000:150.848   pIdData->aId[0]=0x4BA00477
T2EEC 000:150.858   
T2EEC 000:150.864   pIdData->aIrRead[0]=0
T2EEC 000:150.874   
T2EEC 000:150.881   pIdData->aScanLen[0]=0
T2EEC 000:150.890   
T2EEC 000:150.897   pIdData->aScanRead[0]=0
T2EEC 000:150.907   
T2EEC 000:150.914 - 83.789ms
T2EEC 000:150.941 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T2EEC 000:150.949 - 0.011ms returns 0x4BA00477
T2EEC 000:150.958 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T2EEC 000:150.966 - 0.010ms returns 0x00
T2EEC 000:150.974 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T2EEC 000:150.981 - 0.010ms returns 0x6413041
T2EEC 000:151.053 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T2EEC 000:151.061 - 0.011ms returns 0x00
T2EEC 000:151.080 JLINK_GetDLLVersion()  returns 67005
T2EEC 000:151.089 JLINK_CORE_GetFound()
T2EEC 000:151.096 - 0.010ms returns 0xE0000FF
T2EEC 000:151.105 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2EEC 000:151.116   Value=0xE00FF000
T2EEC 000:151.126 - 0.025ms returns 0x00
T2EEC 000:153.223 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2EEC 000:153.244   Value=0xE00FF000
T2EEC 000:153.254 - 0.035ms returns 0x00
T2EEC 000:153.264 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2EEC 000:153.271   Value=0xE0041000
T2EEC 000:153.281 - 0.020ms returns 0x00
T2EEC 000:153.291   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T2EEC 000:153.330   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2EEC 000:153.935   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2EEC 000:153.964 - 0.678ms returns 0x20
T2EEC 000:153.975 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2EEC 000:153.982   Value=0x00000000
T2EEC 000:153.992 - 0.020ms returns 0x00
T2EEC 000:154.000 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2EEC 000:154.007   Value=0xE0040000
T2EEC 000:154.017 - 0.020ms returns 0x00
T2EEC 000:154.025 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2EEC 000:154.033   Value=0xE0000000
T2EEC 000:154.042 - 0.020ms returns 0x00
T2EEC 000:154.050 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2EEC 000:154.057   Value=0xE0001000
T2EEC 000:154.067 - 0.020ms returns 0x00
T2EEC 000:154.075 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2EEC 000:154.082   Value=0xE0002000
T2EEC 000:154.092 - 0.020ms returns 0x00
T2EEC 000:154.136 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2EEC 000:154.149   Value=0xE000E000
T2EEC 000:154.157 - 0.024ms returns 0x00
T2EEC 000:154.165 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2EEC 000:154.171   Value=0xE000EDF0
T2EEC 000:154.178 - 0.016ms returns 0x00
T2EEC 000:154.185 JLINK_GetDebugInfo(0x01 = Unknown)
T2EEC 000:154.197   Value=0x00000001
T2EEC 000:154.205 - 0.022ms returns 0x00
T2EEC 000:154.214 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T2EEC 000:154.229   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2EEC 000:154.876   Data:  41 C2 0F 41
T2EEC 000:154.947    - CPUID
T2EEC 000:154.958 - 0.747ms returns 1
T2EEC 000:154.970 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2EEC 000:154.986   Value=0x00000000
T2EEC 000:154.996 - 0.028ms returns 0x00
T2EEC 000:155.008 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2EEC 000:155.015 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2EEC 000:155.024 JLINK_Reset()
T2EEC 000:155.049   CPU is running
T2EEC 000:155.061   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2EEC 000:155.447   CPU is running
T2EEC 000:155.469   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2EEC 000:158.142   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2EEC 000:160.126   Reset: Reset device via AIRCR.SYSRESETREQ.
T2EEC 000:160.150   CPU is running
T2EEC 000:160.163   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2EEC 000:212.913   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2EEC 000:213.863   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2EEC 000:214.821   CPU is running
T2EEC 000:214.890   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2EEC 000:215.624   CPU is running
T2EEC 000:215.684   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2EEC 000:222.457   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2EEC 000:226.495   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2EEC 000:227.602   CPU_WriteMem(4 bytes @ 0xE0001028)
T2EEC 000:228.310   CPU_WriteMem(4 bytes @ 0xE0001038)
T2EEC 000:229.205   CPU_WriteMem(4 bytes @ 0xE0001048)
T2EEC 000:230.058   CPU_WriteMem(4 bytes @ 0xE0001058)
T2EEC 000:230.979   CPU_WriteMem(4 bytes @ 0xE0002000)
T2EEC 000:231.806   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2EEC 000:232.462   CPU_ReadMem(4 bytes @ 0xE0001000)
T2EEC 000:233.122 - 78.129ms
T2EEC 000:233.198 JLINK_Halt()
T2EEC 000:233.212 - 0.019ms returns 0x00
T2EEC 000:233.228 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T2EEC 000:233.259   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2EEC 000:234.178   Data:  03 00 03 00
T2EEC 000:234.225    - DHCSR
T2EEC 000:234.244 - 1.022ms returns 1
T2EEC 000:234.281 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T2EEC 000:234.296    - DHCSR
T2EEC 000:234.356   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2EEC 000:234.939 - 0.693ms returns 0
T2EEC 000:235.019 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T2EEC 000:235.037    - DEMCR
T2EEC 000:235.078   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2EEC 000:235.610 - 0.630ms returns 0
T2EEC 000:247.130 JLINK_GetHWStatus(...)
T2EEC 000:247.513 - 0.401ms returns 0x00
T2EEC 000:254.807 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2EEC 000:254.833 - 0.030ms returns 0x06
T2EEC 000:254.845 JLINK_GetNumBPUnits(Type = 0xF0)
T2EEC 000:254.853 - 0.011ms returns 0x2000
T2EEC 000:254.862 JLINK_GetNumWPUnits()
T2EEC 000:254.870 - 0.011ms returns 0x04
T2EEC 000:261.945 JLINK_GetSpeed()
T2EEC 000:261.969 - 0.028ms returns 0x1388
T2EEC 000:266.424 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2EEC 000:266.460   CPU_ReadMem(4 bytes @ 0xE000E004)
T2EEC 000:267.027   Data:  02 00 00 00
T2EEC 000:267.053 - 0.633ms returns 1
T2EEC 000:267.067 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2EEC 000:267.085   CPU_ReadMem(4 bytes @ 0xE000E004)
T2EEC 000:267.792   Data:  02 00 00 00
T2EEC 000:267.820 - 0.756ms returns 1
T2EEC 000:267.835 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T2EEC 000:267.844   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2EEC 000:268.312   CPU_WriteMem(28 bytes @ 0xE0001000)
T2EEC 000:268.926 - 1.112ms returns 0x1C
T2EEC 000:268.976 JLINK_Halt()
T2EEC 000:268.986 - 0.014ms returns 0x00
T2EEC 000:268.996 JLINK_IsHalted()
T2EEC 000:269.006 - 0.013ms returns TRUE
T2EEC 000:273.377 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T2EEC 000:273.394   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2EEC 000:273.832   CPU_WriteMem(388 bytes @ 0x20000000)
T2EEC 000:277.031 - 3.677ms returns 0x184
T2EEC 000:277.131 JLINK_WriteReg(R0, 0x08000000)
T2EEC 000:277.150 - 0.024ms returns 0x00
T2EEC 000:277.162 JLINK_WriteReg(R1, 0x007A1200)
T2EEC 000:277.173 - 0.015ms returns 0x00
T2EEC 000:277.184 JLINK_WriteReg(R2, 0x00000001)
T2EEC 000:277.194 - 0.014ms returns 0x00
T2EEC 000:277.205 JLINK_WriteReg(R3, 0x00000000)
T2EEC 000:277.215 - 0.022ms returns 0x00
T2EEC 000:277.238 JLINK_WriteReg(R4, 0x00000000)
T2EEC 000:277.247 - 0.014ms returns 0x00
T2EEC 000:277.258 JLINK_WriteReg(R5, 0x00000000)
T2EEC 000:277.268 - 0.014ms returns 0x00
T2EEC 000:277.279 JLINK_WriteReg(R6, 0x00000000)
T2EEC 000:277.289 - 0.014ms returns 0x00
T2EEC 000:277.300 JLINK_WriteReg(R7, 0x00000000)
T2EEC 000:277.310 - 0.014ms returns 0x00
T2EEC 000:277.321 JLINK_WriteReg(R8, 0x00000000)
T2EEC 000:277.331 - 0.014ms returns 0x00
T2EEC 000:277.342 JLINK_WriteReg(R9, 0x20000180)
T2EEC 000:277.352 - 0.014ms returns 0x00
T2EEC 000:277.363 JLINK_WriteReg(R10, 0x00000000)
T2EEC 000:277.373 - 0.014ms returns 0x00
T2EEC 000:277.384 JLINK_WriteReg(R11, 0x00000000)
T2EEC 000:277.393 - 0.014ms returns 0x00
T2EEC 000:277.405 JLINK_WriteReg(R12, 0x00000000)
T2EEC 000:277.414 - 0.014ms returns 0x00
T2EEC 000:277.425 JLINK_WriteReg(R13 (SP), 0x20001000)
T2EEC 000:277.437 - 0.015ms returns 0x00
T2EEC 000:277.448 JLINK_WriteReg(R14, 0x20000001)
T2EEC 000:277.457 - 0.014ms returns 0x00
T2EEC 000:277.468 JLINK_WriteReg(R15 (PC), 0x20000054)
T2EEC 000:277.478 - 0.014ms returns 0x00
T2EEC 000:277.489 JLINK_WriteReg(XPSR, 0x01000000)
T2EEC 000:277.499 - 0.014ms returns 0x00
T2EEC 000:277.510 JLINK_WriteReg(MSP, 0x20001000)
T2EEC 000:277.519 - 0.014ms returns 0x00
T2EEC 000:277.530 JLINK_WriteReg(PSP, 0x20001000)
T2EEC 000:277.540 - 0.014ms returns 0x00
T2EEC 000:277.551 JLINK_WriteReg(CFBP, 0x00000000)
T2EEC 000:277.561 - 0.014ms returns 0x00
T2EEC 000:277.573   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2EEC 000:277.595   CPU_ReadMem(2 bytes @ 0x20000000)
T2EEC 000:278.299 - 0.753ms returns 0x00000001
T2EEC 000:278.340 JLINK_Go()
T2EEC 000:278.360   CPU_WriteMem(2 bytes @ 0x20000000)
T2EEC 000:279.000   CPU_ReadMem(4 bytes @ 0xE0001000)
T2EEC 000:279.511   CPU_WriteMem(4 bytes @ 0xE0002008)
T2EEC 000:279.551   CPU_WriteMem(4 bytes @ 0xE000200C)
T2EEC 000:279.569   CPU_WriteMem(4 bytes @ 0xE0002010)
T2EEC 000:279.585   CPU_WriteMem(4 bytes @ 0xE0002014)
T2EEC 000:279.600   CPU_WriteMem(4 bytes @ 0xE0002018)
T2EEC 000:279.616   CPU_WriteMem(4 bytes @ 0xE000201C)
T2EEC 000:281.102   CPU_WriteMem(4 bytes @ 0xE0001004)
T2EEC 000:284.282 - 5.986ms
T2EEC 000:284.350 JLINK_IsHalted()
T2EEC 000:286.616   CPU_ReadMem(2 bytes @ 0x20000000)
T2EEC 000:287.042 - 2.704ms returns TRUE
T2EEC 000:287.227 JLINK_ReadReg(R15 (PC))
T2EEC 000:287.270 - 0.050ms returns 0x20000000
T2EEC 000:287.291 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2EEC 000:287.307 - 0.022ms returns 0x00
T2EEC 000:287.323 JLINK_ReadReg(R0)
T2EEC 000:287.338 - 0.021ms returns 0x00000000
T2EEC 000:288.386 JLINK_WriteReg(R0, 0x08000000)
T2EEC 000:288.432 - 0.054ms returns 0x00
T2EEC 000:288.449 JLINK_WriteReg(R1, 0x00004000)
T2EEC 000:288.462 - 0.019ms returns 0x00
T2EEC 000:288.477 JLINK_WriteReg(R2, 0x000000FF)
T2EEC 000:288.489 - 0.018ms returns 0x00
T2EEC 000:288.503 JLINK_WriteReg(R3, 0x00000000)
T2EEC 000:288.515 - 0.017ms returns 0x00
T2EEC 000:288.528 JLINK_WriteReg(R4, 0x00000000)
T2EEC 000:288.541 - 0.018ms returns 0x00
T2EEC 000:288.555 JLINK_WriteReg(R5, 0x00000000)
T2EEC 000:288.567 - 0.018ms returns 0x00
T2EEC 000:288.581 JLINK_WriteReg(R6, 0x00000000)
T2EEC 000:288.593 - 0.017ms returns 0x00
T2EEC 000:288.607 JLINK_WriteReg(R7, 0x00000000)
T2EEC 000:288.618 - 0.017ms returns 0x00
T2EEC 000:288.632 JLINK_WriteReg(R8, 0x00000000)
T2EEC 000:288.644 - 0.017ms returns 0x00
T2EEC 000:288.658 JLINK_WriteReg(R9, 0x20000180)
T2EEC 000:288.670 - 0.018ms returns 0x00
T2EEC 000:288.685 JLINK_WriteReg(R10, 0x00000000)
T2EEC 000:288.697 - 0.018ms returns 0x00
T2EEC 000:288.711 JLINK_WriteReg(R11, 0x00000000)
T2EEC 000:288.723 - 0.018ms returns 0x00
T2EEC 000:288.738 JLINK_WriteReg(R12, 0x00000000)
T2EEC 000:288.750 - 0.018ms returns 0x00
T2EEC 000:288.764 JLINK_WriteReg(R13 (SP), 0x20001000)
T2EEC 000:288.777 - 0.019ms returns 0x00
T2EEC 000:288.791 JLINK_WriteReg(R14, 0x20000001)
T2EEC 000:288.803 - 0.017ms returns 0x00
T2EEC 000:288.817 JLINK_WriteReg(R15 (PC), 0x20000020)
T2EEC 000:288.919 - 0.113ms returns 0x00
T2EEC 000:288.939 JLINK_WriteReg(XPSR, 0x01000000)
T2EEC 000:288.951 - 0.018ms returns 0x00
T2EEC 000:288.965 JLINK_WriteReg(MSP, 0x20001000)
T2EEC 000:288.977 - 0.018ms returns 0x00
T2EEC 000:288.992 JLINK_WriteReg(PSP, 0x20001000)
T2EEC 000:289.004 - 0.018ms returns 0x00
T2EEC 000:289.018 JLINK_WriteReg(CFBP, 0x00000000)
T2EEC 000:289.030 - 0.017ms returns 0x00
T2EEC 000:289.046   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2EEC 000:289.066 - 0.027ms returns 0x00000002
T2EEC 000:289.082 JLINK_Go()
T2EEC 000:289.110   CPU_ReadMem(4 bytes @ 0xE0001000)
T2EEC 000:292.051 - 2.994ms
T2EEC 000:292.091 JLINK_IsHalted()
T2EEC 000:294.370   CPU_ReadMem(2 bytes @ 0x20000000)
T2EEC 000:295.188 - 3.128ms returns TRUE
T2EEC 000:295.239 JLINK_ReadReg(R15 (PC))
T2EEC 000:295.261 - 0.029ms returns 0x20000000
T2EEC 000:295.276 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2EEC 000:295.290 - 0.019ms returns 0x00
T2EEC 000:295.305 JLINK_ReadReg(R0)
T2EEC 000:295.317 - 0.018ms returns 0x00000001
T2EEC 000:295.336 JLINK_WriteReg(R0, 0x08000000)
T2EEC 000:295.349 - 0.019ms returns 0x00
T2EEC 000:295.364 JLINK_WriteReg(R1, 0x00004000)
T2EEC 000:295.376 - 0.017ms returns 0x00
T2EEC 000:295.389 JLINK_WriteReg(R2, 0x000000FF)
T2EEC 000:295.402 - 0.018ms returns 0x00
T2EEC 000:295.416 JLINK_WriteReg(R3, 0x00000000)
T2EEC 000:295.427 - 0.017ms returns 0x00
T2EEC 000:295.441 JLINK_WriteReg(R4, 0x00000000)
T2EEC 000:295.453 - 0.017ms returns 0x00
T2EEC 000:295.467 JLINK_WriteReg(R5, 0x00000000)
T2EEC 000:295.479 - 0.017ms returns 0x00
T2EEC 000:295.492 JLINK_WriteReg(R6, 0x00000000)
T2EEC 000:295.504 - 0.017ms returns 0x00
T2EEC 000:295.518 JLINK_WriteReg(R7, 0x00000000)
T2EEC 000:295.530 - 0.017ms returns 0x00
T2EEC 000:295.544 JLINK_WriteReg(R8, 0x00000000)
T2EEC 000:295.556 - 0.017ms returns 0x00
T2EEC 000:295.569 JLINK_WriteReg(R9, 0x20000180)
T2EEC 000:295.582 - 0.018ms returns 0x00
T2EEC 000:295.596 JLINK_WriteReg(R10, 0x00000000)
T2EEC 000:295.608 - 0.018ms returns 0x00
T2EEC 000:295.622 JLINK_WriteReg(R11, 0x00000000)
T2EEC 000:295.634 - 0.017ms returns 0x00
T2EEC 000:295.647 JLINK_WriteReg(R12, 0x00000000)
T2EEC 000:295.659 - 0.017ms returns 0x00
T2EEC 000:295.673 JLINK_WriteReg(R13 (SP), 0x20001000)
T2EEC 000:295.686 - 0.018ms returns 0x00
T2EEC 000:295.700 JLINK_WriteReg(R14, 0x20000001)
T2EEC 000:295.712 - 0.017ms returns 0x00
T2EEC 000:295.725 JLINK_WriteReg(R15 (PC), 0x200000C0)
T2EEC 000:295.738 - 0.018ms returns 0x00
T2EEC 000:295.752 JLINK_WriteReg(XPSR, 0x01000000)
T2EEC 000:295.764 - 0.018ms returns 0x00
T2EEC 000:295.777 JLINK_WriteReg(MSP, 0x20001000)
T2EEC 000:295.789 - 0.017ms returns 0x00
T2EEC 000:295.803 JLINK_WriteReg(PSP, 0x20001000)
T2EEC 000:295.815 - 0.018ms returns 0x00
T2EEC 000:295.829 JLINK_WriteReg(CFBP, 0x00000000)
T2EEC 000:295.841 - 0.018ms returns 0x00
T2EEC 000:295.857   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2EEC 000:295.876 - 0.025ms returns 0x00000003
T2EEC 000:295.890 JLINK_Go()
T2EEC 000:295.916   CPU_ReadMem(4 bytes @ 0xE0001000)
T2EEC 000:299.035 - 3.181ms
T2EEC 000:299.089 JLINK_IsHalted()
T2EEC 000:299.810 - 0.751ms returns FALSE
T2EEC 000:325.910 JLINK_IsHalted()
T2EEC 000:326.591 - 0.866ms returns FALSE
T2EEC 000:328.830 JLINK_IsHalted()
T2EEC 000:329.282 - 0.475ms returns FALSE
T2EEC 000:332.842 JLINK_IsHalted()
T2EEC 000:333.312 - 0.480ms returns FALSE
T2EEC 000:334.706 JLINK_IsHalted()
T2EEC 000:335.250 - 0.575ms returns FALSE
T2EEC 000:339.889 JLINK_IsHalted()
T2EEC 000:340.416 - 0.556ms returns FALSE
T2EEC 000:341.686 JLINK_IsHalted()
T2EEC 000:342.360 - 0.706ms returns FALSE
T2EEC 000:346.892 JLINK_IsHalted()
T2EEC 000:347.470 - 0.601ms returns FALSE
T2EEC 000:348.789 JLINK_IsHalted()
T2EEC 000:349.322 - 0.559ms returns FALSE
T2EEC 000:352.882 JLINK_IsHalted()
T2EEC 000:353.453 - 0.594ms returns FALSE
T2EEC 000:354.922 JLINK_IsHalted()
T2EEC 000:355.707 - 0.817ms returns FALSE
T2EEC 000:357.932 JLINK_IsHalted()
T2EEC 000:358.703 - 0.818ms returns FALSE
T2EEC 000:363.205 JLINK_IsHalted()
T2EEC 000:363.863 - 0.685ms returns FALSE
T2EEC 000:367.405 JLINK_IsHalted()
T2EEC 000:368.040 - 0.659ms returns FALSE
T2EEC 000:370.145 JLINK_IsHalted()
T2EEC 000:370.889 - 0.776ms returns FALSE
T2EEC 000:375.352 JLINK_IsHalted()
T2EEC 000:375.969 - 0.642ms returns FALSE
T2EEC 000:378.219 JLINK_IsHalted()
T2EEC 000:378.924 - 0.737ms returns FALSE
T2EEC 000:383.221 JLINK_IsHalted()
T2EEC 000:383.906 - 0.714ms returns FALSE
T2EEC 000:386.270 JLINK_IsHalted()
T2EEC 000:387.034 - 0.796ms returns FALSE
T2EEC 000:391.446 JLINK_IsHalted()
T2EEC 000:391.989 - 0.570ms returns FALSE
T2EEC 000:394.310 JLINK_IsHalted()
T2EEC 000:394.950 - 0.676ms returns FALSE
T2EEC 000:399.086 JLINK_IsHalted()
T2EEC 000:399.585 - 0.524ms returns FALSE
T2EEC 000:403.268 JLINK_IsHalted()
T2EEC 000:403.934 - 0.687ms returns FALSE
T2EEC 000:406.016 JLINK_IsHalted()
T2EEC 000:406.666 - 0.676ms returns FALSE
T2EEC 000:410.855 JLINK_IsHalted()
T2EEC 000:411.446 - 0.620ms returns FALSE
T2EEC 000:413.135 JLINK_IsHalted()
T2EEC 000:413.690 - 0.572ms returns FALSE
T2EEC 000:418.448 JLINK_IsHalted()
T2EEC 000:419.061 - 0.638ms returns FALSE
T2EEC 000:421.173 JLINK_IsHalted()
T2EEC 000:421.933 - 0.789ms returns FALSE
T2EEC 000:427.183 JLINK_IsHalted()
T2EEC 000:427.574 - 0.401ms returns FALSE
T2EEC 000:434.379 JLINK_IsHalted()
T2EEC 000:434.949 - 0.593ms returns FALSE
T2EEC 000:437.041 JLINK_IsHalted()
T2EEC 000:437.596 - 0.579ms returns FALSE
T2EEC 000:442.226 JLINK_IsHalted()
T2EEC 000:442.865 - 0.655ms returns FALSE
T2EEC 000:447.039 JLINK_IsHalted()
T2EEC 000:447.625 - 0.610ms returns FALSE
T2EEC 000:448.788 JLINK_IsHalted()
T2EEC 000:449.643 - 0.884ms returns FALSE
T2EEC 000:451.066 JLINK_IsHalted()
T2EEC 000:451.818 - 0.784ms returns FALSE
T2EEC 000:453.156 JLINK_IsHalted()
T2EEC 000:453.966 - 0.854ms returns FALSE
T2EEC 000:455.801 JLINK_IsHalted()
T2EEC 000:456.898 - 1.152ms returns FALSE
T2EEC 000:458.705 JLINK_IsHalted()
T2EEC 000:459.281 - 0.716ms returns FALSE
T2EEC 000:464.890 JLINK_IsHalted()
T2EEC 000:465.577 - 0.711ms returns FALSE
T2EEC 000:469.113 JLINK_IsHalted()
T2EEC 000:469.680 - 0.591ms returns FALSE
T2EEC 000:472.117 JLINK_IsHalted()
T2EEC 000:472.901 - 0.816ms returns FALSE
T2EEC 000:477.112 JLINK_IsHalted()
T2EEC 000:477.899 - 0.813ms returns FALSE
T2EEC 000:479.304 JLINK_IsHalted()
T2EEC 000:479.935 - 0.659ms returns FALSE
T2EEC 000:484.182 JLINK_IsHalted()
T2EEC 000:484.850 - 0.860ms returns FALSE
T2EEC 000:487.172 JLINK_IsHalted()
T2EEC 000:487.910 - 0.767ms returns FALSE
T2EEC 000:493.234 JLINK_IsHalted()
T2EEC 000:493.968 - 0.762ms returns FALSE
T2EEC 000:495.180 JLINK_IsHalted()
T2EEC 000:496.066 - 0.922ms returns FALSE
T2EEC 000:497.691 JLINK_IsHalted()
T2EEC 000:498.304 - 0.658ms returns FALSE
T2EEC 000:500.717 JLINK_IsHalted()
T2EEC 000:501.493 - 0.807ms returns FALSE
T2EEC 000:503.776 JLINK_IsHalted()
T2EEC 000:504.609 - 0.879ms returns FALSE
T2EEC 000:506.804 JLINK_IsHalted()
T2EEC 000:507.489 - 0.739ms returns FALSE
T2EEC 000:516.000 JLINK_IsHalted()
T2EEC 000:516.458 - 0.468ms returns FALSE
T2EEC 000:518.006 JLINK_IsHalted()
T2EEC 000:518.440 - 0.455ms returns FALSE
T2EEC 000:520.353 JLINK_IsHalted()
T2EEC 000:520.818 - 0.487ms returns FALSE
T2EEC 000:522.365 JLINK_IsHalted()
T2EEC 000:522.936 - 0.594ms returns FALSE
T2EEC 000:524.144 JLINK_IsHalted()
T2EEC 000:524.812 - 0.695ms returns FALSE
T2EEC 000:526.708 JLINK_IsHalted()
T2EEC 000:527.581 - 0.910ms returns FALSE
T2EEC 000:529.427 JLINK_IsHalted()
T2EEC 000:530.112 - 0.737ms returns FALSE
T2EEC 000:531.747 JLINK_IsHalted()
T2EEC 000:532.554 - 0.847ms returns FALSE
T2EEC 000:534.677 JLINK_IsHalted()
T2EEC 000:535.411 - 0.767ms returns FALSE
T2EEC 000:537.595 JLINK_IsHalted()
T2EEC 000:538.161 - 0.600ms returns FALSE
T2EEC 000:539.555 JLINK_IsHalted()
T2EEC 000:540.264 - 0.741ms returns FALSE
T2EEC 000:541.704 JLINK_IsHalted()
T2EEC 000:542.509 - 0.841ms returns FALSE
T2EEC 000:544.867 JLINK_IsHalted()
T2EEC 000:545.606 - 0.796ms returns FALSE
T2EEC 000:547.710 JLINK_IsHalted()
T2EEC 000:548.455 - 0.780ms returns FALSE
T2EEC 000:550.772 JLINK_IsHalted()
T2EEC 000:551.588 - 0.860ms returns FALSE
T2EEC 000:553.770 JLINK_IsHalted()
T2EEC 000:554.416 - 0.700ms returns FALSE
T2EEC 000:559.656 JLINK_IsHalted()
T2EEC 000:560.288 - 0.661ms returns FALSE
T2EEC 000:561.688 JLINK_IsHalted()
T2EEC 000:562.372 - 0.716ms returns FALSE
T2EEC 000:563.720 JLINK_IsHalted()
T2EEC 000:564.352 - 0.667ms returns FALSE
T2EEC 000:566.235 JLINK_IsHalted()
T2EEC 000:567.135 - 0.945ms returns FALSE
T2EEC 000:569.258 JLINK_IsHalted()
T2EEC 000:570.031 - 0.829ms returns FALSE
T2EEC 000:572.404 JLINK_IsHalted()
T2EEC 000:573.248 - 0.907ms returns FALSE
T2EEC 000:575.291 JLINK_IsHalted()
T2EEC 000:576.194 - 0.948ms returns FALSE
T2EEC 000:578.232 JLINK_IsHalted()
T2EEC 000:578.791 - 0.594ms returns FALSE
T2EEC 000:580.216 JLINK_IsHalted()
T2EEC 000:580.743 - 0.558ms returns FALSE
T2EEC 000:582.312 JLINK_IsHalted()
T2EEC 000:582.864 - 0.592ms returns FALSE
T2EEC 000:585.181 JLINK_IsHalted()
T2EEC 000:585.859 - 0.705ms returns FALSE
T2EEC 000:588.042 JLINK_IsHalted()
T2EEC 000:588.732 - 0.747ms returns FALSE
T2EEC 000:590.833 JLINK_IsHalted()
T2EEC 000:591.689 - 0.918ms returns FALSE
T2EEC 000:593.861 JLINK_IsHalted()
T2EEC 000:594.733 - 0.934ms returns FALSE
T2EEC 000:596.857 JLINK_IsHalted()
T2EEC 000:597.716 - 0.922ms returns FALSE
T2EEC 000:599.842 JLINK_IsHalted()
T2EEC 000:600.755 - 0.975ms returns FALSE
T2EEC 000:602.876 JLINK_IsHalted()
T2EEC 000:603.694 - 0.870ms returns FALSE
T2EEC 000:605.820 JLINK_IsHalted()
T2EEC 000:606.391 - 0.611ms returns FALSE
T2EEC 000:608.542 JLINK_IsHalted()
T2EEC 000:609.160 - 0.672ms returns FALSE
T2EEC 000:611.312 JLINK_IsHalted()
T2EEC 000:612.012 - 0.758ms returns FALSE
T2EEC 000:614.146 JLINK_IsHalted()
T2EEC 000:614.836 - 0.747ms returns FALSE
T2EEC 000:616.978 JLINK_IsHalted()
T2EEC 000:617.774 - 0.853ms returns FALSE
T2EEC 000:619.988 JLINK_IsHalted()
T2EEC 000:620.830 - 0.905ms returns FALSE
T2EEC 000:622.975 JLINK_IsHalted()
T2EEC 000:623.861 - 0.949ms returns FALSE
T2EEC 000:625.989 JLINK_IsHalted()
T2EEC 000:626.855 - 0.928ms returns FALSE
T2EEC 000:628.980 JLINK_IsHalted()
T2EEC 000:629.778 - 0.854ms returns FALSE
T2EEC 000:632.186 JLINK_IsHalted()
T2EEC 000:632.926 - 0.773ms returns FALSE
T2EEC 000:635.117 JLINK_IsHalted()
T2EEC 000:635.821 - 0.763ms returns FALSE
T2EEC 000:637.955 JLINK_IsHalted()
T2EEC 000:638.709 - 0.819ms returns FALSE
T2EEC 000:640.816 JLINK_IsHalted()
T2EEC 000:641.497 - 0.739ms returns FALSE
T2EEC 000:643.605 JLINK_IsHalted()
T2EEC 000:644.249 - 0.684ms returns FALSE
T2EEC 000:645.588 JLINK_IsHalted()
T2EEC 000:646.138 - 0.584ms returns FALSE
T2EEC 000:647.588 JLINK_IsHalted()
T2EEC 000:648.077 - 0.502ms returns FALSE
T2EEC 000:649.600 JLINK_IsHalted()
T2EEC 000:650.136 - 0.570ms returns FALSE
T2EEC 000:651.579 JLINK_IsHalted()
T2EEC 000:652.170 - 0.636ms returns FALSE
T2EEC 000:653.596 JLINK_IsHalted()
T2EEC 000:654.184 - 0.622ms returns FALSE
T2EEC 000:655.581 JLINK_IsHalted()
T2EEC 000:656.091 - 0.542ms returns FALSE
T2EEC 000:657.614 JLINK_IsHalted()
T2EEC 000:658.251 - 0.676ms returns FALSE
T2EEC 000:660.403 JLINK_IsHalted()
T2EEC 000:660.997 - 0.638ms returns FALSE
T2EEC 000:663.519 JLINK_IsHalted()
T2EEC 000:666.367   CPU_ReadMem(2 bytes @ 0x20000000)
T2EEC 000:666.977 - 3.506ms returns TRUE
T2EEC 000:667.047 JLINK_ReadReg(R15 (PC))
T2EEC 000:667.076 - 0.036ms returns 0x20000000
T2EEC 000:667.095 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2EEC 000:667.112 - 0.024ms returns 0x00
T2EEC 000:667.130 JLINK_ReadReg(R0)
T2EEC 000:667.146 - 0.023ms returns 0x00000000
T2EEC 000:674.458 JLINK_WriteReg(R0, 0x00000001)
T2EEC 000:674.485 - 0.032ms returns 0x00
T2EEC 000:674.496 JLINK_WriteReg(R1, 0x00004000)
T2EEC 000:674.505 - 0.014ms returns 0x00
T2EEC 000:674.516 JLINK_WriteReg(R2, 0x000000FF)
T2EEC 000:674.524 - 0.012ms returns 0x00
T2EEC 000:674.534 JLINK_WriteReg(R3, 0x00000000)
T2EEC 000:674.552 - 0.027ms returns 0x00
T2EEC 000:674.567 JLINK_WriteReg(R4, 0x00000000)
T2EEC 000:674.576 - 0.012ms returns 0x00
T2EEC 000:674.593 JLINK_WriteReg(R5, 0x00000000)
T2EEC 000:674.601 - 0.012ms returns 0x00
T2EEC 000:674.611 JLINK_WriteReg(R6, 0x00000000)
T2EEC 000:674.620 - 0.012ms returns 0x00
T2EEC 000:674.629 JLINK_WriteReg(R7, 0x00000000)
T2EEC 000:674.638 - 0.012ms returns 0x00
T2EEC 000:674.648 JLINK_WriteReg(R8, 0x00000000)
T2EEC 000:674.656 - 0.012ms returns 0x00
T2EEC 000:674.666 JLINK_WriteReg(R9, 0x20000180)
T2EEC 000:674.674 - 0.012ms returns 0x00
T2EEC 000:674.684 JLINK_WriteReg(R10, 0x00000000)
T2EEC 000:674.693 - 0.012ms returns 0x00
T2EEC 000:674.703 JLINK_WriteReg(R11, 0x00000000)
T2EEC 000:674.712 - 0.012ms returns 0x00
T2EEC 000:674.721 JLINK_WriteReg(R12, 0x00000000)
T2EEC 000:674.731 - 0.013ms returns 0x00
T2EEC 000:674.740 JLINK_WriteReg(R13 (SP), 0x20001000)
T2EEC 000:674.750 - 0.013ms returns 0x00
T2EEC 000:674.760 JLINK_WriteReg(R14, 0x20000001)
T2EEC 000:674.769 - 0.013ms returns 0x00
T2EEC 000:674.779 JLINK_WriteReg(R15 (PC), 0x20000086)
T2EEC 000:674.787 - 0.012ms returns 0x00
T2EEC 000:674.797 JLINK_WriteReg(XPSR, 0x01000000)
T2EEC 000:674.806 - 0.013ms returns 0x00
T2EEC 000:674.816 JLINK_WriteReg(MSP, 0x20001000)
T2EEC 000:674.825 - 0.012ms returns 0x00
T2EEC 000:674.835 JLINK_WriteReg(PSP, 0x20001000)
T2EEC 000:674.843 - 0.012ms returns 0x00
T2EEC 000:674.853 JLINK_WriteReg(CFBP, 0x00000000)
T2EEC 000:674.862 - 0.012ms returns 0x00
T2EEC 000:674.873   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2EEC 000:674.895 - 0.027ms returns 0x00000004
T2EEC 000:674.906 JLINK_Go()
T2EEC 000:674.928   CPU_ReadMem(4 bytes @ 0xE0001000)
T2EEC 000:677.791 - 2.905ms
T2EEC 000:677.833 JLINK_IsHalted()
T2EEC 000:680.072   CPU_ReadMem(2 bytes @ 0x20000000)
T2EEC 000:680.625 - 2.816ms returns TRUE
T2EEC 000:680.708 JLINK_ReadReg(R15 (PC))
T2EEC 000:680.728 - 0.025ms returns 0x20000000
T2EEC 000:680.740 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2EEC 000:680.752 - 0.016ms returns 0x00
T2EEC 000:680.764 JLINK_ReadReg(R0)
T2EEC 000:680.774 - 0.015ms returns 0x00000000
T2EEC 000:742.625 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T2EEC 000:742.651   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2EEC 000:742.685   CPU_WriteMem(388 bytes @ 0x20000000)
T2EEC 000:745.785 - 3.199ms returns 0x184
T2EEC 000:745.920 JLINK_WriteReg(R0, 0x08000000)
T2EEC 000:745.942 - 0.028ms returns 0x00
T2EEC 000:745.954 JLINK_WriteReg(R1, 0x007A1200)
T2EEC 000:745.965 - 0.015ms returns 0x00
T2EEC 000:745.976 JLINK_WriteReg(R2, 0x00000002)
T2EEC 000:745.986 - 0.014ms returns 0x00
T2EEC 000:745.997 JLINK_WriteReg(R3, 0x00000000)
T2EEC 000:746.007 - 0.014ms returns 0x00
T2EEC 000:746.018 JLINK_WriteReg(R4, 0x00000000)
T2EEC 000:746.028 - 0.014ms returns 0x00
T2EEC 000:746.039 JLINK_WriteReg(R5, 0x00000000)
T2EEC 000:746.049 - 0.014ms returns 0x00
T2EEC 000:746.060 JLINK_WriteReg(R6, 0x00000000)
T2EEC 000:746.069 - 0.014ms returns 0x00
T2EEC 000:746.080 JLINK_WriteReg(R7, 0x00000000)
T2EEC 000:746.091 - 0.015ms returns 0x00
T2EEC 000:746.102 JLINK_WriteReg(R8, 0x00000000)
T2EEC 000:746.112 - 0.014ms returns 0x00
T2EEC 000:746.123 JLINK_WriteReg(R9, 0x20000180)
T2EEC 000:746.134 - 0.015ms returns 0x00
T2EEC 000:746.145 JLINK_WriteReg(R10, 0x00000000)
T2EEC 000:746.155 - 0.014ms returns 0x00
T2EEC 000:746.166 JLINK_WriteReg(R11, 0x00000000)
T2EEC 000:746.176 - 0.014ms returns 0x00
T2EEC 000:746.187 JLINK_WriteReg(R12, 0x00000000)
T2EEC 000:746.197 - 0.014ms returns 0x00
T2EEC 000:746.208 JLINK_WriteReg(R13 (SP), 0x20001000)
T2EEC 000:746.219 - 0.015ms returns 0x00
T2EEC 000:746.231 JLINK_WriteReg(R14, 0x20000001)
T2EEC 000:746.240 - 0.014ms returns 0x00
T2EEC 000:746.251 JLINK_WriteReg(R15 (PC), 0x20000054)
T2EEC 000:746.262 - 0.014ms returns 0x00
T2EEC 000:746.273 JLINK_WriteReg(XPSR, 0x01000000)
T2EEC 000:746.283 - 0.014ms returns 0x00
T2EEC 000:746.294 JLINK_WriteReg(MSP, 0x20001000)
T2EEC 000:746.304 - 0.014ms returns 0x00
T2EEC 000:746.397 JLINK_WriteReg(PSP, 0x20001000)
T2EEC 000:746.412 - 0.020ms returns 0x00
T2EEC 000:746.424 JLINK_WriteReg(CFBP, 0x00000000)
T2EEC 000:746.433 - 0.014ms returns 0x00
T2EEC 000:746.446   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2EEC 000:746.471   CPU_ReadMem(2 bytes @ 0x20000000)
T2EEC 000:747.048 - 0.626ms returns 0x00000005
T2EEC 000:747.085 JLINK_Go()
T2EEC 000:747.104   CPU_WriteMem(2 bytes @ 0x20000000)
T2EEC 000:747.694   CPU_ReadMem(4 bytes @ 0xE0001000)
T2EEC 000:751.825 - 4.783ms
T2EEC 000:751.888 JLINK_IsHalted()
T2EEC 000:754.698   CPU_ReadMem(2 bytes @ 0x20000000)
T2EEC 000:755.464 - 3.610ms returns TRUE
T2EEC 000:755.521 JLINK_ReadReg(R15 (PC))
T2EEC 000:755.546 - 0.033ms returns 0x20000000
T2EEC 000:755.563 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2EEC 000:755.579 - 0.021ms returns 0x00
T2EEC 000:755.595 JLINK_ReadReg(R0)
T2EEC 000:755.609 - 0.020ms returns 0x00000000
T2EEC 000:756.528 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T2EEC 000:756.553   Data:  B8 06 00 20 29 02 00 08 37 11 00 08 6F 10 00 08 ...
T2EEC 000:756.597   CPU_WriteMem(636 bytes @ 0x20000184)
T2EEC 000:760.830 - 4.330ms returns 0x27C
T2EEC 000:760.899 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T2EEC 000:760.914   Data:  B3 FA 83 F5 03 FA 05 F4 24 FA 05 F6 5E 40 12 BF ...
T2EEC 000:760.985   CPU_WriteMem(388 bytes @ 0x20000400)
T2EEC 000:763.858 - 2.993ms returns 0x184
T2EEC 000:763.945 JLINK_WriteReg(R0, 0x08000000)
T2EEC 000:763.973 - 0.035ms returns 0x00
T2EEC 000:763.989 JLINK_WriteReg(R1, 0x00000400)
T2EEC 000:764.004 - 0.021ms returns 0x00
T2EEC 000:764.019 JLINK_WriteReg(R2, 0x20000184)
T2EEC 000:764.032 - 0.019ms returns 0x00
T2EEC 000:764.054 JLINK_WriteReg(R3, 0x00000000)
T2EEC 000:764.068 - 0.019ms returns 0x00
T2EEC 000:764.091 JLINK_WriteReg(R4, 0x00000000)
T2EEC 000:764.105 - 0.020ms returns 0x00
T2EEC 000:764.120 JLINK_WriteReg(R5, 0x00000000)
T2EEC 000:764.134 - 0.019ms returns 0x00
T2EEC 000:764.155 JLINK_WriteReg(R6, 0x00000000)
T2EEC 000:764.169 - 0.020ms returns 0x00
T2EEC 000:764.184 JLINK_WriteReg(R7, 0x00000000)
T2EEC 000:764.197 - 0.019ms returns 0x00
T2EEC 000:764.212 JLINK_WriteReg(R8, 0x00000000)
T2EEC 000:764.225 - 0.019ms returns 0x00
T2EEC 000:764.240 JLINK_WriteReg(R9, 0x20000180)
T2EEC 000:764.253 - 0.019ms returns 0x00
T2EEC 000:764.268 JLINK_WriteReg(R10, 0x00000000)
T2EEC 000:764.282 - 0.020ms returns 0x00
T2EEC 000:764.304 JLINK_WriteReg(R11, 0x00000000)
T2EEC 000:764.318 - 0.019ms returns 0x00
T2EEC 000:764.340 JLINK_WriteReg(R12, 0x00000000)
T2EEC 000:764.354 - 0.021ms returns 0x00
T2EEC 000:764.370 JLINK_WriteReg(R13 (SP), 0x20001000)
T2EEC 000:764.385 - 0.021ms returns 0x00
T2EEC 000:764.400 JLINK_WriteReg(R14, 0x20000001)
T2EEC 000:764.414 - 0.019ms returns 0x00
T2EEC 000:764.466 JLINK_WriteReg(R15 (PC), 0x2000010C)
T2EEC 000:764.484 - 0.024ms returns 0x00
T2EEC 000:764.512 JLINK_WriteReg(XPSR, 0x01000000)
T2EEC 000:764.526 - 0.020ms returns 0x00
T2EEC 000:764.542 JLINK_WriteReg(MSP, 0x20001000)
T2EEC 000:764.555 - 0.019ms returns 0x00
T2EEC 000:764.570 JLINK_WriteReg(PSP, 0x20001000)
T2EEC 000:764.583 - 0.019ms returns 0x00
T2EEC 000:764.599 JLINK_WriteReg(CFBP, 0x00000000)
T2EEC 000:764.612 - 0.019ms returns 0x00
T2EEC 000:764.857   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2EEC 000:764.917 - 0.071ms returns 0x00000006
T2EEC 000:764.937 JLINK_Go()
T2EEC 000:764.972   CPU_ReadMem(4 bytes @ 0xE0001000)
T2EEC 000:768.407 - 3.508ms
T2EEC 000:768.466 JLINK_IsHalted()
T2EEC 000:769.151 - 0.719ms returns FALSE
T2EEC 000:796.685 JLINK_IsHalted()
T2EEC 000:799.274   CPU_ReadMem(2 bytes @ 0x20000000)
T2EEC 000:799.989 - 3.336ms returns TRUE
T2EEC 000:800.039 JLINK_ReadReg(R15 (PC))
T2EEC 000:800.061 - 0.029ms returns 0x20000000
T2EEC 000:800.076 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2EEC 000:800.089 - 0.018ms returns 0x00
T2EEC 000:800.103 JLINK_ReadReg(R0)
T2EEC 000:800.115 - 0.017ms returns 0x00000000
T2EEC 000:801.420 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T2EEC 000:801.450   Data:  10 40 FF F7 0A BF 00 00 00 48 70 47 58 00 00 20 ...
T2EEC 000:801.514   CPU_WriteMem(636 bytes @ 0x20000184)
T2EEC 000:805.571 - 4.186ms returns 0x27C
T2EEC 000:805.624 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T2EEC 000:805.641   Data:  00 3C 02 40 70 B5 0D 4D 04 46 4F F4 7A 71 28 78 ...
T2EEC 000:805.681   CPU_WriteMem(388 bytes @ 0x20000400)
T2EEC 000:808.655 - 3.148ms returns 0x184
T2EEC 000:808.837 JLINK_WriteReg(R0, 0x08000400)
T2EEC 000:808.866 - 0.038ms returns 0x00
T2EEC 000:808.884 JLINK_WriteReg(R1, 0x00000400)
T2EEC 000:808.900 - 0.023ms returns 0x00
T2EEC 000:808.917 JLINK_WriteReg(R2, 0x20000184)
T2EEC 000:808.934 - 0.023ms returns 0x00
T2EEC 000:808.950 JLINK_WriteReg(R3, 0x00000000)
T2EEC 000:808.965 - 0.021ms returns 0x00
T2EEC 000:808.982 JLINK_WriteReg(R4, 0x00000000)
T2EEC 000:808.997 - 0.022ms returns 0x00
T2EEC 000:809.014 JLINK_WriteReg(R5, 0x00000000)
T2EEC 000:809.028 - 0.021ms returns 0x00
T2EEC 000:809.045 JLINK_WriteReg(R6, 0x00000000)
T2EEC 000:809.059 - 0.022ms returns 0x00
T2EEC 000:809.076 JLINK_WriteReg(R7, 0x00000000)
T2EEC 000:809.089 - 0.019ms returns 0x00
T2EEC 000:809.104 JLINK_WriteReg(R8, 0x00000000)
T2EEC 000:809.117 - 0.019ms returns 0x00
T2EEC 000:809.133 JLINK_WriteReg(R9, 0x20000180)
T2EEC 000:809.146 - 0.019ms returns 0x00
T2EEC 000:809.161 JLINK_WriteReg(R10, 0x00000000)
T2EEC 000:809.174 - 0.019ms returns 0x00
T2EEC 000:809.189 JLINK_WriteReg(R11, 0x00000000)
T2EEC 000:809.203 - 0.019ms returns 0x00
T2EEC 000:809.218 JLINK_WriteReg(R12, 0x00000000)
T2EEC 000:809.231 - 0.019ms returns 0x00
T2EEC 000:809.246 JLINK_WriteReg(R13 (SP), 0x20001000)
T2EEC 000:809.261 - 0.021ms returns 0x00
T2EEC 000:809.277 JLINK_WriteReg(R14, 0x20000001)
T2EEC 000:809.290 - 0.020ms returns 0x00
T2EEC 000:809.306 JLINK_WriteReg(R15 (PC), 0x2000010C)
T2EEC 000:809.320 - 0.019ms returns 0x00
T2EEC 000:809.335 JLINK_WriteReg(XPSR, 0x01000000)
T2EEC 000:809.348 - 0.020ms returns 0x00
T2EEC 000:809.364 JLINK_WriteReg(MSP, 0x20001000)
T2EEC 000:809.377 - 0.019ms returns 0x00
T2EEC 000:809.393 JLINK_WriteReg(PSP, 0x20001000)
T2EEC 000:809.406 - 0.019ms returns 0x00
T2EEC 000:809.421 JLINK_WriteReg(CFBP, 0x00000000)
T2EEC 000:809.434 - 0.019ms returns 0x00
T2EEC 000:809.452   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2EEC 000:809.473 - 0.029ms returns 0x00000007
T2EEC 000:809.489 JLINK_Go()
T2EEC 000:809.523   CPU_ReadMem(4 bytes @ 0xE0001000)
T2EEC 000:812.686 - 3.232ms
T2EEC 000:812.739 JLINK_IsHalted()
T2EEC 000:813.290 - 0.581ms returns FALSE
T2EEC 000:814.622 JLINK_IsHalted()
T2EEC 000:815.068 - 0.475ms returns FALSE
T2EEC 000:816.626 JLINK_IsHalted()
T2EEC 000:819.228   CPU_ReadMem(2 bytes @ 0x20000000)
T2EEC 000:819.870 - 3.273ms returns TRUE
T2EEC 000:819.916 JLINK_ReadReg(R15 (PC))
T2EEC 000:819.937 - 0.028ms returns 0x20000000
T2EEC 000:819.952 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2EEC 000:819.965 - 0.018ms returns 0x00
T2EEC 000:819.979 JLINK_ReadReg(R0)
T2EEC 000:819.991 - 0.017ms returns 0x00000000
T2EEC 000:821.325 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T2EEC 000:821.353   Data:  09 68 89 03 EF E7 09 68 89 01 EC E7 FF F7 10 FF ...
T2EEC 000:821.408   CPU_WriteMem(636 bytes @ 0x20000184)
T2EEC 000:825.578 - 4.285ms returns 0x27C
T2EEC 000:825.627 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T2EEC 000:825.642   Data:  80 1B 02 28 7D D8 38 68 80 07 F7 D4 20 78 40 07 ...
T2EEC 000:825.679   CPU_WriteMem(388 bytes @ 0x20000400)
T2EEC 000:828.598 - 3.008ms returns 0x184
T2EEC 000:828.664 JLINK_WriteReg(R0, 0x08000800)
T2EEC 000:828.693 - 0.037ms returns 0x00
T2EEC 000:828.711 JLINK_WriteReg(R1, 0x00000400)
T2EEC 000:828.727 - 0.022ms returns 0x00
T2EEC 000:828.744 JLINK_WriteReg(R2, 0x20000184)
T2EEC 000:828.759 - 0.021ms returns 0x00
T2EEC 000:828.775 JLINK_WriteReg(R3, 0x00000000)
T2EEC 000:828.790 - 0.021ms returns 0x00
T2EEC 000:828.807 JLINK_WriteReg(R4, 0x00000000)
T2EEC 000:828.822 - 0.021ms returns 0x00
T2EEC 000:828.838 JLINK_WriteReg(R5, 0x00000000)
T2EEC 000:828.854 - 0.035ms returns 0x00
T2EEC 000:828.890 JLINK_WriteReg(R6, 0x00000000)
T2EEC 000:828.905 - 0.021ms returns 0x00
T2EEC 000:828.922 JLINK_WriteReg(R7, 0x00000000)
T2EEC 000:829.074 - 0.183ms returns 0x00
T2EEC 000:829.142 JLINK_WriteReg(R8, 0x00000000)
T2EEC 000:829.160 - 0.027ms returns 0x00
T2EEC 000:829.179 JLINK_WriteReg(R9, 0x20000180)
T2EEC 000:829.196 - 0.024ms returns 0x00
T2EEC 000:829.214 JLINK_WriteReg(R10, 0x00000000)
T2EEC 000:829.231 - 0.024ms returns 0x00
T2EEC 000:829.250 JLINK_WriteReg(R11, 0x00000000)
T2EEC 000:829.266 - 0.023ms returns 0x00
T2EEC 000:829.433 JLINK_WriteReg(R12, 0x00000000)
T2EEC 000:829.451 - 0.026ms returns 0x00
T2EEC 000:829.470 JLINK_WriteReg(R13 (SP), 0x20001000)
T2EEC 000:829.489 - 0.026ms returns 0x00
T2EEC 000:829.508 JLINK_WriteReg(R14, 0x20000001)
T2EEC 000:829.524 - 0.023ms returns 0x00
T2EEC 000:829.543 JLINK_WriteReg(R15 (PC), 0x2000010C)
T2EEC 000:829.560 - 0.024ms returns 0x00
T2EEC 000:829.579 JLINK_WriteReg(XPSR, 0x01000000)
T2EEC 000:829.595 - 0.024ms returns 0x00
T2EEC 000:829.614 JLINK_WriteReg(MSP, 0x20001000)
T2EEC 000:829.630 - 0.024ms returns 0x00
T2EEC 000:829.649 JLINK_WriteReg(PSP, 0x20001000)
T2EEC 000:829.665 - 0.024ms returns 0x00
T2EEC 000:829.684 JLINK_WriteReg(CFBP, 0x00000000)
T2EEC 000:829.701 - 0.023ms returns 0x00
T2EEC 000:829.723   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2EEC 000:829.751 - 0.038ms returns 0x00000008
T2EEC 000:829.771 JLINK_Go()
T2EEC 000:829.811   CPU_ReadMem(4 bytes @ 0xE0001000)
T2EEC 000:833.109 - 3.366ms
T2EEC 000:833.153 JLINK_IsHalted()
T2EEC 000:833.779 - 0.653ms returns FALSE
T2EEC 000:835.665 JLINK_IsHalted()
T2EEC 000:836.259 - 0.804ms returns FALSE
T2EEC 000:838.584 JLINK_IsHalted()
T2EEC 000:841.143   CPU_ReadMem(2 bytes @ 0x20000000)
T2EEC 000:841.975 - 3.424ms returns TRUE
T2EEC 000:842.059 JLINK_ReadReg(R15 (PC))
T2EEC 000:842.087 - 0.036ms returns 0x20000000
T2EEC 000:842.106 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2EEC 000:842.123 - 0.024ms returns 0x00
T2EEC 000:842.140 JLINK_ReadReg(R0)
T2EEC 000:842.156 - 0.022ms returns 0x00000000
T2EEC 000:843.771 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T2EEC 000:843.812   Data:  28 68 80 01 F4 D4 27 E0 01 28 F7 D0 D9 F8 00 00 ...
T2EEC 000:843.888   CPU_WriteMem(636 bytes @ 0x20000184)
T2EEC 000:847.990 - 4.263ms returns 0x27C
T2EEC 000:848.057 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T2EEC 000:848.075   Data:  4A E0 02 20 70 BD 30 28 46 D0 40 28 0A D1 3B E0 ...
T2EEC 000:848.212   CPU_WriteMem(388 bytes @ 0x20000400)
T2EEC 000:851.284 - 3.273ms returns 0x184
T2EEC 000:851.361 JLINK_WriteReg(R0, 0x08000C00)
T2EEC 000:851.391 - 0.038ms returns 0x00
T2EEC 000:851.407 JLINK_WriteReg(R1, 0x00000400)
T2EEC 000:851.422 - 0.021ms returns 0x00
T2EEC 000:851.438 JLINK_WriteReg(R2, 0x20000184)
T2EEC 000:851.452 - 0.020ms returns 0x00
T2EEC 000:851.538 JLINK_WriteReg(R3, 0x00000000)
T2EEC 000:851.582 - 0.054ms returns 0x00
T2EEC 000:851.599 JLINK_WriteReg(R4, 0x00000000)
T2EEC 000:851.614 - 0.021ms returns 0x00
T2EEC 000:851.630 JLINK_WriteReg(R5, 0x00000000)
T2EEC 000:851.643 - 0.019ms returns 0x00
T2EEC 000:851.658 JLINK_WriteReg(R6, 0x00000000)
T2EEC 000:851.671 - 0.019ms returns 0x00
T2EEC 000:851.687 JLINK_WriteReg(R7, 0x00000000)
T2EEC 000:851.700 - 0.020ms returns 0x00
T2EEC 000:851.716 JLINK_WriteReg(R8, 0x00000000)
T2EEC 000:851.729 - 0.019ms returns 0x00
T2EEC 000:851.743 JLINK_WriteReg(R9, 0x20000180)
T2EEC 000:851.756 - 0.019ms returns 0x00
T2EEC 000:851.772 JLINK_WriteReg(R10, 0x00000000)
T2EEC 000:851.785 - 0.019ms returns 0x00
T2EEC 000:851.800 JLINK_WriteReg(R11, 0x00000000)
T2EEC 000:851.814 - 0.020ms returns 0x00
T2EEC 000:851.829 JLINK_WriteReg(R12, 0x00000000)
T2EEC 000:851.842 - 0.019ms returns 0x00
T2EEC 000:851.875 JLINK_WriteReg(R13 (SP), 0x20001000)
T2EEC 000:851.890 - 0.022ms returns 0x00
T2EEC 000:851.906 JLINK_WriteReg(R14, 0x20000001)
T2EEC 000:851.919 - 0.019ms returns 0x00
T2EEC 000:851.934 JLINK_WriteReg(R15 (PC), 0x2000010C)
T2EEC 000:851.947 - 0.019ms returns 0x00
T2EEC 000:851.974 JLINK_WriteReg(XPSR, 0x01000000)
T2EEC 000:851.996 - 0.028ms returns 0x00
T2EEC 000:852.010 JLINK_WriteReg(MSP, 0x20001000)
T2EEC 000:852.022 - 0.017ms returns 0x00
T2EEC 000:852.036 JLINK_WriteReg(PSP, 0x20001000)
T2EEC 000:852.048 - 0.017ms returns 0x00
T2EEC 000:852.062 JLINK_WriteReg(CFBP, 0x00000000)
T2EEC 000:852.074 - 0.017ms returns 0x00
T2EEC 000:852.091   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2EEC 000:852.113 - 0.029ms returns 0x00000009
T2EEC 000:852.128 JLINK_Go()
T2EEC 000:852.160   CPU_ReadMem(4 bytes @ 0xE0001000)
T2EEC 000:855.701 - 3.617ms
T2EEC 000:855.764 JLINK_IsHalted()
T2EEC 000:856.453 - 0.720ms returns FALSE
T2EEC 000:858.049 JLINK_IsHalted()
T2EEC 000:858.967 - 0.958ms returns FALSE
T2EEC 000:861.107 JLINK_IsHalted()
T2EEC 000:863.871   CPU_ReadMem(2 bytes @ 0x20000000)
T2EEC 000:864.634 - 3.585ms returns TRUE
T2EEC 000:864.723 JLINK_ReadReg(R15 (PC))
T2EEC 000:864.803 - 0.092ms returns 0x20000000
T2EEC 000:864.832 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2EEC 000:864.856 - 0.034ms returns 0x00
T2EEC 000:864.882 JLINK_ReadReg(R0)
T2EEC 000:864.903 - 0.031ms returns 0x00000000
T2EEC 000:868.020 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T2EEC 000:868.062   Data:  00 F0 28 F8 28 06 08 D5 30 06 06 D5 21 68 6F F0 ...
T2EEC 000:868.109   CPU_WriteMem(636 bytes @ 0x20000184)
T2EEC 000:872.404 - 4.410ms returns 0x27C
T2EEC 000:872.445 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T2EEC 000:872.458   Data:  01 D0 98 42 01 D1 09 69 01 63 01 21 41 61 01 69 ...
T2EEC 000:872.490   CPU_WriteMem(388 bytes @ 0x20000400)
T2EEC 000:875.555 - 3.148ms returns 0x184
T2EEC 000:875.618 JLINK_WriteReg(R0, 0x08001000)
T2EEC 000:875.644 - 0.032ms returns 0x00
T2EEC 000:875.659 JLINK_WriteReg(R1, 0x000003BC)
T2EEC 000:875.672 - 0.018ms returns 0x00
T2EEC 000:875.686 JLINK_WriteReg(R2, 0x20000184)
T2EEC 000:875.698 - 0.018ms returns 0x00
T2EEC 000:875.712 JLINK_WriteReg(R3, 0x00000000)
T2EEC 000:875.724 - 0.017ms returns 0x00
T2EEC 000:875.738 JLINK_WriteReg(R4, 0x00000000)
T2EEC 000:875.750 - 0.017ms returns 0x00
T2EEC 000:875.763 JLINK_WriteReg(R5, 0x00000000)
T2EEC 000:875.775 - 0.017ms returns 0x00
T2EEC 000:875.789 JLINK_WriteReg(R6, 0x00000000)
T2EEC 000:875.801 - 0.017ms returns 0x00
T2EEC 000:875.815 JLINK_WriteReg(R7, 0x00000000)
T2EEC 000:875.827 - 0.017ms returns 0x00
T2EEC 000:875.840 JLINK_WriteReg(R8, 0x00000000)
T2EEC 000:875.853 - 0.018ms returns 0x00
T2EEC 000:875.866 JLINK_WriteReg(R9, 0x20000180)
T2EEC 000:875.878 - 0.017ms returns 0x00
T2EEC 000:875.892 JLINK_WriteReg(R10, 0x00000000)
T2EEC 000:875.904 - 0.018ms returns 0x00
T2EEC 000:875.919 JLINK_WriteReg(R11, 0x00000000)
T2EEC 000:875.931 - 0.017ms returns 0x00
T2EEC 000:875.945 JLINK_WriteReg(R12, 0x00000000)
T2EEC 000:875.959 - 0.019ms returns 0x00
T2EEC 000:875.974 JLINK_WriteReg(R13 (SP), 0x20001000)
T2EEC 000:875.989 - 0.021ms returns 0x00
T2EEC 000:876.004 JLINK_WriteReg(R14, 0x20000001)
T2EEC 000:876.017 - 0.019ms returns 0x00
T2EEC 000:876.032 JLINK_WriteReg(R15 (PC), 0x2000010C)
T2EEC 000:876.046 - 0.020ms returns 0x00
T2EEC 000:876.061 JLINK_WriteReg(XPSR, 0x01000000)
T2EEC 000:876.074 - 0.019ms returns 0x00
T2EEC 000:876.089 JLINK_WriteReg(MSP, 0x20001000)
T2EEC 000:876.103 - 0.019ms returns 0x00
T2EEC 000:876.117 JLINK_WriteReg(PSP, 0x20001000)
T2EEC 000:876.131 - 0.019ms returns 0x00
T2EEC 000:876.146 JLINK_WriteReg(CFBP, 0x00000000)
T2EEC 000:876.159 - 0.019ms returns 0x00
T2EEC 000:876.176   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2EEC 000:876.197 - 0.028ms returns 0x0000000A
T2EEC 000:876.234 JLINK_Go()
T2EEC 000:876.268   CPU_ReadMem(4 bytes @ 0xE0001000)
T2EEC 000:879.542 - 3.356ms
T2EEC 000:879.612 JLINK_IsHalted()
T2EEC 000:880.068 - 0.487ms returns FALSE
T2EEC 000:881.411 JLINK_IsHalted()
T2EEC 000:882.139 - 0.763ms returns FALSE
T2EEC 000:883.422 JLINK_IsHalted()
T2EEC 000:886.326   CPU_ReadMem(2 bytes @ 0x20000000)
T2EEC 000:887.244 - 3.867ms returns TRUE
T2EEC 000:887.313 JLINK_ReadReg(R15 (PC))
T2EEC 000:887.361 - 0.065ms returns 0x20000000
T2EEC 000:887.391 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2EEC 000:887.410 - 0.027ms returns 0x00
T2EEC 000:887.430 JLINK_ReadReg(R0)
T2EEC 000:887.447 - 0.025ms returns 0x00000000
T2EEC 000:887.474 JLINK_WriteReg(R0, 0x00000002)
T2EEC 000:887.493 - 0.026ms returns 0x00
T2EEC 000:887.512 JLINK_WriteReg(R1, 0x000003BC)
T2EEC 000:887.528 - 0.024ms returns 0x00
T2EEC 000:887.547 JLINK_WriteReg(R2, 0x20000184)
T2EEC 000:887.563 - 0.023ms returns 0x00
T2EEC 000:887.582 JLINK_WriteReg(R3, 0x00000000)
T2EEC 000:887.597 - 0.023ms returns 0x00
T2EEC 000:887.615 JLINK_WriteReg(R4, 0x00000000)
T2EEC 000:887.631 - 0.023ms returns 0x00
T2EEC 000:887.649 JLINK_WriteReg(R5, 0x00000000)
T2EEC 000:887.665 - 0.023ms returns 0x00
T2EEC 000:887.683 JLINK_WriteReg(R6, 0x00000000)
T2EEC 000:887.701 - 0.024ms returns 0x00
T2EEC 000:887.719 JLINK_WriteReg(R7, 0x00000000)
T2EEC 000:887.734 - 0.023ms returns 0x00
T2EEC 000:887.753 JLINK_WriteReg(R8, 0x00000000)
T2EEC 000:887.769 - 0.024ms returns 0x00
T2EEC 000:887.788 JLINK_WriteReg(R9, 0x20000180)
T2EEC 000:887.803 - 0.023ms returns 0x00
T2EEC 000:887.822 JLINK_WriteReg(R10, 0x00000000)
T2EEC 000:887.838 - 0.023ms returns 0x00
T2EEC 000:887.856 JLINK_WriteReg(R11, 0x00000000)
T2EEC 000:887.872 - 0.023ms returns 0x00
T2EEC 000:887.891 JLINK_WriteReg(R12, 0x00000000)
T2EEC 000:887.907 - 0.024ms returns 0x00
T2EEC 000:887.927 JLINK_WriteReg(R13 (SP), 0x20001000)
T2EEC 000:887.946 - 0.028ms returns 0x00
T2EEC 000:887.967 JLINK_WriteReg(R14, 0x20000001)
T2EEC 000:887.985 - 0.027ms returns 0x00
T2EEC 000:888.006 JLINK_WriteReg(R15 (PC), 0x20000086)
T2EEC 000:888.024 - 0.027ms returns 0x00
T2EEC 000:888.045 JLINK_WriteReg(XPSR, 0x01000000)
T2EEC 000:888.063 - 0.026ms returns 0x00
T2EEC 000:888.084 JLINK_WriteReg(MSP, 0x20001000)
T2EEC 000:888.102 - 0.026ms returns 0x00
T2EEC 000:888.123 JLINK_WriteReg(PSP, 0x20001000)
T2EEC 000:888.141 - 0.027ms returns 0x00
T2EEC 000:888.163 JLINK_WriteReg(CFBP, 0x00000000)
T2EEC 000:888.181 - 0.026ms returns 0x00
T2EEC 000:888.204   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2EEC 000:888.249 - 0.055ms returns 0x0000000B
T2EEC 000:888.271 JLINK_Go()
T2EEC 000:888.314   CPU_ReadMem(4 bytes @ 0xE0001000)
T2EEC 000:892.037 - 3.800ms
T2EEC 000:892.090 JLINK_IsHalted()
T2EEC 000:894.716   CPU_ReadMem(2 bytes @ 0x20000000)
T2EEC 000:895.536 - 3.497ms returns TRUE
T2EEC 000:895.657 JLINK_ReadReg(R15 (PC))
T2EEC 000:895.695 - 0.049ms returns 0x20000000
T2EEC 000:895.730 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2EEC 000:895.753 - 0.031ms returns 0x00
T2EEC 000:896.072 JLINK_ReadReg(R0)
T2EEC 000:896.144 - 0.084ms returns 0x00000000
T2EEC 000:957.245 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T2EEC 000:957.269   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2EEC 000:957.301   CPU_WriteMem(388 bytes @ 0x20000000)
T2EEC 000:960.520 - 3.313ms returns 0x184
T2EEC 000:960.653 JLINK_WriteReg(R0, 0x08000000)
T2EEC 000:960.691 - 0.044ms returns 0x00
T2EEC 000:960.704 JLINK_WriteReg(R1, 0x007A1200)
T2EEC 000:960.715 - 0.016ms returns 0x00
T2EEC 000:960.726 JLINK_WriteReg(R2, 0x00000003)
T2EEC 000:960.736 - 0.014ms returns 0x00
T2EEC 000:960.747 JLINK_WriteReg(R3, 0x00000000)
T2EEC 000:960.758 - 0.014ms returns 0x00
T2EEC 000:960.769 JLINK_WriteReg(R4, 0x00000000)
T2EEC 000:960.778 - 0.014ms returns 0x00
T2EEC 000:960.789 JLINK_WriteReg(R5, 0x00000000)
T2EEC 000:960.799 - 0.014ms returns 0x00
T2EEC 000:960.810 JLINK_WriteReg(R6, 0x00000000)
T2EEC 000:960.820 - 0.014ms returns 0x00
T2EEC 000:960.830 JLINK_WriteReg(R7, 0x00000000)
T2EEC 000:960.840 - 0.014ms returns 0x00
T2EEC 000:960.851 JLINK_WriteReg(R8, 0x00000000)
T2EEC 000:960.861 - 0.014ms returns 0x00
T2EEC 000:960.872 JLINK_WriteReg(R9, 0x20000180)
T2EEC 000:960.881 - 0.014ms returns 0x00
T2EEC 000:960.892 JLINK_WriteReg(R10, 0x00000000)
T2EEC 000:960.902 - 0.014ms returns 0x00
T2EEC 000:960.913 JLINK_WriteReg(R11, 0x00000000)
T2EEC 000:960.923 - 0.014ms returns 0x00
T2EEC 000:960.945 JLINK_WriteReg(R12, 0x00000000)
T2EEC 000:960.967 - 0.026ms returns 0x00
T2EEC 000:960.978 JLINK_WriteReg(R13 (SP), 0x20001000)
T2EEC 000:960.989 - 0.015ms returns 0x00
T2EEC 000:961.001 JLINK_WriteReg(R14, 0x20000001)
T2EEC 000:961.010 - 0.014ms returns 0x00
T2EEC 000:961.021 JLINK_WriteReg(R15 (PC), 0x20000054)
T2EEC 000:961.031 - 0.014ms returns 0x00
T2EEC 000:961.043 JLINK_WriteReg(XPSR, 0x01000000)
T2EEC 000:961.053 - 0.014ms returns 0x00
T2EEC 000:961.064 JLINK_WriteReg(MSP, 0x20001000)
T2EEC 000:961.073 - 0.014ms returns 0x00
T2EEC 000:961.084 JLINK_WriteReg(PSP, 0x20001000)
T2EEC 000:961.094 - 0.014ms returns 0x00
T2EEC 000:961.105 JLINK_WriteReg(CFBP, 0x00000000)
T2EEC 000:961.114 - 0.014ms returns 0x00
T2EEC 000:961.127   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2EEC 000:961.152   CPU_ReadMem(2 bytes @ 0x20000000)
T2EEC 000:961.798 - 0.695ms returns 0x0000000C
T2EEC 000:961.835 JLINK_Go()
T2EEC 000:961.855   CPU_WriteMem(2 bytes @ 0x20000000)
T2EEC 000:962.289   CPU_ReadMem(4 bytes @ 0xE0001000)
T2EEC 000:965.633 - 3.860ms
T2EEC 000:965.715 JLINK_IsHalted()
T2EEC 000:968.155   CPU_ReadMem(2 bytes @ 0x20000000)
T2EEC 000:968.969 - 3.299ms returns TRUE
T2EEC 000:969.035 JLINK_ReadReg(R15 (PC))
T2EEC 000:969.064 - 0.036ms returns 0x20000000
T2EEC 000:969.080 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2EEC 000:969.094 - 0.020ms returns 0x00
T2EEC 000:969.109 JLINK_ReadReg(R0)
T2EEC 000:969.123 - 0.019ms returns 0x00000000
T2EEC 000:969.144 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2EEC 000:969.158 - 0.020ms returns 0x00
T2EEC 000:969.172 JLINK_WriteReg(R1, 0x08000000)
T2EEC 000:969.184 - 0.018ms returns 0x00
T2EEC 000:969.198 JLINK_WriteReg(R2, 0x000013BC)
T2EEC 000:969.210 - 0.017ms returns 0x00
T2EEC 000:969.224 JLINK_WriteReg(R3, 0x04C11DB7)
T2EEC 000:969.236 - 0.017ms returns 0x00
T2EEC 000:969.250 JLINK_WriteReg(R4, 0x00000000)
T2EEC 000:969.262 - 0.017ms returns 0x00
T2EEC 000:969.275 JLINK_WriteReg(R5, 0x00000000)
T2EEC 000:969.287 - 0.017ms returns 0x00
T2EEC 000:969.301 JLINK_WriteReg(R6, 0x00000000)
T2EEC 000:969.313 - 0.017ms returns 0x00
T2EEC 000:969.326 JLINK_WriteReg(R7, 0x00000000)
T2EEC 000:969.338 - 0.017ms returns 0x00
T2EEC 000:969.352 JLINK_WriteReg(R8, 0x00000000)
T2EEC 000:969.364 - 0.018ms returns 0x00
T2EEC 000:969.378 JLINK_WriteReg(R9, 0x20000180)
T2EEC 000:969.390 - 0.017ms returns 0x00
T2EEC 000:969.404 JLINK_WriteReg(R10, 0x00000000)
T2EEC 000:969.416 - 0.018ms returns 0x00
T2EEC 000:969.430 JLINK_WriteReg(R11, 0x00000000)
T2EEC 000:969.442 - 0.017ms returns 0x00
T2EEC 000:969.456 JLINK_WriteReg(R12, 0x00000000)
T2EEC 000:969.468 - 0.017ms returns 0x00
T2EEC 000:969.482 JLINK_WriteReg(R13 (SP), 0x20001000)
T2EEC 000:969.495 - 0.018ms returns 0x00
T2EEC 000:969.509 JLINK_WriteReg(R14, 0x20000001)
T2EEC 000:969.521 - 0.018ms returns 0x00
T2EEC 000:969.534 JLINK_WriteReg(R15 (PC), 0x20000002)
T2EEC 000:969.547 - 0.017ms returns 0x00
T2EEC 000:969.560 JLINK_WriteReg(XPSR, 0x01000000)
T2EEC 000:969.572 - 0.017ms returns 0x00
T2EEC 000:969.586 JLINK_WriteReg(MSP, 0x20001000)
T2EEC 000:969.598 - 0.017ms returns 0x00
T2EEC 000:969.612 JLINK_WriteReg(PSP, 0x20001000)
T2EEC 000:969.624 - 0.018ms returns 0x00
T2EEC 000:969.638 JLINK_WriteReg(CFBP, 0x00000000)
T2EEC 000:969.650 - 0.017ms returns 0x00
T2EEC 000:969.687   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2EEC 000:969.708 - 0.028ms returns 0x0000000D
T2EEC 000:969.723 JLINK_Go()
T2EEC 000:969.755   CPU_ReadMem(4 bytes @ 0xE0001000)
T2EEC 000:973.009 - 3.330ms
T2EEC 000:973.110 JLINK_IsHalted()
T2EEC 000:973.652 - 0.614ms returns FALSE
T2EEC 000:981.818 JLINK_IsHalted()
T2EEC 000:982.499 - 0.706ms returns FALSE
T2EEC 000:983.926 JLINK_IsHalted()
T2EEC 000:984.515 - 0.618ms returns FALSE
T2EEC 000:986.754 JLINK_IsHalted()
T2EEC 000:987.268 - 0.554ms returns FALSE
T2EEC 000:989.433 JLINK_IsHalted()
T2EEC 000:990.314 - 0.933ms returns FALSE
T2EEC 000:992.080 JLINK_IsHalted()
T2EEC 000:992.686 - 0.631ms returns FALSE
T2EEC 000:997.863 JLINK_IsHalted()
T2EEC 000:998.602 - 0.770ms returns FALSE
T2EEC 000:999.868 JLINK_IsHalted()
T2EEC 001:000.369 - 0.532ms returns FALSE
T2EEC 001:001.865 JLINK_IsHalted()
T2EEC 001:002.635 - 0.834ms returns FALSE
T2EEC 001:003.876 JLINK_IsHalted()
T2EEC 001:006.866   CPU_ReadMem(2 bytes @ 0x20000000)
T2EEC 001:008.160 - 4.341ms returns TRUE
T2EEC 001:008.250 JLINK_ReadReg(R15 (PC))
T2EEC 001:008.289 - 0.051ms returns 0x20000000
T2EEC 001:008.316 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2EEC 001:008.341 - 0.035ms returns 0x00
T2EEC 001:008.367 JLINK_ReadReg(R0)
T2EEC 001:008.389 - 0.032ms returns 0xC8C526E6
T2EEC 001:011.123 JLINK_WriteReg(R0, 0x00000003)
T2EEC 001:011.166 - 0.052ms returns 0x00
T2EEC 001:011.185 JLINK_WriteReg(R1, 0x08000000)
T2EEC 001:011.201 - 0.022ms returns 0x00
T2EEC 001:011.217 JLINK_WriteReg(R2, 0x000013BC)
T2EEC 001:011.232 - 0.021ms returns 0x00
T2EEC 001:011.249 JLINK_WriteReg(R3, 0x04C11DB7)
T2EEC 001:011.264 - 0.021ms returns 0x00
T2EEC 001:011.281 JLINK_WriteReg(R4, 0x00000000)
T2EEC 001:011.295 - 0.021ms returns 0x00
T2EEC 001:011.312 JLINK_WriteReg(R5, 0x00000000)
T2EEC 001:011.326 - 0.021ms returns 0x00
T2EEC 001:011.342 JLINK_WriteReg(R6, 0x00000000)
T2EEC 001:011.357 - 0.021ms returns 0x00
T2EEC 001:011.374 JLINK_WriteReg(R7, 0x00000000)
T2EEC 001:011.388 - 0.021ms returns 0x00
T2EEC 001:011.404 JLINK_WriteReg(R8, 0x00000000)
T2EEC 001:011.419 - 0.021ms returns 0x00
T2EEC 001:011.436 JLINK_WriteReg(R9, 0x20000180)
T2EEC 001:011.450 - 0.021ms returns 0x00
T2EEC 001:011.467 JLINK_WriteReg(R10, 0x00000000)
T2EEC 001:011.482 - 0.021ms returns 0x00
T2EEC 001:011.498 JLINK_WriteReg(R11, 0x00000000)
T2EEC 001:011.514 - 0.022ms returns 0x00
T2EEC 001:011.531 JLINK_WriteReg(R12, 0x00000000)
T2EEC 001:011.545 - 0.021ms returns 0x00
T2EEC 001:011.562 JLINK_WriteReg(R13 (SP), 0x20001000)
T2EEC 001:011.579 - 0.023ms returns 0x00
T2EEC 001:011.596 JLINK_WriteReg(R14, 0x20000001)
T2EEC 001:011.611 - 0.021ms returns 0x00
T2EEC 001:011.627 JLINK_WriteReg(R15 (PC), 0x20000086)
T2EEC 001:011.642 - 0.022ms returns 0x00
T2EEC 001:011.687 JLINK_WriteReg(XPSR, 0x01000000)
T2EEC 001:011.702 - 0.023ms returns 0x00
T2EEC 001:011.719 JLINK_WriteReg(MSP, 0x20001000)
T2EEC 001:011.734 - 0.021ms returns 0x00
T2EEC 001:011.751 JLINK_WriteReg(PSP, 0x20001000)
T2EEC 001:011.765 - 0.021ms returns 0x00
T2EEC 001:011.782 JLINK_WriteReg(CFBP, 0x00000000)
T2EEC 001:011.797 - 0.021ms returns 0x00
T2EEC 001:011.816   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2EEC 001:011.840 - 0.032ms returns 0x0000000E
T2EEC 001:011.858 JLINK_Go()
T2EEC 001:011.894   CPU_ReadMem(4 bytes @ 0xE0001000)
T2EEC 001:015.097 - 3.265ms
T2EEC 001:015.137 JLINK_IsHalted()
T2EEC 001:017.636   CPU_ReadMem(2 bytes @ 0x20000000)
T2EEC 001:018.287 - 3.185ms returns TRUE
T2EEC 001:018.342 JLINK_ReadReg(R15 (PC))
T2EEC 001:018.366 - 0.030ms returns 0x20000000
T2EEC 001:018.382 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2EEC 001:018.397 - 0.020ms returns 0x00
T2EEC 001:018.411 JLINK_ReadReg(R0)
T2EEC 001:018.423 - 0.018ms returns 0x00000000
T2EEC 001:077.021 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T2EEC 001:077.075   Data:  FE E7
T2EEC 001:077.123   CPU_WriteMem(2 bytes @ 0x20000000)
T2EEC 001:077.842 - 0.849ms returns 0x02
T2EEC 001:077.894 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2EEC 001:077.906 - 0.018ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2EEC 001:077.920 JLINK_Reset()
T2EEC 001:077.949   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2EEC 001:078.449   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2EEC 001:081.648   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2EEC 001:084.574   Reset: Reset device via AIRCR.SYSRESETREQ.
T2EEC 001:084.620   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2EEC 001:136.459   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2EEC 001:137.368   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2EEC 001:138.009   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2EEC 001:138.612   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2EEC 001:144.531   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2EEC 001:148.055   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2EEC 001:148.616   CPU_WriteMem(4 bytes @ 0xE0001028)
T2EEC 001:149.155   CPU_WriteMem(4 bytes @ 0xE0001038)
T2EEC 001:149.820   CPU_WriteMem(4 bytes @ 0xE0001048)
T2EEC 001:150.278   CPU_WriteMem(4 bytes @ 0xE0001058)
T2EEC 001:150.885   CPU_WriteMem(4 bytes @ 0xE0002000)
T2EEC 001:151.354   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2EEC 001:151.930   CPU_ReadMem(4 bytes @ 0xE0001000)
T2EEC 001:152.447 - 74.550ms
T2EEC 001:152.503 JLINK_Go()
T2EEC 001:152.535   CPU_ReadMem(4 bytes @ 0xE0001000)
T2EEC 001:153.010   CPU_WriteMem(4 bytes @ 0xE0002008)
T2EEC 001:153.046   CPU_WriteMem(4 bytes @ 0xE000200C)
T2EEC 001:153.062   CPU_WriteMem(4 bytes @ 0xE0002010)
T2EEC 001:153.076   CPU_WriteMem(4 bytes @ 0xE0002014)
T2EEC 001:153.089   CPU_WriteMem(4 bytes @ 0xE0002018)
T2EEC 001:153.103   CPU_WriteMem(4 bytes @ 0xE000201C)
T2EEC 001:154.362   CPU_WriteMem(4 bytes @ 0xE0001004)
T2EEC 001:155.403 - 2.925ms
T2EEC 001:163.726 JLINK_Close()
T2EEC 001:164.326   CPU is running
T2EEC 001:164.363   CPU_WriteMem(4 bytes @ 0xE0002008)
T2EEC 001:164.784   CPU is running
T2EEC 001:164.825   CPU_WriteMem(4 bytes @ 0xE000200C)
T2EEC 001:165.208   CPU is running
T2EEC 001:165.242   CPU_WriteMem(4 bytes @ 0xE0002010)
T2EEC 001:165.653   CPU is running
T2EEC 001:165.690   CPU_WriteMem(4 bytes @ 0xE0002014)
T2EEC 001:166.096   CPU is running
T2EEC 001:166.128   CPU_WriteMem(4 bytes @ 0xE0002018)
T2EEC 001:166.516   CPU is running
T2EEC 001:166.550   CPU_WriteMem(4 bytes @ 0xE000201C)
T2EEC 001:184.571 - 20.877ms
T2EEC 001:184.610   
T2EEC 001:184.621   Closed
