T2574 000:773.380   SEGGER J-Link V6.70e Log File
T2574 000:789.792   DLL Compiled: Apr 17 2020 17:55:05
T2574 000:789.881   Logging started @ 2025-03-04 08:39
T2574 000:789.974 JLINK_SetWarnOutHandler(...)
T2574 000:790.082 - 0.151ms
T2574 000:797.270 JLINK_OpenEx(...)
T2574 000:826.279   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2574 000:852.749   Decompressing FW timestamp took 12915 us
T2574 000:860.204   Hardware: V9.20
T2574 000:860.382   S/N: 4294967295
T2574 000:860.542   OEM: SEGGER
T2574 000:860.667   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T2574 000:862.864   TELNET listener socket opened on port 19021
T2574 000:863.337   WEBSRV Starting webserver
T2574 000:863.702   WEBSRV Webserver running on local port 19080
T2574 000:864.274 - 67.019ms returns "O.K."
T2574 000:864.334 JLINK_GetEmuCaps()
T2574 000:864.363 - 0.042ms returns 0xB9FF7BBF
T2574 000:864.398 JLINK_TIF_GetAvailable(...)
T2574 000:864.687 - 0.324ms
T2574 000:864.750 JLINK_SetErrorOutHandler(...)
T2574 000:864.778 - 0.041ms
T2574 000:864.858 JLINK_ExecCommand("ProjectFile = "F:\stm32cubemx\timer\MDK-ARM\JLinkSettings.ini"", ...). 
T2574 001:125.653 - 260.845ms returns 0x00
T2574 001:125.698 JLINK_ExecCommand("Device = STM32F407VGTx", ...). 
T2574 001:127.476   Device "STM32F407VG" selected.
T2574 001:128.428 - 2.694ms returns 0x00
T2574 001:128.451 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2574 001:128.471 - 0.009ms returns 0x01
T2574 001:128.486 JLINK_GetHardwareVersion()
T2574 001:128.498 - 0.017ms returns 0x16760
T2574 001:128.512 JLINK_GetDLLVersion()  returns 67005
T2574 001:128.541 JLINK_GetFirmwareString(...)
T2574 001:128.553 - 0.017ms
T2574 001:128.570 JLINK_GetDLLVersion()  returns 67005
T2574 001:128.587 JLINK_GetCompileDateTime()
T2574 001:128.599 - 0.017ms
T2574 001:128.614 JLINK_GetFirmwareString(...)
T2574 001:128.625 - 0.017ms
T2574 001:128.639 JLINK_GetHardwareVersion()
T2574 001:128.650 - 0.017ms returns 0x16760
T2574 001:128.672 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T2574 001:129.484 - 0.823ms returns 0x00
T2574 001:129.697 JLINK_SetSpeed(5000)
T2574 001:129.777 - 0.090ms
T2574 001:130.084 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T2574 001:130.099 - 0.020ms returns JLINKARM_RESET_TYPE_NORMAL
T2574 001:130.113 JLINK_Reset()
T2574 001:131.420   TotalIRLen = 9, IRPrint = 0x0011
T2574 001:131.761   JTAG chain detection found 2 devices:
T2574 001:131.782    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T2574 001:131.800    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T2574 001:135.786   TotalIRLen = 9, IRPrint = 0x0011
T2574 001:136.064   JTAG chain detection found 2 devices:
T2574 001:136.084    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T2574 001:136.102    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T2574 001:137.700   Cannot determine DP version. Assuming DPv0
T2574 001:137.843   Scanning AP map to find all available APs
T2574 001:138.461   AP[1]: Stopped AP scan as end of AP map has been reached
T2574 001:138.482   AP[0]: AHB-AP (IDR: 0x24770011)
T2574 001:138.499   Iterating through AP map to find AHB-AP to use
T2574 001:139.208   AP[0]: Core found
T2574 001:139.228   AP[0]: AHB-AP ROM base: 0xE00FF000
T2574 001:139.698   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2574 001:139.719   Found Cortex-M4 r0p1, Little endian.
T2574 001:139.955    -- Max. mem block: 0x00010E60
T2574 001:139.983   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2574 001:141.136   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2574 001:141.366   CPU_ReadMem(4 bytes @ 0xE0002000)
T2574 001:141.630   FPUnit: 6 code (BP) slots and 2 literal slots
T2574 001:141.650   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2574 001:141.921   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2574 001:142.140   CPU_ReadMem(4 bytes @ 0xE0001000)
T2574 001:142.412   CPU_WriteMem(4 bytes @ 0xE0001000)
T2574 001:142.652   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2574 001:142.924   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2574 001:143.143   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2574 001:143.415   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2574 001:143.704   CoreSight components:
T2574 001:143.728   ROMTbl[0] @ E00FF000
T2574 001:143.746   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2574 001:144.235   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2574 001:144.665   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T2574 001:144.684   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2574 001:145.071   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T2574 001:145.090   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2574 001:145.474   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T2574 001:145.494   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2574 001:145.876   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T2574 001:145.896   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2574 001:146.279   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T2574 001:146.299   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2574 001:146.692   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T2574 001:146.885   CPU is running
T2574 001:146.908   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2574 001:147.129   CPU is running
T2574 001:147.149   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2574 001:147.395   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2574 001:147.556   Reset: Reset device via AIRCR.SYSRESETREQ.
T2574 001:147.577   CPU is running
T2574 001:147.595   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2574 001:199.797   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2574 001:200.373   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2574 001:200.920   CPU is running
T2574 001:201.004   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2574 001:201.496   CPU is running
T2574 001:201.580   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2574 001:207.262   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2574 001:210.569   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2574 001:211.087   CPU_WriteMem(4 bytes @ 0xE0001028)
T2574 001:211.610   CPU_WriteMem(4 bytes @ 0xE0001038)
T2574 001:212.124   CPU_WriteMem(4 bytes @ 0xE0001048)
T2574 001:212.628   CPU_WriteMem(4 bytes @ 0xE0001058)
T2574 001:213.123   CPU_WriteMem(4 bytes @ 0xE0002000)
T2574 001:213.613   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2574 001:214.125   CPU_ReadMem(4 bytes @ 0xE0001000)
T2574 001:214.632 - 84.551ms
T2574 001:214.712 JLINK_GetIdData(pIdData)
T2574 001:214.759   pIdData->ScanLen=9
T2574 001:214.823   
T2574 001:214.867   pIdData->NumDevices=2
T2574 001:214.935   
T2574 001:214.980   pIdData->aId[0]=0x4BA00477
T2574 001:215.044   
T2574 001:215.103   pIdData->aIrRead[0]=0
T2574 001:215.167   
T2574 001:215.211   pIdData->aScanLen[0]=0
T2574 001:215.274   
T2574 001:215.318   pIdData->aScanRead[0]=0
T2574 001:215.382   
T2574 001:215.425 - 0.735ms
T2574 001:215.521 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T2574 001:215.570 - 0.070ms returns 0x4BA00477
T2574 001:215.626 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T2574 001:215.671 - 0.072ms returns 0x00
T2574 001:215.733 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T2574 001:215.778 - 0.066ms returns 0x6413041
T2574 001:215.833 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T2574 001:215.878 - 0.066ms returns 0x00
T2574 001:229.648 JLINK_GetFirmwareString(...)
T2574 001:229.715 - 0.090ms
T2574 002:915.635 JLINK_Close()
T2574 002:916.110   CPU_ReadMem(4 bytes @ 0xE0001000)
T2574 002:916.392   CPU_WriteMem(4 bytes @ 0xE0001004)
T2574 002:929.483 - 13.871ms
T2574 002:929.513   
T2574 002:929.523   Closed
