T1CA8 000:006.693   SEGGER J-Link V6.70e Log File
T1CA8 000:006.856   DLL Compiled: Apr 17 2020 17:55:05
T1CA8 000:006.864   Logging started @ 2025-03-11 07:22
T1CA8 000:006.874 JLINK_SetWarnOutHandler(...)
T1CA8 000:006.883 - 0.012ms
T1CA8 000:006.893 JLINK_OpenEx(...)
T1CA8 000:009.348   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1CA8 000:009.574   Decompressing FW timestamp took 178 us
T1CA8 000:017.596   Hardware: V9.20
T1CA8 000:017.628   S/N: 4294967295
T1CA8 000:017.634   OEM: SEGGER
T1CA8 000:017.640   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T1CA8 000:019.263   TELNET listener socket opened on port 19021
T1CA8 000:019.365   WEBSRV Starting webserver
T1CA8 000:019.499   WEBSRV Webserver running on local port 19080
T1CA8 000:019.506 - 12.614ms returns "O.K."
T1CA8 000:019.517 JLINK_GetEmuCaps()
T1CA8 000:019.521 - 0.005ms returns 0xB9FF7BBF
T1CA8 000:019.526 JLINK_TIF_GetAvailable(...)
T1CA8 000:019.801 - 0.282ms
T1CA8 000:019.818 JLINK_SetErrorOutHandler(...)
T1CA8 000:019.822 - 0.005ms
T1CA8 000:019.840 JLINK_ExecCommand("ProjectFile = "D:\projects\STM32\Microlab\4\DC\MDK-ARM\JLinkSettings.ini"", ...). 
T1CA8 000:026.416 - 6.595ms returns 0x00
T1CA8 000:027.974 JLINK_ExecCommand("Device = STM32F407VGTx", ...). 
T1CA8 000:029.470   Device "STM32F407VG" selected.
T1CA8 000:029.719 - 1.729ms returns 0x00
T1CA8 000:029.729 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1CA8 000:029.736 - 0.004ms returns 0x01
T1CA8 000:029.741 JLINK_GetHardwareVersion()
T1CA8 000:029.745 - 0.004ms returns 0x16760
T1CA8 000:029.749 JLINK_GetDLLVersion()  returns 67005
T1CA8 000:029.757 JLINK_GetFirmwareString(...)
T1CA8 000:029.760 - 0.004ms
T1CA8 000:032.904 JLINK_GetDLLVersion()  returns 67005
T1CA8 000:032.921 JLINK_GetCompileDateTime()
T1CA8 000:032.924 - 0.004ms
T1CA8 000:033.880 JLINK_GetFirmwareString(...)
T1CA8 000:033.892 - 0.014ms
T1CA8 000:034.825 JLINK_GetHardwareVersion()
T1CA8 000:034.835 - 0.011ms returns 0x16760
T1CA8 000:037.526 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T1CA8 000:039.543 - 2.027ms returns 0x00
T1CA8 000:039.567 JLINK_SetSpeed(5000)
T1CA8 000:039.778 - 0.220ms
T1CA8 000:039.794 JLINK_GetIdData(pIdData)
T1CA8 000:042.430   TotalIRLen = 9, IRPrint = 0x0011
T1CA8 000:044.322   JTAG chain detection found 2 devices:
T1CA8 000:045.787    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T1CA8 000:047.127    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T1CA8 000:054.485   TotalIRLen = 9, IRPrint = 0x0011
T1CA8 000:056.484   JTAG chain detection found 2 devices:
T1CA8 000:057.797    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T1CA8 000:060.757    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T1CA8 000:063.646   Cannot determine DP version. Assuming DPv0
T1CA8 000:064.794   Scanning AP map to find all available APs
T1CA8 000:066.952   AP[1]: Stopped AP scan as end of AP map has been reached
T1CA8 000:068.116   AP[0]: AHB-AP (IDR: 0x24770011)
T1CA8 000:069.242   Iterating through AP map to find AHB-AP to use
T1CA8 000:071.280   AP[0]: Core found
T1CA8 000:072.370   AP[0]: AHB-AP ROM base: 0xE00FF000
T1CA8 000:074.222   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T1CA8 000:075.245   Found Cortex-M4 r0p1, Little endian.
T1CA8 000:075.649    -- Max. mem block: 0x00010E60
T1CA8 000:075.667   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CA8 000:077.039   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1CA8 000:077.314   CPU_ReadMem(4 bytes @ 0xE0002000)
T1CA8 000:078.672   FPUnit: 6 code (BP) slots and 2 literal slots
T1CA8 000:078.685   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1CA8 000:079.155   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1CA8 000:079.562   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CA8 000:079.830   CPU_WriteMem(4 bytes @ 0xE0001000)
T1CA8 000:080.070   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1CA8 000:080.325   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1CA8 000:080.549   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1CA8 000:080.939   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1CA8 000:082.601   CoreSight components:
T1CA8 000:083.640   ROMTbl[0] @ E00FF000
T1CA8 000:083.699   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1CA8 000:084.331   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1CA8 000:087.121   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T1CA8 000:087.141   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1CA8 000:088.739   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T1CA8 000:088.753   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1CA8 000:090.374   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T1CA8 000:090.386   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1CA8 000:091.955   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T1CA8 000:091.967   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1CA8 000:093.460   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T1CA8 000:093.474   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1CA8 000:094.994   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T1CA8 000:095.031   pIdData->ScanLen=9
T1CA8 000:095.036   
T1CA8 000:095.040   pIdData->NumDevices=2
T1CA8 000:095.044   
T1CA8 000:095.047   pIdData->aId[0]=0x4BA00477
T1CA8 000:095.052   
T1CA8 000:095.055   pIdData->aIrRead[0]=0
T1CA8 000:095.060   
T1CA8 000:095.063   pIdData->aScanLen[0]=0
T1CA8 000:095.067   
T1CA8 000:095.070   pIdData->aScanRead[0]=0
T1CA8 000:095.074   
T1CA8 000:095.078 - 55.286ms
T1CA8 000:095.095 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T1CA8 000:095.099 - 0.006ms returns 0x4BA00477
T1CA8 000:095.105 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T1CA8 000:095.109 - 0.005ms returns 0x00
T1CA8 000:095.115 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T1CA8 000:095.118 - 0.004ms returns 0x6413041
T1CA8 000:095.123 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T1CA8 000:095.127 - 0.004ms returns 0x00
T1CA8 000:095.133 JLINK_GetDLLVersion()  returns 67005
T1CA8 000:095.139 JLINK_CORE_GetFound()
T1CA8 000:095.142 - 0.004ms returns 0xE0000FF
T1CA8 000:095.148 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1CA8 000:095.153   Value=0xE00FF000
T1CA8 000:095.157 - 0.011ms returns 0x00
T1CA8 000:096.232 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1CA8 000:096.242   Value=0xE00FF000
T1CA8 000:096.247 - 0.016ms returns 0x00
T1CA8 000:096.251 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1CA8 000:096.255   Value=0xE0041000
T1CA8 000:096.259 - 0.009ms returns 0x00
T1CA8 000:096.264   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T1CA8 000:096.284   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T1CA8 000:096.833   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1CA8 000:096.839 - 0.576ms returns 0x20
T1CA8 000:096.844 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1CA8 000:096.847   Value=0x00000000
T1CA8 000:096.852 - 0.009ms returns 0x00
T1CA8 000:096.856 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1CA8 000:096.859   Value=0xE0040000
T1CA8 000:096.863 - 0.009ms returns 0x00
T1CA8 000:096.867 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1CA8 000:096.870   Value=0xE0000000
T1CA8 000:096.875 - 0.009ms returns 0x00
T1CA8 000:096.879 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1CA8 000:096.882   Value=0xE0001000
T1CA8 000:096.886 - 0.009ms returns 0x00
T1CA8 000:096.890 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1CA8 000:096.893   Value=0xE0002000
T1CA8 000:096.898 - 0.009ms returns 0x00
T1CA8 000:096.901 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1CA8 000:096.905   Value=0xE000E000
T1CA8 000:096.909 - 0.009ms returns 0x00
T1CA8 000:096.913 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1CA8 000:096.916   Value=0xE000EDF0
T1CA8 000:096.921 - 0.009ms returns 0x00
T1CA8 000:096.925 JLINK_GetDebugInfo(0x01 = Unknown)
T1CA8 000:096.929   Value=0x00000001
T1CA8 000:096.934 - 0.010ms returns 0x00
T1CA8 000:096.939 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T1CA8 000:096.946   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1CA8 000:097.290   Data:  41 C2 0F 41
T1CA8 000:097.312    - CPUID
T1CA8 000:097.317 - 0.379ms returns 1
T1CA8 000:097.322 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1CA8 000:097.330   Value=0x00000000
T1CA8 000:097.335 - 0.015ms returns 0x00
T1CA8 000:097.340 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1CA8 000:097.344 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1CA8 000:097.348 JLINK_Reset()
T1CA8 000:097.358   CPU is running
T1CA8 000:097.364   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1CA8 000:097.603   CPU is running
T1CA8 000:097.608   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1CA8 000:098.964   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1CA8 000:100.068   Reset: Reset device via AIRCR.SYSRESETREQ.
T1CA8 000:100.081   CPU is running
T1CA8 000:100.087   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1CA8 000:152.685   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CA8 000:153.366   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CA8 000:153.953   CPU is running
T1CA8 000:154.006   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1CA8 000:154.604   CPU is running
T1CA8 000:154.657   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1CA8 000:161.228   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CA8 000:164.582   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1CA8 000:165.355   CPU_WriteMem(4 bytes @ 0xE0001028)
T1CA8 000:166.083   CPU_WriteMem(4 bytes @ 0xE0001038)
T1CA8 000:166.953   CPU_WriteMem(4 bytes @ 0xE0001048)
T1CA8 000:167.686   CPU_WriteMem(4 bytes @ 0xE0001058)
T1CA8 000:168.483   CPU_WriteMem(4 bytes @ 0xE0002000)
T1CA8 000:169.287   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1CA8 000:169.986   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CA8 000:170.576 - 73.273ms
T1CA8 000:170.710 JLINK_Halt()
T1CA8 000:170.734 - 0.034ms returns 0x00
T1CA8 000:170.761 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T1CA8 000:170.813   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CA8 000:171.567   Data:  03 00 03 00
T1CA8 000:171.633    - DHCSR
T1CA8 000:171.655 - 0.902ms returns 1
T1CA8 000:171.717 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T1CA8 000:171.736    - DHCSR
T1CA8 000:171.810   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1CA8 000:172.279 - 0.635ms returns 0
T1CA8 000:172.401 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T1CA8 000:172.422    - DEMCR
T1CA8 000:172.470   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1CA8 000:172.944 - 0.579ms returns 0
T1CA8 000:185.733 JLINK_GetHWStatus(...)
T1CA8 000:186.236 - 0.515ms returns 0x00
T1CA8 000:189.419 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1CA8 000:189.432 - 0.015ms returns 0x06
T1CA8 000:189.437 JLINK_GetNumBPUnits(Type = 0xF0)
T1CA8 000:189.441 - 0.005ms returns 0x2000
T1CA8 000:189.445 JLINK_GetNumWPUnits()
T1CA8 000:189.449 - 0.005ms returns 0x04
T1CA8 000:196.994 JLINK_GetSpeed()
T1CA8 000:197.014 - 0.022ms returns 0x1388
T1CA8 000:199.113 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T1CA8 000:199.183   CPU_ReadMem(4 bytes @ 0xE000E004)
T1CA8 000:199.686   Data:  02 00 00 00
T1CA8 000:199.711 - 0.601ms returns 1
T1CA8 000:199.723 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T1CA8 000:199.740   CPU_ReadMem(4 bytes @ 0xE000E004)
T1CA8 000:200.090   Data:  02 00 00 00
T1CA8 000:200.100 - 0.380ms returns 1
T1CA8 000:200.109 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T1CA8 000:200.117   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1CA8 000:200.509   CPU_WriteMem(28 bytes @ 0xE0001000)
T1CA8 000:201.008 - 0.901ms returns 0x1C
T1CA8 000:201.031 JLINK_Halt()
T1CA8 000:201.035 - 0.005ms returns 0x00
T1CA8 000:201.039 JLINK_IsHalted()
T1CA8 000:201.044 - 0.006ms returns TRUE
T1CA8 000:202.602 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T1CA8 000:202.610   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1CA8 000:202.836   CPU_WriteMem(388 bytes @ 0x20000000)
T1CA8 000:205.334 - 2.739ms returns 0x184
T1CA8 000:205.378 JLINK_WriteReg(R0, 0x08000000)
T1CA8 000:205.385 - 0.009ms returns 0x00
T1CA8 000:205.389 JLINK_WriteReg(R1, 0x007A1200)
T1CA8 000:205.393 - 0.005ms returns 0x00
T1CA8 000:205.397 JLINK_WriteReg(R2, 0x00000001)
T1CA8 000:205.401 - 0.005ms returns 0x00
T1CA8 000:205.405 JLINK_WriteReg(R3, 0x00000000)
T1CA8 000:205.409 - 0.008ms returns 0x00
T1CA8 000:205.418 JLINK_WriteReg(R4, 0x00000000)
T1CA8 000:205.421 - 0.005ms returns 0x00
T1CA8 000:205.425 JLINK_WriteReg(R5, 0x00000000)
T1CA8 000:205.429 - 0.005ms returns 0x00
T1CA8 000:205.433 JLINK_WriteReg(R6, 0x00000000)
T1CA8 000:205.436 - 0.005ms returns 0x00
T1CA8 000:205.440 JLINK_WriteReg(R7, 0x00000000)
T1CA8 000:205.444 - 0.005ms returns 0x00
T1CA8 000:205.448 JLINK_WriteReg(R8, 0x00000000)
T1CA8 000:205.452 - 0.005ms returns 0x00
T1CA8 000:205.456 JLINK_WriteReg(R9, 0x20000180)
T1CA8 000:205.460 - 0.005ms returns 0x00
T1CA8 000:205.464 JLINK_WriteReg(R10, 0x00000000)
T1CA8 000:205.467 - 0.005ms returns 0x00
T1CA8 000:205.471 JLINK_WriteReg(R11, 0x00000000)
T1CA8 000:205.475 - 0.005ms returns 0x00
T1CA8 000:205.479 JLINK_WriteReg(R12, 0x00000000)
T1CA8 000:205.483 - 0.005ms returns 0x00
T1CA8 000:205.487 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CA8 000:205.491 - 0.006ms returns 0x00
T1CA8 000:205.495 JLINK_WriteReg(R14, 0x20000001)
T1CA8 000:205.499 - 0.005ms returns 0x00
T1CA8 000:205.503 JLINK_WriteReg(R15 (PC), 0x20000054)
T1CA8 000:205.507 - 0.005ms returns 0x00
T1CA8 000:205.511 JLINK_WriteReg(XPSR, 0x01000000)
T1CA8 000:205.514 - 0.005ms returns 0x00
T1CA8 000:205.518 JLINK_WriteReg(MSP, 0x20001000)
T1CA8 000:205.522 - 0.005ms returns 0x00
T1CA8 000:205.526 JLINK_WriteReg(PSP, 0x20001000)
T1CA8 000:205.529 - 0.005ms returns 0x00
T1CA8 000:205.534 JLINK_WriteReg(CFBP, 0x00000000)
T1CA8 000:205.537 - 0.005ms returns 0x00
T1CA8 000:205.542   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CA8 000:205.551   CPU_ReadMem(2 bytes @ 0x20000000)
T1CA8 000:205.816 - 0.277ms returns 0x00000001
T1CA8 000:205.822 JLINK_Go()
T1CA8 000:205.828   CPU_WriteMem(2 bytes @ 0x20000000)
T1CA8 000:206.082   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CA8 000:206.347   CPU_WriteMem(4 bytes @ 0xE0002008)
T1CA8 000:206.354   CPU_WriteMem(4 bytes @ 0xE000200C)
T1CA8 000:206.360   CPU_WriteMem(4 bytes @ 0xE0002010)
T1CA8 000:206.365   CPU_WriteMem(4 bytes @ 0xE0002014)
T1CA8 000:206.370   CPU_WriteMem(4 bytes @ 0xE0002018)
T1CA8 000:206.375   CPU_WriteMem(4 bytes @ 0xE000201C)
T1CA8 000:207.372   CPU_WriteMem(4 bytes @ 0xE0001004)
T1CA8 000:209.419 - 3.600ms
T1CA8 000:209.427 JLINK_IsHalted()
T1CA8 000:211.185   CPU_ReadMem(2 bytes @ 0x20000000)
T1CA8 000:211.463 - 2.038ms returns TRUE
T1CA8 000:211.470 JLINK_ReadReg(R15 (PC))
T1CA8 000:211.483 - 0.014ms returns 0x20000000
T1CA8 000:211.487 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1CA8 000:211.492 - 0.006ms returns 0x00
T1CA8 000:211.497 JLINK_ReadReg(R0)
T1CA8 000:211.500 - 0.005ms returns 0x00000000
T1CA8 000:211.837 JLINK_WriteReg(R0, 0x08000000)
T1CA8 000:211.847 - 0.024ms returns 0x00
T1CA8 000:211.864 JLINK_WriteReg(R1, 0x00004000)
T1CA8 000:211.869 - 0.006ms returns 0x00
T1CA8 000:211.874 JLINK_WriteReg(R2, 0x000000FF)
T1CA8 000:211.877 - 0.005ms returns 0x00
T1CA8 000:211.882 JLINK_WriteReg(R3, 0x00000000)
T1CA8 000:211.886 - 0.005ms returns 0x00
T1CA8 000:211.890 JLINK_WriteReg(R4, 0x00000000)
T1CA8 000:211.894 - 0.005ms returns 0x00
T1CA8 000:211.898 JLINK_WriteReg(R5, 0x00000000)
T1CA8 000:211.902 - 0.005ms returns 0x00
T1CA8 000:211.907 JLINK_WriteReg(R6, 0x00000000)
T1CA8 000:211.910 - 0.005ms returns 0x00
T1CA8 000:211.915 JLINK_WriteReg(R7, 0x00000000)
T1CA8 000:211.919 - 0.005ms returns 0x00
T1CA8 000:211.923 JLINK_WriteReg(R8, 0x00000000)
T1CA8 000:211.927 - 0.005ms returns 0x00
T1CA8 000:211.931 JLINK_WriteReg(R9, 0x20000180)
T1CA8 000:211.935 - 0.005ms returns 0x00
T1CA8 000:211.940 JLINK_WriteReg(R10, 0x00000000)
T1CA8 000:211.944 - 0.005ms returns 0x00
T1CA8 000:211.948 JLINK_WriteReg(R11, 0x00000000)
T1CA8 000:211.952 - 0.005ms returns 0x00
T1CA8 000:211.956 JLINK_WriteReg(R12, 0x00000000)
T1CA8 000:211.960 - 0.005ms returns 0x00
T1CA8 000:211.964 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CA8 000:211.969 - 0.006ms returns 0x00
T1CA8 000:211.973 JLINK_WriteReg(R14, 0x20000001)
T1CA8 000:211.977 - 0.006ms returns 0x00
T1CA8 000:211.982 JLINK_WriteReg(R15 (PC), 0x20000020)
T1CA8 000:212.024 - 0.045ms returns 0x00
T1CA8 000:212.030 JLINK_WriteReg(XPSR, 0x01000000)
T1CA8 000:212.034 - 0.005ms returns 0x00
T1CA8 000:212.039 JLINK_WriteReg(MSP, 0x20001000)
T1CA8 000:212.042 - 0.005ms returns 0x00
T1CA8 000:212.047 JLINK_WriteReg(PSP, 0x20001000)
T1CA8 000:212.051 - 0.005ms returns 0x00
T1CA8 000:212.055 JLINK_WriteReg(CFBP, 0x00000000)
T1CA8 000:212.059 - 0.005ms returns 0x00
T1CA8 000:212.064   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CA8 000:212.070 - 0.008ms returns 0x00000002
T1CA8 000:212.075 JLINK_Go()
T1CA8 000:212.085   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CA8 000:214.280 - 2.210ms
T1CA8 000:214.290 JLINK_IsHalted()
T1CA8 000:216.241   CPU_ReadMem(2 bytes @ 0x20000000)
T1CA8 000:216.609 - 2.321ms returns TRUE
T1CA8 000:216.617 JLINK_ReadReg(R15 (PC))
T1CA8 000:216.623 - 0.008ms returns 0x20000000
T1CA8 000:216.629 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1CA8 000:216.633 - 0.007ms returns 0x00
T1CA8 000:216.639 JLINK_ReadReg(R0)
T1CA8 000:216.644 - 0.006ms returns 0x00000001
T1CA8 000:216.651 JLINK_WriteReg(R0, 0x08000000)
T1CA8 000:216.656 - 0.007ms returns 0x00
T1CA8 000:216.662 JLINK_WriteReg(R1, 0x00004000)
T1CA8 000:216.666 - 0.006ms returns 0x00
T1CA8 000:216.671 JLINK_WriteReg(R2, 0x000000FF)
T1CA8 000:216.676 - 0.006ms returns 0x00
T1CA8 000:216.682 JLINK_WriteReg(R3, 0x00000000)
T1CA8 000:216.687 - 0.007ms returns 0x00
T1CA8 000:216.692 JLINK_WriteReg(R4, 0x00000000)
T1CA8 000:216.697 - 0.007ms returns 0x00
T1CA8 000:216.702 JLINK_WriteReg(R5, 0x00000000)
T1CA8 000:216.707 - 0.007ms returns 0x00
T1CA8 000:216.713 JLINK_WriteReg(R6, 0x00000000)
T1CA8 000:216.717 - 0.007ms returns 0x00
T1CA8 000:216.723 JLINK_WriteReg(R7, 0x00000000)
T1CA8 000:216.728 - 0.007ms returns 0x00
T1CA8 000:216.733 JLINK_WriteReg(R8, 0x00000000)
T1CA8 000:216.738 - 0.007ms returns 0x00
T1CA8 000:216.743 JLINK_WriteReg(R9, 0x20000180)
T1CA8 000:216.748 - 0.006ms returns 0x00
T1CA8 000:216.754 JLINK_WriteReg(R10, 0x00000000)
T1CA8 000:216.758 - 0.007ms returns 0x00
T1CA8 000:216.764 JLINK_WriteReg(R11, 0x00000000)
T1CA8 000:216.769 - 0.007ms returns 0x00
T1CA8 000:216.775 JLINK_WriteReg(R12, 0x00000000)
T1CA8 000:216.780 - 0.007ms returns 0x00
T1CA8 000:216.785 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CA8 000:216.791 - 0.007ms returns 0x00
T1CA8 000:216.796 JLINK_WriteReg(R14, 0x20000001)
T1CA8 000:216.801 - 0.007ms returns 0x00
T1CA8 000:216.806 JLINK_WriteReg(R15 (PC), 0x200000C0)
T1CA8 000:216.811 - 0.007ms returns 0x00
T1CA8 000:216.817 JLINK_WriteReg(XPSR, 0x01000000)
T1CA8 000:216.822 - 0.007ms returns 0x00
T1CA8 000:216.827 JLINK_WriteReg(MSP, 0x20001000)
T1CA8 000:216.832 - 0.007ms returns 0x00
T1CA8 000:216.838 JLINK_WriteReg(PSP, 0x20001000)
T1CA8 000:216.842 - 0.007ms returns 0x00
T1CA8 000:216.848 JLINK_WriteReg(CFBP, 0x00000000)
T1CA8 000:216.853 - 0.007ms returns 0x00
T1CA8 000:216.859   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CA8 000:216.866 - 0.009ms returns 0x00000003
T1CA8 000:216.872 JLINK_Go()
T1CA8 000:216.880   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CA8 000:218.880 - 2.014ms
T1CA8 000:218.892 JLINK_IsHalted()
T1CA8 000:219.132 - 0.242ms returns FALSE
T1CA8 000:225.951 JLINK_IsHalted()
T1CA8 000:226.445 - 0.505ms returns FALSE
T1CA8 000:228.093 JLINK_IsHalted()
T1CA8 000:228.404 - 0.319ms returns FALSE
T1CA8 000:230.080 JLINK_IsHalted()
T1CA8 000:230.416 - 0.346ms returns FALSE
T1CA8 000:231.907 JLINK_IsHalted()
T1CA8 000:232.415 - 0.519ms returns FALSE
T1CA8 000:234.511 JLINK_IsHalted()
T1CA8 000:235.007 - 0.508ms returns FALSE
T1CA8 000:237.618 JLINK_IsHalted()
T1CA8 000:237.955 - 0.349ms returns FALSE
T1CA8 000:240.109 JLINK_IsHalted()
T1CA8 000:240.458 - 0.363ms returns FALSE
T1CA8 000:242.152 JLINK_IsHalted()
T1CA8 000:242.524 - 0.403ms returns FALSE
T1CA8 000:244.628 JLINK_IsHalted()
T1CA8 000:244.985 - 0.377ms returns FALSE
T1CA8 000:246.577 JLINK_IsHalted()
T1CA8 000:246.916 - 0.358ms returns FALSE
T1CA8 000:248.556 JLINK_IsHalted()
T1CA8 000:249.113 - 0.584ms returns FALSE
T1CA8 000:250.693 JLINK_IsHalted()
T1CA8 000:251.175 - 0.503ms returns FALSE
T1CA8 000:252.593 JLINK_IsHalted()
T1CA8 000:253.171 - 0.593ms returns FALSE
T1CA8 000:254.696 JLINK_IsHalted()
T1CA8 000:255.274 - 0.601ms returns FALSE
T1CA8 000:256.910 JLINK_IsHalted()
T1CA8 000:257.479 - 0.591ms returns FALSE
T1CA8 000:258.922 JLINK_IsHalted()
T1CA8 000:259.373 - 0.472ms returns FALSE
T1CA8 000:260.950 JLINK_IsHalted()
T1CA8 000:261.474 - 0.546ms returns FALSE
T1CA8 000:262.906 JLINK_IsHalted()
T1CA8 000:263.482 - 0.599ms returns FALSE
T1CA8 000:264.914 JLINK_IsHalted()
T1CA8 000:265.353 - 0.462ms returns FALSE
T1CA8 000:267.104 JLINK_IsHalted()
T1CA8 000:267.525 - 0.429ms returns FALSE
T1CA8 000:269.124 JLINK_IsHalted()
T1CA8 000:269.572 - 0.469ms returns FALSE
T1CA8 000:271.131 JLINK_IsHalted()
T1CA8 000:271.555 - 0.446ms returns FALSE
T1CA8 000:273.159 JLINK_IsHalted()
T1CA8 000:273.788 - 0.650ms returns FALSE
T1CA8 000:275.540 JLINK_IsHalted()
T1CA8 000:276.049 - 0.532ms returns FALSE
T1CA8 000:277.652 JLINK_IsHalted()
T1CA8 000:278.135 - 0.504ms returns FALSE
T1CA8 000:279.651 JLINK_IsHalted()
T1CA8 000:280.050 - 0.408ms returns FALSE
T1CA8 000:281.656 JLINK_IsHalted()
T1CA8 000:282.205 - 0.569ms returns FALSE
T1CA8 000:283.659 JLINK_IsHalted()
T1CA8 000:284.119 - 0.481ms returns FALSE
T1CA8 000:286.134 JLINK_IsHalted()
T1CA8 000:286.569 - 0.457ms returns FALSE
T1CA8 000:288.153 JLINK_IsHalted()
T1CA8 000:288.642 - 0.510ms returns FALSE
T1CA8 000:290.198 JLINK_IsHalted()
T1CA8 000:290.588 - 0.413ms returns FALSE
T1CA8 000:292.249 JLINK_IsHalted()
T1CA8 000:292.735 - 0.515ms returns FALSE
T1CA8 000:294.839 JLINK_IsHalted()
T1CA8 000:295.373 - 0.561ms returns FALSE
T1CA8 000:297.307 JLINK_IsHalted()
T1CA8 000:297.924 - 0.645ms returns FALSE
T1CA8 000:299.906 JLINK_IsHalted()
T1CA8 000:300.655 - 0.789ms returns FALSE
T1CA8 000:302.861 JLINK_IsHalted()
T1CA8 000:303.314 - 0.483ms returns FALSE
T1CA8 000:304.861 JLINK_IsHalted()
T1CA8 000:305.353 - 0.517ms returns FALSE
T1CA8 000:306.840 JLINK_IsHalted()
T1CA8 000:307.362 - 0.550ms returns FALSE
T1CA8 000:308.926 JLINK_IsHalted()
T1CA8 000:309.287 - 0.385ms returns FALSE
T1CA8 000:310.829 JLINK_IsHalted()
T1CA8 000:311.359 - 0.554ms returns FALSE
T1CA8 000:312.796 JLINK_IsHalted()
T1CA8 000:313.155 - 0.372ms returns FALSE
T1CA8 000:314.802 JLINK_IsHalted()
T1CA8 000:315.157 - 0.365ms returns FALSE
T1CA8 000:317.209 JLINK_IsHalted()
T1CA8 000:317.544 - 0.354ms returns FALSE
T1CA8 000:319.227 JLINK_IsHalted()
T1CA8 000:319.547 - 0.326ms returns FALSE
T1CA8 000:321.602 JLINK_IsHalted()
T1CA8 000:322.015 - 0.430ms returns FALSE
T1CA8 000:323.654 JLINK_IsHalted()
T1CA8 000:323.986 - 0.351ms returns FALSE
T1CA8 000:325.708 JLINK_IsHalted()
T1CA8 000:326.192 - 0.492ms returns FALSE
T1CA8 000:327.815 JLINK_IsHalted()
T1CA8 000:328.156 - 0.349ms returns FALSE
T1CA8 000:331.707 JLINK_IsHalted()
T1CA8 000:332.283 - 0.585ms returns FALSE
T1CA8 000:333.573 JLINK_IsHalted()
T1CA8 000:334.037 - 0.481ms returns FALSE
T1CA8 000:338.413 JLINK_IsHalted()
T1CA8 000:338.770 - 0.373ms returns FALSE
T1CA8 000:340.066 JLINK_IsHalted()
T1CA8 000:340.356 - 0.303ms returns FALSE
T1CA8 000:342.273 JLINK_IsHalted()
T1CA8 000:342.634 - 0.383ms returns FALSE
T1CA8 000:344.648 JLINK_IsHalted()
T1CA8 000:345.003 - 0.357ms returns FALSE
T1CA8 000:346.710 JLINK_IsHalted()
T1CA8 000:347.101 - 0.392ms returns FALSE
T1CA8 000:349.692 JLINK_IsHalted()
T1CA8 000:350.113 - 0.424ms returns FALSE
T1CA8 000:351.732 JLINK_IsHalted()
T1CA8 000:352.158 - 0.429ms returns FALSE
T1CA8 000:353.732 JLINK_IsHalted()
T1CA8 000:354.178 - 0.449ms returns FALSE
T1CA8 000:355.953 JLINK_IsHalted()
T1CA8 000:356.244 - 0.293ms returns FALSE
T1CA8 000:358.352 JLINK_IsHalted()
T1CA8 000:358.671 - 0.323ms returns FALSE
T1CA8 000:360.340 JLINK_IsHalted()
T1CA8 000:360.626 - 0.291ms returns FALSE
T1CA8 000:364.507 JLINK_IsHalted()
T1CA8 000:364.888 - 0.391ms returns FALSE
T1CA8 000:366.648 JLINK_IsHalted()
T1CA8 000:367.045 - 0.403ms returns FALSE
T1CA8 000:368.693 JLINK_IsHalted()
T1CA8 000:369.005 - 0.316ms returns FALSE
T1CA8 000:371.688 JLINK_IsHalted()
T1CA8 000:372.120 - 0.434ms returns FALSE
T1CA8 000:373.651 JLINK_IsHalted()
T1CA8 000:373.920 - 0.271ms returns FALSE
T1CA8 000:375.722 JLINK_IsHalted()
T1CA8 000:376.116 - 0.397ms returns FALSE
T1CA8 000:378.726 JLINK_IsHalted()
T1CA8 000:379.120 - 0.397ms returns FALSE
T1CA8 000:381.101 JLINK_IsHalted()
T1CA8 000:381.386 - 0.288ms returns FALSE
T1CA8 000:383.331 JLINK_IsHalted()
T1CA8 000:383.697 - 0.380ms returns FALSE
T1CA8 000:386.865 JLINK_IsHalted()
T1CA8 000:387.259 - 0.408ms returns FALSE
T1CA8 000:388.848 JLINK_IsHalted()
T1CA8 000:389.279 - 0.437ms returns FALSE
T1CA8 000:391.803 JLINK_IsHalted()
T1CA8 000:392.206 - 0.409ms returns FALSE
T1CA8 000:393.883 JLINK_IsHalted()
T1CA8 000:394.326 - 0.447ms returns FALSE
T1CA8 000:396.000 JLINK_IsHalted()
T1CA8 000:396.325 - 0.329ms returns FALSE
T1CA8 000:398.034 JLINK_IsHalted()
T1CA8 000:398.483 - 0.464ms returns FALSE
T1CA8 000:401.517 JLINK_IsHalted()
T1CA8 000:401.883 - 0.371ms returns FALSE
T1CA8 000:403.754 JLINK_IsHalted()
T1CA8 000:404.205 - 0.464ms returns FALSE
T1CA8 000:407.270 JLINK_IsHalted()
T1CA8 000:407.646 - 0.381ms returns FALSE
T1CA8 000:409.674 JLINK_IsHalted()
T1CA8 000:410.055 - 0.386ms returns FALSE
T1CA8 000:411.707 JLINK_IsHalted()
T1CA8 000:412.124 - 0.440ms returns FALSE
T1CA8 000:419.181 JLINK_IsHalted()
T1CA8 000:419.531 - 0.367ms returns FALSE
T1CA8 000:422.605 JLINK_IsHalted()
T1CA8 000:422.887 - 0.285ms returns FALSE
T1CA8 000:424.637 JLINK_IsHalted()
T1CA8 000:425.089 - 0.458ms returns FALSE
T1CA8 000:427.086 JLINK_IsHalted()
T1CA8 000:427.383 - 0.306ms returns FALSE
T1CA8 000:429.161 JLINK_IsHalted()
T1CA8 000:429.568 - 0.413ms returns FALSE
T1CA8 000:431.606 JLINK_IsHalted()
T1CA8 000:431.927 - 0.327ms returns FALSE
T1CA8 000:433.556 JLINK_IsHalted()
T1CA8 000:433.884 - 0.342ms returns FALSE
T1CA8 000:437.184 JLINK_IsHalted()
T1CA8 000:437.467 - 0.291ms returns FALSE
T1CA8 000:438.883 JLINK_IsHalted()
T1CA8 000:439.256 - 0.379ms returns FALSE
T1CA8 000:440.655 JLINK_IsHalted()
T1CA8 000:441.022 - 0.372ms returns FALSE
T1CA8 000:443.729 JLINK_IsHalted()
T1CA8 000:444.190 - 0.466ms returns FALSE
T1CA8 000:445.808 JLINK_IsHalted()
T1CA8 000:446.095 - 0.294ms returns FALSE
T1CA8 000:447.851 JLINK_IsHalted()
T1CA8 000:448.329 - 0.495ms returns FALSE
T1CA8 000:452.878 JLINK_IsHalted()
T1CA8 000:453.236 - 0.376ms returns FALSE
T1CA8 000:454.344 JLINK_IsHalted()
T1CA8 000:454.734 - 0.394ms returns FALSE
T1CA8 000:457.395 JLINK_IsHalted()
T1CA8 000:457.783 - 0.393ms returns FALSE
T1CA8 000:459.514 JLINK_IsHalted()
T1CA8 000:459.914 - 0.407ms returns FALSE
T1CA8 000:461.892 JLINK_IsHalted()
T1CA8 000:462.278 - 0.391ms returns FALSE
T1CA8 000:465.451 JLINK_IsHalted()
T1CA8 000:465.968 - 0.532ms returns FALSE
T1CA8 000:467.842 JLINK_IsHalted()
T1CA8 000:468.343 - 0.525ms returns FALSE
T1CA8 000:471.833 JLINK_IsHalted()
T1CA8 000:472.318 - 0.491ms returns FALSE
T1CA8 000:473.806 JLINK_IsHalted()
T1CA8 000:474.154 - 0.355ms returns FALSE
T1CA8 000:475.954 JLINK_IsHalted()
T1CA8 000:476.288 - 0.341ms returns FALSE
T1CA8 000:479.059 JLINK_IsHalted()
T1CA8 000:479.418 - 0.374ms returns FALSE
T1CA8 000:480.987 JLINK_IsHalted()
T1CA8 000:481.329 - 0.351ms returns FALSE
T1CA8 000:483.474 JLINK_IsHalted()
T1CA8 000:483.911 - 0.441ms returns FALSE
T1CA8 000:487.497 JLINK_IsHalted()
T1CA8 000:487.891 - 0.398ms returns FALSE
T1CA8 000:489.833 JLINK_IsHalted()
T1CA8 000:490.198 - 0.380ms returns FALSE
T1CA8 000:492.822 JLINK_IsHalted()
T1CA8 000:493.203 - 0.385ms returns FALSE
T1CA8 000:494.823 JLINK_IsHalted()
T1CA8 000:495.188 - 0.382ms returns FALSE
T1CA8 000:496.909 JLINK_IsHalted()
T1CA8 000:497.270 - 0.365ms returns FALSE
T1CA8 000:499.897 JLINK_IsHalted()
T1CA8 000:500.260 - 0.367ms returns FALSE
T1CA8 000:501.903 JLINK_IsHalted()
T1CA8 000:502.287 - 0.400ms returns FALSE
T1CA8 000:504.415 JLINK_IsHalted()
T1CA8 000:504.778 - 0.375ms returns FALSE
T1CA8 000:507.497 JLINK_IsHalted()
T1CA8 000:507.935 - 0.441ms returns FALSE
T1CA8 000:509.435 JLINK_IsHalted()
T1CA8 000:509.769 - 0.340ms returns FALSE
T1CA8 000:511.510 JLINK_IsHalted()
T1CA8 000:511.925 - 0.428ms returns FALSE
T1CA8 000:514.532 JLINK_IsHalted()
T1CA8 000:514.892 - 0.366ms returns FALSE
T1CA8 000:516.752 JLINK_IsHalted()
T1CA8 000:517.154 - 0.409ms returns FALSE
T1CA8 000:518.819 JLINK_IsHalted()
T1CA8 000:519.310 - 0.496ms returns FALSE
T1CA8 000:521.835 JLINK_IsHalted()
T1CA8 000:522.182 - 0.358ms returns FALSE
T1CA8 000:523.765 JLINK_IsHalted()
T1CA8 000:524.188 - 0.436ms returns FALSE
T1CA8 000:526.048 JLINK_IsHalted()
T1CA8 000:526.372 - 0.328ms returns FALSE
T1CA8 000:529.128 JLINK_IsHalted()
T1CA8 000:529.462 - 0.356ms returns FALSE
T1CA8 000:531.423 JLINK_IsHalted()
T1CA8 000:531.764 - 0.346ms returns FALSE
T1CA8 000:533.496 JLINK_IsHalted()
T1CA8 000:533.944 - 0.453ms returns FALSE
T1CA8 000:536.508 JLINK_IsHalted()
T1CA8 000:536.894 - 0.401ms returns FALSE
T1CA8 000:538.957 JLINK_IsHalted()
T1CA8 000:539.282 - 0.329ms returns FALSE
T1CA8 000:542.036 JLINK_IsHalted()
T1CA8 000:542.438 - 0.405ms returns FALSE
T1CA8 000:544.497 JLINK_IsHalted()
T1CA8 000:544.975 - 0.492ms returns FALSE
T1CA8 000:546.516 JLINK_IsHalted()
T1CA8 000:546.888 - 0.375ms returns FALSE
T1CA8 000:549.647 JLINK_IsHalted()
T1CA8 000:550.013 - 0.369ms returns FALSE
T1CA8 000:551.529 JLINK_IsHalted()
T1CA8 000:551.881 - 0.363ms returns FALSE
T1CA8 000:553.523 JLINK_IsHalted()
T1CA8 000:553.892 - 0.373ms returns FALSE
T1CA8 000:556.876 JLINK_IsHalted()
T1CA8 000:557.275 - 0.409ms returns FALSE
T1CA8 000:558.854 JLINK_IsHalted()
T1CA8 000:559.312 - 0.463ms returns FALSE
T1CA8 000:560.826 JLINK_IsHalted()
T1CA8 000:561.156 - 0.339ms returns FALSE
T1CA8 000:565.415 JLINK_IsHalted()
T1CA8 000:565.781 - 0.399ms returns FALSE
T1CA8 000:567.373 JLINK_IsHalted()
T1CA8 000:567.771 - 0.408ms returns FALSE
T1CA8 000:570.378 JLINK_IsHalted()
T1CA8 000:570.767 - 0.394ms returns FALSE
T1CA8 000:572.351 JLINK_IsHalted()
T1CA8 000:573.135 - 0.803ms returns FALSE
T1CA8 000:574.469 JLINK_IsHalted()
T1CA8 000:574.885 - 0.435ms returns FALSE
T1CA8 000:576.624 JLINK_IsHalted()
T1CA8 000:577.014 - 0.403ms returns FALSE
T1CA8 000:579.851 JLINK_IsHalted()
T1CA8 000:580.283 - 0.447ms returns FALSE
T1CA8 000:581.982 JLINK_IsHalted()
T1CA8 000:582.269 - 0.292ms returns FALSE
T1CA8 000:585.608 JLINK_IsHalted()
T1CA8 000:587.548   CPU_ReadMem(2 bytes @ 0x20000000)
T1CA8 000:587.912 - 2.307ms returns TRUE
T1CA8 000:587.922 JLINK_ReadReg(R15 (PC))
T1CA8 000:587.932 - 0.012ms returns 0x20000000
T1CA8 000:587.939 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1CA8 000:587.945 - 0.008ms returns 0x00
T1CA8 000:587.952 JLINK_ReadReg(R0)
T1CA8 000:587.957 - 0.008ms returns 0x00000000
T1CA8 000:588.384 JLINK_WriteReg(R0, 0x00000001)
T1CA8 000:588.398 - 0.018ms returns 0x00
T1CA8 000:588.406 JLINK_WriteReg(R1, 0x00004000)
T1CA8 000:588.412 - 0.008ms returns 0x00
T1CA8 000:588.418 JLINK_WriteReg(R2, 0x000000FF)
T1CA8 000:588.424 - 0.008ms returns 0x00
T1CA8 000:588.430 JLINK_WriteReg(R3, 0x00000000)
T1CA8 000:588.436 - 0.008ms returns 0x00
T1CA8 000:588.442 JLINK_WriteReg(R4, 0x00000000)
T1CA8 000:588.447 - 0.008ms returns 0x00
T1CA8 000:588.454 JLINK_WriteReg(R5, 0x00000000)
T1CA8 000:588.459 - 0.008ms returns 0x00
T1CA8 000:588.466 JLINK_WriteReg(R6, 0x00000000)
T1CA8 000:588.471 - 0.008ms returns 0x00
T1CA8 000:588.477 JLINK_WriteReg(R7, 0x00000000)
T1CA8 000:588.483 - 0.008ms returns 0x00
T1CA8 000:588.489 JLINK_WriteReg(R8, 0x00000000)
T1CA8 000:588.495 - 0.008ms returns 0x00
T1CA8 000:588.502 JLINK_WriteReg(R9, 0x20000180)
T1CA8 000:588.507 - 0.008ms returns 0x00
T1CA8 000:588.513 JLINK_WriteReg(R10, 0x00000000)
T1CA8 000:588.519 - 0.008ms returns 0x00
T1CA8 000:588.526 JLINK_WriteReg(R11, 0x00000000)
T1CA8 000:588.531 - 0.008ms returns 0x00
T1CA8 000:588.538 JLINK_WriteReg(R12, 0x00000000)
T1CA8 000:588.543 - 0.008ms returns 0x00
T1CA8 000:588.608 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CA8 000:588.620 - 0.014ms returns 0x00
T1CA8 000:588.626 JLINK_WriteReg(R14, 0x20000001)
T1CA8 000:588.632 - 0.008ms returns 0x00
T1CA8 000:588.639 JLINK_WriteReg(R15 (PC), 0x20000086)
T1CA8 000:588.644 - 0.008ms returns 0x00
T1CA8 000:588.651 JLINK_WriteReg(XPSR, 0x01000000)
T1CA8 000:588.657 - 0.008ms returns 0x00
T1CA8 000:588.663 JLINK_WriteReg(MSP, 0x20001000)
T1CA8 000:588.668 - 0.008ms returns 0x00
T1CA8 000:588.675 JLINK_WriteReg(PSP, 0x20001000)
T1CA8 000:588.680 - 0.008ms returns 0x00
T1CA8 000:588.687 JLINK_WriteReg(CFBP, 0x00000000)
T1CA8 000:588.692 - 0.008ms returns 0x00
T1CA8 000:588.700   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CA8 000:588.709 - 0.013ms returns 0x00000004
T1CA8 000:588.716 JLINK_Go()
T1CA8 000:588.734   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CA8 000:591.045 - 2.334ms
T1CA8 000:591.057 JLINK_IsHalted()
T1CA8 000:592.890   CPU_ReadMem(2 bytes @ 0x20000000)
T1CA8 000:593.352 - 2.309ms returns TRUE
T1CA8 000:593.377 JLINK_ReadReg(R15 (PC))
T1CA8 000:593.388 - 0.015ms returns 0x20000000
T1CA8 000:593.397 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1CA8 000:593.404 - 0.010ms returns 0x00
T1CA8 000:593.412 JLINK_ReadReg(R0)
T1CA8 000:593.418 - 0.009ms returns 0x00000000
T1CA8 000:652.425 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T1CA8 000:652.443   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1CA8 000:652.466   CPU_WriteMem(388 bytes @ 0x20000000)
T1CA8 000:655.264 - 2.849ms returns 0x184
T1CA8 000:655.323 JLINK_WriteReg(R0, 0x08000000)
T1CA8 000:655.334 - 0.014ms returns 0x00
T1CA8 000:655.341 JLINK_WriteReg(R1, 0x007A1200)
T1CA8 000:655.348 - 0.009ms returns 0x00
T1CA8 000:655.355 JLINK_WriteReg(R2, 0x00000002)
T1CA8 000:655.361 - 0.009ms returns 0x00
T1CA8 000:655.368 JLINK_WriteReg(R3, 0x00000000)
T1CA8 000:655.375 - 0.009ms returns 0x00
T1CA8 000:655.382 JLINK_WriteReg(R4, 0x00000000)
T1CA8 000:655.388 - 0.008ms returns 0x00
T1CA8 000:655.395 JLINK_WriteReg(R5, 0x00000000)
T1CA8 000:655.401 - 0.009ms returns 0x00
T1CA8 000:655.408 JLINK_WriteReg(R6, 0x00000000)
T1CA8 000:655.414 - 0.008ms returns 0x00
T1CA8 000:655.421 JLINK_WriteReg(R7, 0x00000000)
T1CA8 000:655.427 - 0.008ms returns 0x00
T1CA8 000:655.434 JLINK_WriteReg(R8, 0x00000000)
T1CA8 000:655.440 - 0.009ms returns 0x00
T1CA8 000:655.447 JLINK_WriteReg(R9, 0x20000180)
T1CA8 000:655.453 - 0.008ms returns 0x00
T1CA8 000:655.460 JLINK_WriteReg(R10, 0x00000000)
T1CA8 000:655.466 - 0.009ms returns 0x00
T1CA8 000:655.473 JLINK_WriteReg(R11, 0x00000000)
T1CA8 000:655.479 - 0.009ms returns 0x00
T1CA8 000:655.486 JLINK_WriteReg(R12, 0x00000000)
T1CA8 000:655.492 - 0.008ms returns 0x00
T1CA8 000:655.499 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CA8 000:655.507 - 0.010ms returns 0x00
T1CA8 000:655.514 JLINK_WriteReg(R14, 0x20000001)
T1CA8 000:655.520 - 0.009ms returns 0x00
T1CA8 000:655.527 JLINK_WriteReg(R15 (PC), 0x20000054)
T1CA8 000:655.533 - 0.009ms returns 0x00
T1CA8 000:655.540 JLINK_WriteReg(XPSR, 0x01000000)
T1CA8 000:655.546 - 0.009ms returns 0x00
T1CA8 000:655.553 JLINK_WriteReg(MSP, 0x20001000)
T1CA8 000:655.559 - 0.008ms returns 0x00
T1CA8 000:655.566 JLINK_WriteReg(PSP, 0x20001000)
T1CA8 000:655.572 - 0.008ms returns 0x00
T1CA8 000:655.579 JLINK_WriteReg(CFBP, 0x00000000)
T1CA8 000:655.585 - 0.008ms returns 0x00
T1CA8 000:655.593   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CA8 000:655.607   CPU_ReadMem(2 bytes @ 0x20000000)
T1CA8 000:656.059 - 0.478ms returns 0x00000005
T1CA8 000:656.076 JLINK_Go()
T1CA8 000:656.083   CPU_WriteMem(2 bytes @ 0x20000000)
T1CA8 000:656.519   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CA8 000:659.113 - 3.054ms
T1CA8 000:659.157 JLINK_IsHalted()
T1CA8 000:661.203   CPU_ReadMem(2 bytes @ 0x20000000)
T1CA8 000:661.693 - 2.540ms returns TRUE
T1CA8 000:661.716 JLINK_ReadReg(R15 (PC))
T1CA8 000:661.727 - 0.015ms returns 0x20000000
T1CA8 000:661.738 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1CA8 000:661.747 - 0.013ms returns 0x00
T1CA8 000:661.758 JLINK_ReadReg(R0)
T1CA8 000:661.780 - 0.026ms returns 0x00000000
T1CA8 000:663.108 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T1CA8 000:663.131   Data:  B0 07 00 20 31 02 00 08 87 1E 00 08 B5 19 00 08 ...
T1CA8 000:663.160   CPU_WriteMem(636 bytes @ 0x20000184)
T1CA8 000:666.940 - 3.846ms returns 0x27C
T1CA8 000:666.965 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T1CA8 000:666.975   Data:  4F F0 00 06 00 2B 1F BF B3 FA 83 F5 03 FA 05 F4 ...
T1CA8 000:667.000   CPU_WriteMem(388 bytes @ 0x20000400)
T1CA8 000:669.882 - 2.940ms returns 0x184
T1CA8 000:669.923 JLINK_WriteReg(R0, 0x08000000)
T1CA8 000:669.941 - 0.023ms returns 0x00
T1CA8 000:670.003 JLINK_WriteReg(R1, 0x00000400)
T1CA8 000:670.022 - 0.025ms returns 0x00
T1CA8 000:670.034 JLINK_WriteReg(R2, 0x20000184)
T1CA8 000:670.044 - 0.014ms returns 0x00
T1CA8 000:670.055 JLINK_WriteReg(R3, 0x00000000)
T1CA8 000:670.064 - 0.013ms returns 0x00
T1CA8 000:670.074 JLINK_WriteReg(R4, 0x00000000)
T1CA8 000:670.083 - 0.013ms returns 0x00
T1CA8 000:670.094 JLINK_WriteReg(R5, 0x00000000)
T1CA8 000:670.103 - 0.013ms returns 0x00
T1CA8 000:670.113 JLINK_WriteReg(R6, 0x00000000)
T1CA8 000:670.122 - 0.013ms returns 0x00
T1CA8 000:670.132 JLINK_WriteReg(R7, 0x00000000)
T1CA8 000:670.142 - 0.014ms returns 0x00
T1CA8 000:670.153 JLINK_WriteReg(R8, 0x00000000)
T1CA8 000:670.162 - 0.013ms returns 0x00
T1CA8 000:670.172 JLINK_WriteReg(R9, 0x20000180)
T1CA8 000:670.181 - 0.013ms returns 0x00
T1CA8 000:670.192 JLINK_WriteReg(R10, 0x00000000)
T1CA8 000:670.201 - 0.013ms returns 0x00
T1CA8 000:670.212 JLINK_WriteReg(R11, 0x00000000)
T1CA8 000:670.221 - 0.014ms returns 0x00
T1CA8 000:670.232 JLINK_WriteReg(R12, 0x00000000)
T1CA8 000:670.241 - 0.013ms returns 0x00
T1CA8 000:670.252 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CA8 000:670.262 - 0.014ms returns 0x00
T1CA8 000:670.273 JLINK_WriteReg(R14, 0x20000001)
T1CA8 000:670.282 - 0.013ms returns 0x00
T1CA8 000:670.292 JLINK_WriteReg(R15 (PC), 0x2000010C)
T1CA8 000:670.302 - 0.013ms returns 0x00
T1CA8 000:670.312 JLINK_WriteReg(XPSR, 0x01000000)
T1CA8 000:670.322 - 0.013ms returns 0x00
T1CA8 000:670.332 JLINK_WriteReg(MSP, 0x20001000)
T1CA8 000:670.341 - 0.013ms returns 0x00
T1CA8 000:670.362 JLINK_WriteReg(PSP, 0x20001000)
T1CA8 000:670.372 - 0.014ms returns 0x00
T1CA8 000:670.383 JLINK_WriteReg(CFBP, 0x00000000)
T1CA8 000:670.392 - 0.013ms returns 0x00
T1CA8 000:670.404   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CA8 000:670.420 - 0.021ms returns 0x00000006
T1CA8 000:670.431 JLINK_Go()
T1CA8 000:670.457   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CA8 000:672.817 - 2.396ms
T1CA8 000:672.838 JLINK_IsHalted()
T1CA8 000:673.306 - 0.474ms returns FALSE
T1CA8 000:677.958 JLINK_IsHalted()
T1CA8 000:680.150   CPU_ReadMem(2 bytes @ 0x20000000)
T1CA8 000:680.726 - 2.783ms returns TRUE
T1CA8 000:680.752 JLINK_ReadReg(R15 (PC))
T1CA8 000:680.764 - 0.015ms returns 0x20000000
T1CA8 000:680.772 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1CA8 000:680.780 - 0.010ms returns 0x00
T1CA8 000:680.788 JLINK_ReadReg(R0)
T1CA8 000:680.795 - 0.010ms returns 0x00000000
T1CA8 000:681.487 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T1CA8 000:681.500   Data:  2D E9 F0 47 4F F0 00 0A 89 46 04 46 C0 F8 20 A0 ...
T1CA8 000:681.518   CPU_WriteMem(636 bytes @ 0x20000184)
T1CA8 000:685.436 - 3.965ms returns 0x27C
T1CA8 000:685.461 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T1CA8 000:685.468   Data:  4F F0 00 07 4F F0 00 08 4F F0 00 0B 21 F0 07 01 ...
T1CA8 000:685.488   CPU_WriteMem(388 bytes @ 0x20000400)
T1CA8 000:688.326 - 2.883ms returns 0x184
T1CA8 000:688.373 JLINK_WriteReg(R0, 0x08000400)
T1CA8 000:688.388 - 0.019ms returns 0x00
T1CA8 000:688.397 JLINK_WriteReg(R1, 0x00000400)
T1CA8 000:688.406 - 0.011ms returns 0x00
T1CA8 000:688.414 JLINK_WriteReg(R2, 0x20000184)
T1CA8 000:688.422 - 0.011ms returns 0x00
T1CA8 000:688.431 JLINK_WriteReg(R3, 0x00000000)
T1CA8 000:688.439 - 0.011ms returns 0x00
T1CA8 000:688.447 JLINK_WriteReg(R4, 0x00000000)
T1CA8 000:688.455 - 0.011ms returns 0x00
T1CA8 000:688.475 JLINK_WriteReg(R5, 0x00000000)
T1CA8 000:688.488 - 0.016ms returns 0x00
T1CA8 000:688.501 JLINK_WriteReg(R6, 0x00000000)
T1CA8 000:688.509 - 0.011ms returns 0x00
T1CA8 000:688.522 JLINK_WriteReg(R7, 0x00000000)
T1CA8 000:688.530 - 0.011ms returns 0x00
T1CA8 000:688.542 JLINK_WriteReg(R8, 0x00000000)
T1CA8 000:688.551 - 0.011ms returns 0x00
T1CA8 000:688.560 JLINK_WriteReg(R9, 0x20000180)
T1CA8 000:688.567 - 0.011ms returns 0x00
T1CA8 000:688.579 JLINK_WriteReg(R10, 0x00000000)
T1CA8 000:688.588 - 0.012ms returns 0x00
T1CA8 000:688.731 JLINK_WriteReg(R11, 0x00000000)
T1CA8 000:688.763 - 0.036ms returns 0x00
T1CA8 000:688.774 JLINK_WriteReg(R12, 0x00000000)
T1CA8 000:688.783 - 0.012ms returns 0x00
T1CA8 000:688.791 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CA8 000:688.800 - 0.012ms returns 0x00
T1CA8 000:688.809 JLINK_WriteReg(R14, 0x20000001)
T1CA8 000:688.817 - 0.011ms returns 0x00
T1CA8 000:688.826 JLINK_WriteReg(R15 (PC), 0x2000010C)
T1CA8 000:688.834 - 0.011ms returns 0x00
T1CA8 000:688.843 JLINK_WriteReg(XPSR, 0x01000000)
T1CA8 000:688.851 - 0.011ms returns 0x00
T1CA8 000:688.860 JLINK_WriteReg(MSP, 0x20001000)
T1CA8 000:688.867 - 0.011ms returns 0x00
T1CA8 000:688.876 JLINK_WriteReg(PSP, 0x20001000)
T1CA8 000:688.884 - 0.011ms returns 0x00
T1CA8 000:688.893 JLINK_WriteReg(CFBP, 0x00000000)
T1CA8 000:688.900 - 0.011ms returns 0x00
T1CA8 000:688.910   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CA8 000:688.924 - 0.018ms returns 0x00000007
T1CA8 000:688.933 JLINK_Go()
T1CA8 000:688.952   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CA8 000:691.308 - 2.392ms
T1CA8 000:691.334 JLINK_IsHalted()
T1CA8 000:691.641 - 0.311ms returns FALSE
T1CA8 000:693.073 JLINK_IsHalted()
T1CA8 000:693.447 - 0.391ms returns FALSE
T1CA8 000:695.621 JLINK_IsHalted()
T1CA8 000:697.624   CPU_ReadMem(2 bytes @ 0x20000000)
T1CA8 000:698.101 - 2.499ms returns TRUE
T1CA8 000:698.131 JLINK_ReadReg(R15 (PC))
T1CA8 000:698.145 - 0.018ms returns 0x20000000
T1CA8 000:698.155 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1CA8 000:698.164 - 0.013ms returns 0x00
T1CA8 000:698.174 JLINK_ReadReg(R0)
T1CA8 000:698.181 - 0.011ms returns 0x00000000
T1CA8 000:698.945 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T1CA8 000:698.961   Data:  1E E0 30 4F B8 42 01 D1 02 27 19 E0 2E 4F B8 42 ...
T1CA8 000:698.983   CPU_WriteMem(636 bytes @ 0x20000184)
T1CA8 000:702.908 - 3.972ms returns 0x27C
T1CA8 000:702.930 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T1CA8 000:702.943   Data:  03 D5 20 68 40 F4 60 40 20 60 20 68 A9 68 20 F0 ...
T1CA8 000:702.963   CPU_WriteMem(388 bytes @ 0x20000400)
T1CA8 000:705.663 - 2.754ms returns 0x184
T1CA8 000:705.703 JLINK_WriteReg(R0, 0x08000800)
T1CA8 000:705.718 - 0.019ms returns 0x00
T1CA8 000:705.727 JLINK_WriteReg(R1, 0x00000400)
T1CA8 000:705.735 - 0.011ms returns 0x00
T1CA8 000:705.744 JLINK_WriteReg(R2, 0x20000184)
T1CA8 000:705.751 - 0.010ms returns 0x00
T1CA8 000:705.759 JLINK_WriteReg(R3, 0x00000000)
T1CA8 000:705.767 - 0.010ms returns 0x00
T1CA8 000:705.775 JLINK_WriteReg(R4, 0x00000000)
T1CA8 000:705.782 - 0.010ms returns 0x00
T1CA8 000:705.790 JLINK_WriteReg(R5, 0x00000000)
T1CA8 000:705.797 - 0.010ms returns 0x00
T1CA8 000:705.805 JLINK_WriteReg(R6, 0x00000000)
T1CA8 000:705.813 - 0.011ms returns 0x00
T1CA8 000:705.821 JLINK_WriteReg(R7, 0x00000000)
T1CA8 000:705.829 - 0.010ms returns 0x00
T1CA8 000:705.837 JLINK_WriteReg(R8, 0x00000000)
T1CA8 000:705.844 - 0.010ms returns 0x00
T1CA8 000:705.852 JLINK_WriteReg(R9, 0x20000180)
T1CA8 000:705.859 - 0.010ms returns 0x00
T1CA8 000:705.868 JLINK_WriteReg(R10, 0x00000000)
T1CA8 000:705.875 - 0.010ms returns 0x00
T1CA8 000:705.883 JLINK_WriteReg(R11, 0x00000000)
T1CA8 000:705.891 - 0.010ms returns 0x00
T1CA8 000:705.899 JLINK_WriteReg(R12, 0x00000000)
T1CA8 000:705.906 - 0.010ms returns 0x00
T1CA8 000:705.915 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CA8 000:705.923 - 0.011ms returns 0x00
T1CA8 000:705.931 JLINK_WriteReg(R14, 0x20000001)
T1CA8 000:705.939 - 0.011ms returns 0x00
T1CA8 000:705.953 JLINK_WriteReg(R15 (PC), 0x2000010C)
T1CA8 000:705.965 - 0.015ms returns 0x00
T1CA8 000:705.973 JLINK_WriteReg(XPSR, 0x01000000)
T1CA8 000:705.981 - 0.010ms returns 0x00
T1CA8 000:705.989 JLINK_WriteReg(MSP, 0x20001000)
T1CA8 000:705.996 - 0.010ms returns 0x00
T1CA8 000:706.005 JLINK_WriteReg(PSP, 0x20001000)
T1CA8 000:706.012 - 0.010ms returns 0x00
T1CA8 000:706.020 JLINK_WriteReg(CFBP, 0x00000000)
T1CA8 000:706.028 - 0.010ms returns 0x00
T1CA8 000:706.037   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CA8 000:706.049 - 0.016ms returns 0x00000008
T1CA8 000:706.057 JLINK_Go()
T1CA8 000:706.075   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CA8 000:708.348 - 2.295ms
T1CA8 000:708.360 JLINK_IsHalted()
T1CA8 000:708.706 - 0.357ms returns FALSE
T1CA8 000:710.645 JLINK_IsHalted()
T1CA8 000:711.093 - 0.471ms returns FALSE
T1CA8 000:712.686 JLINK_IsHalted()
T1CA8 000:714.759   CPU_ReadMem(2 bytes @ 0x20000000)
T1CA8 000:715.300 - 2.619ms returns TRUE
T1CA8 000:715.322 JLINK_ReadReg(R15 (PC))
T1CA8 000:715.333 - 0.015ms returns 0x20000000
T1CA8 000:715.343 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1CA8 000:715.351 - 0.012ms returns 0x00
T1CA8 000:715.361 JLINK_ReadReg(R0)
T1CA8 000:715.368 - 0.011ms returns 0x00000000
T1CA8 000:716.237 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T1CA8 000:716.254   Data:  08 46 10 BD 21 68 C1 F3 88 11 A1 FB 00 01 00 23 ...
T1CA8 000:716.279   CPU_WriteMem(636 bytes @ 0x20000184)
T1CA8 000:720.143 - 3.922ms returns 0x27C
T1CA8 000:720.170 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T1CA8 000:720.181   Data:  DB F8 00 10 21 F0 80 51 CB F8 00 10 A0 69 C8 B3 ...
T1CA8 000:720.206   CPU_WriteMem(388 bytes @ 0x20000400)
T1CA8 000:723.019 - 2.856ms returns 0x184
T1CA8 000:723.041 JLINK_WriteReg(R0, 0x08000C00)
T1CA8 000:723.056 - 0.020ms returns 0x00
T1CA8 000:723.068 JLINK_WriteReg(R1, 0x00000400)
T1CA8 000:723.079 - 0.015ms returns 0x00
T1CA8 000:723.091 JLINK_WriteReg(R2, 0x20000184)
T1CA8 000:723.101 - 0.015ms returns 0x00
T1CA8 000:723.113 JLINK_WriteReg(R3, 0x00000000)
T1CA8 000:723.123 - 0.015ms returns 0x00
T1CA8 000:723.135 JLINK_WriteReg(R4, 0x00000000)
T1CA8 000:723.145 - 0.015ms returns 0x00
T1CA8 000:723.158 JLINK_WriteReg(R5, 0x00000000)
T1CA8 000:723.168 - 0.015ms returns 0x00
T1CA8 000:723.181 JLINK_WriteReg(R6, 0x00000000)
T1CA8 000:723.191 - 0.015ms returns 0x00
T1CA8 000:723.203 JLINK_WriteReg(R7, 0x00000000)
T1CA8 000:723.213 - 0.015ms returns 0x00
T1CA8 000:723.225 JLINK_WriteReg(R8, 0x00000000)
T1CA8 000:723.235 - 0.015ms returns 0x00
T1CA8 000:723.247 JLINK_WriteReg(R9, 0x20000180)
T1CA8 000:723.258 - 0.015ms returns 0x00
T1CA8 000:723.270 JLINK_WriteReg(R10, 0x00000000)
T1CA8 000:723.280 - 0.015ms returns 0x00
T1CA8 000:723.292 JLINK_WriteReg(R11, 0x00000000)
T1CA8 000:723.303 - 0.015ms returns 0x00
T1CA8 000:723.314 JLINK_WriteReg(R12, 0x00000000)
T1CA8 000:723.325 - 0.015ms returns 0x00
T1CA8 000:723.337 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CA8 000:723.348 - 0.016ms returns 0x00
T1CA8 000:723.360 JLINK_WriteReg(R14, 0x20000001)
T1CA8 000:723.371 - 0.015ms returns 0x00
T1CA8 000:723.383 JLINK_WriteReg(R15 (PC), 0x2000010C)
T1CA8 000:723.394 - 0.015ms returns 0x00
T1CA8 000:723.405 JLINK_WriteReg(XPSR, 0x01000000)
T1CA8 000:723.416 - 0.015ms returns 0x00
T1CA8 000:723.428 JLINK_WriteReg(MSP, 0x20001000)
T1CA8 000:723.438 - 0.015ms returns 0x00
T1CA8 000:723.450 JLINK_WriteReg(PSP, 0x20001000)
T1CA8 000:723.461 - 0.015ms returns 0x00
T1CA8 000:723.473 JLINK_WriteReg(CFBP, 0x00000000)
T1CA8 000:723.483 - 0.015ms returns 0x00
T1CA8 000:723.496   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CA8 000:723.512 - 0.022ms returns 0x00000009
T1CA8 000:723.524 JLINK_Go()
T1CA8 000:723.548   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CA8 000:725.997 - 2.486ms
T1CA8 000:726.022 JLINK_IsHalted()
T1CA8 000:726.508 - 0.494ms returns FALSE
T1CA8 000:728.317 JLINK_IsHalted()
T1CA8 000:728.654 - 0.348ms returns FALSE
T1CA8 000:730.489 JLINK_IsHalted()
T1CA8 000:732.615   CPU_ReadMem(2 bytes @ 0x20000000)
T1CA8 000:733.034 - 2.558ms returns TRUE
T1CA8 000:733.060 JLINK_ReadReg(R15 (PC))
T1CA8 000:733.079 - 0.025ms returns 0x20000000
T1CA8 000:733.095 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1CA8 000:733.110 - 0.021ms returns 0x00
T1CA8 000:733.126 JLINK_ReadReg(R0)
T1CA8 000:733.139 - 0.019ms returns 0x00000000
T1CA8 000:734.520 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T1CA8 000:734.552   Data:  9A 42 0B D0 0F 4B 9A 42 08 D0 0F 4B 9A 42 05 D0 ...
T1CA8 000:734.595   CPU_WriteMem(636 bytes @ 0x20000184)
T1CA8 000:738.644 - 4.149ms returns 0x27C
T1CA8 000:738.689 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T1CA8 000:738.707   Data:  0A D1 3B E0 60 28 2F D0 70 28 0D D0 B0 F5 80 5F ...
T1CA8 000:738.748   CPU_WriteMem(388 bytes @ 0x20000400)
T1CA8 000:741.720 - 3.061ms returns 0x184
T1CA8 000:741.799 JLINK_WriteReg(R0, 0x08001000)
T1CA8 000:741.824 - 0.032ms returns 0x00
T1CA8 000:741.846 JLINK_WriteReg(R1, 0x00000400)
T1CA8 000:741.860 - 0.020ms returns 0x00
T1CA8 000:741.881 JLINK_WriteReg(R2, 0x20000184)
T1CA8 000:741.894 - 0.019ms returns 0x00
T1CA8 000:741.914 JLINK_WriteReg(R3, 0x00000000)
T1CA8 000:741.928 - 0.020ms returns 0x00
T1CA8 000:741.950 JLINK_WriteReg(R4, 0x00000000)
T1CA8 000:741.964 - 0.020ms returns 0x00
T1CA8 000:741.986 JLINK_WriteReg(R5, 0x00000000)
T1CA8 000:742.000 - 0.020ms returns 0x00
T1CA8 000:742.022 JLINK_WriteReg(R6, 0x00000000)
T1CA8 000:742.036 - 0.020ms returns 0x00
T1CA8 000:742.059 JLINK_WriteReg(R7, 0x00000000)
T1CA8 000:742.073 - 0.020ms returns 0x00
T1CA8 000:742.095 JLINK_WriteReg(R8, 0x00000000)
T1CA8 000:742.110 - 0.020ms returns 0x00
T1CA8 000:742.131 JLINK_WriteReg(R9, 0x20000180)
T1CA8 000:742.145 - 0.020ms returns 0x00
T1CA8 000:742.167 JLINK_WriteReg(R10, 0x00000000)
T1CA8 000:742.181 - 0.020ms returns 0x00
T1CA8 000:742.203 JLINK_WriteReg(R11, 0x00000000)
T1CA8 000:742.217 - 0.020ms returns 0x00
T1CA8 000:742.240 JLINK_WriteReg(R12, 0x00000000)
T1CA8 000:742.254 - 0.021ms returns 0x00
T1CA8 000:742.277 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CA8 000:742.293 - 0.022ms returns 0x00
T1CA8 000:742.315 JLINK_WriteReg(R14, 0x20000001)
T1CA8 000:742.330 - 0.020ms returns 0x00
T1CA8 000:742.352 JLINK_WriteReg(R15 (PC), 0x2000010C)
T1CA8 000:742.366 - 0.021ms returns 0x00
T1CA8 000:742.388 JLINK_WriteReg(XPSR, 0x01000000)
T1CA8 000:742.403 - 0.021ms returns 0x00
T1CA8 000:742.426 JLINK_WriteReg(MSP, 0x20001000)
T1CA8 000:742.440 - 0.020ms returns 0x00
T1CA8 000:742.462 JLINK_WriteReg(PSP, 0x20001000)
T1CA8 000:742.476 - 0.020ms returns 0x00
T1CA8 000:742.498 JLINK_WriteReg(CFBP, 0x00000000)
T1CA8 000:742.512 - 0.020ms returns 0x00
T1CA8 000:742.536   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CA8 000:742.558 - 0.030ms returns 0x0000000A
T1CA8 000:742.580 JLINK_Go()
T1CA8 000:742.613   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CA8 000:745.553 - 3.001ms
T1CA8 000:745.616 JLINK_IsHalted()
T1CA8 000:746.209 - 0.623ms returns FALSE
T1CA8 000:748.026 JLINK_IsHalted()
T1CA8 000:748.445 - 0.443ms returns FALSE
T1CA8 000:750.043 JLINK_IsHalted()
T1CA8 000:752.270   CPU_ReadMem(2 bytes @ 0x20000000)
T1CA8 000:752.930 - 2.916ms returns TRUE
T1CA8 000:752.977 JLINK_ReadReg(R15 (PC))
T1CA8 000:752.999 - 0.028ms returns 0x20000000
T1CA8 000:753.014 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1CA8 000:753.029 - 0.020ms returns 0x00
T1CA8 000:753.043 JLINK_ReadReg(R0)
T1CA8 000:753.056 - 0.018ms returns 0x00000000
T1CA8 000:754.274 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T1CA8 000:754.300   Data:  01 62 C1 69 23 F4 20 63 21 F0 03 01 41 EA 0C 01 ...
T1CA8 000:754.337   CPU_WriteMem(636 bytes @ 0x20000184)
T1CA8 000:758.502 - 4.259ms returns 0x27C
T1CA8 000:758.551 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T1CA8 000:758.565   Data:  08 61 04 20 20 77 20 68 C0 69 80 07 20 46 02 D0 ...
T1CA8 000:758.602   CPU_WriteMem(388 bytes @ 0x20000400)
T1CA8 000:761.625 - 3.106ms returns 0x184
T1CA8 000:761.682 JLINK_WriteReg(R0, 0x08001400)
T1CA8 000:761.707 - 0.032ms returns 0x00
T1CA8 000:761.723 JLINK_WriteReg(R1, 0x00000400)
T1CA8 000:761.747 - 0.037ms returns 0x00
T1CA8 000:761.770 JLINK_WriteReg(R2, 0x20000184)
T1CA8 000:761.783 - 0.019ms returns 0x00
T1CA8 000:761.798 JLINK_WriteReg(R3, 0x00000000)
T1CA8 000:761.812 - 0.020ms returns 0x00
T1CA8 000:761.827 JLINK_WriteReg(R4, 0x00000000)
T1CA8 000:761.840 - 0.019ms returns 0x00
T1CA8 000:761.855 JLINK_WriteReg(R5, 0x00000000)
T1CA8 000:761.868 - 0.019ms returns 0x00
T1CA8 000:761.883 JLINK_WriteReg(R6, 0x00000000)
T1CA8 000:761.896 - 0.019ms returns 0x00
T1CA8 000:761.911 JLINK_WriteReg(R7, 0x00000000)
T1CA8 000:761.924 - 0.019ms returns 0x00
T1CA8 000:761.939 JLINK_WriteReg(R8, 0x00000000)
T1CA8 000:761.952 - 0.019ms returns 0x00
T1CA8 000:761.967 JLINK_WriteReg(R9, 0x20000180)
T1CA8 000:761.980 - 0.019ms returns 0x00
T1CA8 000:761.996 JLINK_WriteReg(R10, 0x00000000)
T1CA8 000:762.009 - 0.019ms returns 0x00
T1CA8 000:762.025 JLINK_WriteReg(R11, 0x00000000)
T1CA8 000:762.039 - 0.020ms returns 0x00
T1CA8 000:762.054 JLINK_WriteReg(R12, 0x00000000)
T1CA8 000:762.067 - 0.019ms returns 0x00
T1CA8 000:762.083 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CA8 000:762.098 - 0.021ms returns 0x00
T1CA8 000:762.113 JLINK_WriteReg(R14, 0x20000001)
T1CA8 000:762.126 - 0.019ms returns 0x00
T1CA8 000:762.141 JLINK_WriteReg(R15 (PC), 0x2000010C)
T1CA8 000:762.155 - 0.020ms returns 0x00
T1CA8 000:762.170 JLINK_WriteReg(XPSR, 0x01000000)
T1CA8 000:762.184 - 0.019ms returns 0x00
T1CA8 000:762.199 JLINK_WriteReg(MSP, 0x20001000)
T1CA8 000:762.212 - 0.019ms returns 0x00
T1CA8 000:762.227 JLINK_WriteReg(PSP, 0x20001000)
T1CA8 000:762.240 - 0.019ms returns 0x00
T1CA8 000:762.255 JLINK_WriteReg(CFBP, 0x00000000)
T1CA8 000:762.268 - 0.019ms returns 0x00
T1CA8 000:762.285   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CA8 000:762.306 - 0.028ms returns 0x0000000B
T1CA8 000:762.322 JLINK_Go()
T1CA8 000:762.353   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CA8 000:765.235 - 2.944ms
T1CA8 000:765.285 JLINK_IsHalted()
T1CA8 000:765.813 - 0.560ms returns FALSE
T1CA8 000:767.311 JLINK_IsHalted()
T1CA8 000:767.906 - 0.626ms returns FALSE
T1CA8 000:769.303 JLINK_IsHalted()
T1CA8 000:771.782   CPU_ReadMem(2 bytes @ 0x20000000)
T1CA8 000:772.382 - 3.112ms returns TRUE
T1CA8 000:772.456 JLINK_ReadReg(R15 (PC))
T1CA8 000:772.483 - 0.035ms returns 0x20000000
T1CA8 000:772.502 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1CA8 000:772.518 - 0.024ms returns 0x00
T1CA8 000:772.727 JLINK_ReadReg(R0)
T1CA8 000:772.782 - 0.065ms returns 0x00000000
T1CA8 000:773.614 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T1CA8 000:773.628   Data:  D2 E7 20 68 00 F0 8E FC 20 68 C1 69 41 F0 08 01 ...
T1CA8 000:773.648   CPU_WriteMem(636 bytes @ 0x20000184)
T1CA8 000:777.900 - 4.322ms returns 0x27C
T1CA8 000:777.957 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T1CA8 000:777.972   Data:  00 00 00 20 00 B5 87 B0 05 A9 68 46 FF F7 70 F8 ...
T1CA8 000:778.012   CPU_WriteMem(388 bytes @ 0x20000400)
T1CA8 000:781.034 - 3.108ms returns 0x184
T1CA8 000:781.089 JLINK_WriteReg(R0, 0x08001800)
T1CA8 000:781.112 - 0.030ms returns 0x00
T1CA8 000:781.127 JLINK_WriteReg(R1, 0x00000400)
T1CA8 000:781.140 - 0.019ms returns 0x00
T1CA8 000:781.155 JLINK_WriteReg(R2, 0x20000184)
T1CA8 000:781.167 - 0.017ms returns 0x00
T1CA8 000:781.181 JLINK_WriteReg(R3, 0x00000000)
T1CA8 000:781.193 - 0.017ms returns 0x00
T1CA8 000:781.207 JLINK_WriteReg(R4, 0x00000000)
T1CA8 000:781.219 - 0.017ms returns 0x00
T1CA8 000:781.233 JLINK_WriteReg(R5, 0x00000000)
T1CA8 000:781.244 - 0.017ms returns 0x00
T1CA8 000:781.258 JLINK_WriteReg(R6, 0x00000000)
T1CA8 000:781.271 - 0.018ms returns 0x00
T1CA8 000:781.285 JLINK_WriteReg(R7, 0x00000000)
T1CA8 000:781.297 - 0.017ms returns 0x00
T1CA8 000:781.310 JLINK_WriteReg(R8, 0x00000000)
T1CA8 000:781.322 - 0.017ms returns 0x00
T1CA8 000:781.336 JLINK_WriteReg(R9, 0x20000180)
T1CA8 000:781.348 - 0.017ms returns 0x00
T1CA8 000:781.362 JLINK_WriteReg(R10, 0x00000000)
T1CA8 000:781.374 - 0.018ms returns 0x00
T1CA8 000:781.388 JLINK_WriteReg(R11, 0x00000000)
T1CA8 000:781.409 - 0.034ms returns 0x00
T1CA8 000:781.430 JLINK_WriteReg(R12, 0x00000000)
T1CA8 000:781.442 - 0.018ms returns 0x00
T1CA8 000:781.456 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CA8 000:781.470 - 0.019ms returns 0x00
T1CA8 000:781.484 JLINK_WriteReg(R14, 0x20000001)
T1CA8 000:781.496 - 0.018ms returns 0x00
T1CA8 000:781.510 JLINK_WriteReg(R15 (PC), 0x2000010C)
T1CA8 000:781.523 - 0.018ms returns 0x00
T1CA8 000:781.536 JLINK_WriteReg(XPSR, 0x01000000)
T1CA8 000:781.549 - 0.018ms returns 0x00
T1CA8 000:781.563 JLINK_WriteReg(MSP, 0x20001000)
T1CA8 000:781.574 - 0.017ms returns 0x00
T1CA8 000:781.588 JLINK_WriteReg(PSP, 0x20001000)
T1CA8 000:781.601 - 0.018ms returns 0x00
T1CA8 000:781.615 JLINK_WriteReg(CFBP, 0x00000000)
T1CA8 000:781.627 - 0.017ms returns 0x00
T1CA8 000:781.643   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CA8 000:781.662 - 0.026ms returns 0x0000000C
T1CA8 000:781.676 JLINK_Go()
T1CA8 000:781.704   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CA8 000:784.887 - 3.245ms
T1CA8 000:784.942 JLINK_IsHalted()
T1CA8 000:785.590 - 0.683ms returns FALSE
T1CA8 000:789.795 JLINK_IsHalted()
T1CA8 000:792.305   CPU_ReadMem(2 bytes @ 0x20000000)
T1CA8 000:792.932 - 3.170ms returns TRUE
T1CA8 000:792.986 JLINK_ReadReg(R15 (PC))
T1CA8 000:793.012 - 0.034ms returns 0x20000000
T1CA8 000:793.031 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1CA8 000:793.048 - 0.024ms returns 0x00
T1CA8 000:793.066 JLINK_ReadReg(R0)
T1CA8 000:793.080 - 0.022ms returns 0x00000000
T1CA8 000:794.721 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T1CA8 000:794.751   Data:  BD E8 F8 4F FF F7 1C BF 42 46 21 89 E0 69 FE F7 ...
T1CA8 000:794.791   CPU_WriteMem(636 bytes @ 0x20000184)
T1CA8 000:799.279 - 4.618ms returns 0x27C
T1CA8 000:799.401 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T1CA8 000:799.421   Data:  00 0C 00 40 A4 00 00 20 FE E7 FE E7 70 47 70 47 ...
T1CA8 000:799.476   CPU_WriteMem(388 bytes @ 0x20000400)
T1CA8 000:802.582 - 3.214ms returns 0x184
T1CA8 000:802.666 JLINK_WriteReg(R0, 0x08001C00)
T1CA8 000:802.693 - 0.035ms returns 0x00
T1CA8 000:802.709 JLINK_WriteReg(R1, 0x00000400)
T1CA8 000:802.724 - 0.020ms returns 0x00
T1CA8 000:802.739 JLINK_WriteReg(R2, 0x20000184)
T1CA8 000:802.753 - 0.019ms returns 0x00
T1CA8 000:802.768 JLINK_WriteReg(R3, 0x00000000)
T1CA8 000:802.781 - 0.019ms returns 0x00
T1CA8 000:802.803 JLINK_WriteReg(R4, 0x00000000)
T1CA8 000:802.816 - 0.019ms returns 0x00
T1CA8 000:802.840 JLINK_WriteReg(R5, 0x00000000)
T1CA8 000:802.854 - 0.021ms returns 0x00
T1CA8 000:802.871 JLINK_WriteReg(R6, 0x00000000)
T1CA8 000:802.884 - 0.019ms returns 0x00
T1CA8 000:802.904 JLINK_WriteReg(R7, 0x00000000)
T1CA8 000:802.917 - 0.019ms returns 0x00
T1CA8 000:802.939 JLINK_WriteReg(R8, 0x00000000)
T1CA8 000:802.954 - 0.021ms returns 0x00
T1CA8 000:803.166 JLINK_WriteReg(R9, 0x20000180)
T1CA8 000:803.247 - 0.091ms returns 0x00
T1CA8 000:803.268 JLINK_WriteReg(R10, 0x00000000)
T1CA8 000:803.284 - 0.022ms returns 0x00
T1CA8 000:803.300 JLINK_WriteReg(R11, 0x00000000)
T1CA8 000:803.314 - 0.020ms returns 0x00
T1CA8 000:803.329 JLINK_WriteReg(R12, 0x00000000)
T1CA8 000:803.342 - 0.019ms returns 0x00
T1CA8 000:803.358 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CA8 000:803.373 - 0.021ms returns 0x00
T1CA8 000:803.389 JLINK_WriteReg(R14, 0x20000001)
T1CA8 000:803.401 - 0.018ms returns 0x00
T1CA8 000:803.415 JLINK_WriteReg(R15 (PC), 0x2000010C)
T1CA8 000:803.428 - 0.018ms returns 0x00
T1CA8 000:803.442 JLINK_WriteReg(XPSR, 0x01000000)
T1CA8 000:803.454 - 0.018ms returns 0x00
T1CA8 000:803.468 JLINK_WriteReg(MSP, 0x20001000)
T1CA8 000:803.480 - 0.017ms returns 0x00
T1CA8 000:803.494 JLINK_WriteReg(PSP, 0x20001000)
T1CA8 000:803.506 - 0.018ms returns 0x00
T1CA8 000:803.521 JLINK_WriteReg(CFBP, 0x00000000)
T1CA8 000:803.532 - 0.017ms returns 0x00
T1CA8 000:803.549   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CA8 000:803.570 - 0.028ms returns 0x0000000D
T1CA8 000:803.584 JLINK_Go()
T1CA8 000:803.615   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CA8 000:806.567 - 3.023ms
T1CA8 000:806.632 JLINK_IsHalted()
T1CA8 000:807.167 - 0.561ms returns FALSE
T1CA8 000:809.092 JLINK_IsHalted()
T1CA8 000:809.504 - 0.443ms returns FALSE
T1CA8 000:811.114 JLINK_IsHalted()
T1CA8 000:813.772   CPU_ReadMem(2 bytes @ 0x20000000)
T1CA8 000:814.351 - 3.247ms returns TRUE
T1CA8 000:814.375 JLINK_ReadReg(R15 (PC))
T1CA8 000:814.396 - 0.027ms returns 0x20000000
T1CA8 000:814.412 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1CA8 000:814.454 - 0.048ms returns 0x00
T1CA8 000:814.469 JLINK_ReadReg(R0)
T1CA8 000:814.482 - 0.018ms returns 0x00000000
T1CA8 000:815.938 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T1CA8 000:815.967   Data:  00 40 01 40 00 44 01 40 00 48 01 40 00 18 00 40 ...
T1CA8 000:816.001   CPU_WriteMem(636 bytes @ 0x20000184)
T1CA8 000:820.053 - 4.123ms returns 0x27C
T1CA8 000:820.074 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T1CA8 000:820.087   Data:  00 18 00 40 10 B5 03 6A 04 6A 24 F0 10 04 04 62 ...
T1CA8 000:820.113   CPU_WriteMem(388 bytes @ 0x20000400)
T1CA8 000:823.185 - 3.162ms returns 0x184
T1CA8 000:823.274 JLINK_WriteReg(R0, 0x08002000)
T1CA8 000:823.308 - 0.044ms returns 0x00
T1CA8 000:823.329 JLINK_WriteReg(R1, 0x00000400)
T1CA8 000:823.346 - 0.025ms returns 0x00
T1CA8 000:823.365 JLINK_WriteReg(R2, 0x20000184)
T1CA8 000:823.381 - 0.023ms returns 0x00
T1CA8 000:823.400 JLINK_WriteReg(R3, 0x00000000)
T1CA8 000:823.415 - 0.023ms returns 0x00
T1CA8 000:823.434 JLINK_WriteReg(R4, 0x00000000)
T1CA8 000:823.450 - 0.023ms returns 0x00
T1CA8 000:823.468 JLINK_WriteReg(R5, 0x00000000)
T1CA8 000:823.484 - 0.023ms returns 0x00
T1CA8 000:823.502 JLINK_WriteReg(R6, 0x00000000)
T1CA8 000:823.518 - 0.023ms returns 0x00
T1CA8 000:823.536 JLINK_WriteReg(R7, 0x00000000)
T1CA8 000:823.552 - 0.023ms returns 0x00
T1CA8 000:823.570 JLINK_WriteReg(R8, 0x00000000)
T1CA8 000:823.586 - 0.023ms returns 0x00
T1CA8 000:823.605 JLINK_WriteReg(R9, 0x20000180)
T1CA8 000:823.619 - 0.021ms returns 0x00
T1CA8 000:823.636 JLINK_WriteReg(R10, 0x00000000)
T1CA8 000:823.650 - 0.021ms returns 0x00
T1CA8 000:823.667 JLINK_WriteReg(R11, 0x00000000)
T1CA8 000:823.682 - 0.021ms returns 0x00
T1CA8 000:823.698 JLINK_WriteReg(R12, 0x00000000)
T1CA8 000:823.713 - 0.021ms returns 0x00
T1CA8 000:823.729 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CA8 000:823.746 - 0.023ms returns 0x00
T1CA8 000:823.763 JLINK_WriteReg(R14, 0x20000001)
T1CA8 000:823.777 - 0.021ms returns 0x00
T1CA8 000:823.793 JLINK_WriteReg(R15 (PC), 0x2000010C)
T1CA8 000:823.808 - 0.022ms returns 0x00
T1CA8 000:823.825 JLINK_WriteReg(XPSR, 0x01000000)
T1CA8 000:823.840 - 0.021ms returns 0x00
T1CA8 000:823.856 JLINK_WriteReg(MSP, 0x20001000)
T1CA8 000:823.871 - 0.021ms returns 0x00
T1CA8 000:823.888 JLINK_WriteReg(PSP, 0x20001000)
T1CA8 000:823.902 - 0.021ms returns 0x00
T1CA8 000:823.919 JLINK_WriteReg(CFBP, 0x00000000)
T1CA8 000:823.934 - 0.021ms returns 0x00
T1CA8 000:823.952   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CA8 000:823.976 - 0.032ms returns 0x0000000E
T1CA8 000:823.993 JLINK_Go()
T1CA8 000:824.029   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CA8 000:827.242 - 3.283ms
T1CA8 000:827.297 JLINK_IsHalted()
T1CA8 000:827.937 - 0.673ms returns FALSE
T1CA8 000:829.778 JLINK_IsHalted()
T1CA8 000:830.473 - 0.734ms returns FALSE
T1CA8 000:832.783 JLINK_IsHalted()
T1CA8 000:835.537   CPU_ReadMem(2 bytes @ 0x20000000)
T1CA8 000:836.331 - 3.596ms returns TRUE
T1CA8 000:836.406 JLINK_ReadReg(R15 (PC))
T1CA8 000:836.439 - 0.043ms returns 0x20000000
T1CA8 000:836.462 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1CA8 000:836.484 - 0.030ms returns 0x00
T1CA8 000:836.506 JLINK_ReadReg(R0)
T1CA8 000:836.525 - 0.027ms returns 0x00000000
T1CA8 000:839.198 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T1CA8 000:839.241   Data:  20 1A BD EE C1 0A 10 EE 10 0A 88 42 0F D2 01 20 ...
T1CA8 000:839.294   CPU_WriteMem(636 bytes @ 0x20000184)
T1CA8 000:843.480 - 4.313ms returns 0x27C
T1CA8 000:843.528 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T1CA8 000:843.542   Data:  08 0C 01 E0 4F EA D3 7C 0C EB 4C 05 26 FA 05 F6 ...
T1CA8 000:843.687   CPU_WriteMem(388 bytes @ 0x20000400)
T1CA8 000:846.781 - 3.292ms returns 0x184
T1CA8 000:846.849 JLINK_WriteReg(R0, 0x08002400)
T1CA8 000:846.877 - 0.036ms returns 0x00
T1CA8 000:846.895 JLINK_WriteReg(R1, 0x00000380)
T1CA8 000:846.911 - 0.023ms returns 0x00
T1CA8 000:846.928 JLINK_WriteReg(R2, 0x20000184)
T1CA8 000:846.942 - 0.021ms returns 0x00
T1CA8 000:846.958 JLINK_WriteReg(R3, 0x00000000)
T1CA8 000:846.973 - 0.021ms returns 0x00
T1CA8 000:846.991 JLINK_WriteReg(R4, 0x00000000)
T1CA8 000:847.005 - 0.021ms returns 0x00
T1CA8 000:847.022 JLINK_WriteReg(R5, 0x00000000)
T1CA8 000:847.036 - 0.021ms returns 0x00
T1CA8 000:847.053 JLINK_WriteReg(R6, 0x00000000)
T1CA8 000:847.067 - 0.021ms returns 0x00
T1CA8 000:847.084 JLINK_WriteReg(R7, 0x00000000)
T1CA8 000:847.098 - 0.021ms returns 0x00
T1CA8 000:847.114 JLINK_WriteReg(R8, 0x00000000)
T1CA8 000:847.129 - 0.021ms returns 0x00
T1CA8 000:847.145 JLINK_WriteReg(R9, 0x20000180)
T1CA8 000:847.159 - 0.021ms returns 0x00
T1CA8 000:847.176 JLINK_WriteReg(R10, 0x00000000)
T1CA8 000:847.190 - 0.021ms returns 0x00
T1CA8 000:847.207 JLINK_WriteReg(R11, 0x00000000)
T1CA8 000:847.222 - 0.022ms returns 0x00
T1CA8 000:847.239 JLINK_WriteReg(R12, 0x00000000)
T1CA8 000:847.253 - 0.021ms returns 0x00
T1CA8 000:847.270 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CA8 000:847.286 - 0.023ms returns 0x00
T1CA8 000:847.303 JLINK_WriteReg(R14, 0x20000001)
T1CA8 000:847.318 - 0.021ms returns 0x00
T1CA8 000:847.334 JLINK_WriteReg(R15 (PC), 0x2000010C)
T1CA8 000:847.349 - 0.021ms returns 0x00
T1CA8 000:847.366 JLINK_WriteReg(XPSR, 0x01000000)
T1CA8 000:847.381 - 0.021ms returns 0x00
T1CA8 000:847.397 JLINK_WriteReg(MSP, 0x20001000)
T1CA8 000:847.411 - 0.021ms returns 0x00
T1CA8 000:847.427 JLINK_WriteReg(PSP, 0x20001000)
T1CA8 000:847.441 - 0.019ms returns 0x00
T1CA8 000:847.456 JLINK_WriteReg(CFBP, 0x00000000)
T1CA8 000:847.469 - 0.019ms returns 0x00
T1CA8 000:847.486   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CA8 000:847.506 - 0.028ms returns 0x0000000F
T1CA8 000:847.522 JLINK_Go()
T1CA8 000:847.552   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CA8 000:851.235 - 3.760ms
T1CA8 000:851.302 JLINK_IsHalted()
T1CA8 000:851.943 - 0.676ms returns FALSE
T1CA8 000:853.822 JLINK_IsHalted()
T1CA8 000:854.435 - 0.644ms returns FALSE
T1CA8 000:855.972 JLINK_IsHalted()
T1CA8 000:858.385   CPU_ReadMem(2 bytes @ 0x20000000)
T1CA8 000:859.145 - 3.217ms returns TRUE
T1CA8 000:859.213 JLINK_ReadReg(R15 (PC))
T1CA8 000:859.245 - 0.040ms returns 0x20000000
T1CA8 000:859.265 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1CA8 000:859.284 - 0.026ms returns 0x00
T1CA8 000:859.304 JLINK_ReadReg(R0)
T1CA8 000:859.322 - 0.025ms returns 0x00000000
T1CA8 000:859.349 JLINK_WriteReg(R0, 0x00000002)
T1CA8 000:859.367 - 0.026ms returns 0x00
T1CA8 000:859.386 JLINK_WriteReg(R1, 0x00000380)
T1CA8 000:859.402 - 0.023ms returns 0x00
T1CA8 000:859.420 JLINK_WriteReg(R2, 0x20000184)
T1CA8 000:859.436 - 0.023ms returns 0x00
T1CA8 000:859.454 JLINK_WriteReg(R3, 0x00000000)
T1CA8 000:859.470 - 0.023ms returns 0x00
T1CA8 000:859.489 JLINK_WriteReg(R4, 0x00000000)
T1CA8 000:859.505 - 0.023ms returns 0x00
T1CA8 000:859.523 JLINK_WriteReg(R5, 0x00000000)
T1CA8 000:859.539 - 0.023ms returns 0x00
T1CA8 000:859.557 JLINK_WriteReg(R6, 0x00000000)
T1CA8 000:859.575 - 0.025ms returns 0x00
T1CA8 000:859.595 JLINK_WriteReg(R7, 0x00000000)
T1CA8 000:859.614 - 0.027ms returns 0x00
T1CA8 000:859.635 JLINK_WriteReg(R8, 0x00000000)
T1CA8 000:859.653 - 0.027ms returns 0x00
T1CA8 000:859.674 JLINK_WriteReg(R9, 0x20000180)
T1CA8 000:859.691 - 0.026ms returns 0x00
T1CA8 000:859.712 JLINK_WriteReg(R10, 0x00000000)
T1CA8 000:859.730 - 0.026ms returns 0x00
T1CA8 000:859.751 JLINK_WriteReg(R11, 0x00000000)
T1CA8 000:859.769 - 0.026ms returns 0x00
T1CA8 000:859.791 JLINK_WriteReg(R12, 0x00000000)
T1CA8 000:859.809 - 0.026ms returns 0x00
T1CA8 000:859.829 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CA8 000:859.849 - 0.028ms returns 0x00
T1CA8 000:859.870 JLINK_WriteReg(R14, 0x20000001)
T1CA8 000:860.056 - 0.195ms returns 0x00
T1CA8 000:860.078 JLINK_WriteReg(R15 (PC), 0x20000086)
T1CA8 000:860.097 - 0.027ms returns 0x00
T1CA8 000:860.118 JLINK_WriteReg(XPSR, 0x01000000)
T1CA8 000:860.137 - 0.027ms returns 0x00
T1CA8 000:860.158 JLINK_WriteReg(MSP, 0x20001000)
T1CA8 000:860.176 - 0.027ms returns 0x00
T1CA8 000:860.197 JLINK_WriteReg(PSP, 0x20001000)
T1CA8 000:860.215 - 0.026ms returns 0x00
T1CA8 000:860.236 JLINK_WriteReg(CFBP, 0x00000000)
T1CA8 000:860.253 - 0.027ms returns 0x00
T1CA8 000:860.278   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CA8 000:860.306 - 0.039ms returns 0x00000010
T1CA8 000:860.328 JLINK_Go()
T1CA8 000:860.372   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CA8 000:863.593 - 3.297ms
T1CA8 000:863.643 JLINK_IsHalted()
T1CA8 000:865.980   CPU_ReadMem(2 bytes @ 0x20000000)
T1CA8 000:866.652 - 3.044ms returns TRUE
T1CA8 000:866.707 JLINK_ReadReg(R15 (PC))
T1CA8 000:866.730 - 0.031ms returns 0x20000000
T1CA8 000:866.747 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1CA8 000:866.762 - 0.021ms returns 0x00
T1CA8 000:866.779 JLINK_ReadReg(R0)
T1CA8 000:866.792 - 0.019ms returns 0x00000000
T1CA8 000:928.632 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T1CA8 000:928.657   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1CA8 000:928.692   CPU_WriteMem(388 bytes @ 0x20000000)
T1CA8 000:931.556 - 2.964ms returns 0x184
T1CA8 000:931.806 JLINK_WriteReg(R0, 0x08000000)
T1CA8 000:931.831 - 0.030ms returns 0x00
T1CA8 000:931.842 JLINK_WriteReg(R1, 0x007A1200)
T1CA8 000:931.853 - 0.014ms returns 0x00
T1CA8 000:931.863 JLINK_WriteReg(R2, 0x00000003)
T1CA8 000:931.872 - 0.013ms returns 0x00
T1CA8 000:931.883 JLINK_WriteReg(R3, 0x00000000)
T1CA8 000:931.891 - 0.013ms returns 0x00
T1CA8 000:931.902 JLINK_WriteReg(R4, 0x00000000)
T1CA8 000:931.911 - 0.013ms returns 0x00
T1CA8 000:931.921 JLINK_WriteReg(R5, 0x00000000)
T1CA8 000:931.930 - 0.013ms returns 0x00
T1CA8 000:931.940 JLINK_WriteReg(R6, 0x00000000)
T1CA8 000:931.949 - 0.014ms returns 0x00
T1CA8 000:931.960 JLINK_WriteReg(R7, 0x00000000)
T1CA8 000:931.969 - 0.013ms returns 0x00
T1CA8 000:931.979 JLINK_WriteReg(R8, 0x00000000)
T1CA8 000:931.989 - 0.013ms returns 0x00
T1CA8 000:931.999 JLINK_WriteReg(R9, 0x20000180)
T1CA8 000:932.008 - 0.013ms returns 0x00
T1CA8 000:932.018 JLINK_WriteReg(R10, 0x00000000)
T1CA8 000:932.027 - 0.013ms returns 0x00
T1CA8 000:932.038 JLINK_WriteReg(R11, 0x00000000)
T1CA8 000:932.047 - 0.013ms returns 0x00
T1CA8 000:932.058 JLINK_WriteReg(R12, 0x00000000)
T1CA8 000:932.067 - 0.026ms returns 0x00
T1CA8 000:932.092 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CA8 000:932.103 - 0.015ms returns 0x00
T1CA8 000:932.114 JLINK_WriteReg(R14, 0x20000001)
T1CA8 000:932.123 - 0.013ms returns 0x00
T1CA8 000:932.133 JLINK_WriteReg(R15 (PC), 0x20000054)
T1CA8 000:932.143 - 0.013ms returns 0x00
T1CA8 000:932.153 JLINK_WriteReg(XPSR, 0x01000000)
T1CA8 000:932.162 - 0.013ms returns 0x00
T1CA8 000:932.173 JLINK_WriteReg(MSP, 0x20001000)
T1CA8 000:932.182 - 0.013ms returns 0x00
T1CA8 000:932.192 JLINK_WriteReg(PSP, 0x20001000)
T1CA8 000:932.201 - 0.013ms returns 0x00
T1CA8 000:932.212 JLINK_WriteReg(CFBP, 0x00000000)
T1CA8 000:932.221 - 0.013ms returns 0x00
T1CA8 000:932.234   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CA8 000:932.257   CPU_ReadMem(2 bytes @ 0x20000000)
T1CA8 000:932.949 - 0.739ms returns 0x00000011
T1CA8 000:932.985 JLINK_Go()
T1CA8 000:933.005   CPU_WriteMem(2 bytes @ 0x20000000)
T1CA8 000:933.586   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CA8 000:936.338 - 3.386ms
T1CA8 000:936.387 JLINK_IsHalted()
T1CA8 000:938.606   CPU_ReadMem(2 bytes @ 0x20000000)
T1CA8 000:939.159 - 2.778ms returns TRUE
T1CA8 000:939.175 JLINK_ReadReg(R15 (PC))
T1CA8 000:939.188 - 0.017ms returns 0x20000000
T1CA8 000:939.199 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1CA8 000:939.208 - 0.012ms returns 0x00
T1CA8 000:939.218 JLINK_ReadReg(R0)
T1CA8 000:939.226 - 0.012ms returns 0x00000000
T1CA8 000:939.240 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1CA8 000:939.320 - 0.089ms returns 0x00
T1CA8 000:939.335 JLINK_WriteReg(R1, 0x08000000)
T1CA8 000:939.344 - 0.012ms returns 0x00
T1CA8 000:939.353 JLINK_WriteReg(R2, 0x00002780)
T1CA8 000:939.361 - 0.012ms returns 0x00
T1CA8 000:939.370 JLINK_WriteReg(R3, 0x04C11DB7)
T1CA8 000:939.378 - 0.011ms returns 0x00
T1CA8 000:939.387 JLINK_WriteReg(R4, 0x00000000)
T1CA8 000:939.395 - 0.011ms returns 0x00
T1CA8 000:939.404 JLINK_WriteReg(R5, 0x00000000)
T1CA8 000:939.412 - 0.011ms returns 0x00
T1CA8 000:939.421 JLINK_WriteReg(R6, 0x00000000)
T1CA8 000:939.429 - 0.011ms returns 0x00
T1CA8 000:939.438 JLINK_WriteReg(R7, 0x00000000)
T1CA8 000:939.446 - 0.011ms returns 0x00
T1CA8 000:939.455 JLINK_WriteReg(R8, 0x00000000)
T1CA8 000:939.463 - 0.011ms returns 0x00
T1CA8 000:939.472 JLINK_WriteReg(R9, 0x20000180)
T1CA8 000:939.480 - 0.011ms returns 0x00
T1CA8 000:939.490 JLINK_WriteReg(R10, 0x00000000)
T1CA8 000:939.498 - 0.011ms returns 0x00
T1CA8 000:939.507 JLINK_WriteReg(R11, 0x00000000)
T1CA8 000:939.515 - 0.011ms returns 0x00
T1CA8 000:939.524 JLINK_WriteReg(R12, 0x00000000)
T1CA8 000:939.532 - 0.011ms returns 0x00
T1CA8 000:939.541 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CA8 000:939.550 - 0.012ms returns 0x00
T1CA8 000:939.559 JLINK_WriteReg(R14, 0x20000001)
T1CA8 000:939.567 - 0.012ms returns 0x00
T1CA8 000:939.576 JLINK_WriteReg(R15 (PC), 0x20000002)
T1CA8 000:939.585 - 0.012ms returns 0x00
T1CA8 000:939.595 JLINK_WriteReg(XPSR, 0x01000000)
T1CA8 000:939.603 - 0.012ms returns 0x00
T1CA8 000:939.612 JLINK_WriteReg(MSP, 0x20001000)
T1CA8 000:939.620 - 0.011ms returns 0x00
T1CA8 000:939.629 JLINK_WriteReg(PSP, 0x20001000)
T1CA8 000:939.637 - 0.011ms returns 0x00
T1CA8 000:939.646 JLINK_WriteReg(CFBP, 0x00000000)
T1CA8 000:939.654 - 0.012ms returns 0x00
T1CA8 000:939.665   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CA8 000:939.760 - 0.101ms returns 0x00000012
T1CA8 000:939.778 JLINK_Go()
T1CA8 000:939.801   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CA8 000:942.504 - 2.741ms
T1CA8 000:942.529 JLINK_IsHalted()
T1CA8 000:942.890 - 0.366ms returns FALSE
T1CA8 000:949.979 JLINK_IsHalted()
T1CA8 000:950.564 - 0.599ms returns FALSE
T1CA8 000:951.791 JLINK_IsHalted()
T1CA8 000:952.371 - 0.593ms returns FALSE
T1CA8 000:953.746 JLINK_IsHalted()
T1CA8 000:954.210 - 0.477ms returns FALSE
T1CA8 000:955.804 JLINK_IsHalted()
T1CA8 000:956.176 - 0.376ms returns FALSE
T1CA8 000:957.876 JLINK_IsHalted()
T1CA8 000:958.269 - 0.397ms returns FALSE
T1CA8 000:959.920 JLINK_IsHalted()
T1CA8 000:960.254 - 0.338ms returns FALSE
T1CA8 000:961.907 JLINK_IsHalted()
T1CA8 000:962.271 - 0.368ms returns FALSE
T1CA8 000:964.450 JLINK_IsHalted()
T1CA8 000:964.758 - 0.313ms returns FALSE
T1CA8 000:966.449 JLINK_IsHalted()
T1CA8 000:966.907 - 0.465ms returns FALSE
T1CA8 000:968.487 JLINK_IsHalted()
T1CA8 000:968.892 - 0.412ms returns FALSE
T1CA8 000:970.803 JLINK_IsHalted()
T1CA8 000:971.153 - 0.356ms returns FALSE
T1CA8 000:972.783 JLINK_IsHalted()
T1CA8 000:973.153 - 0.377ms returns FALSE
T1CA8 000:974.795 JLINK_IsHalted()
T1CA8 000:975.161 - 0.373ms returns FALSE
T1CA8 000:977.210 JLINK_IsHalted()
T1CA8 000:977.529 - 0.326ms returns FALSE
T1CA8 000:979.417 JLINK_IsHalted()
T1CA8 000:979.807 - 0.399ms returns FALSE
T1CA8 000:981.381 JLINK_IsHalted()
T1CA8 000:981.798 - 0.426ms returns FALSE
T1CA8 000:983.422 JLINK_IsHalted()
T1CA8 000:983.789 - 0.385ms returns FALSE
T1CA8 000:985.548 JLINK_IsHalted()
T1CA8 000:985.941 - 0.406ms returns FALSE
T1CA8 000:987.551 JLINK_IsHalted()
T1CA8 000:987.948 - 0.426ms returns FALSE
T1CA8 000:989.683 JLINK_IsHalted()
T1CA8 000:990.126 - 0.472ms returns FALSE
T1CA8 000:991.549 JLINK_IsHalted()
T1CA8 000:991.909 - 0.368ms returns FALSE
T1CA8 000:993.569 JLINK_IsHalted()
T1CA8 000:993.907 - 0.356ms returns FALSE
T1CA8 000:995.703 JLINK_IsHalted()
T1CA8 000:996.015 - 0.318ms returns FALSE
T1CA8 000:997.654 JLINK_IsHalted()
T1CA8 000:997.985 - 0.339ms returns FALSE
T1CA8 001:002.040 JLINK_IsHalted()
T1CA8 001:002.389 - 0.359ms returns FALSE
T1CA8 001:004.293 JLINK_IsHalted()
T1CA8 001:006.244   CPU_ReadMem(2 bytes @ 0x20000000)
T1CA8 001:006.624 - 2.341ms returns TRUE
T1CA8 001:006.649 JLINK_ReadReg(R15 (PC))
T1CA8 001:006.670 - 0.028ms returns 0x20000000
T1CA8 001:006.688 JLINK_ClrBPEx(BPHandle = 0x00000012)
T1CA8 001:006.704 - 0.023ms returns 0x00
T1CA8 001:006.722 JLINK_ReadReg(R0)
T1CA8 001:006.738 - 0.022ms returns 0xCA8FFD28
T1CA8 001:009.501 JLINK_WriteReg(R0, 0x00000003)
T1CA8 001:009.538 - 0.044ms returns 0x00
T1CA8 001:009.554 JLINK_WriteReg(R1, 0x08000000)
T1CA8 001:009.566 - 0.018ms returns 0x00
T1CA8 001:009.580 JLINK_WriteReg(R2, 0x00002780)
T1CA8 001:009.654 - 0.086ms returns 0x00
T1CA8 001:009.680 JLINK_WriteReg(R3, 0x04C11DB7)
T1CA8 001:009.694 - 0.020ms returns 0x00
T1CA8 001:009.709 JLINK_WriteReg(R4, 0x00000000)
T1CA8 001:009.721 - 0.018ms returns 0x00
T1CA8 001:009.735 JLINK_WriteReg(R5, 0x00000000)
T1CA8 001:009.747 - 0.017ms returns 0x00
T1CA8 001:009.761 JLINK_WriteReg(R6, 0x00000000)
T1CA8 001:009.774 - 0.018ms returns 0x00
T1CA8 001:009.788 JLINK_WriteReg(R7, 0x00000000)
T1CA8 001:009.800 - 0.018ms returns 0x00
T1CA8 001:009.814 JLINK_WriteReg(R8, 0x00000000)
T1CA8 001:009.825 - 0.016ms returns 0x00
T1CA8 001:009.838 JLINK_WriteReg(R9, 0x20000180)
T1CA8 001:009.849 - 0.016ms returns 0x00
T1CA8 001:009.861 JLINK_WriteReg(R10, 0x00000000)
T1CA8 001:009.873 - 0.017ms returns 0x00
T1CA8 001:009.886 JLINK_WriteReg(R11, 0x00000000)
T1CA8 001:009.897 - 0.017ms returns 0x00
T1CA8 001:009.911 JLINK_WriteReg(R12, 0x00000000)
T1CA8 001:009.922 - 0.016ms returns 0x00
T1CA8 001:009.935 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CA8 001:009.948 - 0.018ms returns 0x00
T1CA8 001:009.961 JLINK_WriteReg(R14, 0x20000001)
T1CA8 001:009.972 - 0.016ms returns 0x00
T1CA8 001:009.985 JLINK_WriteReg(R15 (PC), 0x20000086)
T1CA8 001:009.997 - 0.017ms returns 0x00
T1CA8 001:010.010 JLINK_WriteReg(XPSR, 0x01000000)
T1CA8 001:010.021 - 0.016ms returns 0x00
T1CA8 001:010.034 JLINK_WriteReg(MSP, 0x20001000)
T1CA8 001:010.045 - 0.016ms returns 0x00
T1CA8 001:010.058 JLINK_WriteReg(PSP, 0x20001000)
T1CA8 001:010.069 - 0.017ms returns 0x00
T1CA8 001:010.083 JLINK_WriteReg(CFBP, 0x00000000)
T1CA8 001:010.094 - 0.016ms returns 0x00
T1CA8 001:010.109   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CA8 001:010.128 - 0.026ms returns 0x00000013
T1CA8 001:010.142 JLINK_Go()
T1CA8 001:010.170   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CA8 001:012.825 - 2.712ms
T1CA8 001:012.870 JLINK_IsHalted()
T1CA8 001:014.963   CPU_ReadMem(2 bytes @ 0x20000000)
T1CA8 001:015.454 - 2.615ms returns TRUE
T1CA8 001:015.503 JLINK_ReadReg(R15 (PC))
T1CA8 001:015.525 - 0.029ms returns 0x20000000
T1CA8 001:015.541 JLINK_ClrBPEx(BPHandle = 0x00000013)
T1CA8 001:015.555 - 0.019ms returns 0x00
T1CA8 001:015.570 JLINK_ReadReg(R0)
T1CA8 001:015.582 - 0.018ms returns 0x00000000
T1CA8 001:071.397 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T1CA8 001:071.437   Data:  FE E7
T1CA8 001:071.476   CPU_WriteMem(2 bytes @ 0x20000000)
T1CA8 001:072.266 - 0.891ms returns 0x02
T1CA8 001:072.305 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1CA8 001:072.315 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1CA8 001:072.326 JLINK_Reset()
T1CA8 001:072.349   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1CA8 001:072.720   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1CA8 001:076.468   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1CA8 001:080.063   Reset: Reset device via AIRCR.SYSRESETREQ.
T1CA8 001:080.094   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1CA8 001:133.032   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CA8 001:133.903   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CA8 001:134.672   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1CA8 001:135.242   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1CA8 001:142.034   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CA8 001:145.974   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1CA8 001:146.934   CPU_WriteMem(4 bytes @ 0xE0001028)
T1CA8 001:147.589   CPU_WriteMem(4 bytes @ 0xE0001038)
T1CA8 001:148.420   CPU_WriteMem(4 bytes @ 0xE0001048)
T1CA8 001:148.809   CPU_WriteMem(4 bytes @ 0xE0001058)
T1CA8 001:149.221   CPU_WriteMem(4 bytes @ 0xE0002000)
T1CA8 001:149.807   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1CA8 001:150.651   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CA8 001:151.251 - 78.960ms
T1CA8 001:151.342 JLINK_Go()
T1CA8 001:151.387   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CA8 001:151.841   CPU_WriteMem(4 bytes @ 0xE0002008)
T1CA8 001:151.888   CPU_WriteMem(4 bytes @ 0xE000200C)
T1CA8 001:151.907   CPU_WriteMem(4 bytes @ 0xE0002010)
T1CA8 001:151.925   CPU_WriteMem(4 bytes @ 0xE0002014)
T1CA8 001:151.942   CPU_WriteMem(4 bytes @ 0xE0002018)
T1CA8 001:151.958   CPU_WriteMem(4 bytes @ 0xE000201C)
T1CA8 001:153.108   CPU_WriteMem(4 bytes @ 0xE0001004)
T1CA8 001:154.194 - 2.880ms
T1CA8 001:165.213 JLINK_Close()
T1CA8 001:165.687   CPU is running
T1CA8 001:165.710   CPU_WriteMem(4 bytes @ 0xE0002008)
T1CA8 001:166.340   CPU is running
T1CA8 001:166.361   CPU_WriteMem(4 bytes @ 0xE000200C)
T1CA8 001:166.731   CPU is running
T1CA8 001:166.753   CPU_WriteMem(4 bytes @ 0xE0002010)
T1CA8 001:167.241   CPU is running
T1CA8 001:167.263   CPU_WriteMem(4 bytes @ 0xE0002014)
T1CA8 001:167.640   CPU is running
T1CA8 001:167.663   CPU_WriteMem(4 bytes @ 0xE0002018)
T1CA8 001:168.020   CPU is running
T1CA8 001:168.043   CPU_WriteMem(4 bytes @ 0xE000201C)
T1CA8 001:175.208 - 10.014ms
T1CA8 001:175.232   
T1CA8 001:175.239   Closed
