T0514 000:082.339   SEGGER J-Link V6.70e Log File
T0514 000:092.675   DLL Compiled: Apr 17 2020 17:55:05
T0514 000:092.723   Logging started @ 2025-03-04 08:32
T0514 000:092.781 JLINK_SetWarnOutHandler(...)
T0514 000:093.284 - 0.527ms
T0514 000:093.815 JLINK_OpenEx(...)
T0514 000:196.080   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0514 000:201.612   Decompressing FW timestamp took 4881 us
T0514 000:208.889   Hardware: V9.20
T0514 000:209.002   S/N: 4294967295
T0514 000:209.069   OEM: SEGGER
T0514 000:209.135   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T0514 000:211.360   TELNET listener socket opened on port 19021
T0514 000:211.949   WEBSRV Starting webserver
T0514 000:212.450   WEBSRV Webserver running on local port 19080
T0514 000:212.527 - 118.735ms returns "O.K."
T0514 000:212.616 JLINK_GetEmuCaps()
T0514 000:212.662 - 0.068ms returns 0xB9FF7BBF
T0514 000:212.721 JLINK_TIF_GetAvailable(...)
T0514 000:212.997 - 0.316ms
T0514 000:213.082 JLINK_SetErrorOutHandler(...)
T0514 000:213.128 - 0.067ms
T0514 000:213.663 JLINK_ExecCommand("ProjectFile = "F:\stm32cubemx\lcd\MDK-ARM\JLinkSettings.ini"", ...). 
T0514 000:368.089 - 154.905ms returns 0x00
T0514 000:375.879 JLINK_ExecCommand("Device = STM32F407VGTx", ...). 
T0514 000:390.953   Device "STM32F407VG" selected.
T0514 000:392.931 - 17.023ms returns 0x00
T0514 000:392.979 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0514 000:393.016 - 0.019ms returns 0x01
T0514 000:393.045 JLINK_GetHardwareVersion()
T0514 000:393.072 - 0.038ms returns 0x16760
T0514 000:393.105 JLINK_GetDLLVersion()  returns 67005
T0514 000:393.208 JLINK_GetFirmwareString(...)
T0514 000:393.244 - 0.048ms
T0514 000:456.646 JLINK_GetDLLVersion()  returns 67005
T0514 000:456.676 JLINK_GetCompileDateTime()
T0514 000:456.690 - 0.020ms
T0514 000:474.247 JLINK_GetFirmwareString(...)
T0514 000:474.303 - 0.074ms
T0514 000:493.617 JLINK_GetHardwareVersion()
T0514 000:493.673 - 0.074ms returns 0x16760
T0514 000:521.435 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T0514 000:522.486 - 1.069ms returns 0x00
T0514 000:522.799 JLINK_SetSpeed(5000)
T0514 000:522.905 - 0.120ms
T0514 000:522.935 JLINK_GetIdData(pIdData)
T0514 000:538.624   TotalIRLen = 9, IRPrint = 0x0011
T0514 000:543.121   JTAG chain detection found 2 devices:
T0514 000:553.224    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T0514 000:557.564    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T0514 000:566.672   TotalIRLen = 9, IRPrint = 0x0011
T0514 000:579.637   JTAG chain detection found 2 devices:
T0514 000:588.050    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T0514 000:592.296    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T0514 000:610.415   Cannot determine DP version. Assuming DPv0
T0514 000:615.503   Scanning AP map to find all available APs
T0514 000:632.302   AP[1]: Stopped AP scan as end of AP map has been reached
T0514 000:636.791   AP[0]: AHB-AP (IDR: 0x24770011)
T0514 000:641.085   Iterating through AP map to find AHB-AP to use
T0514 000:646.677   AP[0]: Core found
T0514 000:651.024   AP[0]: AHB-AP ROM base: 0xE00FF000
T0514 000:674.160   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0514 000:679.327   Found Cortex-M4 r0p1, Little endian.
T0514 000:679.726    -- Max. mem block: 0x00010E60
T0514 000:679.776   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0514 000:680.947   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0514 000:681.252   CPU_ReadMem(4 bytes @ 0xE0002000)
T0514 000:685.977   FPUnit: 6 code (BP) slots and 2 literal slots
T0514 000:686.016   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0514 000:686.382   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0514 000:686.688   CPU_ReadMem(4 bytes @ 0xE0001000)
T0514 000:687.007   CPU_WriteMem(4 bytes @ 0xE0001000)
T0514 000:687.370   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0514 000:687.693   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0514 000:687.995   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0514 000:688.316   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0514 000:692.868   CoreSight components:
T0514 000:706.969   ROMTbl[0] @ E00FF000
T0514 000:707.009   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0514 000:707.663   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0514 000:712.940   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T0514 000:712.987   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0514 000:717.778   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T0514 000:717.819   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0514 000:722.626   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T0514 000:722.666   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0514 000:727.475   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T0514 000:727.516   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0514 000:732.578   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T0514 000:732.619   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0514 000:737.415   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T0514 000:737.729   pIdData->ScanLen=9
T0514 000:737.763   
T0514 000:737.785   pIdData->NumDevices=2
T0514 000:737.812   
T0514 000:737.830   pIdData->aId[0]=0x4BA00477
T0514 000:737.857   
T0514 000:737.876   pIdData->aIrRead[0]=0
T0514 000:737.903   
T0514 000:737.921   pIdData->aScanLen[0]=0
T0514 000:737.948   
T0514 000:737.967   pIdData->aScanRead[0]=0
T0514 000:737.994   
T0514 000:738.012 - 215.086ms
T0514 000:738.047 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T0514 000:738.067 - 0.029ms returns 0x4BA00477
T0514 000:738.092 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T0514 000:738.111 - 0.028ms returns 0x00
T0514 000:738.134 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T0514 000:738.153 - 0.028ms returns 0x6413041
T0514 000:738.177 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T0514 000:738.195 - 0.028ms returns 0x00
T0514 000:738.221 JLINK_GetDLLVersion()  returns 67005
T0514 000:738.245 JLINK_CORE_GetFound()
T0514 000:738.264 - 0.028ms returns 0xE0000FF
T0514 000:738.287 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0514 000:738.311   Value=0xE00FF000
T0514 000:738.338 - 0.059ms returns 0x00
T0514 000:744.586 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0514 000:744.624   Value=0xE00FF000
T0514 000:744.652 - 0.075ms returns 0x00
T0514 000:744.675 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0514 000:744.695   Value=0xE0041000
T0514 000:744.722 - 0.056ms returns 0x00
T0514 000:744.746   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T0514 000:744.808   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T0514 000:745.263   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0514 000:745.297 - 0.561ms returns 0x20
T0514 000:745.323 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0514 000:745.343   Value=0x00000000
T0514 000:745.371 - 0.057ms returns 0x00
T0514 000:745.392 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0514 000:745.412   Value=0xE0040000
T0514 000:745.439 - 0.055ms returns 0x00
T0514 000:745.460 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0514 000:745.479   Value=0xE0000000
T0514 000:745.506 - 0.055ms returns 0x00
T0514 000:745.527 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0514 000:745.546   Value=0xE0001000
T0514 000:745.573 - 0.055ms returns 0x00
T0514 000:745.594 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0514 000:745.614   Value=0xE0002000
T0514 000:745.640 - 0.055ms returns 0x00
T0514 000:745.662 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0514 000:745.681   Value=0xE000E000
T0514 000:745.708 - 0.055ms returns 0x00
T0514 000:745.744 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0514 000:745.773   Value=0xE000EDF0
T0514 000:745.801 - 0.067ms returns 0x00
T0514 000:745.824 JLINK_GetDebugInfo(0x01 = Unknown)
T0514 000:745.868   Value=0x00000001
T0514 000:745.896 - 0.082ms returns 0x00
T0514 000:745.926 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T0514 000:745.956   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0514 000:746.274   Data:  41 C2 0F 41
T0514 000:746.313    - CPUID
T0514 000:746.340 - 0.424ms returns 1
T0514 000:746.366 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0514 000:746.395   Value=0x00000000
T0514 000:746.422 - 0.065ms returns 0x00
T0514 000:746.448 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0514 000:746.467 - 0.028ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0514 000:746.489 JLINK_Reset()
T0514 000:746.527   CPU is running
T0514 000:746.557   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0514 000:746.847   CPU is running
T0514 000:746.883   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0514 000:752.116   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0514 000:757.650   Reset: Reset device via AIRCR.SYSRESETREQ.
T0514 000:757.698   CPU is running
T0514 000:757.730   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0514 000:809.920   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0514 000:810.277   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0514 000:810.614   CPU is running
T0514 000:810.636   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0514 000:810.943   CPU is running
T0514 000:810.964   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0514 000:816.592   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0514 000:818.838   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0514 000:819.071   CPU_WriteMem(4 bytes @ 0xE0001028)
T0514 000:819.348   CPU_WriteMem(4 bytes @ 0xE0001038)
T0514 000:819.578   CPU_WriteMem(4 bytes @ 0xE0001048)
T0514 000:819.807   CPU_WriteMem(4 bytes @ 0xE0001058)
T0514 000:820.039   CPU_WriteMem(4 bytes @ 0xE0002000)
T0514 000:820.269   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0514 000:820.524   CPU_ReadMem(4 bytes @ 0xE0001000)
T0514 000:820.799 - 74.318ms
T0514 000:820.822 JLINK_Halt()
T0514 000:820.835 - 0.018ms returns 0x00
T0514 000:820.850 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T0514 000:820.870   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0514 000:821.185   Data:  03 00 03 00
T0514 000:821.205    - DHCSR
T0514 000:821.221 - 0.376ms returns 1
T0514 000:821.238 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T0514 000:821.250    - DHCSR
T0514 000:821.278   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0514 000:821.496 - 0.265ms returns 0
T0514 000:821.514 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T0514 000:821.527    - DEMCR
T0514 000:821.548   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0514 000:821.766 - 0.260ms returns 0
T0514 000:832.724 JLINK_GetHWStatus(...)
T0514 000:832.952 - 0.248ms returns 0x00
T0514 000:844.536 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0514 000:844.554 - 0.023ms returns 0x06
T0514 000:844.567 JLINK_GetNumBPUnits(Type = 0xF0)
T0514 000:844.578 - 0.016ms returns 0x2000
T0514 000:844.591 JLINK_GetNumWPUnits()
T0514 000:844.601 - 0.016ms returns 0x04
T0514 000:853.079 JLINK_GetSpeed()
T0514 000:853.097 - 0.023ms returns 0x1388
T0514 000:858.282 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T0514 000:858.309   CPU_ReadMem(4 bytes @ 0xE000E004)
T0514 000:858.631   Data:  02 00 00 00
T0514 000:858.651 - 0.374ms returns 1
T0514 000:858.666 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T0514 000:858.683   CPU_ReadMem(4 bytes @ 0xE000E004)
T0514 000:858.964   Data:  02 00 00 00
T0514 000:858.986 - 0.325ms returns 1
T0514 000:859.001 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T0514 000:859.022   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0514 000:859.370   CPU_WriteMem(28 bytes @ 0xE0001000)
T0514 000:859.701 - 0.707ms returns 0x1C
T0514 000:859.722 JLINK_Halt()
T0514 000:859.734 - 0.018ms returns 0x00
T0514 000:859.748 JLINK_IsHalted()
T0514 000:859.760 - 0.018ms returns TRUE
T0514 000:926.242 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T0514 000:926.264   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0514 000:926.580   CPU_WriteMem(388 bytes @ 0x20000000)
T0514 000:929.120 - 2.897ms returns 0x184
T0514 000:929.179 JLINK_WriteReg(R0, 0x08000000)
T0514 000:929.200 - 0.027ms returns 0x00
T0514 000:929.214 JLINK_WriteReg(R1, 0x007A1200)
T0514 000:929.226 - 0.018ms returns 0x00
T0514 000:929.239 JLINK_WriteReg(R2, 0x00000001)
T0514 000:929.251 - 0.017ms returns 0x00
T0514 000:929.265 JLINK_WriteReg(R3, 0x00000000)
T0514 000:929.276 - 0.021ms returns 0x00
T0514 000:929.295 JLINK_WriteReg(R4, 0x00000000)
T0514 000:929.307 - 0.017ms returns 0x00
T0514 000:929.321 JLINK_WriteReg(R5, 0x00000000)
T0514 000:929.333 - 0.017ms returns 0x00
T0514 000:929.346 JLINK_WriteReg(R6, 0x00000000)
T0514 000:929.358 - 0.018ms returns 0x00
T0514 000:929.371 JLINK_WriteReg(R7, 0x00000000)
T0514 000:929.383 - 0.017ms returns 0x00
T0514 000:929.396 JLINK_WriteReg(R8, 0x00000000)
T0514 000:929.408 - 0.017ms returns 0x00
T0514 000:929.422 JLINK_WriteReg(R9, 0x20000180)
T0514 000:929.433 - 0.017ms returns 0x00
T0514 000:929.447 JLINK_WriteReg(R10, 0x00000000)
T0514 000:929.459 - 0.017ms returns 0x00
T0514 000:929.472 JLINK_WriteReg(R11, 0x00000000)
T0514 000:929.484 - 0.018ms returns 0x00
T0514 000:929.497 JLINK_WriteReg(R12, 0x00000000)
T0514 000:929.509 - 0.017ms returns 0x00
T0514 000:929.522 JLINK_WriteReg(R13 (SP), 0x20001000)
T0514 000:929.535 - 0.018ms returns 0x00
T0514 000:929.549 JLINK_WriteReg(R14, 0x20000001)
T0514 000:929.562 - 0.019ms returns 0x00
T0514 000:929.575 JLINK_WriteReg(R15 (PC), 0x20000054)
T0514 000:929.588 - 0.018ms returns 0x00
T0514 000:929.601 JLINK_WriteReg(XPSR, 0x01000000)
T0514 000:929.613 - 0.017ms returns 0x00
T0514 000:929.626 JLINK_WriteReg(MSP, 0x20001000)
T0514 000:929.638 - 0.017ms returns 0x00
T0514 000:929.651 JLINK_WriteReg(PSP, 0x20001000)
T0514 000:929.663 - 0.017ms returns 0x00
T0514 000:929.676 JLINK_WriteReg(CFBP, 0x00000000)
T0514 000:929.688 - 0.017ms returns 0x00
T0514 000:929.703   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0514 000:929.725   CPU_ReadMem(2 bytes @ 0x20000000)
T0514 000:930.061 - 0.368ms returns 0x00000001
T0514 000:930.081 JLINK_Go()
T0514 000:930.096   CPU_WriteMem(2 bytes @ 0x20000000)
T0514 000:932.579   CPU_ReadMem(4 bytes @ 0xE0001000)
T0514 000:932.931   CPU_WriteMem(4 bytes @ 0xE0002008)
T0514 000:932.954   CPU_WriteMem(4 bytes @ 0xE000200C)
T0514 000:932.971   CPU_WriteMem(4 bytes @ 0xE0002010)
T0514 000:932.988   CPU_WriteMem(4 bytes @ 0xE0002014)
T0514 000:933.005   CPU_WriteMem(4 bytes @ 0xE0002018)
T0514 000:933.022   CPU_WriteMem(4 bytes @ 0xE000201C)
T0514 000:934.100   CPU_WriteMem(4 bytes @ 0xE0001004)
T0514 000:936.078 - 6.007ms
T0514 000:936.107 JLINK_IsHalted()
T0514 000:937.836   CPU_ReadMem(2 bytes @ 0x20000000)
T0514 000:938.124 - 2.025ms returns TRUE
T0514 000:938.143 JLINK_ReadReg(R15 (PC))
T0514 000:938.158 - 0.020ms returns 0x20000000
T0514 000:938.172 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0514 000:938.184 - 0.018ms returns 0x00
T0514 000:938.198 JLINK_ReadReg(R0)
T0514 000:938.210 - 0.017ms returns 0x00000000
T0514 000:938.616 JLINK_WriteReg(R0, 0x08000000)
T0514 000:938.633 - 0.023ms returns 0x00
T0514 000:938.647 JLINK_WriteReg(R1, 0x00004000)
T0514 000:938.659 - 0.018ms returns 0x00
T0514 000:938.672 JLINK_WriteReg(R2, 0x000000FF)
T0514 000:938.684 - 0.017ms returns 0x00
T0514 000:938.698 JLINK_WriteReg(R3, 0x00000000)
T0514 000:938.710 - 0.017ms returns 0x00
T0514 000:938.723 JLINK_WriteReg(R4, 0x00000000)
T0514 000:938.735 - 0.017ms returns 0x00
T0514 000:938.748 JLINK_WriteReg(R5, 0x00000000)
T0514 000:938.760 - 0.017ms returns 0x00
T0514 000:938.773 JLINK_WriteReg(R6, 0x00000000)
T0514 000:938.785 - 0.017ms returns 0x00
T0514 000:938.798 JLINK_WriteReg(R7, 0x00000000)
T0514 000:938.810 - 0.017ms returns 0x00
T0514 000:938.823 JLINK_WriteReg(R8, 0x00000000)
T0514 000:938.835 - 0.017ms returns 0x00
T0514 000:938.849 JLINK_WriteReg(R9, 0x20000180)
T0514 000:938.860 - 0.017ms returns 0x00
T0514 000:938.874 JLINK_WriteReg(R10, 0x00000000)
T0514 000:938.886 - 0.017ms returns 0x00
T0514 000:938.899 JLINK_WriteReg(R11, 0x00000000)
T0514 000:938.911 - 0.017ms returns 0x00
T0514 000:938.930 JLINK_WriteReg(R12, 0x00000000)
T0514 000:938.942 - 0.018ms returns 0x00
T0514 000:938.956 JLINK_WriteReg(R13 (SP), 0x20001000)
T0514 000:938.968 - 0.018ms returns 0x00
T0514 000:938.981 JLINK_WriteReg(R14, 0x20000001)
T0514 000:938.993 - 0.017ms returns 0x00
T0514 000:939.006 JLINK_WriteReg(R15 (PC), 0x20000020)
T0514 000:939.085 - 0.087ms returns 0x00
T0514 000:939.101 JLINK_WriteReg(XPSR, 0x01000000)
T0514 000:939.114 - 0.018ms returns 0x00
T0514 000:939.127 JLINK_WriteReg(MSP, 0x20001000)
T0514 000:939.139 - 0.017ms returns 0x00
T0514 000:939.152 JLINK_WriteReg(PSP, 0x20001000)
T0514 000:939.164 - 0.017ms returns 0x00
T0514 000:939.177 JLINK_WriteReg(CFBP, 0x00000000)
T0514 000:939.189 - 0.017ms returns 0x00
T0514 000:939.203   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0514 000:939.222 - 0.024ms returns 0x00000002
T0514 000:939.235 JLINK_Go()
T0514 000:939.253   CPU_ReadMem(4 bytes @ 0xE0001000)
T0514 000:941.207 - 1.981ms
T0514 000:941.227 JLINK_IsHalted()
T0514 000:942.904   CPU_ReadMem(2 bytes @ 0x20000000)
T0514 000:943.187 - 1.969ms returns TRUE
T0514 000:943.206 JLINK_ReadReg(R15 (PC))
T0514 000:943.220 - 0.020ms returns 0x20000000
T0514 000:943.234 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0514 000:943.246 - 0.018ms returns 0x00
T0514 000:943.259 JLINK_ReadReg(R0)
T0514 000:943.272 - 0.019ms returns 0x00000001
T0514 000:943.288 JLINK_WriteReg(R0, 0x08000000)
T0514 000:943.301 - 0.018ms returns 0x00
T0514 000:943.314 JLINK_WriteReg(R1, 0x00004000)
T0514 000:943.326 - 0.017ms returns 0x00
T0514 000:943.339 JLINK_WriteReg(R2, 0x000000FF)
T0514 000:943.351 - 0.017ms returns 0x00
T0514 000:943.364 JLINK_WriteReg(R3, 0x00000000)
T0514 000:943.376 - 0.017ms returns 0x00
T0514 000:943.389 JLINK_WriteReg(R4, 0x00000000)
T0514 000:943.401 - 0.017ms returns 0x00
T0514 000:943.414 JLINK_WriteReg(R5, 0x00000000)
T0514 000:943.426 - 0.017ms returns 0x00
T0514 000:943.440 JLINK_WriteReg(R6, 0x00000000)
T0514 000:943.452 - 0.017ms returns 0x00
T0514 000:943.465 JLINK_WriteReg(R7, 0x00000000)
T0514 000:943.477 - 0.017ms returns 0x00
T0514 000:943.490 JLINK_WriteReg(R8, 0x00000000)
T0514 000:943.502 - 0.017ms returns 0x00
T0514 000:943.515 JLINK_WriteReg(R9, 0x20000180)
T0514 000:943.527 - 0.017ms returns 0x00
T0514 000:943.540 JLINK_WriteReg(R10, 0x00000000)
T0514 000:943.552 - 0.017ms returns 0x00
T0514 000:943.565 JLINK_WriteReg(R11, 0x00000000)
T0514 000:943.577 - 0.017ms returns 0x00
T0514 000:943.590 JLINK_WriteReg(R12, 0x00000000)
T0514 000:943.603 - 0.017ms returns 0x00
T0514 000:943.616 JLINK_WriteReg(R13 (SP), 0x20001000)
T0514 000:943.628 - 0.018ms returns 0x00
T0514 000:943.641 JLINK_WriteReg(R14, 0x20000001)
T0514 000:943.653 - 0.017ms returns 0x00
T0514 000:943.666 JLINK_WriteReg(R15 (PC), 0x200000C0)
T0514 000:943.678 - 0.017ms returns 0x00
T0514 000:943.692 JLINK_WriteReg(XPSR, 0x01000000)
T0514 000:943.704 - 0.017ms returns 0x00
T0514 000:943.717 JLINK_WriteReg(MSP, 0x20001000)
T0514 000:943.729 - 0.017ms returns 0x00
T0514 000:943.742 JLINK_WriteReg(PSP, 0x20001000)
T0514 000:943.754 - 0.017ms returns 0x00
T0514 000:943.767 JLINK_WriteReg(CFBP, 0x00000000)
T0514 000:943.779 - 0.017ms returns 0x00
T0514 000:943.793   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0514 000:943.811 - 0.024ms returns 0x00000003
T0514 000:943.824 JLINK_Go()
T0514 000:943.841   CPU_ReadMem(4 bytes @ 0xE0001000)
T0514 000:945.841 - 2.025ms
T0514 000:945.859 JLINK_IsHalted()
T0514 000:946.098 - 0.247ms returns FALSE
T0514 000:977.191 JLINK_IsHalted()
T0514 000:977.532 - 0.360ms returns FALSE
T0514 000:979.549 JLINK_IsHalted()
T0514 000:979.847 - 0.317ms returns FALSE
T0514 000:981.545 JLINK_IsHalted()
T0514 000:981.839 - 0.313ms returns FALSE
T0514 000:983.852 JLINK_IsHalted()
T0514 000:984.113 - 0.270ms returns FALSE
T0514 000:986.040 JLINK_IsHalted()
T0514 000:986.352 - 0.321ms returns FALSE
T0514 000:988.064 JLINK_IsHalted()
T0514 000:988.338 - 0.283ms returns FALSE
T0514 000:991.105 JLINK_IsHalted()
T0514 000:991.431 - 0.335ms returns FALSE
T0514 000:993.421 JLINK_IsHalted()
T0514 000:993.707 - 0.295ms returns FALSE
T0514 000:995.420 JLINK_IsHalted()
T0514 000:995.687 - 0.276ms returns FALSE
T0514 000:997.418 JLINK_IsHalted()
T0514 000:997.674 - 0.265ms returns FALSE
T0514 000:999.481 JLINK_IsHalted()
T0514 000:999.733 - 0.260ms returns FALSE
T0514 001:001.432 JLINK_IsHalted()
T0514 001:001.713 - 0.290ms returns FALSE
T0514 001:003.740 JLINK_IsHalted()
T0514 001:004.002 - 0.271ms returns FALSE
T0514 001:006.741 JLINK_IsHalted()
T0514 001:006.997 - 0.265ms returns FALSE
T0514 001:009.038 JLINK_IsHalted()
T0514 001:009.315 - 0.296ms returns FALSE
T0514 001:011.331 JLINK_IsHalted()
T0514 001:011.622 - 0.311ms returns FALSE
T0514 001:013.328 JLINK_IsHalted()
T0514 001:013.622 - 0.314ms returns FALSE
T0514 001:015.637 JLINK_IsHalted()
T0514 001:015.930 - 0.312ms returns FALSE
T0514 001:017.918 JLINK_IsHalted()
T0514 001:018.183 - 0.273ms returns FALSE
T0514 001:019.933 JLINK_IsHalted()
T0514 001:020.197 - 0.272ms returns FALSE
T0514 001:022.253 JLINK_IsHalted()
T0514 001:022.505 - 0.261ms returns FALSE
T0514 001:024.250 JLINK_IsHalted()
T0514 001:024.544 - 0.314ms returns FALSE
T0514 001:026.248 JLINK_IsHalted()
T0514 001:026.552 - 0.323ms returns FALSE
T0514 001:028.566 JLINK_IsHalted()
T0514 001:028.864 - 0.317ms returns FALSE
T0514 001:030.879 JLINK_IsHalted()
T0514 001:031.229 - 0.359ms returns FALSE
T0514 001:033.227 JLINK_IsHalted()
T0514 001:033.479 - 0.261ms returns FALSE
T0514 001:035.263 JLINK_IsHalted()
T0514 001:035.502 - 0.249ms returns FALSE
T0514 001:037.498 JLINK_IsHalted()
T0514 001:037.783 - 0.294ms returns FALSE
T0514 001:039.803 JLINK_IsHalted()
T0514 001:040.108 - 0.324ms returns FALSE
T0514 001:041.784 JLINK_IsHalted()
T0514 001:042.035 - 0.260ms returns FALSE
T0514 001:043.811 JLINK_IsHalted()
T0514 001:044.094 - 0.292ms returns FALSE
T0514 001:045.781 JLINK_IsHalted()
T0514 001:046.019 - 0.247ms returns FALSE
T0514 001:047.794 JLINK_IsHalted()
T0514 001:048.047 - 0.262ms returns FALSE
T0514 001:050.088 JLINK_IsHalted()
T0514 001:050.350 - 0.271ms returns FALSE
T0514 001:053.097 JLINK_IsHalted()
T0514 001:053.417 - 0.341ms returns FALSE
T0514 001:055.063 JLINK_IsHalted()
T0514 001:055.372 - 0.318ms returns FALSE
T0514 001:057.357 JLINK_IsHalted()
T0514 001:057.600 - 0.251ms returns FALSE
T0514 001:059.362 JLINK_IsHalted()
T0514 001:059.608 - 0.254ms returns FALSE
T0514 001:061.662 JLINK_IsHalted()
T0514 001:061.957 - 0.314ms returns FALSE
T0514 001:063.997 JLINK_IsHalted()
T0514 001:064.313 - 0.336ms returns FALSE
T0514 001:065.985 JLINK_IsHalted()
T0514 001:066.288 - 0.323ms returns FALSE
T0514 001:068.289 JLINK_IsHalted()
T0514 001:068.568 - 0.287ms returns FALSE
T0514 001:070.296 JLINK_IsHalted()
T0514 001:070.556 - 0.270ms returns FALSE
T0514 001:072.452 JLINK_IsHalted()
T0514 001:072.705 - 0.262ms returns FALSE
T0514 001:074.748 JLINK_IsHalted()
T0514 001:075.052 - 0.323ms returns FALSE
T0514 001:076.781 JLINK_IsHalted()
T0514 001:077.100 - 0.339ms returns FALSE
T0514 001:079.139 JLINK_IsHalted()
T0514 001:079.411 - 0.282ms returns FALSE
T0514 001:081.405 JLINK_IsHalted()
T0514 001:081.661 - 0.265ms returns FALSE
T0514 001:083.404 JLINK_IsHalted()
T0514 001:083.659 - 0.264ms returns FALSE
T0514 001:085.417 JLINK_IsHalted()
T0514 001:085.670 - 0.262ms returns FALSE
T0514 001:087.415 JLINK_IsHalted()
T0514 001:087.667 - 0.261ms returns FALSE
T0514 001:089.724 JLINK_IsHalted()
T0514 001:090.019 - 0.315ms returns FALSE
T0514 001:092.063 JLINK_IsHalted()
T0514 001:092.393 - 0.349ms returns FALSE
T0514 001:094.407 JLINK_IsHalted()
T0514 001:094.702 - 0.314ms returns FALSE
T0514 001:096.703 JLINK_IsHalted()
T0514 001:096.947 - 0.254ms returns FALSE
T0514 001:098.704 JLINK_IsHalted()
T0514 001:098.959 - 0.264ms returns FALSE
T0514 001:101.016 JLINK_IsHalted()
T0514 001:101.302 - 0.295ms returns FALSE
T0514 001:103.019 JLINK_IsHalted()
T0514 001:103.274 - 0.264ms returns FALSE
T0514 001:105.050 JLINK_IsHalted()
T0514 001:105.320 - 0.278ms returns FALSE
T0514 001:107.322 JLINK_IsHalted()
T0514 001:107.589 - 0.283ms returns FALSE
T0514 001:109.349 JLINK_IsHalted()
T0514 001:109.602 - 0.262ms returns FALSE
T0514 001:111.644 JLINK_IsHalted()
T0514 001:111.962 - 0.338ms returns FALSE
T0514 001:113.628 JLINK_IsHalted()
T0514 001:113.922 - 0.316ms returns FALSE
T0514 001:115.921 JLINK_IsHalted()
T0514 001:116.236 - 0.324ms returns FALSE
T0514 001:118.221 JLINK_IsHalted()
T0514 001:118.487 - 0.275ms returns FALSE
T0514 001:120.206 JLINK_IsHalted()
T0514 001:120.444 - 0.246ms returns FALSE
T0514 001:122.456 JLINK_IsHalted()
T0514 001:122.705 - 0.258ms returns FALSE
T0514 001:124.760 JLINK_IsHalted()
T0514 001:125.056 - 0.315ms returns FALSE
T0514 001:127.097 JLINK_IsHalted()
T0514 001:127.417 - 0.340ms returns FALSE
T0514 001:129.120 JLINK_IsHalted()
T0514 001:129.428 - 0.327ms returns FALSE
T0514 001:131.057 JLINK_IsHalted()
T0514 001:131.359 - 0.311ms returns FALSE
T0514 001:133.197 JLINK_IsHalted()
T0514 001:133.487 - 0.300ms returns FALSE
T0514 001:135.425 JLINK_IsHalted()
T0514 001:135.674 - 0.256ms returns FALSE
T0514 001:137.696 JLINK_IsHalted()
T0514 001:137.957 - 0.270ms returns FALSE
T0514 001:139.885 JLINK_IsHalted()
T0514 001:140.209 - 0.333ms returns FALSE
T0514 001:141.883 JLINK_IsHalted()
T0514 001:142.200 - 0.326ms returns FALSE
T0514 001:143.919 JLINK_IsHalted()
T0514 001:144.196 - 0.286ms returns FALSE
T0514 001:146.239 JLINK_IsHalted()
T0514 001:146.532 - 0.313ms returns FALSE
T0514 001:148.547 JLINK_IsHalted()
T0514 001:148.840 - 0.312ms returns FALSE
T0514 001:150.852 JLINK_IsHalted()
T0514 001:151.109 - 0.266ms returns FALSE
T0514 001:152.856 JLINK_IsHalted()
T0514 001:153.108 - 0.261ms returns FALSE
T0514 001:154.855 JLINK_IsHalted()
T0514 001:155.129 - 0.283ms returns FALSE
T0514 001:157.186 JLINK_IsHalted()
T0514 001:157.487 - 0.321ms returns FALSE
T0514 001:159.165 JLINK_IsHalted()
T0514 001:159.425 - 0.270ms returns FALSE
T0514 001:161.418 JLINK_IsHalted()
T0514 001:161.679 - 0.270ms returns FALSE
T0514 001:163.431 JLINK_IsHalted()
T0514 001:163.685 - 0.263ms returns FALSE
T0514 001:165.742 JLINK_IsHalted()
T0514 001:166.064 - 0.341ms returns FALSE
T0514 001:168.105 JLINK_IsHalted()
T0514 001:168.425 - 0.339ms returns FALSE
T0514 001:170.440 JLINK_IsHalted()
T0514 001:170.733 - 0.313ms returns FALSE
T0514 001:172.427 JLINK_IsHalted()
T0514 001:172.686 - 0.268ms returns FALSE
T0514 001:174.454 JLINK_IsHalted()
T0514 001:174.701 - 0.255ms returns FALSE
T0514 001:176.412 JLINK_IsHalted()
T0514 001:176.670 - 0.266ms returns FALSE
T0514 001:178.435 JLINK_IsHalted()
T0514 001:178.714 - 0.287ms returns FALSE
T0514 001:180.448 JLINK_IsHalted()
T0514 001:180.743 - 0.315ms returns FALSE
T0514 001:182.434 JLINK_IsHalted()
T0514 001:182.728 - 0.313ms returns FALSE
T0514 001:184.742 JLINK_IsHalted()
T0514 001:185.036 - 0.313ms returns FALSE
T0514 001:187.039 JLINK_IsHalted()
T0514 001:187.389 - 0.359ms returns FALSE
T0514 001:189.418 JLINK_IsHalted()
T0514 001:189.674 - 0.265ms returns FALSE
T0514 001:191.412 JLINK_IsHalted()
T0514 001:191.678 - 0.275ms returns FALSE
T0514 001:193.399 JLINK_IsHalted()
T0514 001:193.654 - 0.264ms returns FALSE
T0514 001:195.431 JLINK_IsHalted()
T0514 001:195.694 - 0.271ms returns FALSE
T0514 001:197.736 JLINK_IsHalted()
T0514 001:198.072 - 0.355ms returns FALSE
T0514 001:200.087 JLINK_IsHalted()
T0514 001:200.428 - 0.360ms returns FALSE
T0514 001:202.468 JLINK_IsHalted()
T0514 001:202.763 - 0.314ms returns FALSE
T0514 001:204.442 JLINK_IsHalted()
T0514 001:204.733 - 0.311ms returns FALSE
T0514 001:206.440 JLINK_IsHalted()
T0514 001:206.734 - 0.314ms returns FALSE
T0514 001:208.749 JLINK_IsHalted()
T0514 001:209.042 - 0.312ms returns FALSE
T0514 001:211.041 JLINK_IsHalted()
T0514 001:211.406 - 0.374ms returns FALSE
T0514 001:213.405 JLINK_IsHalted()
T0514 001:213.662 - 0.265ms returns FALSE
T0514 001:215.395 JLINK_IsHalted()
T0514 001:215.636 - 0.249ms returns FALSE
T0514 001:217.648 JLINK_IsHalted()
T0514 001:217.963 - 0.334ms returns FALSE
T0514 001:219.977 JLINK_IsHalted()
T0514 001:220.287 - 0.330ms returns FALSE
T0514 001:221.976 JLINK_IsHalted()
T0514 001:222.289 - 0.333ms returns FALSE
T0514 001:225.301 JLINK_IsHalted()
T0514 001:225.559 - 0.267ms returns FALSE
T0514 001:227.276 JLINK_IsHalted()
T0514 001:227.520 - 0.255ms returns FALSE
T0514 001:229.451 JLINK_IsHalted()
T0514 001:229.704 - 0.262ms returns FALSE
T0514 001:231.464 JLINK_IsHalted()
T0514 001:231.721 - 0.266ms returns FALSE
T0514 001:233.476 JLINK_IsHalted()
T0514 001:233.728 - 0.261ms returns FALSE
T0514 001:235.474 JLINK_IsHalted()
T0514 001:235.724 - 0.260ms returns FALSE
T0514 001:237.460 JLINK_IsHalted()
T0514 001:237.713 - 0.263ms returns FALSE
T0514 001:239.586 JLINK_IsHalted()
T0514 001:239.871 - 0.294ms returns FALSE
T0514 001:241.788 JLINK_IsHalted()
T0514 001:242.041 - 0.262ms returns FALSE
T0514 001:243.846 JLINK_IsHalted()
T0514 001:244.114 - 0.278ms returns FALSE
T0514 001:245.814 JLINK_IsHalted()
T0514 001:246.109 - 0.315ms returns FALSE
T0514 001:248.124 JLINK_IsHalted()
T0514 001:248.418 - 0.314ms returns FALSE
T0514 001:250.421 JLINK_IsHalted()
T0514 001:250.677 - 0.266ms returns FALSE
T0514 001:252.434 JLINK_IsHalted()
T0514 001:252.693 - 0.268ms returns FALSE
T0514 001:254.749 JLINK_IsHalted()
T0514 001:255.046 - 0.316ms returns FALSE
T0514 001:256.767 JLINK_IsHalted()
T0514 001:257.062 - 0.314ms returns FALSE
T0514 001:259.076 JLINK_IsHalted()
T0514 001:259.394 - 0.337ms returns FALSE
T0514 001:261.440 JLINK_IsHalted()
T0514 001:261.727 - 0.297ms returns FALSE
T0514 001:263.697 JLINK_IsHalted()
T0514 001:263.977 - 0.289ms returns FALSE
T0514 001:265.710 JLINK_IsHalted()
T0514 001:265.962 - 0.261ms returns FALSE
T0514 001:267.721 JLINK_IsHalted()
T0514 001:267.974 - 0.262ms returns FALSE
T0514 001:270.030 JLINK_IsHalted()
T0514 001:270.394 - 0.383ms returns FALSE
T0514 001:272.437 JLINK_IsHalted()
T0514 001:272.743 - 0.325ms returns FALSE
T0514 001:274.757 JLINK_IsHalted()
T0514 001:275.051 - 0.313ms returns FALSE
T0514 001:277.081 JLINK_IsHalted()
T0514 001:277.426 - 0.355ms returns FALSE
T0514 001:279.053 JLINK_IsHalted()
T0514 001:279.351 - 0.307ms returns FALSE
T0514 001:281.131 JLINK_IsHalted()
T0514 001:281.384 - 0.262ms returns FALSE
T0514 001:283.427 JLINK_IsHalted()
T0514 001:283.734 - 0.326ms returns FALSE
T0514 001:285.748 JLINK_IsHalted()
T0514 001:286.042 - 0.313ms returns FALSE
T0514 001:288.057 JLINK_IsHalted()
T0514 001:288.393 - 0.356ms returns FALSE
T0514 001:290.383 JLINK_IsHalted()
T0514 001:292.068   CPU_ReadMem(2 bytes @ 0x20000000)
T0514 001:292.367 - 1.991ms returns TRUE
T0514 001:292.385 JLINK_ReadReg(R15 (PC))
T0514 001:292.400 - 0.020ms returns 0x20000000
T0514 001:292.413 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0514 001:292.426 - 0.018ms returns 0x00
T0514 001:292.439 JLINK_ReadReg(R0)
T0514 001:292.452 - 0.018ms returns 0x00000000
T0514 001:292.863 JLINK_WriteReg(R0, 0x00000001)
T0514 001:292.881 - 0.023ms returns 0x00
T0514 001:292.894 JLINK_WriteReg(R1, 0x00004000)
T0514 001:292.906 - 0.017ms returns 0x00
T0514 001:292.919 JLINK_WriteReg(R2, 0x000000FF)
T0514 001:292.931 - 0.017ms returns 0x00
T0514 001:292.945 JLINK_WriteReg(R3, 0x00000000)
T0514 001:292.957 - 0.017ms returns 0x00
T0514 001:292.970 JLINK_WriteReg(R4, 0x00000000)
T0514 001:292.982 - 0.017ms returns 0x00
T0514 001:292.995 JLINK_WriteReg(R5, 0x00000000)
T0514 001:293.007 - 0.017ms returns 0x00
T0514 001:293.020 JLINK_WriteReg(R6, 0x00000000)
T0514 001:293.032 - 0.017ms returns 0x00
T0514 001:293.045 JLINK_WriteReg(R7, 0x00000000)
T0514 001:293.057 - 0.017ms returns 0x00
T0514 001:293.070 JLINK_WriteReg(R8, 0x00000000)
T0514 001:293.082 - 0.017ms returns 0x00
T0514 001:293.095 JLINK_WriteReg(R9, 0x20000180)
T0514 001:293.107 - 0.025ms returns 0x00
T0514 001:293.128 JLINK_WriteReg(R10, 0x00000000)
T0514 001:293.139 - 0.016ms returns 0x00
T0514 001:293.151 JLINK_WriteReg(R11, 0x00000000)
T0514 001:293.163 - 0.016ms returns 0x00
T0514 001:293.175 JLINK_WriteReg(R12, 0x00000000)
T0514 001:293.186 - 0.016ms returns 0x00
T0514 001:293.199 JLINK_WriteReg(R13 (SP), 0x20001000)
T0514 001:293.210 - 0.017ms returns 0x00
T0514 001:293.223 JLINK_WriteReg(R14, 0x20000001)
T0514 001:293.234 - 0.016ms returns 0x00
T0514 001:293.246 JLINK_WriteReg(R15 (PC), 0x20000086)
T0514 001:293.321 - 0.082ms returns 0x00
T0514 001:293.337 JLINK_WriteReg(XPSR, 0x01000000)
T0514 001:293.348 - 0.017ms returns 0x00
T0514 001:293.360 JLINK_WriteReg(MSP, 0x20001000)
T0514 001:293.372 - 0.016ms returns 0x00
T0514 001:293.384 JLINK_WriteReg(PSP, 0x20001000)
T0514 001:293.396 - 0.016ms returns 0x00
T0514 001:293.408 JLINK_WriteReg(CFBP, 0x00000000)
T0514 001:293.419 - 0.016ms returns 0x00
T0514 001:293.433   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0514 001:293.450 - 0.023ms returns 0x00000004
T0514 001:293.462 JLINK_Go()
T0514 001:293.481   CPU_ReadMem(4 bytes @ 0xE0001000)
T0514 001:295.442 - 1.990ms
T0514 001:295.462 JLINK_IsHalted()
T0514 001:297.116   CPU_ReadMem(2 bytes @ 0x20000000)
T0514 001:297.380 - 1.926ms returns TRUE
T0514 001:297.398 JLINK_ReadReg(R15 (PC))
T0514 001:297.412 - 0.020ms returns 0x20000000
T0514 001:297.426 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0514 001:297.438 - 0.018ms returns 0x00
T0514 001:297.452 JLINK_ReadReg(R0)
T0514 001:297.464 - 0.018ms returns 0x00000000
T0514 001:354.650 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T0514 001:354.672   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0514 001:354.702   CPU_WriteMem(388 bytes @ 0x20000000)
T0514 001:357.230 - 2.589ms returns 0x184
T0514 001:357.310 JLINK_WriteReg(R0, 0x08000000)
T0514 001:357.329 - 0.026ms returns 0x00
T0514 001:357.343 JLINK_WriteReg(R1, 0x007A1200)
T0514 001:357.355 - 0.018ms returns 0x00
T0514 001:357.369 JLINK_WriteReg(R2, 0x00000002)
T0514 001:357.381 - 0.017ms returns 0x00
T0514 001:357.394 JLINK_WriteReg(R3, 0x00000000)
T0514 001:357.406 - 0.017ms returns 0x00
T0514 001:357.419 JLINK_WriteReg(R4, 0x00000000)
T0514 001:357.431 - 0.017ms returns 0x00
T0514 001:357.444 JLINK_WriteReg(R5, 0x00000000)
T0514 001:357.458 - 0.019ms returns 0x00
T0514 001:357.471 JLINK_WriteReg(R6, 0x00000000)
T0514 001:357.483 - 0.017ms returns 0x00
T0514 001:357.496 JLINK_WriteReg(R7, 0x00000000)
T0514 001:357.508 - 0.017ms returns 0x00
T0514 001:357.521 JLINK_WriteReg(R8, 0x00000000)
T0514 001:357.533 - 0.017ms returns 0x00
T0514 001:357.546 JLINK_WriteReg(R9, 0x20000180)
T0514 001:357.558 - 0.017ms returns 0x00
T0514 001:357.571 JLINK_WriteReg(R10, 0x00000000)
T0514 001:357.583 - 0.017ms returns 0x00
T0514 001:357.597 JLINK_WriteReg(R11, 0x00000000)
T0514 001:357.609 - 0.018ms returns 0x00
T0514 001:357.622 JLINK_WriteReg(R12, 0x00000000)
T0514 001:357.634 - 0.017ms returns 0x00
T0514 001:357.647 JLINK_WriteReg(R13 (SP), 0x20001000)
T0514 001:357.660 - 0.018ms returns 0x00
T0514 001:357.673 JLINK_WriteReg(R14, 0x20000001)
T0514 001:357.685 - 0.017ms returns 0x00
T0514 001:357.698 JLINK_WriteReg(R15 (PC), 0x20000054)
T0514 001:357.711 - 0.018ms returns 0x00
T0514 001:357.724 JLINK_WriteReg(XPSR, 0x01000000)
T0514 001:357.736 - 0.017ms returns 0x00
T0514 001:357.749 JLINK_WriteReg(MSP, 0x20001000)
T0514 001:357.761 - 0.017ms returns 0x00
T0514 001:357.774 JLINK_WriteReg(PSP, 0x20001000)
T0514 001:357.786 - 0.017ms returns 0x00
T0514 001:357.799 JLINK_WriteReg(CFBP, 0x00000000)
T0514 001:357.811 - 0.017ms returns 0x00
T0514 001:357.825   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0514 001:357.848   CPU_ReadMem(2 bytes @ 0x20000000)
T0514 001:358.213 - 0.398ms returns 0x00000005
T0514 001:358.233 JLINK_Go()
T0514 001:358.249   CPU_WriteMem(2 bytes @ 0x20000000)
T0514 001:358.495   CPU_ReadMem(4 bytes @ 0xE0001000)
T0514 001:360.466 - 2.242ms
T0514 001:360.485 JLINK_IsHalted()
T0514 001:362.217   CPU_ReadMem(2 bytes @ 0x20000000)
T0514 001:362.471 - 1.995ms returns TRUE
T0514 001:362.491 JLINK_ReadReg(R15 (PC))
T0514 001:362.506 - 0.021ms returns 0x20000000
T0514 001:362.520 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0514 001:362.532 - 0.018ms returns 0x00
T0514 001:362.546 JLINK_ReadReg(R0)
T0514 001:362.558 - 0.017ms returns 0x00000000
T0514 001:363.194 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T0514 001:363.213   Data:  98 06 00 20 39 02 00 08 FF 13 00 08 1D 10 00 08 ...
T0514 001:363.245   CPU_WriteMem(636 bytes @ 0x20000184)
T0514 001:366.978 - 3.793ms returns 0x27C
T0514 001:366.998 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T0514 001:367.011   Data:  00 F0 69 80 2D E9 F0 4B 4F F0 00 06 00 2B 1F BF ...
T0514 001:367.035   CPU_WriteMem(388 bytes @ 0x20000400)
T0514 001:369.599 - 2.621ms returns 0x184
T0514 001:369.632 JLINK_WriteReg(R0, 0x08000000)
T0514 001:369.647 - 0.021ms returns 0x00
T0514 001:369.662 JLINK_WriteReg(R1, 0x00000400)
T0514 001:369.675 - 0.018ms returns 0x00
T0514 001:369.688 JLINK_WriteReg(R2, 0x20000184)
T0514 001:369.700 - 0.017ms returns 0x00
T0514 001:369.713 JLINK_WriteReg(R3, 0x00000000)
T0514 001:369.725 - 0.017ms returns 0x00
T0514 001:369.738 JLINK_WriteReg(R4, 0x00000000)
T0514 001:369.750 - 0.017ms returns 0x00
T0514 001:369.764 JLINK_WriteReg(R5, 0x00000000)
T0514 001:369.776 - 0.017ms returns 0x00
T0514 001:369.789 JLINK_WriteReg(R6, 0x00000000)
T0514 001:369.801 - 0.017ms returns 0x00
T0514 001:369.814 JLINK_WriteReg(R7, 0x00000000)
T0514 001:369.826 - 0.017ms returns 0x00
T0514 001:369.839 JLINK_WriteReg(R8, 0x00000000)
T0514 001:369.851 - 0.017ms returns 0x00
T0514 001:369.864 JLINK_WriteReg(R9, 0x20000180)
T0514 001:369.876 - 0.017ms returns 0x00
T0514 001:369.889 JLINK_WriteReg(R10, 0x00000000)
T0514 001:369.901 - 0.017ms returns 0x00
T0514 001:369.914 JLINK_WriteReg(R11, 0x00000000)
T0514 001:369.927 - 0.017ms returns 0x00
T0514 001:369.940 JLINK_WriteReg(R12, 0x00000000)
T0514 001:369.952 - 0.017ms returns 0x00
T0514 001:369.965 JLINK_WriteReg(R13 (SP), 0x20001000)
T0514 001:369.978 - 0.018ms returns 0x00
T0514 001:369.991 JLINK_WriteReg(R14, 0x20000001)
T0514 001:370.003 - 0.017ms returns 0x00
T0514 001:370.016 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0514 001:370.028 - 0.017ms returns 0x00
T0514 001:370.041 JLINK_WriteReg(XPSR, 0x01000000)
T0514 001:370.053 - 0.017ms returns 0x00
T0514 001:370.067 JLINK_WriteReg(MSP, 0x20001000)
T0514 001:370.079 - 0.017ms returns 0x00
T0514 001:370.092 JLINK_WriteReg(PSP, 0x20001000)
T0514 001:370.104 - 0.017ms returns 0x00
T0514 001:370.117 JLINK_WriteReg(CFBP, 0x00000000)
T0514 001:370.129 - 0.017ms returns 0x00
T0514 001:370.143   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0514 001:370.161 - 0.025ms returns 0x00000006
T0514 001:370.175 JLINK_Go()
T0514 001:370.195   CPU_ReadMem(4 bytes @ 0xE0001000)
T0514 001:372.276 - 2.110ms
T0514 001:372.295 JLINK_IsHalted()
T0514 001:372.584 - 0.308ms returns FALSE
T0514 001:378.585 JLINK_IsHalted()
T0514 001:380.295   CPU_ReadMem(2 bytes @ 0x20000000)
T0514 001:380.599 - 2.033ms returns TRUE
T0514 001:380.629 JLINK_ReadReg(R15 (PC))
T0514 001:380.655 - 0.040ms returns 0x20000000
T0514 001:380.677 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0514 001:380.689 - 0.017ms returns 0x00
T0514 001:380.702 JLINK_ReadReg(R0)
T0514 001:380.713 - 0.017ms returns 0x00000000
T0514 001:381.221 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T0514 001:381.237   Data:  13 A5 07 E0 31 68 8A 07 01 D5 12 A5 02 E0 49 07 ...
T0514 001:381.261   CPU_WriteMem(636 bytes @ 0x20000184)
T0514 001:384.992 - 3.790ms returns 0x27C
T0514 001:385.024 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T0514 001:385.037   Data:  8F B0 CD E9 01 31 00 21 05 91 05 49 79 44 CD E9 ...
T0514 001:385.060   CPU_WriteMem(388 bytes @ 0x20000400)
T0514 001:387.558 - 2.544ms returns 0x184
T0514 001:387.582 JLINK_WriteReg(R0, 0x08000400)
T0514 001:387.597 - 0.021ms returns 0x00
T0514 001:387.612 JLINK_WriteReg(R1, 0x00000400)
T0514 001:387.625 - 0.018ms returns 0x00
T0514 001:387.639 JLINK_WriteReg(R2, 0x20000184)
T0514 001:387.652 - 0.019ms returns 0x00
T0514 001:387.666 JLINK_WriteReg(R3, 0x00000000)
T0514 001:387.678 - 0.018ms returns 0x00
T0514 001:387.692 JLINK_WriteReg(R4, 0x00000000)
T0514 001:387.704 - 0.017ms returns 0x00
T0514 001:387.718 JLINK_WriteReg(R5, 0x00000000)
T0514 001:387.730 - 0.017ms returns 0x00
T0514 001:387.744 JLINK_WriteReg(R6, 0x00000000)
T0514 001:387.756 - 0.017ms returns 0x00
T0514 001:387.769 JLINK_WriteReg(R7, 0x00000000)
T0514 001:387.785 - 0.023ms returns 0x00
T0514 001:387.802 JLINK_WriteReg(R8, 0x00000000)
T0514 001:387.814 - 0.018ms returns 0x00
T0514 001:387.827 JLINK_WriteReg(R9, 0x20000180)
T0514 001:387.839 - 0.017ms returns 0x00
T0514 001:387.853 JLINK_WriteReg(R10, 0x00000000)
T0514 001:387.865 - 0.018ms returns 0x00
T0514 001:387.879 JLINK_WriteReg(R11, 0x00000000)
T0514 001:387.891 - 0.018ms returns 0x00
T0514 001:387.905 JLINK_WriteReg(R12, 0x00000000)
T0514 001:387.917 - 0.017ms returns 0x00
T0514 001:387.931 JLINK_WriteReg(R13 (SP), 0x20001000)
T0514 001:387.943 - 0.018ms returns 0x00
T0514 001:387.957 JLINK_WriteReg(R14, 0x20000001)
T0514 001:387.969 - 0.018ms returns 0x00
T0514 001:387.983 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0514 001:387.995 - 0.017ms returns 0x00
T0514 001:388.009 JLINK_WriteReg(XPSR, 0x01000000)
T0514 001:388.021 - 0.018ms returns 0x00
T0514 001:388.035 JLINK_WriteReg(MSP, 0x20001000)
T0514 001:388.047 - 0.017ms returns 0x00
T0514 001:388.061 JLINK_WriteReg(PSP, 0x20001000)
T0514 001:388.073 - 0.018ms returns 0x00
T0514 001:388.087 JLINK_WriteReg(CFBP, 0x00000000)
T0514 001:388.099 - 0.017ms returns 0x00
T0514 001:388.114   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0514 001:388.132 - 0.024ms returns 0x00000007
T0514 001:388.147 JLINK_Go()
T0514 001:388.165   CPU_ReadMem(4 bytes @ 0xE0001000)
T0514 001:390.057 - 1.920ms
T0514 001:390.079 JLINK_IsHalted()
T0514 001:390.339 - 0.270ms returns FALSE
T0514 001:391.597 JLINK_IsHalted()
T0514 001:391.849 - 0.261ms returns FALSE
T0514 001:393.557 JLINK_IsHalted()
T0514 001:393.826 - 0.279ms returns FALSE
T0514 001:395.867 JLINK_IsHalted()
T0514 001:397.661   CPU_ReadMem(2 bytes @ 0x20000000)
T0514 001:398.026 - 2.168ms returns TRUE
T0514 001:398.045 JLINK_ReadReg(R15 (PC))
T0514 001:398.060 - 0.020ms returns 0x20000000
T0514 001:398.073 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0514 001:398.086 - 0.018ms returns 0x00
T0514 001:398.100 JLINK_ReadReg(R0)
T0514 001:398.112 - 0.017ms returns 0x00000000
T0514 001:398.670 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T0514 001:398.686   Data:  D4 08 00 EB 84 0C DC F8 20 40 57 07 FF 0E 09 FA ...
T0514 001:398.711   CPU_WriteMem(636 bytes @ 0x20000184)
T0514 001:402.435 - 3.784ms returns 0x27C
T0514 001:402.464 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T0514 001:402.485   Data:  18 40 40 EA 02 20 03 4A 10 43 08 60 70 47 00 00 ...
T0514 001:402.507   CPU_WriteMem(388 bytes @ 0x20000400)
T0514 001:404.979 - 2.524ms returns 0x184
T0514 001:405.002 JLINK_WriteReg(R0, 0x08000800)
T0514 001:405.017 - 0.021ms returns 0x00
T0514 001:405.030 JLINK_WriteReg(R1, 0x00000400)
T0514 001:405.042 - 0.017ms returns 0x00
T0514 001:405.054 JLINK_WriteReg(R2, 0x20000184)
T0514 001:405.066 - 0.017ms returns 0x00
T0514 001:405.079 JLINK_WriteReg(R3, 0x00000000)
T0514 001:405.091 - 0.017ms returns 0x00
T0514 001:405.103 JLINK_WriteReg(R4, 0x00000000)
T0514 001:405.115 - 0.017ms returns 0x00
T0514 001:405.128 JLINK_WriteReg(R5, 0x00000000)
T0514 001:405.139 - 0.017ms returns 0x00
T0514 001:405.152 JLINK_WriteReg(R6, 0x00000000)
T0514 001:405.164 - 0.017ms returns 0x00
T0514 001:405.177 JLINK_WriteReg(R7, 0x00000000)
T0514 001:405.188 - 0.017ms returns 0x00
T0514 001:405.201 JLINK_WriteReg(R8, 0x00000000)
T0514 001:405.213 - 0.017ms returns 0x00
T0514 001:405.225 JLINK_WriteReg(R9, 0x20000180)
T0514 001:405.237 - 0.017ms returns 0x00
T0514 001:405.250 JLINK_WriteReg(R10, 0x00000000)
T0514 001:405.262 - 0.017ms returns 0x00
T0514 001:405.274 JLINK_WriteReg(R11, 0x00000000)
T0514 001:405.286 - 0.026ms returns 0x00
T0514 001:405.308 JLINK_WriteReg(R12, 0x00000000)
T0514 001:405.329 - 0.027ms returns 0x00
T0514 001:405.342 JLINK_WriteReg(R13 (SP), 0x20001000)
T0514 001:405.364 - 0.038ms returns 0x00
T0514 001:405.387 JLINK_WriteReg(R14, 0x20000001)
T0514 001:405.399 - 0.017ms returns 0x00
T0514 001:405.421 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0514 001:405.432 - 0.016ms returns 0x00
T0514 001:405.444 JLINK_WriteReg(XPSR, 0x01000000)
T0514 001:405.456 - 0.020ms returns 0x00
T0514 001:405.475 JLINK_WriteReg(MSP, 0x20001000)
T0514 001:405.486 - 0.017ms returns 0x00
T0514 001:405.499 JLINK_WriteReg(PSP, 0x20001000)
T0514 001:405.510 - 0.016ms returns 0x00
T0514 001:405.522 JLINK_WriteReg(CFBP, 0x00000000)
T0514 001:405.533 - 0.016ms returns 0x00
T0514 001:405.547   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0514 001:405.564 - 0.023ms returns 0x00000008
T0514 001:405.576 JLINK_Go()
T0514 001:405.594   CPU_ReadMem(4 bytes @ 0xE0001000)
T0514 001:407.623 - 2.056ms
T0514 001:407.642 JLINK_IsHalted()
T0514 001:407.915 - 0.281ms returns FALSE
T0514 001:409.238 JLINK_IsHalted()
T0514 001:409.503 - 0.273ms returns FALSE
T0514 001:411.355 JLINK_IsHalted()
T0514 001:411.633 - 0.286ms returns FALSE
T0514 001:413.378 JLINK_IsHalted()
T0514 001:415.105   CPU_ReadMem(2 bytes @ 0x20000000)
T0514 001:415.453 - 2.094ms returns TRUE
T0514 001:415.484 JLINK_ReadReg(R15 (PC))
T0514 001:415.498 - 0.020ms returns 0x20000000
T0514 001:415.513 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0514 001:415.526 - 0.018ms returns 0x00
T0514 001:415.540 JLINK_ReadReg(R0)
T0514 001:415.552 - 0.018ms returns 0x00000000
T0514 001:416.070 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T0514 001:416.086   Data:  08 38 02 40 00 3C 02 40 04 48 05 49 00 68 09 68 ...
T0514 001:416.110   CPU_WriteMem(636 bytes @ 0x20000184)
T0514 001:419.788 - 3.727ms returns 0x27C
T0514 001:419.807 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T0514 001:419.819   Data:  30 68 20 F0 04 00 30 60 A0 68 B8 B1 FF F7 72 FD ...
T0514 001:419.842   CPU_WriteMem(388 bytes @ 0x20000400)
T0514 001:422.291 - 2.493ms returns 0x184
T0514 001:422.312 JLINK_WriteReg(R0, 0x08000C00)
T0514 001:422.327 - 0.020ms returns 0x00
T0514 001:422.340 JLINK_WriteReg(R1, 0x00000400)
T0514 001:422.352 - 0.019ms returns 0x00
T0514 001:422.367 JLINK_WriteReg(R2, 0x20000184)
T0514 001:422.379 - 0.017ms returns 0x00
T0514 001:422.392 JLINK_WriteReg(R3, 0x00000000)
T0514 001:422.404 - 0.017ms returns 0x00
T0514 001:422.417 JLINK_WriteReg(R4, 0x00000000)
T0514 001:422.429 - 0.017ms returns 0x00
T0514 001:422.442 JLINK_WriteReg(R5, 0x00000000)
T0514 001:422.454 - 0.017ms returns 0x00
T0514 001:422.467 JLINK_WriteReg(R6, 0x00000000)
T0514 001:422.479 - 0.017ms returns 0x00
T0514 001:422.492 JLINK_WriteReg(R7, 0x00000000)
T0514 001:422.504 - 0.017ms returns 0x00
T0514 001:422.517 JLINK_WriteReg(R8, 0x00000000)
T0514 001:422.529 - 0.017ms returns 0x00
T0514 001:422.542 JLINK_WriteReg(R9, 0x20000180)
T0514 001:422.554 - 0.017ms returns 0x00
T0514 001:422.567 JLINK_WriteReg(R10, 0x00000000)
T0514 001:422.580 - 0.018ms returns 0x00
T0514 001:422.593 JLINK_WriteReg(R11, 0x00000000)
T0514 001:422.605 - 0.017ms returns 0x00
T0514 001:422.618 JLINK_WriteReg(R12, 0x00000000)
T0514 001:422.630 - 0.017ms returns 0x00
T0514 001:422.643 JLINK_WriteReg(R13 (SP), 0x20001000)
T0514 001:422.656 - 0.018ms returns 0x00
T0514 001:422.669 JLINK_WriteReg(R14, 0x20000001)
T0514 001:422.681 - 0.017ms returns 0x00
T0514 001:422.694 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0514 001:422.706 - 0.017ms returns 0x00
T0514 001:422.719 JLINK_WriteReg(XPSR, 0x01000000)
T0514 001:422.731 - 0.017ms returns 0x00
T0514 001:422.745 JLINK_WriteReg(MSP, 0x20001000)
T0514 001:422.757 - 0.017ms returns 0x00
T0514 001:422.770 JLINK_WriteReg(PSP, 0x20001000)
T0514 001:422.782 - 0.017ms returns 0x00
T0514 001:422.795 JLINK_WriteReg(CFBP, 0x00000000)
T0514 001:422.807 - 0.017ms returns 0x00
T0514 001:422.821   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0514 001:422.839 - 0.024ms returns 0x00000009
T0514 001:422.852 JLINK_Go()
T0514 001:422.870   CPU_ReadMem(4 bytes @ 0xE0001000)
T0514 001:424.849 - 2.005ms
T0514 001:424.868 JLINK_IsHalted()
T0514 001:425.116 - 0.256ms returns FALSE
T0514 001:427.118 JLINK_IsHalted()
T0514 001:427.338 - 0.229ms returns FALSE
T0514 001:429.132 JLINK_IsHalted()
T0514 001:430.816   CPU_ReadMem(2 bytes @ 0x20000000)
T0514 001:431.103 - 1.980ms returns TRUE
T0514 001:431.122 JLINK_ReadReg(R15 (PC))
T0514 001:431.141 - 0.026ms returns 0x20000000
T0514 001:431.157 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0514 001:431.170 - 0.018ms returns 0x00
T0514 001:431.183 JLINK_ReadReg(R0)
T0514 001:431.195 - 0.018ms returns 0x00000000
T0514 001:431.698 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T0514 001:431.714   Data:  10 BD 4F F0 E0 24 60 61 0F 21 60 17 00 F0 4F FA ...
T0514 001:431.737   CPU_WriteMem(636 bytes @ 0x20000184)
T0514 001:435.443 - 3.754ms returns 0x27C
T0514 001:435.461 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T0514 001:435.474   Data:  42 46 21 8A 20 6A FF F7 6F FB 2A 46 61 8A 20 6A ...
T0514 001:435.497   CPU_WriteMem(388 bytes @ 0x20000400)
T0514 001:437.975 - 2.521ms returns 0x184
T0514 001:437.995 JLINK_WriteReg(R0, 0x08001000)
T0514 001:438.009 - 0.020ms returns 0x00
T0514 001:438.022 JLINK_WriteReg(R1, 0x00000400)
T0514 001:438.034 - 0.017ms returns 0x00
T0514 001:438.047 JLINK_WriteReg(R2, 0x20000184)
T0514 001:438.059 - 0.017ms returns 0x00
T0514 001:438.072 JLINK_WriteReg(R3, 0x00000000)
T0514 001:438.084 - 0.017ms returns 0x00
T0514 001:438.097 JLINK_WriteReg(R4, 0x00000000)
T0514 001:438.109 - 0.017ms returns 0x00
T0514 001:438.122 JLINK_WriteReg(R5, 0x00000000)
T0514 001:438.134 - 0.017ms returns 0x00
T0514 001:438.148 JLINK_WriteReg(R6, 0x00000000)
T0514 001:438.160 - 0.017ms returns 0x00
T0514 001:438.173 JLINK_WriteReg(R7, 0x00000000)
T0514 001:438.185 - 0.017ms returns 0x00
T0514 001:438.198 JLINK_WriteReg(R8, 0x00000000)
T0514 001:438.210 - 0.017ms returns 0x00
T0514 001:438.223 JLINK_WriteReg(R9, 0x20000180)
T0514 001:438.235 - 0.017ms returns 0x00
T0514 001:438.248 JLINK_WriteReg(R10, 0x00000000)
T0514 001:438.260 - 0.017ms returns 0x00
T0514 001:438.273 JLINK_WriteReg(R11, 0x00000000)
T0514 001:438.285 - 0.017ms returns 0x00
T0514 001:438.298 JLINK_WriteReg(R12, 0x00000000)
T0514 001:438.310 - 0.017ms returns 0x00
T0514 001:438.323 JLINK_WriteReg(R13 (SP), 0x20001000)
T0514 001:438.336 - 0.018ms returns 0x00
T0514 001:438.349 JLINK_WriteReg(R14, 0x20000001)
T0514 001:438.361 - 0.017ms returns 0x00
T0514 001:438.374 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0514 001:438.386 - 0.017ms returns 0x00
T0514 001:438.399 JLINK_WriteReg(XPSR, 0x01000000)
T0514 001:438.411 - 0.017ms returns 0x00
T0514 001:438.424 JLINK_WriteReg(MSP, 0x20001000)
T0514 001:438.436 - 0.017ms returns 0x00
T0514 001:438.450 JLINK_WriteReg(PSP, 0x20001000)
T0514 001:438.461 - 0.017ms returns 0x00
T0514 001:438.475 JLINK_WriteReg(CFBP, 0x00000000)
T0514 001:438.487 - 0.017ms returns 0x00
T0514 001:438.501   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0514 001:438.518 - 0.024ms returns 0x0000000A
T0514 001:438.532 JLINK_Go()
T0514 001:438.549   CPU_ReadMem(4 bytes @ 0xE0001000)
T0514 001:440.552 - 2.029ms
T0514 001:440.573 JLINK_IsHalted()
T0514 001:440.850 - 0.285ms returns FALSE
T0514 001:443.876 JLINK_IsHalted()
T0514 001:444.219 - 0.352ms returns FALSE
T0514 001:446.185 JLINK_IsHalted()
T0514 001:447.961   CPU_ReadMem(2 bytes @ 0x20000000)
T0514 001:448.245 - 2.068ms returns TRUE
T0514 001:448.263 JLINK_ReadReg(R15 (PC))
T0514 001:448.277 - 0.020ms returns 0x20000000
T0514 001:448.291 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0514 001:448.304 - 0.018ms returns 0x00
T0514 001:448.317 JLINK_ReadReg(R0)
T0514 001:448.329 - 0.018ms returns 0x00000000
T0514 001:448.827 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T0514 001:448.842   Data:  70 47 70 47 FF F7 BA BA 30 B5 93 B0 30 21 68 46 ...
T0514 001:448.866   CPU_WriteMem(636 bytes @ 0x20000184)
T0514 001:452.637 - 3.830ms returns 0x27C
T0514 001:452.666 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T0514 001:452.679   Data:  07 46 64 28 A8 D0 F2 5D 22 A1 08 A8 FE F7 6E FE ...
T0514 001:452.703   CPU_WriteMem(388 bytes @ 0x20000400)
T0514 001:455.289 - 2.632ms returns 0x184
T0514 001:455.312 JLINK_WriteReg(R0, 0x08001400)
T0514 001:455.337 - 0.031ms returns 0x00
T0514 001:455.361 JLINK_WriteReg(R1, 0x00000400)
T0514 001:455.382 - 0.026ms returns 0x00
T0514 001:455.411 JLINK_WriteReg(R2, 0x20000184)
T0514 001:455.435 - 0.044ms returns 0x00
T0514 001:455.471 JLINK_WriteReg(R3, 0x00000000)
T0514 001:455.493 - 0.036ms returns 0x00
T0514 001:455.515 JLINK_WriteReg(R4, 0x00000000)
T0514 001:455.538 - 0.037ms returns 0x00
T0514 001:455.571 JLINK_WriteReg(R5, 0x00000000)
T0514 001:455.591 - 0.026ms returns 0x00
T0514 001:455.618 JLINK_WriteReg(R6, 0x00000000)
T0514 001:455.639 - 0.037ms returns 0x00
T0514 001:455.672 JLINK_WriteReg(R7, 0x00000000)
T0514 001:455.683 - 0.017ms returns 0x00
T0514 001:455.706 JLINK_WriteReg(R8, 0x00000000)
T0514 001:455.718 - 0.018ms returns 0x00
T0514 001:455.732 JLINK_WriteReg(R9, 0x20000180)
T0514 001:455.744 - 0.017ms returns 0x00
T0514 001:455.757 JLINK_WriteReg(R10, 0x00000000)
T0514 001:455.778 - 0.037ms returns 0x00
T0514 001:455.801 JLINK_WriteReg(R11, 0x00000000)
T0514 001:455.814 - 0.018ms returns 0x00
T0514 001:455.836 JLINK_WriteReg(R12, 0x00000000)
T0514 001:455.858 - 0.027ms returns 0x00
T0514 001:455.871 JLINK_WriteReg(R13 (SP), 0x20001000)
T0514 001:455.884 - 0.027ms returns 0x00
T0514 001:455.906 JLINK_WriteReg(R14, 0x20000001)
T0514 001:455.927 - 0.027ms returns 0x00
T0514 001:455.941 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0514 001:455.953 - 0.018ms returns 0x00
T0514 001:455.966 JLINK_WriteReg(XPSR, 0x01000000)
T0514 001:455.988 - 0.026ms returns 0x00
T0514 001:456.011 JLINK_WriteReg(MSP, 0x20001000)
T0514 001:456.023 - 0.018ms returns 0x00
T0514 001:456.036 JLINK_WriteReg(PSP, 0x20001000)
T0514 001:456.067 - 0.036ms returns 0x00
T0514 001:456.080 JLINK_WriteReg(CFBP, 0x00000000)
T0514 001:456.102 - 0.027ms returns 0x00
T0514 001:456.116   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0514 001:456.143 - 0.034ms returns 0x0000000B
T0514 001:456.157 JLINK_Go()
T0514 001:456.176   CPU_ReadMem(4 bytes @ 0xE0001000)
T0514 001:458.059 - 1.910ms
T0514 001:458.076 JLINK_IsHalted()
T0514 001:458.362 - 0.293ms returns FALSE
T0514 001:460.378 JLINK_IsHalted()
T0514 001:460.632 - 0.264ms returns FALSE
T0514 001:462.665 JLINK_IsHalted()
T0514 001:464.432   CPU_ReadMem(2 bytes @ 0x20000000)
T0514 001:464.717 - 2.061ms returns TRUE
T0514 001:464.736 JLINK_ReadReg(R15 (PC))
T0514 001:464.751 - 0.020ms returns 0x20000000
T0514 001:464.765 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0514 001:464.777 - 0.018ms returns 0x00
T0514 001:464.791 JLINK_ReadReg(R0)
T0514 001:464.803 - 0.017ms returns 0x00000000
T0514 001:465.582 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T0514 001:465.598   Data:  01 06 13 F4 00 7F 0B D1 4F EA 03 31 4F EA 05 30 ...
T0514 001:465.621   CPU_WriteMem(636 bytes @ 0x20000184)
T0514 001:469.374 - 3.801ms returns 0x27C
T0514 001:469.411 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T0514 001:469.426   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0514 001:469.450   CPU_WriteMem(388 bytes @ 0x20000400)
T0514 001:472.081 - 2.689ms returns 0x184
T0514 001:472.115 JLINK_WriteReg(R0, 0x08001800)
T0514 001:472.131 - 0.021ms returns 0x00
T0514 001:472.145 JLINK_WriteReg(R1, 0x00000210)
T0514 001:472.158 - 0.018ms returns 0x00
T0514 001:472.172 JLINK_WriteReg(R2, 0x20000184)
T0514 001:472.184 - 0.017ms returns 0x00
T0514 001:472.199 JLINK_WriteReg(R3, 0x00000000)
T0514 001:472.211 - 0.017ms returns 0x00
T0514 001:472.225 JLINK_WriteReg(R4, 0x00000000)
T0514 001:472.237 - 0.017ms returns 0x00
T0514 001:472.252 JLINK_WriteReg(R5, 0x00000000)
T0514 001:472.264 - 0.017ms returns 0x00
T0514 001:472.278 JLINK_WriteReg(R6, 0x00000000)
T0514 001:472.290 - 0.017ms returns 0x00
T0514 001:472.304 JLINK_WriteReg(R7, 0x00000000)
T0514 001:472.316 - 0.017ms returns 0x00
T0514 001:472.329 JLINK_WriteReg(R8, 0x00000000)
T0514 001:472.341 - 0.017ms returns 0x00
T0514 001:472.355 JLINK_WriteReg(R9, 0x20000180)
T0514 001:472.367 - 0.017ms returns 0x00
T0514 001:472.381 JLINK_WriteReg(R10, 0x00000000)
T0514 001:472.393 - 0.018ms returns 0x00
T0514 001:472.407 JLINK_WriteReg(R11, 0x00000000)
T0514 001:472.420 - 0.019ms returns 0x00
T0514 001:472.435 JLINK_WriteReg(R12, 0x00000000)
T0514 001:472.450 - 0.023ms returns 0x00
T0514 001:472.467 JLINK_WriteReg(R13 (SP), 0x20001000)
T0514 001:472.479 - 0.018ms returns 0x00
T0514 001:472.494 JLINK_WriteReg(R14, 0x20000001)
T0514 001:472.506 - 0.017ms returns 0x00
T0514 001:472.520 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0514 001:472.532 - 0.018ms returns 0x00
T0514 001:472.546 JLINK_WriteReg(XPSR, 0x01000000)
T0514 001:472.558 - 0.017ms returns 0x00
T0514 001:472.572 JLINK_WriteReg(MSP, 0x20001000)
T0514 001:472.584 - 0.017ms returns 0x00
T0514 001:472.597 JLINK_WriteReg(PSP, 0x20001000)
T0514 001:472.609 - 0.017ms returns 0x00
T0514 001:472.623 JLINK_WriteReg(CFBP, 0x00000000)
T0514 001:472.635 - 0.017ms returns 0x00
T0514 001:472.712   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0514 001:472.746 - 0.041ms returns 0x0000000C
T0514 001:472.761 JLINK_Go()
T0514 001:472.780   CPU_ReadMem(4 bytes @ 0xE0001000)
T0514 001:474.878 - 2.126ms
T0514 001:474.897 JLINK_IsHalted()
T0514 001:475.237 - 0.360ms returns FALSE
T0514 001:477.261 JLINK_IsHalted()
T0514 001:479.046   CPU_ReadMem(2 bytes @ 0x20000000)
T0514 001:479.433 - 2.181ms returns TRUE
T0514 001:479.453 JLINK_ReadReg(R15 (PC))
T0514 001:479.467 - 0.020ms returns 0x20000000
T0514 001:479.481 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0514 001:479.493 - 0.018ms returns 0x00
T0514 001:479.507 JLINK_ReadReg(R0)
T0514 001:479.519 - 0.018ms returns 0x00000000
T0514 001:479.535 JLINK_WriteReg(R0, 0x00000002)
T0514 001:479.547 - 0.018ms returns 0x00
T0514 001:479.560 JLINK_WriteReg(R1, 0x00000210)
T0514 001:479.572 - 0.017ms returns 0x00
T0514 001:479.586 JLINK_WriteReg(R2, 0x20000184)
T0514 001:479.597 - 0.017ms returns 0x00
T0514 001:479.611 JLINK_WriteReg(R3, 0x00000000)
T0514 001:479.623 - 0.017ms returns 0x00
T0514 001:479.636 JLINK_WriteReg(R4, 0x00000000)
T0514 001:479.648 - 0.017ms returns 0x00
T0514 001:479.661 JLINK_WriteReg(R5, 0x00000000)
T0514 001:479.673 - 0.017ms returns 0x00
T0514 001:479.686 JLINK_WriteReg(R6, 0x00000000)
T0514 001:479.700 - 0.019ms returns 0x00
T0514 001:479.713 JLINK_WriteReg(R7, 0x00000000)
T0514 001:479.725 - 0.017ms returns 0x00
T0514 001:479.738 JLINK_WriteReg(R8, 0x00000000)
T0514 001:479.750 - 0.017ms returns 0x00
T0514 001:479.763 JLINK_WriteReg(R9, 0x20000180)
T0514 001:479.775 - 0.017ms returns 0x00
T0514 001:479.788 JLINK_WriteReg(R10, 0x00000000)
T0514 001:479.800 - 0.017ms returns 0x00
T0514 001:479.814 JLINK_WriteReg(R11, 0x00000000)
T0514 001:479.825 - 0.017ms returns 0x00
T0514 001:479.839 JLINK_WriteReg(R12, 0x00000000)
T0514 001:479.851 - 0.017ms returns 0x00
T0514 001:479.864 JLINK_WriteReg(R13 (SP), 0x20001000)
T0514 001:479.876 - 0.018ms returns 0x00
T0514 001:479.889 JLINK_WriteReg(R14, 0x20000001)
T0514 001:479.901 - 0.017ms returns 0x00
T0514 001:479.915 JLINK_WriteReg(R15 (PC), 0x20000086)
T0514 001:479.927 - 0.017ms returns 0x00
T0514 001:479.940 JLINK_WriteReg(XPSR, 0x01000000)
T0514 001:479.952 - 0.017ms returns 0x00
T0514 001:479.965 JLINK_WriteReg(MSP, 0x20001000)
T0514 001:479.977 - 0.017ms returns 0x00
T0514 001:479.990 JLINK_WriteReg(PSP, 0x20001000)
T0514 001:480.002 - 0.017ms returns 0x00
T0514 001:480.016 JLINK_WriteReg(CFBP, 0x00000000)
T0514 001:480.027 - 0.017ms returns 0x00
T0514 001:480.041   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0514 001:480.059 - 0.024ms returns 0x0000000D
T0514 001:480.073 JLINK_Go()
T0514 001:480.090   CPU_ReadMem(4 bytes @ 0xE0001000)
T0514 001:482.051 - 1.988ms
T0514 001:482.071 JLINK_IsHalted()
T0514 001:483.830   CPU_ReadMem(2 bytes @ 0x20000000)
T0514 001:484.119 - 2.057ms returns TRUE
T0514 001:484.139 JLINK_ReadReg(R15 (PC))
T0514 001:484.153 - 0.020ms returns 0x20000000
T0514 001:484.167 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0514 001:484.180 - 0.018ms returns 0x00
T0514 001:484.193 JLINK_ReadReg(R0)
T0514 001:484.205 - 0.018ms returns 0x00000000
T0514 001:541.973 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T0514 001:541.992   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0514 001:542.021   CPU_WriteMem(388 bytes @ 0x20000000)
T0514 001:544.588 - 2.634ms returns 0x184
T0514 001:544.646 JLINK_WriteReg(R0, 0x08000000)
T0514 001:544.662 - 0.023ms returns 0x00
T0514 001:544.676 JLINK_WriteReg(R1, 0x007A1200)
T0514 001:544.688 - 0.018ms returns 0x00
T0514 001:544.702 JLINK_WriteReg(R2, 0x00000003)
T0514 001:544.714 - 0.017ms returns 0x00
T0514 001:544.727 JLINK_WriteReg(R3, 0x00000000)
T0514 001:544.739 - 0.017ms returns 0x00
T0514 001:544.752 JLINK_WriteReg(R4, 0x00000000)
T0514 001:544.764 - 0.017ms returns 0x00
T0514 001:544.777 JLINK_WriteReg(R5, 0x00000000)
T0514 001:544.789 - 0.017ms returns 0x00
T0514 001:544.802 JLINK_WriteReg(R6, 0x00000000)
T0514 001:544.814 - 0.017ms returns 0x00
T0514 001:544.828 JLINK_WriteReg(R7, 0x00000000)
T0514 001:544.840 - 0.017ms returns 0x00
T0514 001:544.853 JLINK_WriteReg(R8, 0x00000000)
T0514 001:544.865 - 0.017ms returns 0x00
T0514 001:544.878 JLINK_WriteReg(R9, 0x20000180)
T0514 001:544.890 - 0.017ms returns 0x00
T0514 001:544.903 JLINK_WriteReg(R10, 0x00000000)
T0514 001:544.915 - 0.017ms returns 0x00
T0514 001:544.928 JLINK_WriteReg(R11, 0x00000000)
T0514 001:544.940 - 0.017ms returns 0x00
T0514 001:544.954 JLINK_WriteReg(R12, 0x00000000)
T0514 001:544.966 - 0.017ms returns 0x00
T0514 001:544.979 JLINK_WriteReg(R13 (SP), 0x20001000)
T0514 001:544.992 - 0.018ms returns 0x00
T0514 001:545.005 JLINK_WriteReg(R14, 0x20000001)
T0514 001:545.017 - 0.017ms returns 0x00
T0514 001:545.030 JLINK_WriteReg(R15 (PC), 0x20000054)
T0514 001:545.042 - 0.018ms returns 0x00
T0514 001:545.056 JLINK_WriteReg(XPSR, 0x01000000)
T0514 001:545.068 - 0.017ms returns 0x00
T0514 001:545.081 JLINK_WriteReg(MSP, 0x20001000)
T0514 001:545.093 - 0.017ms returns 0x00
T0514 001:545.106 JLINK_WriteReg(PSP, 0x20001000)
T0514 001:545.118 - 0.017ms returns 0x00
T0514 001:545.131 JLINK_WriteReg(CFBP, 0x00000000)
T0514 001:545.143 - 0.017ms returns 0x00
T0514 001:545.158   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0514 001:545.179   CPU_ReadMem(2 bytes @ 0x20000000)
T0514 001:545.547 - 0.399ms returns 0x0000000E
T0514 001:545.569 JLINK_Go()
T0514 001:545.585   CPU_WriteMem(2 bytes @ 0x20000000)
T0514 001:545.902   CPU_ReadMem(4 bytes @ 0xE0001000)
T0514 001:548.044 - 2.487ms
T0514 001:548.069 JLINK_IsHalted()
T0514 001:549.866   CPU_ReadMem(2 bytes @ 0x20000000)
T0514 001:550.199 - 2.138ms returns TRUE
T0514 001:550.220 JLINK_ReadReg(R15 (PC))
T0514 001:550.235 - 0.021ms returns 0x20000000
T0514 001:550.250 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0514 001:550.263 - 0.018ms returns 0x00
T0514 001:550.277 JLINK_ReadReg(R0)
T0514 001:550.289 - 0.018ms returns 0x00000000
T0514 001:550.352 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0514 001:550.369 - 0.023ms returns 0x00
T0514 001:550.382 JLINK_WriteReg(R1, 0x08000000)
T0514 001:550.394 - 0.018ms returns 0x00
T0514 001:550.408 JLINK_WriteReg(R2, 0x00001A10)
T0514 001:550.420 - 0.017ms returns 0x00
T0514 001:550.433 JLINK_WriteReg(R3, 0x04C11DB7)
T0514 001:550.445 - 0.017ms returns 0x00
T0514 001:550.458 JLINK_WriteReg(R4, 0x00000000)
T0514 001:550.470 - 0.017ms returns 0x00
T0514 001:550.483 JLINK_WriteReg(R5, 0x00000000)
T0514 001:550.495 - 0.017ms returns 0x00
T0514 001:550.508 JLINK_WriteReg(R6, 0x00000000)
T0514 001:550.520 - 0.017ms returns 0x00
T0514 001:550.533 JLINK_WriteReg(R7, 0x00000000)
T0514 001:550.545 - 0.017ms returns 0x00
T0514 001:550.558 JLINK_WriteReg(R8, 0x00000000)
T0514 001:550.570 - 0.017ms returns 0x00
T0514 001:550.583 JLINK_WriteReg(R9, 0x20000180)
T0514 001:550.595 - 0.017ms returns 0x00
T0514 001:550.608 JLINK_WriteReg(R10, 0x00000000)
T0514 001:550.620 - 0.017ms returns 0x00
T0514 001:550.633 JLINK_WriteReg(R11, 0x00000000)
T0514 001:550.645 - 0.017ms returns 0x00
T0514 001:550.658 JLINK_WriteReg(R12, 0x00000000)
T0514 001:550.670 - 0.017ms returns 0x00
T0514 001:550.683 JLINK_WriteReg(R13 (SP), 0x20001000)
T0514 001:550.695 - 0.018ms returns 0x00
T0514 001:550.709 JLINK_WriteReg(R14, 0x20000001)
T0514 001:550.720 - 0.017ms returns 0x00
T0514 001:550.802 JLINK_WriteReg(R15 (PC), 0x20000002)
T0514 001:550.819 - 0.022ms returns 0x00
T0514 001:550.832 JLINK_WriteReg(XPSR, 0x01000000)
T0514 001:550.844 - 0.018ms returns 0x00
T0514 001:550.857 JLINK_WriteReg(MSP, 0x20001000)
T0514 001:550.870 - 0.018ms returns 0x00
T0514 001:550.883 JLINK_WriteReg(PSP, 0x20001000)
T0514 001:550.895 - 0.017ms returns 0x00
T0514 001:550.908 JLINK_WriteReg(CFBP, 0x00000000)
T0514 001:550.920 - 0.017ms returns 0x00
T0514 001:550.934   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0514 001:550.952 - 0.024ms returns 0x0000000F
T0514 001:550.966 JLINK_Go()
T0514 001:550.984   CPU_ReadMem(4 bytes @ 0xE0001000)
T0514 001:552.938 - 1.981ms
T0514 001:552.957 JLINK_IsHalted()
T0514 001:553.184 - 0.235ms returns FALSE
T0514 001:557.863 JLINK_IsHalted()
T0514 001:558.117 - 0.262ms returns FALSE
T0514 001:560.011 JLINK_IsHalted()
T0514 001:560.273 - 0.271ms returns FALSE
T0514 001:562.303 JLINK_IsHalted()
T0514 001:562.575 - 0.284ms returns FALSE
T0514 001:564.299 JLINK_IsHalted()
T0514 001:564.637 - 0.357ms returns FALSE
T0514 001:566.652 JLINK_IsHalted()
T0514 001:566.974 - 0.342ms returns FALSE
T0514 001:568.849 JLINK_IsHalted()
T0514 001:569.147 - 0.317ms returns FALSE
T0514 001:571.188 JLINK_IsHalted()
T0514 001:571.491 - 0.322ms returns FALSE
T0514 001:573.506 JLINK_IsHalted()
T0514 001:573.799 - 0.313ms returns FALSE
T0514 001:575.814 JLINK_IsHalted()
T0514 001:576.111 - 0.316ms returns FALSE
T0514 001:578.143 JLINK_IsHalted()
T0514 001:578.450 - 0.327ms returns FALSE
T0514 001:580.124 JLINK_IsHalted()
T0514 001:580.445 - 0.340ms returns FALSE
T0514 001:582.460 JLINK_IsHalted()
T0514 001:582.755 - 0.315ms returns FALSE
T0514 001:584.766 JLINK_IsHalted()
T0514 001:585.025 - 0.269ms returns FALSE
T0514 001:587.056 JLINK_IsHalted()
T0514 001:587.354 - 0.307ms returns FALSE
T0514 001:589.066 JLINK_IsHalted()
T0514 001:589.416 - 0.359ms returns FALSE
T0514 001:591.073 JLINK_IsHalted()
T0514 001:591.427 - 0.374ms returns FALSE
T0514 001:593.432 JLINK_IsHalted()
T0514 001:595.358   CPU_ReadMem(2 bytes @ 0x20000000)
T0514 001:595.730 - 2.307ms returns TRUE
T0514 001:595.749 JLINK_ReadReg(R15 (PC))
T0514 001:595.764 - 0.021ms returns 0x20000000
T0514 001:595.778 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0514 001:595.791 - 0.018ms returns 0x00
T0514 001:595.804 JLINK_ReadReg(R0)
T0514 001:595.816 - 0.017ms returns 0x312F3FCB
T0514 001:596.633 JLINK_WriteReg(R0, 0x00000003)
T0514 001:596.651 - 0.024ms returns 0x00
T0514 001:596.664 JLINK_WriteReg(R1, 0x08000000)
T0514 001:596.677 - 0.018ms returns 0x00
T0514 001:596.690 JLINK_WriteReg(R2, 0x00001A10)
T0514 001:596.705 - 0.020ms returns 0x00
T0514 001:596.718 JLINK_WriteReg(R3, 0x04C11DB7)
T0514 001:596.730 - 0.017ms returns 0x00
T0514 001:596.743 JLINK_WriteReg(R4, 0x00000000)
T0514 001:596.755 - 0.017ms returns 0x00
T0514 001:596.768 JLINK_WriteReg(R5, 0x00000000)
T0514 001:596.780 - 0.017ms returns 0x00
T0514 001:596.793 JLINK_WriteReg(R6, 0x00000000)
T0514 001:596.805 - 0.017ms returns 0x00
T0514 001:596.818 JLINK_WriteReg(R7, 0x00000000)
T0514 001:596.830 - 0.017ms returns 0x00
T0514 001:596.843 JLINK_WriteReg(R8, 0x00000000)
T0514 001:596.855 - 0.017ms returns 0x00
T0514 001:596.869 JLINK_WriteReg(R9, 0x20000180)
T0514 001:596.880 - 0.017ms returns 0x00
T0514 001:596.894 JLINK_WriteReg(R10, 0x00000000)
T0514 001:596.906 - 0.018ms returns 0x00
T0514 001:596.919 JLINK_WriteReg(R11, 0x00000000)
T0514 001:596.931 - 0.018ms returns 0x00
T0514 001:596.944 JLINK_WriteReg(R12, 0x00000000)
T0514 001:596.956 - 0.017ms returns 0x00
T0514 001:596.969 JLINK_WriteReg(R13 (SP), 0x20001000)
T0514 001:596.982 - 0.018ms returns 0x00
T0514 001:596.995 JLINK_WriteReg(R14, 0x20000001)
T0514 001:597.015 - 0.025ms returns 0x00
T0514 001:597.027 JLINK_WriteReg(R15 (PC), 0x20000086)
T0514 001:597.038 - 0.016ms returns 0x00
T0514 001:597.051 JLINK_WriteReg(XPSR, 0x01000000)
T0514 001:597.062 - 0.016ms returns 0x00
T0514 001:597.074 JLINK_WriteReg(MSP, 0x20001000)
T0514 001:597.085 - 0.021ms returns 0x00
T0514 001:597.105 JLINK_WriteReg(PSP, 0x20001000)
T0514 001:597.116 - 0.016ms returns 0x00
T0514 001:597.129 JLINK_WriteReg(CFBP, 0x00000000)
T0514 001:597.140 - 0.016ms returns 0x00
T0514 001:597.153   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0514 001:597.171 - 0.023ms returns 0x00000010
T0514 001:597.183 JLINK_Go()
T0514 001:597.201   CPU_ReadMem(4 bytes @ 0xE0001000)
T0514 001:599.340 - 2.176ms
T0514 001:599.369 JLINK_IsHalted()
T0514 001:601.160   CPU_ReadMem(2 bytes @ 0x20000000)
T0514 001:601.498 - 2.138ms returns TRUE
T0514 001:601.519 JLINK_ReadReg(R15 (PC))
T0514 001:601.533 - 0.020ms returns 0x20000000
T0514 001:601.548 JLINK_ClrBPEx(BPHandle = 0x00000010)
T0514 001:601.561 - 0.018ms returns 0x00
T0514 001:601.575 JLINK_ReadReg(R0)
T0514 001:601.587 - 0.017ms returns 0x00000000
T0514 001:667.326 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T0514 001:667.401   Data:  FE E7
T0514 001:667.505   CPU_WriteMem(2 bytes @ 0x20000000)
T0514 001:668.065 - 0.775ms returns 0x02
T0514 001:668.155 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0514 001:668.202 - 0.069ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0514 001:668.253 JLINK_Reset()
T0514 001:668.323   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0514 001:668.848   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0514 001:682.898   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0514 001:690.943   Reset: Reset device via AIRCR.SYSRESETREQ.
T0514 001:691.004   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0514 001:742.966   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0514 001:743.469   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0514 001:743.940   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0514 001:744.409   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0514 001:750.232   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0514 001:752.395   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0514 001:752.711   CPU_WriteMem(4 bytes @ 0xE0001028)
T0514 001:753.026   CPU_WriteMem(4 bytes @ 0xE0001038)
T0514 001:753.355   CPU_WriteMem(4 bytes @ 0xE0001048)
T0514 001:753.670   CPU_WriteMem(4 bytes @ 0xE0001058)
T0514 001:753.976   CPU_WriteMem(4 bytes @ 0xE0002000)
T0514 001:754.275   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0514 001:754.597   CPU_ReadMem(4 bytes @ 0xE0001000)
T0514 001:754.942 - 86.705ms
T0514 001:754.986 JLINK_Go()
T0514 001:755.029   CPU_ReadMem(4 bytes @ 0xE0001000)
T0514 001:755.381   CPU_WriteMem(4 bytes @ 0xE0002008)
T0514 001:755.423   CPU_WriteMem(4 bytes @ 0xE000200C)
T0514 001:755.461   CPU_WriteMem(4 bytes @ 0xE0002010)
T0514 001:755.497   CPU_WriteMem(4 bytes @ 0xE0002014)
T0514 001:755.532   CPU_WriteMem(4 bytes @ 0xE0002018)
T0514 001:755.567   CPU_WriteMem(4 bytes @ 0xE000201C)
T0514 001:756.567   CPU_WriteMem(4 bytes @ 0xE0001004)
T0514 001:757.242 - 2.275ms
T0514 001:771.920 JLINK_Close()
T0514 001:772.763   CPU is running
T0514 001:772.812   CPU_WriteMem(4 bytes @ 0xE0002008)
T0514 001:773.147   CPU is running
T0514 001:773.192   CPU_WriteMem(4 bytes @ 0xE000200C)
T0514 001:773.525   CPU is running
T0514 001:773.570   CPU_WriteMem(4 bytes @ 0xE0002010)
T0514 001:773.896   CPU is running
T0514 001:773.941   CPU_WriteMem(4 bytes @ 0xE0002014)
T0514 001:774.281   CPU is running
T0514 001:774.326   CPU_WriteMem(4 bytes @ 0xE0002018)
T0514 001:774.648   CPU is running
T0514 001:774.690   CPU_WriteMem(4 bytes @ 0xE000201C)
T0514 001:788.659 - 16.756ms
T0514 001:788.685   
T0514 001:788.699   Closed
