T2CA0 000:013.283   SEGGER J-Link V6.70e Log File
T2CA0 000:013.518   DLL Compiled: Apr 17 2020 17:55:05
T2CA0 000:013.528   Logging started @ 2025-03-11 05:56
T2CA0 000:013.558 JLINK_SetWarnOutHandler(...)
T2CA0 000:013.570 - 0.016ms
T2CA0 000:013.584 JLINK_OpenEx(...)
T2CA0 000:017.195   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2CA0 000:017.490   Decompressing FW timestamp took 204 us
T2CA0 000:024.929   Hardware: V9.20
T2CA0 000:025.033   S/N: 4294967295
T2CA0 000:025.047   OEM: SEGGER
T2CA0 000:025.059   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T2CA0 000:026.568   TELNET listener socket opened on port 19021
T2CA0 000:026.742   WEBSRV Starting webserver
T2CA0 000:026.976   WEBSRV Webserver running on local port 19080
T2CA0 000:026.989 - 13.409ms returns "O.K."
T2CA0 000:027.037 JLINK_GetEmuCaps()
T2CA0 000:027.046 - 0.013ms returns 0xB9FF7BBF
T2CA0 000:027.079 JLINK_TIF_GetAvailable(...)
T2CA0 000:027.275 - 0.211ms
T2CA0 000:027.300 JLINK_SetErrorOutHandler(...)
T2CA0 000:027.307 - 0.010ms
T2CA0 000:027.329 JLINK_ExecCommand("ProjectFile = "D:\projects\STM32\Microlab\2\lcd\MDK-ARM\JLinkSettings.ini"", ...). 
T2CA0 000:040.191 - 12.888ms returns 0x00
T2CA0 000:043.377 JLINK_ExecCommand("Device = STM32F407VGTx", ...). 
T2CA0 000:046.385   Device "STM32F407VG" selected.
T2CA0 000:046.837 - 3.435ms returns 0x00
T2CA0 000:046.860 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2CA0 000:046.877 - 0.009ms returns 0x01
T2CA0 000:046.887 JLINK_GetHardwareVersion()
T2CA0 000:046.894 - 0.010ms returns 0x16760
T2CA0 000:046.903 JLINK_GetDLLVersion()  returns 67005
T2CA0 000:046.920 JLINK_GetFirmwareString(...)
T2CA0 000:046.927 - 0.010ms
T2CA0 000:053.140 JLINK_GetDLLVersion()  returns 67005
T2CA0 000:053.163 JLINK_GetCompileDateTime()
T2CA0 000:053.171 - 0.011ms
T2CA0 000:055.124 JLINK_GetFirmwareString(...)
T2CA0 000:055.143 - 0.023ms
T2CA0 000:057.372 JLINK_GetHardwareVersion()
T2CA0 000:057.393 - 0.025ms returns 0x16760
T2CA0 000:063.557 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T2CA0 000:064.718 - 1.178ms returns 0x00
T2CA0 000:064.757 JLINK_SetSpeed(5000)
T2CA0 000:064.884 - 0.141ms
T2CA0 000:064.908 JLINK_GetIdData(pIdData)
T2CA0 000:068.228   TotalIRLen = 9, IRPrint = 0x0011
T2CA0 000:071.025   JTAG chain detection found 2 devices:
T2CA0 000:073.286    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T2CA0 000:075.374    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T2CA0 000:084.144   TotalIRLen = 9, IRPrint = 0x0011
T2CA0 000:086.577   JTAG chain detection found 2 devices:
T2CA0 000:088.284    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T2CA0 000:093.861    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T2CA0 000:097.931   Cannot determine DP version. Assuming DPv0
T2CA0 000:100.150   Scanning AP map to find all available APs
T2CA0 000:103.309   AP[1]: Stopped AP scan as end of AP map has been reached
T2CA0 000:105.722   AP[0]: AHB-AP (IDR: 0x24770011)
T2CA0 000:107.904   Iterating through AP map to find AHB-AP to use
T2CA0 000:111.266   AP[0]: Core found
T2CA0 000:113.523   AP[0]: AHB-AP ROM base: 0xE00FF000
T2CA0 000:116.042   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2CA0 000:117.814   Found Cortex-M4 r0p1, Little endian.
T2CA0 000:118.317    -- Max. mem block: 0x00010E60
T2CA0 000:118.371   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2CA0 000:119.560   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2CA0 000:119.925   CPU_ReadMem(4 bytes @ 0xE0002000)
T2CA0 000:122.243   FPUnit: 6 code (BP) slots and 2 literal slots
T2CA0 000:122.270   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2CA0 000:122.701   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2CA0 000:123.096   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CA0 000:123.548   CPU_WriteMem(4 bytes @ 0xE0001000)
T2CA0 000:124.021   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2CA0 000:124.434   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2CA0 000:124.793   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2CA0 000:125.213   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2CA0 000:127.851   CoreSight components:
T2CA0 000:129.749   ROMTbl[0] @ E00FF000
T2CA0 000:129.842   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2CA0 000:130.567   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2CA0 000:133.109   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T2CA0 000:133.133   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2CA0 000:135.626   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T2CA0 000:135.650   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2CA0 000:144.734   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T2CA0 000:144.763   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2CA0 000:152.100   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T2CA0 000:152.129   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2CA0 000:155.014   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T2CA0 000:155.043   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2CA0 000:157.486   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T2CA0 000:157.548   pIdData->ScanLen=9
T2CA0 000:157.557   
T2CA0 000:157.563   pIdData->NumDevices=2
T2CA0 000:157.571   
T2CA0 000:157.577   pIdData->aId[0]=0x4BA00477
T2CA0 000:157.584   
T2CA0 000:157.590   pIdData->aIrRead[0]=0
T2CA0 000:157.598   
T2CA0 000:157.603   pIdData->aScanLen[0]=0
T2CA0 000:157.611   
T2CA0 000:157.617   pIdData->aScanRead[0]=0
T2CA0 000:157.625   
T2CA0 000:157.631 - 92.726ms
T2CA0 000:157.657 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T2CA0 000:157.664 - 0.010ms returns 0x4BA00477
T2CA0 000:157.675 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T2CA0 000:157.682 - 0.009ms returns 0x00
T2CA0 000:157.693 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T2CA0 000:157.699 - 0.009ms returns 0x6413041
T2CA0 000:157.709 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T2CA0 000:157.715 - 0.009ms returns 0x00
T2CA0 000:157.728 JLINK_GetDLLVersion()  returns 67005
T2CA0 000:157.795 JLINK_CORE_GetFound()
T2CA0 000:157.802 - 0.010ms returns 0xE0000FF
T2CA0 000:157.810 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2CA0 000:157.820   Value=0xE00FF000
T2CA0 000:157.828 - 0.020ms returns 0x00
T2CA0 000:159.540 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2CA0 000:159.557   Value=0xE00FF000
T2CA0 000:159.565 - 0.040ms returns 0x00
T2CA0 000:159.585 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2CA0 000:159.592   Value=0xE0041000
T2CA0 000:159.599 - 0.016ms returns 0x00
T2CA0 000:159.608   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T2CA0 000:159.643   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2CA0 000:160.183   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2CA0 000:160.194 - 0.589ms returns 0x20
T2CA0 000:160.202 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2CA0 000:160.208   Value=0x00000000
T2CA0 000:160.216 - 0.016ms returns 0x00
T2CA0 000:160.223 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2CA0 000:160.229   Value=0xE0040000
T2CA0 000:160.237 - 0.016ms returns 0x00
T2CA0 000:160.243 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2CA0 000:160.249   Value=0xE0000000
T2CA0 000:160.257 - 0.016ms returns 0x00
T2CA0 000:160.263 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2CA0 000:160.269   Value=0xE0001000
T2CA0 000:160.276 - 0.015ms returns 0x00
T2CA0 000:160.283 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2CA0 000:160.289   Value=0xE0002000
T2CA0 000:160.296 - 0.015ms returns 0x00
T2CA0 000:160.303 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2CA0 000:160.308   Value=0xE000E000
T2CA0 000:160.316 - 0.016ms returns 0x00
T2CA0 000:160.323 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2CA0 000:160.329   Value=0xE000EDF0
T2CA0 000:160.336 - 0.016ms returns 0x00
T2CA0 000:160.343 JLINK_GetDebugInfo(0x01 = Unknown)
T2CA0 000:160.351   Value=0x00000001
T2CA0 000:160.358 - 0.017ms returns 0x00
T2CA0 000:160.367 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T2CA0 000:160.378   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2CA0 000:160.708   Data:  41 C2 0F 41
T2CA0 000:160.720    - CPUID
T2CA0 000:160.728 - 0.363ms returns 1
T2CA0 000:160.736 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2CA0 000:160.749   Value=0x00000000
T2CA0 000:160.757 - 0.023ms returns 0x00
T2CA0 000:160.766 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2CA0 000:160.772 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2CA0 000:160.779 JLINK_Reset()
T2CA0 000:160.796   CPU is running
T2CA0 000:160.805   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2CA0 000:161.093   CPU is running
T2CA0 000:161.103   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2CA0 000:163.090   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2CA0 000:164.722   Reset: Reset device via AIRCR.SYSRESETREQ.
T2CA0 000:164.742   CPU is running
T2CA0 000:164.753   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2CA0 000:217.737   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2CA0 000:218.153   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2CA0 000:218.616   CPU is running
T2CA0 000:218.641   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2CA0 000:218.942   CPU is running
T2CA0 000:218.980   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2CA0 000:224.631   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2CA0 000:227.256   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2CA0 000:227.637   CPU_WriteMem(4 bytes @ 0xE0001028)
T2CA0 000:228.258   CPU_WriteMem(4 bytes @ 0xE0001038)
T2CA0 000:228.795   CPU_WriteMem(4 bytes @ 0xE0001048)
T2CA0 000:229.203   CPU_WriteMem(4 bytes @ 0xE0001058)
T2CA0 000:229.723   CPU_WriteMem(4 bytes @ 0xE0002000)
T2CA0 000:230.097   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2CA0 000:230.471   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CA0 000:230.950 - 70.196ms
T2CA0 000:231.009 JLINK_Halt()
T2CA0 000:231.021 - 0.017ms returns 0x00
T2CA0 000:231.037 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T2CA0 000:231.064   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2CA0 000:231.437   Data:  03 00 03 00
T2CA0 000:231.457    - DHCSR
T2CA0 000:231.472 - 0.440ms returns 1
T2CA0 000:231.494 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T2CA0 000:231.506    - DHCSR
T2CA0 000:231.544   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2CA0 000:231.911 - 0.429ms returns 0
T2CA0 000:231.944 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T2CA0 000:231.959    - DEMCR
T2CA0 000:231.986   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2CA0 000:232.313 - 0.382ms returns 0
T2CA0 000:247.139 JLINK_GetHWStatus(...)
T2CA0 000:247.425 - 0.312ms returns 0x00
T2CA0 000:258.701 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2CA0 000:258.742 - 0.048ms returns 0x06
T2CA0 000:258.759 JLINK_GetNumBPUnits(Type = 0xF0)
T2CA0 000:258.771 - 0.017ms returns 0x2000
T2CA0 000:258.785 JLINK_GetNumWPUnits()
T2CA0 000:258.796 - 0.017ms returns 0x04
T2CA0 000:268.331 JLINK_GetSpeed()
T2CA0 000:268.400 - 0.075ms returns 0x1388
T2CA0 000:273.410 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2CA0 000:273.456   CPU_ReadMem(4 bytes @ 0xE000E004)
T2CA0 000:273.890   Data:  02 00 00 00
T2CA0 000:273.919 - 0.513ms returns 1
T2CA0 000:273.932 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2CA0 000:273.950   CPU_ReadMem(4 bytes @ 0xE000E004)
T2CA0 000:274.309   Data:  02 00 00 00
T2CA0 000:274.320 - 0.391ms returns 1
T2CA0 000:274.331 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T2CA0 000:274.338   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2CA0 000:274.740   CPU_WriteMem(28 bytes @ 0xE0001000)
T2CA0 000:275.132 - 0.805ms returns 0x1C
T2CA0 000:275.156 JLINK_Halt()
T2CA0 000:275.164 - 0.011ms returns 0x00
T2CA0 000:275.173 JLINK_IsHalted()
T2CA0 000:275.181 - 0.012ms returns TRUE
T2CA0 000:279.120 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T2CA0 000:279.141   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2CA0 000:279.650   CPU_WriteMem(388 bytes @ 0x20000000)
T2CA0 000:282.301 - 3.205ms returns 0x184
T2CA0 000:282.440 JLINK_WriteReg(R0, 0x08000000)
T2CA0 000:282.472 - 0.038ms returns 0x00
T2CA0 000:282.485 JLINK_WriteReg(R1, 0x007A1200)
T2CA0 000:282.495 - 0.015ms returns 0x00
T2CA0 000:282.507 JLINK_WriteReg(R2, 0x00000001)
T2CA0 000:282.516 - 0.014ms returns 0x00
T2CA0 000:282.527 JLINK_WriteReg(R3, 0x00000000)
T2CA0 000:282.537 - 0.022ms returns 0x00
T2CA0 000:282.560 JLINK_WriteReg(R4, 0x00000000)
T2CA0 000:282.570 - 0.014ms returns 0x00
T2CA0 000:282.581 JLINK_WriteReg(R5, 0x00000000)
T2CA0 000:282.590 - 0.014ms returns 0x00
T2CA0 000:282.601 JLINK_WriteReg(R6, 0x00000000)
T2CA0 000:282.611 - 0.014ms returns 0x00
T2CA0 000:282.622 JLINK_WriteReg(R7, 0x00000000)
T2CA0 000:282.632 - 0.014ms returns 0x00
T2CA0 000:282.643 JLINK_WriteReg(R8, 0x00000000)
T2CA0 000:282.653 - 0.014ms returns 0x00
T2CA0 000:282.664 JLINK_WriteReg(R9, 0x20000180)
T2CA0 000:282.673 - 0.014ms returns 0x00
T2CA0 000:282.684 JLINK_WriteReg(R10, 0x00000000)
T2CA0 000:282.694 - 0.014ms returns 0x00
T2CA0 000:282.705 JLINK_WriteReg(R11, 0x00000000)
T2CA0 000:282.715 - 0.014ms returns 0x00
T2CA0 000:282.726 JLINK_WriteReg(R12, 0x00000000)
T2CA0 000:282.736 - 0.014ms returns 0x00
T2CA0 000:282.747 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CA0 000:282.758 - 0.015ms returns 0x00
T2CA0 000:282.769 JLINK_WriteReg(R14, 0x20000001)
T2CA0 000:282.779 - 0.014ms returns 0x00
T2CA0 000:282.790 JLINK_WriteReg(R15 (PC), 0x20000054)
T2CA0 000:282.800 - 0.014ms returns 0x00
T2CA0 000:282.811 JLINK_WriteReg(XPSR, 0x01000000)
T2CA0 000:282.821 - 0.014ms returns 0x00
T2CA0 000:282.832 JLINK_WriteReg(MSP, 0x20001000)
T2CA0 000:282.841 - 0.014ms returns 0x00
T2CA0 000:282.852 JLINK_WriteReg(PSP, 0x20001000)
T2CA0 000:282.862 - 0.014ms returns 0x00
T2CA0 000:282.873 JLINK_WriteReg(CFBP, 0x00000000)
T2CA0 000:282.883 - 0.014ms returns 0x00
T2CA0 000:282.896   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CA0 000:282.918   CPU_ReadMem(2 bytes @ 0x20000000)
T2CA0 000:283.261 - 0.373ms returns 0x00000001
T2CA0 000:283.277 JLINK_Go()
T2CA0 000:283.290   CPU_WriteMem(2 bytes @ 0x20000000)
T2CA0 000:283.624   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CA0 000:283.937   CPU_WriteMem(4 bytes @ 0xE0002008)
T2CA0 000:283.973   CPU_WriteMem(4 bytes @ 0xE000200C)
T2CA0 000:283.990   CPU_WriteMem(4 bytes @ 0xE0002010)
T2CA0 000:284.006   CPU_WriteMem(4 bytes @ 0xE0002014)
T2CA0 000:284.021   CPU_WriteMem(4 bytes @ 0xE0002018)
T2CA0 000:284.036   CPU_WriteMem(4 bytes @ 0xE000201C)
T2CA0 000:285.263   CPU_WriteMem(4 bytes @ 0xE0001004)
T2CA0 000:287.608 - 4.350ms
T2CA0 000:287.653 JLINK_IsHalted()
T2CA0 000:289.549   CPU_ReadMem(2 bytes @ 0x20000000)
T2CA0 000:289.863 - 2.216ms returns TRUE
T2CA0 000:289.970 JLINK_ReadReg(R15 (PC))
T2CA0 000:289.986 - 0.021ms returns 0x20000000
T2CA0 000:289.999 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2CA0 000:290.010 - 0.016ms returns 0x00
T2CA0 000:290.022 JLINK_ReadReg(R0)
T2CA0 000:290.032 - 0.014ms returns 0x00000000
T2CA0 000:290.655 JLINK_WriteReg(R0, 0x08000000)
T2CA0 000:290.678 - 0.028ms returns 0x00
T2CA0 000:290.690 JLINK_WriteReg(R1, 0x00004000)
T2CA0 000:290.700 - 0.015ms returns 0x00
T2CA0 000:290.712 JLINK_WriteReg(R2, 0x000000FF)
T2CA0 000:290.721 - 0.014ms returns 0x00
T2CA0 000:290.732 JLINK_WriteReg(R3, 0x00000000)
T2CA0 000:290.742 - 0.014ms returns 0x00
T2CA0 000:290.753 JLINK_WriteReg(R4, 0x00000000)
T2CA0 000:290.763 - 0.014ms returns 0x00
T2CA0 000:290.774 JLINK_WriteReg(R5, 0x00000000)
T2CA0 000:290.783 - 0.014ms returns 0x00
T2CA0 000:290.794 JLINK_WriteReg(R6, 0x00000000)
T2CA0 000:290.804 - 0.014ms returns 0x00
T2CA0 000:290.815 JLINK_WriteReg(R7, 0x00000000)
T2CA0 000:290.824 - 0.014ms returns 0x00
T2CA0 000:290.835 JLINK_WriteReg(R8, 0x00000000)
T2CA0 000:290.845 - 0.014ms returns 0x00
T2CA0 000:290.856 JLINK_WriteReg(R9, 0x20000180)
T2CA0 000:290.865 - 0.014ms returns 0x00
T2CA0 000:290.876 JLINK_WriteReg(R10, 0x00000000)
T2CA0 000:290.887 - 0.015ms returns 0x00
T2CA0 000:290.898 JLINK_WriteReg(R11, 0x00000000)
T2CA0 000:290.907 - 0.014ms returns 0x00
T2CA0 000:290.919 JLINK_WriteReg(R12, 0x00000000)
T2CA0 000:290.928 - 0.014ms returns 0x00
T2CA0 000:290.939 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CA0 000:290.950 - 0.015ms returns 0x00
T2CA0 000:290.961 JLINK_WriteReg(R14, 0x20000001)
T2CA0 000:290.971 - 0.014ms returns 0x00
T2CA0 000:290.982 JLINK_WriteReg(R15 (PC), 0x20000020)
T2CA0 000:291.076 - 0.102ms returns 0x00
T2CA0 000:291.092 JLINK_WriteReg(XPSR, 0x01000000)
T2CA0 000:291.102 - 0.014ms returns 0x00
T2CA0 000:291.113 JLINK_WriteReg(MSP, 0x20001000)
T2CA0 000:291.122 - 0.014ms returns 0x00
T2CA0 000:291.134 JLINK_WriteReg(PSP, 0x20001000)
T2CA0 000:291.143 - 0.014ms returns 0x00
T2CA0 000:291.154 JLINK_WriteReg(CFBP, 0x00000000)
T2CA0 000:291.164 - 0.014ms returns 0x00
T2CA0 000:291.177   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CA0 000:291.193 - 0.022ms returns 0x00000002
T2CA0 000:291.205 JLINK_Go()
T2CA0 000:291.227   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CA0 000:293.698 - 2.534ms
T2CA0 000:293.756 JLINK_IsHalted()
T2CA0 000:295.808   CPU_ReadMem(2 bytes @ 0x20000000)
T2CA0 000:296.237 - 2.488ms returns TRUE
T2CA0 000:296.257 JLINK_ReadReg(R15 (PC))
T2CA0 000:296.274 - 0.023ms returns 0x20000000
T2CA0 000:296.289 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2CA0 000:296.302 - 0.018ms returns 0x00
T2CA0 000:296.317 JLINK_ReadReg(R0)
T2CA0 000:296.329 - 0.018ms returns 0x00000001
T2CA0 000:296.349 JLINK_WriteReg(R0, 0x08000000)
T2CA0 000:296.363 - 0.020ms returns 0x00
T2CA0 000:296.378 JLINK_WriteReg(R1, 0x00004000)
T2CA0 000:296.390 - 0.018ms returns 0x00
T2CA0 000:296.404 JLINK_WriteReg(R2, 0x000000FF)
T2CA0 000:296.416 - 0.017ms returns 0x00
T2CA0 000:296.430 JLINK_WriteReg(R3, 0x00000000)
T2CA0 000:296.442 - 0.018ms returns 0x00
T2CA0 000:296.456 JLINK_WriteReg(R4, 0x00000000)
T2CA0 000:296.468 - 0.017ms returns 0x00
T2CA0 000:296.482 JLINK_WriteReg(R5, 0x00000000)
T2CA0 000:296.494 - 0.017ms returns 0x00
T2CA0 000:296.508 JLINK_WriteReg(R6, 0x00000000)
T2CA0 000:296.520 - 0.017ms returns 0x00
T2CA0 000:296.534 JLINK_WriteReg(R7, 0x00000000)
T2CA0 000:296.546 - 0.018ms returns 0x00
T2CA0 000:296.561 JLINK_WriteReg(R8, 0x00000000)
T2CA0 000:296.573 - 0.017ms returns 0x00
T2CA0 000:296.587 JLINK_WriteReg(R9, 0x20000180)
T2CA0 000:296.599 - 0.017ms returns 0x00
T2CA0 000:296.613 JLINK_WriteReg(R10, 0x00000000)
T2CA0 000:296.625 - 0.017ms returns 0x00
T2CA0 000:296.639 JLINK_WriteReg(R11, 0x00000000)
T2CA0 000:296.651 - 0.017ms returns 0x00
T2CA0 000:296.665 JLINK_WriteReg(R12, 0x00000000)
T2CA0 000:296.677 - 0.017ms returns 0x00
T2CA0 000:296.691 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CA0 000:296.704 - 0.019ms returns 0x00
T2CA0 000:296.727 JLINK_WriteReg(R14, 0x20000001)
T2CA0 000:296.740 - 0.019ms returns 0x00
T2CA0 000:296.755 JLINK_WriteReg(R15 (PC), 0x200000C0)
T2CA0 000:296.767 - 0.018ms returns 0x00
T2CA0 000:296.781 JLINK_WriteReg(XPSR, 0x01000000)
T2CA0 000:296.793 - 0.018ms returns 0x00
T2CA0 000:296.807 JLINK_WriteReg(MSP, 0x20001000)
T2CA0 000:296.819 - 0.017ms returns 0x00
T2CA0 000:296.833 JLINK_WriteReg(PSP, 0x20001000)
T2CA0 000:296.845 - 0.018ms returns 0x00
T2CA0 000:296.860 JLINK_WriteReg(CFBP, 0x00000000)
T2CA0 000:296.872 - 0.017ms returns 0x00
T2CA0 000:296.887   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CA0 000:296.907 - 0.026ms returns 0x00000003
T2CA0 000:296.921 JLINK_Go()
T2CA0 000:296.945   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CA0 000:299.404 - 2.506ms
T2CA0 000:299.440 JLINK_IsHalted()
T2CA0 000:299.778 - 0.371ms returns FALSE
T2CA0 000:326.274 JLINK_IsHalted()
T2CA0 000:326.671 - 0.408ms returns FALSE
T2CA0 000:328.241 JLINK_IsHalted()
T2CA0 000:328.674 - 0.456ms returns FALSE
T2CA0 000:331.296 JLINK_IsHalted()
T2CA0 000:331.682 - 0.391ms returns FALSE
T2CA0 000:333.296 JLINK_IsHalted()
T2CA0 000:333.656 - 0.365ms returns FALSE
T2CA0 000:335.235 JLINK_IsHalted()
T2CA0 000:335.542 - 0.312ms returns FALSE
T2CA0 000:337.350 JLINK_IsHalted()
T2CA0 000:337.677 - 0.332ms returns FALSE
T2CA0 000:340.838 JLINK_IsHalted()
T2CA0 000:341.194 - 0.366ms returns FALSE
T2CA0 000:342.849 JLINK_IsHalted()
T2CA0 000:343.312 - 0.472ms returns FALSE
T2CA0 000:347.172 JLINK_IsHalted()
T2CA0 000:347.590 - 0.441ms returns FALSE
T2CA0 000:349.153 JLINK_IsHalted()
T2CA0 000:349.534 - 0.388ms returns FALSE
T2CA0 000:351.160 JLINK_IsHalted()
T2CA0 000:351.561 - 0.411ms returns FALSE
T2CA0 000:354.189 JLINK_IsHalted()
T2CA0 000:354.570 - 0.388ms returns FALSE
T2CA0 000:356.189 JLINK_IsHalted()
T2CA0 000:356.534 - 0.366ms returns FALSE
T2CA0 000:358.474 JLINK_IsHalted()
T2CA0 000:358.919 - 0.451ms returns FALSE
T2CA0 000:362.509 JLINK_IsHalted()
T2CA0 000:362.866 - 0.379ms returns FALSE
T2CA0 000:364.527 JLINK_IsHalted()
T2CA0 000:364.893 - 0.382ms returns FALSE
T2CA0 000:368.532 JLINK_IsHalted()
T2CA0 000:368.870 - 0.344ms returns FALSE
T2CA0 000:370.531 JLINK_IsHalted()
T2CA0 000:370.911 - 0.409ms returns FALSE
T2CA0 000:372.961 JLINK_IsHalted()
T2CA0 000:373.245 - 0.288ms returns FALSE
T2CA0 000:376.012 JLINK_IsHalted()
T2CA0 000:376.339 - 0.333ms returns FALSE
T2CA0 000:378.027 JLINK_IsHalted()
T2CA0 000:378.392 - 0.373ms returns FALSE
T2CA0 000:380.110 JLINK_IsHalted()
T2CA0 000:380.511 - 0.424ms returns FALSE
T2CA0 000:384.614 JLINK_IsHalted()
T2CA0 000:385.105 - 0.513ms returns FALSE
T2CA0 000:386.943 JLINK_IsHalted()
T2CA0 000:387.398 - 0.477ms returns FALSE
T2CA0 000:390.370 JLINK_IsHalted()
T2CA0 000:390.803 - 0.456ms returns FALSE
T2CA0 000:392.295 JLINK_IsHalted()
T2CA0 000:392.629 - 0.342ms returns FALSE
T2CA0 000:394.392 JLINK_IsHalted()
T2CA0 000:394.942 - 0.575ms returns FALSE
T2CA0 000:398.284 JLINK_IsHalted()
T2CA0 000:398.710 - 0.434ms returns FALSE
T2CA0 000:400.681 JLINK_IsHalted()
T2CA0 000:401.059 - 0.387ms returns FALSE
T2CA0 000:402.992 JLINK_IsHalted()
T2CA0 000:403.411 - 0.439ms returns FALSE
T2CA0 000:406.995 JLINK_IsHalted()
T2CA0 000:407.374 - 0.393ms returns FALSE
T2CA0 000:408.982 JLINK_IsHalted()
T2CA0 000:409.409 - 0.452ms returns FALSE
T2CA0 000:412.991 JLINK_IsHalted()
T2CA0 000:413.407 - 0.440ms returns FALSE
T2CA0 000:415.274 JLINK_IsHalted()
T2CA0 000:415.779 - 0.528ms returns FALSE
T2CA0 000:417.368 JLINK_IsHalted()
T2CA0 000:417.824 - 0.479ms returns FALSE
T2CA0 000:426.482 JLINK_IsHalted()
T2CA0 000:426.962 - 0.504ms returns FALSE
T2CA0 000:428.386 JLINK_IsHalted()
T2CA0 000:428.839 - 0.477ms returns FALSE
T2CA0 000:430.372 JLINK_IsHalted()
T2CA0 000:430.938 - 0.590ms returns FALSE
T2CA0 000:434.409 JLINK_IsHalted()
T2CA0 000:434.852 - 0.469ms returns FALSE
T2CA0 000:436.396 JLINK_IsHalted()
T2CA0 000:436.858 - 0.470ms returns FALSE
T2CA0 000:438.406 JLINK_IsHalted()
T2CA0 000:438.814 - 0.426ms returns FALSE
T2CA0 000:442.359 JLINK_IsHalted()
T2CA0 000:442.713 - 0.369ms returns FALSE
T2CA0 000:444.405 JLINK_IsHalted()
T2CA0 000:444.703 - 0.313ms returns FALSE
T2CA0 000:447.485 JLINK_IsHalted()
T2CA0 000:447.937 - 0.465ms returns FALSE
T2CA0 000:449.651 JLINK_IsHalted()
T2CA0 000:450.151 - 0.514ms returns FALSE
T2CA0 000:451.637 JLINK_IsHalted()
T2CA0 000:452.072 - 0.460ms returns FALSE
T2CA0 000:455.044 JLINK_IsHalted()
T2CA0 000:455.504 - 0.485ms returns FALSE
T2CA0 000:457.118 JLINK_IsHalted()
T2CA0 000:457.576 - 0.480ms returns FALSE
T2CA0 000:459.094 JLINK_IsHalted()
T2CA0 000:459.493 - 0.420ms returns FALSE
T2CA0 000:463.152 JLINK_IsHalted()
T2CA0 000:463.581 - 0.451ms returns FALSE
T2CA0 000:465.154 JLINK_IsHalted()
T2CA0 000:465.621 - 0.492ms returns FALSE
T2CA0 000:467.139 JLINK_IsHalted()
T2CA0 000:467.557 - 0.440ms returns FALSE
T2CA0 000:471.135 JLINK_IsHalted()
T2CA0 000:471.538 - 0.426ms returns FALSE
T2CA0 000:473.130 JLINK_IsHalted()
T2CA0 000:473.478 - 0.371ms returns FALSE
T2CA0 000:475.065 JLINK_IsHalted()
T2CA0 000:475.653 - 0.611ms returns FALSE
T2CA0 000:479.162 JLINK_IsHalted()
T2CA0 000:479.703 - 0.563ms returns FALSE
T2CA0 000:481.385 JLINK_IsHalted()
T2CA0 000:481.857 - 0.480ms returns FALSE
T2CA0 000:491.911 JLINK_IsHalted()
T2CA0 000:492.292 - 0.406ms returns FALSE
T2CA0 000:493.820 JLINK_IsHalted()
T2CA0 000:494.206 - 0.414ms returns FALSE
T2CA0 000:496.017 JLINK_IsHalted()
T2CA0 000:496.501 - 0.508ms returns FALSE
T2CA0 000:500.090 JLINK_IsHalted()
T2CA0 000:500.674 - 0.608ms returns FALSE
T2CA0 000:502.377 JLINK_IsHalted()
T2CA0 000:502.810 - 0.446ms returns FALSE
T2CA0 000:504.876 JLINK_IsHalted()
T2CA0 000:505.385 - 0.538ms returns FALSE
T2CA0 000:508.816 JLINK_IsHalted()
T2CA0 000:509.380 - 0.588ms returns FALSE
T2CA0 000:510.924 JLINK_IsHalted()
T2CA0 000:511.356 - 0.440ms returns FALSE
T2CA0 000:514.952 JLINK_IsHalted()
T2CA0 000:515.511 - 0.584ms returns FALSE
T2CA0 000:516.945 JLINK_IsHalted()
T2CA0 000:517.374 - 0.455ms returns FALSE
T2CA0 000:521.045 JLINK_IsHalted()
T2CA0 000:521.565 - 0.543ms returns FALSE
T2CA0 000:523.063 JLINK_IsHalted()
T2CA0 000:523.480 - 0.441ms returns FALSE
T2CA0 000:525.073 JLINK_IsHalted()
T2CA0 000:525.489 - 0.440ms returns FALSE
T2CA0 000:526.977 JLINK_IsHalted()
T2CA0 000:527.433 - 0.465ms returns FALSE
T2CA0 000:529.004 JLINK_IsHalted()
T2CA0 000:529.414 - 0.421ms returns FALSE
T2CA0 000:533.042 JLINK_IsHalted()
T2CA0 000:533.495 - 0.477ms returns FALSE
T2CA0 000:535.078 JLINK_IsHalted()
T2CA0 000:535.499 - 0.445ms returns FALSE
T2CA0 000:537.032 JLINK_IsHalted()
T2CA0 000:537.358 - 0.350ms returns FALSE
T2CA0 000:539.037 JLINK_IsHalted()
T2CA0 000:539.646 - 0.633ms returns FALSE
T2CA0 000:541.070 JLINK_IsHalted()
T2CA0 000:541.577 - 0.518ms returns FALSE
T2CA0 000:543.071 JLINK_IsHalted()
T2CA0 000:543.519 - 0.473ms returns FALSE
T2CA0 000:545.084 JLINK_IsHalted()
T2CA0 000:545.506 - 0.446ms returns FALSE
T2CA0 000:548.958 JLINK_IsHalted()
T2CA0 000:549.371 - 0.438ms returns FALSE
T2CA0 000:551.064 JLINK_IsHalted()
T2CA0 000:551.621 - 0.581ms returns FALSE
T2CA0 000:553.075 JLINK_IsHalted()
T2CA0 000:553.484 - 0.434ms returns FALSE
T2CA0 000:555.032 JLINK_IsHalted()
T2CA0 000:555.499 - 0.491ms returns FALSE
T2CA0 000:557.075 JLINK_IsHalted()
T2CA0 000:557.479 - 0.426ms returns FALSE
T2CA0 000:559.025 JLINK_IsHalted()
T2CA0 000:559.498 - 0.496ms returns FALSE
T2CA0 000:561.041 JLINK_IsHalted()
T2CA0 000:561.460 - 0.441ms returns FALSE
T2CA0 000:563.432 JLINK_IsHalted()
T2CA0 000:563.833 - 0.424ms returns FALSE
T2CA0 000:566.231 JLINK_IsHalted()
T2CA0 000:566.802 - 0.593ms returns FALSE
T2CA0 000:568.667 JLINK_IsHalted()
T2CA0 000:569.157 - 0.513ms returns FALSE
T2CA0 000:571.759 JLINK_IsHalted()
T2CA0 000:572.408 - 0.672ms returns FALSE
T2CA0 000:573.884 JLINK_IsHalted()
T2CA0 000:574.518 - 0.655ms returns FALSE
T2CA0 000:575.870 JLINK_IsHalted()
T2CA0 000:576.422 - 0.574ms returns FALSE
T2CA0 000:577.769 JLINK_IsHalted()
T2CA0 000:578.308 - 0.562ms returns FALSE
T2CA0 000:579.976 JLINK_IsHalted()
T2CA0 000:580.545 - 0.595ms returns FALSE
T2CA0 000:582.582 JLINK_IsHalted()
T2CA0 000:583.222 - 0.664ms returns FALSE
T2CA0 000:585.358 JLINK_IsHalted()
T2CA0 000:586.046 - 0.712ms returns FALSE
T2CA0 000:587.911 JLINK_IsHalted()
T2CA0 000:588.450 - 0.564ms returns FALSE
T2CA0 000:590.535 JLINK_IsHalted()
T2CA0 000:591.136 - 0.625ms returns FALSE
T2CA0 000:592.438 JLINK_IsHalted()
T2CA0 000:592.983 - 0.574ms returns FALSE
T2CA0 000:594.944 JLINK_IsHalted()
T2CA0 000:595.611 - 0.692ms returns FALSE
T2CA0 000:596.950 JLINK_IsHalted()
T2CA0 000:597.532 - 0.616ms returns FALSE
T2CA0 000:599.730 JLINK_IsHalted()
T2CA0 000:600.289 - 0.583ms returns FALSE
T2CA0 000:601.742 JLINK_IsHalted()
T2CA0 000:602.234 - 0.521ms returns FALSE
T2CA0 000:604.003 JLINK_IsHalted()
T2CA0 000:604.508 - 0.529ms returns FALSE
T2CA0 000:605.915 JLINK_IsHalted()
T2CA0 000:606.639 - 0.749ms returns FALSE
T2CA0 000:607.863 JLINK_IsHalted()
T2CA0 000:608.377 - 0.539ms returns FALSE
T2CA0 000:609.902 JLINK_IsHalted()
T2CA0 000:610.625 - 0.747ms returns FALSE
T2CA0 000:611.907 JLINK_IsHalted()
T2CA0 000:612.463 - 0.590ms returns FALSE
T2CA0 000:613.894 JLINK_IsHalted()
T2CA0 000:614.553 - 0.682ms returns FALSE
T2CA0 000:616.005 JLINK_IsHalted()
T2CA0 000:616.483 - 0.502ms returns FALSE
T2CA0 000:617.909 JLINK_IsHalted()
T2CA0 000:618.524 - 0.639ms returns FALSE
T2CA0 000:620.010 JLINK_IsHalted()
T2CA0 000:620.643 - 0.656ms returns FALSE
T2CA0 000:621.830 JLINK_IsHalted()
T2CA0 000:622.315 - 0.510ms returns FALSE
T2CA0 000:623.892 JLINK_IsHalted()
T2CA0 000:624.445 - 0.577ms returns FALSE
T2CA0 000:625.784 JLINK_IsHalted()
T2CA0 000:626.345 - 0.590ms returns FALSE
T2CA0 000:627.774 JLINK_IsHalted()
T2CA0 000:628.347 - 0.598ms returns FALSE
T2CA0 000:629.905 JLINK_IsHalted()
T2CA0 000:630.359 - 0.476ms returns FALSE
T2CA0 000:632.198 JLINK_IsHalted()
T2CA0 000:632.684 - 0.508ms returns FALSE
T2CA0 000:634.305 JLINK_IsHalted()
T2CA0 000:634.831 - 0.548ms returns FALSE
T2CA0 000:636.802 JLINK_IsHalted()
T2CA0 000:637.155 - 0.379ms returns FALSE
T2CA0 000:638.909 JLINK_IsHalted()
T2CA0 000:639.601 - 0.703ms returns FALSE
T2CA0 000:643.833 JLINK_IsHalted()
T2CA0 000:644.308 - 0.497ms returns FALSE
T2CA0 000:645.962 JLINK_IsHalted()
T2CA0 000:646.382 - 0.445ms returns FALSE
T2CA0 000:648.276 JLINK_IsHalted()
T2CA0 000:648.645 - 0.395ms returns FALSE
T2CA0 000:650.276 JLINK_IsHalted()
T2CA0 000:650.643 - 0.390ms returns FALSE
T2CA0 000:652.281 JLINK_IsHalted()
T2CA0 000:652.684 - 0.429ms returns FALSE
T2CA0 000:654.350 JLINK_IsHalted()
T2CA0 000:654.793 - 0.465ms returns FALSE
T2CA0 000:656.929 JLINK_IsHalted()
T2CA0 000:657.462 - 0.556ms returns FALSE
T2CA0 000:658.975 JLINK_IsHalted()
T2CA0 000:659.569 - 0.616ms returns FALSE
T2CA0 000:661.075 JLINK_IsHalted()
T2CA0 000:661.606 - 0.553ms returns FALSE
T2CA0 000:662.922 JLINK_IsHalted()
T2CA0 000:665.127   CPU_ReadMem(2 bytes @ 0x20000000)
T2CA0 000:665.642 - 2.742ms returns TRUE
T2CA0 000:665.678 JLINK_ReadReg(R15 (PC))
T2CA0 000:665.696 - 0.023ms returns 0x20000000
T2CA0 000:665.707 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2CA0 000:665.718 - 0.015ms returns 0x00
T2CA0 000:665.730 JLINK_ReadReg(R0)
T2CA0 000:665.739 - 0.013ms returns 0x00000000
T2CA0 000:666.469 JLINK_WriteReg(R0, 0x00000001)
T2CA0 000:666.492 - 0.028ms returns 0x00
T2CA0 000:666.503 JLINK_WriteReg(R1, 0x00004000)
T2CA0 000:666.514 - 0.014ms returns 0x00
T2CA0 000:666.524 JLINK_WriteReg(R2, 0x000000FF)
T2CA0 000:666.533 - 0.013ms returns 0x00
T2CA0 000:666.544 JLINK_WriteReg(R3, 0x00000000)
T2CA0 000:666.553 - 0.013ms returns 0x00
T2CA0 000:666.600 JLINK_WriteReg(R4, 0x00000000)
T2CA0 000:666.612 - 0.016ms returns 0x00
T2CA0 000:666.623 JLINK_WriteReg(R5, 0x00000000)
T2CA0 000:666.632 - 0.013ms returns 0x00
T2CA0 000:666.643 JLINK_WriteReg(R6, 0x00000000)
T2CA0 000:666.652 - 0.013ms returns 0x00
T2CA0 000:666.712 JLINK_WriteReg(R7, 0x00000000)
T2CA0 000:666.736 - 0.032ms returns 0x00
T2CA0 000:666.751 JLINK_WriteReg(R8, 0x00000000)
T2CA0 000:666.764 - 0.017ms returns 0x00
T2CA0 000:666.777 JLINK_WriteReg(R9, 0x20000180)
T2CA0 000:666.788 - 0.016ms returns 0x00
T2CA0 000:666.801 JLINK_WriteReg(R10, 0x00000000)
T2CA0 000:666.813 - 0.016ms returns 0x00
T2CA0 000:666.826 JLINK_WriteReg(R11, 0x00000000)
T2CA0 000:666.837 - 0.016ms returns 0x00
T2CA0 000:666.850 JLINK_WriteReg(R12, 0x00000000)
T2CA0 000:666.861 - 0.016ms returns 0x00
T2CA0 000:666.874 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CA0 000:666.887 - 0.018ms returns 0x00
T2CA0 000:666.900 JLINK_WriteReg(R14, 0x20000001)
T2CA0 000:666.911 - 0.016ms returns 0x00
T2CA0 000:666.924 JLINK_WriteReg(R15 (PC), 0x20000086)
T2CA0 000:666.936 - 0.016ms returns 0x00
T2CA0 000:666.948 JLINK_WriteReg(XPSR, 0x01000000)
T2CA0 000:666.960 - 0.016ms returns 0x00
T2CA0 000:666.972 JLINK_WriteReg(MSP, 0x20001000)
T2CA0 000:666.984 - 0.016ms returns 0x00
T2CA0 000:666.996 JLINK_WriteReg(PSP, 0x20001000)
T2CA0 000:667.008 - 0.016ms returns 0x00
T2CA0 000:667.020 JLINK_WriteReg(CFBP, 0x00000000)
T2CA0 000:667.031 - 0.016ms returns 0x00
T2CA0 000:667.047   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CA0 000:667.066 - 0.026ms returns 0x00000004
T2CA0 000:667.080 JLINK_Go()
T2CA0 000:667.107   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CA0 000:669.653 - 2.603ms
T2CA0 000:669.700 JLINK_IsHalted()
T2CA0 000:671.857   CPU_ReadMem(2 bytes @ 0x20000000)
T2CA0 000:672.332 - 2.649ms returns TRUE
T2CA0 000:672.365 JLINK_ReadReg(R15 (PC))
T2CA0 000:672.422 - 0.061ms returns 0x20000000
T2CA0 000:672.437 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2CA0 000:672.447 - 0.013ms returns 0x00
T2CA0 000:672.459 JLINK_ReadReg(R0)
T2CA0 000:672.573 - 0.128ms returns 0x00000000
T2CA0 000:736.692 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T2CA0 000:736.718   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2CA0 000:736.756   CPU_WriteMem(388 bytes @ 0x20000000)
T2CA0 000:739.587 - 2.923ms returns 0x184
T2CA0 000:739.696 JLINK_WriteReg(R0, 0x08000000)
T2CA0 000:739.716 - 0.027ms returns 0x00
T2CA0 000:739.729 JLINK_WriteReg(R1, 0x007A1200)
T2CA0 000:739.740 - 0.016ms returns 0x00
T2CA0 000:739.752 JLINK_WriteReg(R2, 0x00000002)
T2CA0 000:739.762 - 0.015ms returns 0x00
T2CA0 000:739.775 JLINK_WriteReg(R3, 0x00000000)
T2CA0 000:739.785 - 0.015ms returns 0x00
T2CA0 000:739.797 JLINK_WriteReg(R4, 0x00000000)
T2CA0 000:739.808 - 0.015ms returns 0x00
T2CA0 000:739.820 JLINK_WriteReg(R5, 0x00000000)
T2CA0 000:739.830 - 0.015ms returns 0x00
T2CA0 000:739.842 JLINK_WriteReg(R6, 0x00000000)
T2CA0 000:739.853 - 0.015ms returns 0x00
T2CA0 000:739.865 JLINK_WriteReg(R7, 0x00000000)
T2CA0 000:739.875 - 0.015ms returns 0x00
T2CA0 000:739.887 JLINK_WriteReg(R8, 0x00000000)
T2CA0 000:739.897 - 0.015ms returns 0x00
T2CA0 000:739.909 JLINK_WriteReg(R9, 0x20000180)
T2CA0 000:739.919 - 0.015ms returns 0x00
T2CA0 000:739.931 JLINK_WriteReg(R10, 0x00000000)
T2CA0 000:739.941 - 0.015ms returns 0x00
T2CA0 000:739.953 JLINK_WriteReg(R11, 0x00000000)
T2CA0 000:739.964 - 0.015ms returns 0x00
T2CA0 000:739.976 JLINK_WriteReg(R12, 0x00000000)
T2CA0 000:739.987 - 0.015ms returns 0x00
T2CA0 000:739.998 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CA0 000:740.010 - 0.016ms returns 0x00
T2CA0 000:740.022 JLINK_WriteReg(R14, 0x20000001)
T2CA0 000:740.033 - 0.015ms returns 0x00
T2CA0 000:740.045 JLINK_WriteReg(R15 (PC), 0x20000054)
T2CA0 000:740.056 - 0.016ms returns 0x00
T2CA0 000:740.068 JLINK_WriteReg(XPSR, 0x01000000)
T2CA0 000:740.078 - 0.015ms returns 0x00
T2CA0 000:740.090 JLINK_WriteReg(MSP, 0x20001000)
T2CA0 000:740.100 - 0.015ms returns 0x00
T2CA0 000:740.112 JLINK_WriteReg(PSP, 0x20001000)
T2CA0 000:740.122 - 0.015ms returns 0x00
T2CA0 000:740.135 JLINK_WriteReg(CFBP, 0x00000000)
T2CA0 000:740.145 - 0.015ms returns 0x00
T2CA0 000:740.159   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CA0 000:740.182   CPU_ReadMem(2 bytes @ 0x20000000)
T2CA0 000:740.657 - 0.525ms returns 0x00000005
T2CA0 000:740.697 JLINK_Go()
T2CA0 000:740.800   CPU_WriteMem(2 bytes @ 0x20000000)
T2CA0 000:741.316   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CA0 000:744.306 - 3.634ms
T2CA0 000:744.347 JLINK_IsHalted()
T2CA0 000:746.804   CPU_ReadMem(2 bytes @ 0x20000000)
T2CA0 000:747.394 - 3.074ms returns TRUE
T2CA0 000:747.440 JLINK_ReadReg(R15 (PC))
T2CA0 000:747.460 - 0.026ms returns 0x20000000
T2CA0 000:747.474 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2CA0 000:747.487 - 0.018ms returns 0x00
T2CA0 000:747.501 JLINK_ReadReg(R0)
T2CA0 000:747.513 - 0.017ms returns 0x00000000
T2CA0 000:748.217 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T2CA0 000:748.238   Data:  98 06 00 20 49 02 00 08 E7 21 00 08 D5 1D 00 08 ...
T2CA0 000:748.272   CPU_WriteMem(636 bytes @ 0x20000184)
T2CA0 000:752.328 - 4.137ms returns 0x27C
T2CA0 000:752.371 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T2CA0 000:752.383   Data:  98 06 00 20 98 02 00 20 98 02 00 20 53 EA 02 0C ...
T2CA0 000:752.429   CPU_WriteMem(388 bytes @ 0x20000400)
T2CA0 000:755.260 - 2.915ms returns 0x184
T2CA0 000:755.307 JLINK_WriteReg(R0, 0x08000000)
T2CA0 000:755.327 - 0.025ms returns 0x00
T2CA0 000:755.339 JLINK_WriteReg(R1, 0x00000400)
T2CA0 000:755.350 - 0.016ms returns 0x00
T2CA0 000:755.362 JLINK_WriteReg(R2, 0x20000184)
T2CA0 000:755.373 - 0.015ms returns 0x00
T2CA0 000:755.385 JLINK_WriteReg(R3, 0x00000000)
T2CA0 000:755.395 - 0.015ms returns 0x00
T2CA0 000:755.407 JLINK_WriteReg(R4, 0x00000000)
T2CA0 000:755.417 - 0.015ms returns 0x00
T2CA0 000:755.429 JLINK_WriteReg(R5, 0x00000000)
T2CA0 000:755.439 - 0.015ms returns 0x00
T2CA0 000:755.452 JLINK_WriteReg(R6, 0x00000000)
T2CA0 000:755.462 - 0.015ms returns 0x00
T2CA0 000:755.474 JLINK_WriteReg(R7, 0x00000000)
T2CA0 000:755.493 - 0.028ms returns 0x00
T2CA0 000:755.509 JLINK_WriteReg(R8, 0x00000000)
T2CA0 000:755.521 - 0.016ms returns 0x00
T2CA0 000:755.532 JLINK_WriteReg(R9, 0x20000180)
T2CA0 000:755.542 - 0.015ms returns 0x00
T2CA0 000:755.554 JLINK_WriteReg(R10, 0x00000000)
T2CA0 000:755.565 - 0.015ms returns 0x00
T2CA0 000:755.577 JLINK_WriteReg(R11, 0x00000000)
T2CA0 000:755.587 - 0.015ms returns 0x00
T2CA0 000:755.599 JLINK_WriteReg(R12, 0x00000000)
T2CA0 000:755.609 - 0.015ms returns 0x00
T2CA0 000:755.621 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CA0 000:755.634 - 0.017ms returns 0x00
T2CA0 000:755.645 JLINK_WriteReg(R14, 0x20000001)
T2CA0 000:755.656 - 0.015ms returns 0x00
T2CA0 000:755.667 JLINK_WriteReg(R15 (PC), 0x2000010C)
T2CA0 000:755.678 - 0.015ms returns 0x00
T2CA0 000:755.690 JLINK_WriteReg(XPSR, 0x01000000)
T2CA0 000:755.700 - 0.015ms returns 0x00
T2CA0 000:755.712 JLINK_WriteReg(MSP, 0x20001000)
T2CA0 000:755.723 - 0.015ms returns 0x00
T2CA0 000:755.734 JLINK_WriteReg(PSP, 0x20001000)
T2CA0 000:755.745 - 0.016ms returns 0x00
T2CA0 000:755.757 JLINK_WriteReg(CFBP, 0x00000000)
T2CA0 000:755.768 - 0.015ms returns 0x00
T2CA0 000:755.781   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CA0 000:755.798 - 0.022ms returns 0x00000006
T2CA0 000:755.810 JLINK_Go()
T2CA0 000:755.833   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CA0 000:758.579 - 2.800ms
T2CA0 000:758.628 JLINK_IsHalted()
T2CA0 000:759.012 - 0.410ms returns FALSE
T2CA0 000:767.185 JLINK_IsHalted()
T2CA0 000:769.584   CPU_ReadMem(2 bytes @ 0x20000000)
T2CA0 000:770.252 - 3.090ms returns TRUE
T2CA0 000:770.290 JLINK_ReadReg(R15 (PC))
T2CA0 000:770.308 - 0.023ms returns 0x20000000
T2CA0 000:770.321 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2CA0 000:770.332 - 0.016ms returns 0x00
T2CA0 000:770.344 JLINK_ReadReg(R0)
T2CA0 000:770.354 - 0.014ms returns 0x00000000
T2CA0 000:771.321 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T2CA0 000:771.342   Data:  BD E8 F0 41 00 F0 B9 B8 00 00 00 00 2D 00 00 00 ...
T2CA0 000:771.371   CPU_WriteMem(636 bytes @ 0x20000184)
T2CA0 000:775.431 - 4.135ms returns 0x27C
T2CA0 000:775.530 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T2CA0 000:775.543   Data:  50 EA 4A 00 0E D0 44 F6 10 50 A5 F2 FF 35 45 43 ...
T2CA0 000:775.573   CPU_WriteMem(388 bytes @ 0x20000400)
T2CA0 000:778.189 - 2.688ms returns 0x184
T2CA0 000:778.243 JLINK_WriteReg(R0, 0x08000400)
T2CA0 000:778.257 - 0.018ms returns 0x00
T2CA0 000:778.266 JLINK_WriteReg(R1, 0x00000400)
T2CA0 000:778.274 - 0.011ms returns 0x00
T2CA0 000:778.282 JLINK_WriteReg(R2, 0x20000184)
T2CA0 000:778.290 - 0.010ms returns 0x00
T2CA0 000:778.298 JLINK_WriteReg(R3, 0x00000000)
T2CA0 000:778.305 - 0.010ms returns 0x00
T2CA0 000:778.524 JLINK_WriteReg(R4, 0x00000000)
T2CA0 000:778.553 - 0.119ms returns 0x00
T2CA0 000:778.564 JLINK_WriteReg(R5, 0x00000000)
T2CA0 000:778.572 - 0.011ms returns 0x00
T2CA0 000:778.581 JLINK_WriteReg(R6, 0x00000000)
T2CA0 000:778.588 - 0.011ms returns 0x00
T2CA0 000:778.597 JLINK_WriteReg(R7, 0x00000000)
T2CA0 000:778.604 - 0.010ms returns 0x00
T2CA0 000:778.612 JLINK_WriteReg(R8, 0x00000000)
T2CA0 000:778.620 - 0.010ms returns 0x00
T2CA0 000:778.628 JLINK_WriteReg(R9, 0x20000180)
T2CA0 000:778.635 - 0.010ms returns 0x00
T2CA0 000:778.644 JLINK_WriteReg(R10, 0x00000000)
T2CA0 000:778.651 - 0.010ms returns 0x00
T2CA0 000:778.660 JLINK_WriteReg(R11, 0x00000000)
T2CA0 000:778.667 - 0.010ms returns 0x00
T2CA0 000:778.676 JLINK_WriteReg(R12, 0x00000000)
T2CA0 000:778.683 - 0.011ms returns 0x00
T2CA0 000:778.692 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CA0 000:778.700 - 0.011ms returns 0x00
T2CA0 000:778.708 JLINK_WriteReg(R14, 0x20000001)
T2CA0 000:778.715 - 0.010ms returns 0x00
T2CA0 000:778.724 JLINK_WriteReg(R15 (PC), 0x2000010C)
T2CA0 000:778.731 - 0.010ms returns 0x00
T2CA0 000:778.740 JLINK_WriteReg(XPSR, 0x01000000)
T2CA0 000:778.747 - 0.010ms returns 0x00
T2CA0 000:778.755 JLINK_WriteReg(MSP, 0x20001000)
T2CA0 000:778.763 - 0.010ms returns 0x00
T2CA0 000:778.771 JLINK_WriteReg(PSP, 0x20001000)
T2CA0 000:778.784 - 0.019ms returns 0x00
T2CA0 000:778.795 JLINK_WriteReg(CFBP, 0x00000000)
T2CA0 000:778.803 - 0.010ms returns 0x00
T2CA0 000:778.812   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CA0 000:778.825 - 0.016ms returns 0x00000007
T2CA0 000:778.834 JLINK_Go()
T2CA0 000:778.851   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CA0 000:781.857 - 3.039ms
T2CA0 000:781.883 JLINK_IsHalted()
T2CA0 000:782.366 - 0.509ms returns FALSE
T2CA0 000:784.136 JLINK_IsHalted()
T2CA0 000:784.783 - 0.672ms returns FALSE
T2CA0 000:786.330 JLINK_IsHalted()
T2CA0 000:788.646   CPU_ReadMem(2 bytes @ 0x20000000)
T2CA0 000:789.203 - 2.901ms returns TRUE
T2CA0 000:789.243 JLINK_ReadReg(R15 (PC))
T2CA0 000:789.259 - 0.020ms returns 0x20000000
T2CA0 000:789.270 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2CA0 000:789.280 - 0.014ms returns 0x00
T2CA0 000:789.291 JLINK_ReadReg(R0)
T2CA0 000:789.300 - 0.013ms returns 0x00000000
T2CA0 000:790.550 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T2CA0 000:790.581   Data:  01 D0 2D 20 07 E0 20 68 81 07 01 D5 2B 20 02 E0 ...
T2CA0 000:790.614   CPU_WriteMem(636 bytes @ 0x20000184)
T2CA0 000:794.718 - 4.193ms returns 0x27C
T2CA0 000:794.757 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T2CA0 000:794.769   Data:  0A 68 02 F8 01 0B 0A 60 70 47 00 00 00 48 70 47 ...
T2CA0 000:794.798   CPU_WriteMem(388 bytes @ 0x20000400)
T2CA0 000:797.758 - 3.025ms returns 0x184
T2CA0 000:797.801 JLINK_WriteReg(R0, 0x08000800)
T2CA0 000:797.821 - 0.025ms returns 0x00
T2CA0 000:797.833 JLINK_WriteReg(R1, 0x00000400)
T2CA0 000:797.844 - 0.015ms returns 0x00
T2CA0 000:797.855 JLINK_WriteReg(R2, 0x20000184)
T2CA0 000:797.865 - 0.014ms returns 0x00
T2CA0 000:797.877 JLINK_WriteReg(R3, 0x00000000)
T2CA0 000:797.886 - 0.014ms returns 0x00
T2CA0 000:797.898 JLINK_WriteReg(R4, 0x00000000)
T2CA0 000:797.907 - 0.014ms returns 0x00
T2CA0 000:797.918 JLINK_WriteReg(R5, 0x00000000)
T2CA0 000:797.928 - 0.014ms returns 0x00
T2CA0 000:797.939 JLINK_WriteReg(R6, 0x00000000)
T2CA0 000:798.013 - 0.078ms returns 0x00
T2CA0 000:798.027 JLINK_WriteReg(R7, 0x00000000)
T2CA0 000:798.035 - 0.011ms returns 0x00
T2CA0 000:798.043 JLINK_WriteReg(R8, 0x00000000)
T2CA0 000:798.050 - 0.010ms returns 0x00
T2CA0 000:798.058 JLINK_WriteReg(R9, 0x20000180)
T2CA0 000:798.065 - 0.010ms returns 0x00
T2CA0 000:798.073 JLINK_WriteReg(R10, 0x00000000)
T2CA0 000:798.080 - 0.010ms returns 0x00
T2CA0 000:798.088 JLINK_WriteReg(R11, 0x00000000)
T2CA0 000:798.095 - 0.010ms returns 0x00
T2CA0 000:798.103 JLINK_WriteReg(R12, 0x00000000)
T2CA0 000:798.111 - 0.010ms returns 0x00
T2CA0 000:798.119 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CA0 000:798.126 - 0.011ms returns 0x00
T2CA0 000:798.134 JLINK_WriteReg(R14, 0x20000001)
T2CA0 000:798.141 - 0.010ms returns 0x00
T2CA0 000:798.149 JLINK_WriteReg(R15 (PC), 0x2000010C)
T2CA0 000:798.156 - 0.010ms returns 0x00
T2CA0 000:798.164 JLINK_WriteReg(XPSR, 0x01000000)
T2CA0 000:798.171 - 0.010ms returns 0x00
T2CA0 000:798.179 JLINK_WriteReg(MSP, 0x20001000)
T2CA0 000:798.187 - 0.011ms returns 0x00
T2CA0 000:798.195 JLINK_WriteReg(PSP, 0x20001000)
T2CA0 000:798.201 - 0.009ms returns 0x00
T2CA0 000:798.209 JLINK_WriteReg(CFBP, 0x00000000)
T2CA0 000:798.215 - 0.009ms returns 0x00
T2CA0 000:798.224   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CA0 000:798.235 - 0.015ms returns 0x00000008
T2CA0 000:798.243 JLINK_Go()
T2CA0 000:798.260   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CA0 000:801.295 - 3.076ms
T2CA0 000:801.333 JLINK_IsHalted()
T2CA0 000:802.058 - 0.746ms returns FALSE
T2CA0 000:804.377 JLINK_IsHalted()
T2CA0 000:804.894 - 0.539ms returns FALSE
T2CA0 000:806.395 JLINK_IsHalted()
T2CA0 000:808.837   CPU_ReadMem(2 bytes @ 0x20000000)
T2CA0 000:809.477 - 3.106ms returns TRUE
T2CA0 000:809.516 JLINK_ReadReg(R15 (PC))
T2CA0 000:809.533 - 0.023ms returns 0x20000000
T2CA0 000:809.546 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2CA0 000:809.557 - 0.016ms returns 0x00
T2CA0 000:809.569 JLINK_ReadReg(R0)
T2CA0 000:809.579 - 0.014ms returns 0x00000000
T2CA0 000:810.598 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T2CA0 000:810.624   Data:  0A EB 81 01 00 F0 46 FB 8D E8 07 00 64 10 7F 1C ...
T2CA0 000:810.653   CPU_WriteMem(636 bytes @ 0x20000184)
T2CA0 000:814.851 - 4.277ms returns 0x27C
T2CA0 000:814.889 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T2CA0 000:814.901   Data:  4F EA 14 43 25 EA 0B 4E 24 EA 03 48 0F F2 04 26 ...
T2CA0 000:814.930   CPU_WriteMem(388 bytes @ 0x20000400)
T2CA0 000:817.878 - 3.013ms returns 0x184
T2CA0 000:817.922 JLINK_WriteReg(R0, 0x08000C00)
T2CA0 000:817.940 - 0.024ms returns 0x00
T2CA0 000:817.952 JLINK_WriteReg(R1, 0x00000400)
T2CA0 000:817.963 - 0.014ms returns 0x00
T2CA0 000:817.974 JLINK_WriteReg(R2, 0x20000184)
T2CA0 000:817.983 - 0.014ms returns 0x00
T2CA0 000:817.994 JLINK_WriteReg(R3, 0x00000000)
T2CA0 000:818.004 - 0.014ms returns 0x00
T2CA0 000:818.015 JLINK_WriteReg(R4, 0x00000000)
T2CA0 000:818.025 - 0.014ms returns 0x00
T2CA0 000:818.065 JLINK_WriteReg(R5, 0x00000000)
T2CA0 000:818.075 - 0.015ms returns 0x00
T2CA0 000:818.086 JLINK_WriteReg(R6, 0x00000000)
T2CA0 000:818.096 - 0.014ms returns 0x00
T2CA0 000:818.107 JLINK_WriteReg(R7, 0x00000000)
T2CA0 000:818.117 - 0.014ms returns 0x00
T2CA0 000:818.128 JLINK_WriteReg(R8, 0x00000000)
T2CA0 000:818.138 - 0.014ms returns 0x00
T2CA0 000:818.149 JLINK_WriteReg(R9, 0x20000180)
T2CA0 000:818.158 - 0.014ms returns 0x00
T2CA0 000:818.169 JLINK_WriteReg(R10, 0x00000000)
T2CA0 000:818.179 - 0.014ms returns 0x00
T2CA0 000:818.190 JLINK_WriteReg(R11, 0x00000000)
T2CA0 000:818.200 - 0.014ms returns 0x00
T2CA0 000:818.211 JLINK_WriteReg(R12, 0x00000000)
T2CA0 000:818.221 - 0.014ms returns 0x00
T2CA0 000:818.232 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CA0 000:818.243 - 0.015ms returns 0x00
T2CA0 000:818.254 JLINK_WriteReg(R14, 0x20000001)
T2CA0 000:818.264 - 0.014ms returns 0x00
T2CA0 000:818.275 JLINK_WriteReg(R15 (PC), 0x2000010C)
T2CA0 000:818.285 - 0.014ms returns 0x00
T2CA0 000:818.296 JLINK_WriteReg(XPSR, 0x01000000)
T2CA0 000:818.306 - 0.014ms returns 0x00
T2CA0 000:818.317 JLINK_WriteReg(MSP, 0x20001000)
T2CA0 000:818.327 - 0.014ms returns 0x00
T2CA0 000:818.338 JLINK_WriteReg(PSP, 0x20001000)
T2CA0 000:818.348 - 0.014ms returns 0x00
T2CA0 000:818.359 JLINK_WriteReg(CFBP, 0x00000000)
T2CA0 000:818.368 - 0.014ms returns 0x00
T2CA0 000:818.381   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CA0 000:818.396 - 0.021ms returns 0x00000009
T2CA0 000:818.408 JLINK_Go()
T2CA0 000:818.429   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CA0 000:821.579 - 3.195ms
T2CA0 000:821.617 JLINK_IsHalted()
T2CA0 000:822.097 - 0.504ms returns FALSE
T2CA0 000:824.250 JLINK_IsHalted()
T2CA0 000:824.830 - 0.603ms returns FALSE
T2CA0 000:826.374 JLINK_IsHalted()
T2CA0 000:828.767   CPU_ReadMem(2 bytes @ 0x20000000)
T2CA0 000:829.303 - 2.955ms returns TRUE
T2CA0 000:829.362 JLINK_ReadReg(R15 (PC))
T2CA0 000:829.380 - 0.024ms returns 0x20000000
T2CA0 000:829.400 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2CA0 000:829.412 - 0.016ms returns 0x00
T2CA0 000:829.424 JLINK_ReadReg(R0)
T2CA0 000:829.434 - 0.015ms returns 0x00000000
T2CA0 000:830.852 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T2CA0 000:830.888   Data:  4C 25 4F EA 81 61 41 EA 92 11 4F EA 82 62 4F EA ...
T2CA0 000:830.927   CPU_WriteMem(636 bytes @ 0x20000184)
T2CA0 000:835.076 - 4.249ms returns 0x27C
T2CA0 000:835.115 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T2CA0 000:835.127   Data:  40 0C 48 BF 34 EA 43 0C 03 D5 FF F7 E6 FD FF F7 ...
T2CA0 000:835.156   CPU_WriteMem(388 bytes @ 0x20000400)
T2CA0 000:838.190 - 3.101ms returns 0x184
T2CA0 000:838.237 JLINK_WriteReg(R0, 0x08001000)
T2CA0 000:838.256 - 0.025ms returns 0x00
T2CA0 000:838.269 JLINK_WriteReg(R1, 0x00000400)
T2CA0 000:838.281 - 0.016ms returns 0x00
T2CA0 000:838.293 JLINK_WriteReg(R2, 0x20000184)
T2CA0 000:838.303 - 0.015ms returns 0x00
T2CA0 000:838.315 JLINK_WriteReg(R3, 0x00000000)
T2CA0 000:838.325 - 0.015ms returns 0x00
T2CA0 000:838.337 JLINK_WriteReg(R4, 0x00000000)
T2CA0 000:838.347 - 0.015ms returns 0x00
T2CA0 000:838.368 JLINK_WriteReg(R5, 0x00000000)
T2CA0 000:838.383 - 0.020ms returns 0x00
T2CA0 000:838.394 JLINK_WriteReg(R6, 0x00000000)
T2CA0 000:838.405 - 0.016ms returns 0x00
T2CA0 000:838.417 JLINK_WriteReg(R7, 0x00000000)
T2CA0 000:838.427 - 0.015ms returns 0x00
T2CA0 000:838.439 JLINK_WriteReg(R8, 0x00000000)
T2CA0 000:838.450 - 0.015ms returns 0x00
T2CA0 000:838.461 JLINK_WriteReg(R9, 0x20000180)
T2CA0 000:838.472 - 0.015ms returns 0x00
T2CA0 000:838.484 JLINK_WriteReg(R10, 0x00000000)
T2CA0 000:838.494 - 0.015ms returns 0x00
T2CA0 000:838.507 JLINK_WriteReg(R11, 0x00000000)
T2CA0 000:838.517 - 0.015ms returns 0x00
T2CA0 000:838.529 JLINK_WriteReg(R12, 0x00000000)
T2CA0 000:838.539 - 0.015ms returns 0x00
T2CA0 000:838.551 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CA0 000:838.563 - 0.016ms returns 0x00
T2CA0 000:838.574 JLINK_WriteReg(R14, 0x20000001)
T2CA0 000:838.585 - 0.015ms returns 0x00
T2CA0 000:838.597 JLINK_WriteReg(R15 (PC), 0x2000010C)
T2CA0 000:838.607 - 0.015ms returns 0x00
T2CA0 000:838.619 JLINK_WriteReg(XPSR, 0x01000000)
T2CA0 000:838.630 - 0.015ms returns 0x00
T2CA0 000:838.642 JLINK_WriteReg(MSP, 0x20001000)
T2CA0 000:838.652 - 0.015ms returns 0x00
T2CA0 000:838.663 JLINK_WriteReg(PSP, 0x20001000)
T2CA0 000:838.674 - 0.015ms returns 0x00
T2CA0 000:838.686 JLINK_WriteReg(CFBP, 0x00000000)
T2CA0 000:838.696 - 0.015ms returns 0x00
T2CA0 000:838.710   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CA0 000:838.726 - 0.022ms returns 0x0000000A
T2CA0 000:838.738 JLINK_Go()
T2CA0 000:838.762   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CA0 000:841.740 - 3.026ms
T2CA0 000:841.779 JLINK_IsHalted()
T2CA0 000:842.224 - 0.472ms returns FALSE
T2CA0 000:844.280 JLINK_IsHalted()
T2CA0 000:844.820 - 0.566ms returns FALSE
T2CA0 000:846.152 JLINK_IsHalted()
T2CA0 000:848.429   CPU_ReadMem(2 bytes @ 0x20000000)
T2CA0 000:849.096 - 2.968ms returns TRUE
T2CA0 000:849.135 JLINK_ReadReg(R15 (PC))
T2CA0 000:849.152 - 0.022ms returns 0x20000000
T2CA0 000:849.165 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2CA0 000:849.176 - 0.015ms returns 0x00
T2CA0 000:849.187 JLINK_ReadReg(R0)
T2CA0 000:849.197 - 0.014ms returns 0x00000000
T2CA0 000:850.588 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T2CA0 000:850.624   Data:  4F EA 12 47 11 EB 0C 41 44 EB 1C 44 22 EA 07 4C ...
T2CA0 000:850.662   CPU_WriteMem(636 bytes @ 0x20000184)
T2CA0 000:854.651 - 4.088ms returns 0x27C
T2CA0 000:854.710 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T2CA0 000:854.722   Data:  00 E0 08 27 07 FA 08 F7 27 43 CC F8 08 78 DA F8 ...
T2CA0 000:854.752   CPU_WriteMem(388 bytes @ 0x20000400)
T2CA0 000:857.754 - 3.069ms returns 0x184
T2CA0 000:857.817 JLINK_WriteReg(R0, 0x08001400)
T2CA0 000:857.837 - 0.025ms returns 0x00
T2CA0 000:857.849 JLINK_WriteReg(R1, 0x00000400)
T2CA0 000:857.859 - 0.015ms returns 0x00
T2CA0 000:857.871 JLINK_WriteReg(R2, 0x20000184)
T2CA0 000:857.880 - 0.014ms returns 0x00
T2CA0 000:857.892 JLINK_WriteReg(R3, 0x00000000)
T2CA0 000:857.901 - 0.014ms returns 0x00
T2CA0 000:857.919 JLINK_WriteReg(R4, 0x00000000)
T2CA0 000:857.929 - 0.015ms returns 0x00
T2CA0 000:858.112 JLINK_WriteReg(R5, 0x00000000)
T2CA0 000:858.152 - 0.046ms returns 0x00
T2CA0 000:858.166 JLINK_WriteReg(R6, 0x00000000)
T2CA0 000:858.177 - 0.015ms returns 0x00
T2CA0 000:858.188 JLINK_WriteReg(R7, 0x00000000)
T2CA0 000:858.198 - 0.014ms returns 0x00
T2CA0 000:858.209 JLINK_WriteReg(R8, 0x00000000)
T2CA0 000:858.219 - 0.014ms returns 0x00
T2CA0 000:858.230 JLINK_WriteReg(R9, 0x20000180)
T2CA0 000:858.239 - 0.014ms returns 0x00
T2CA0 000:858.251 JLINK_WriteReg(R10, 0x00000000)
T2CA0 000:858.261 - 0.014ms returns 0x00
T2CA0 000:858.272 JLINK_WriteReg(R11, 0x00000000)
T2CA0 000:858.282 - 0.014ms returns 0x00
T2CA0 000:858.293 JLINK_WriteReg(R12, 0x00000000)
T2CA0 000:858.303 - 0.014ms returns 0x00
T2CA0 000:858.314 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CA0 000:858.325 - 0.016ms returns 0x00
T2CA0 000:858.337 JLINK_WriteReg(R14, 0x20000001)
T2CA0 000:858.346 - 0.014ms returns 0x00
T2CA0 000:858.365 JLINK_WriteReg(R15 (PC), 0x2000010C)
T2CA0 000:858.379 - 0.018ms returns 0x00
T2CA0 000:858.390 JLINK_WriteReg(XPSR, 0x01000000)
T2CA0 000:858.400 - 0.014ms returns 0x00
T2CA0 000:858.411 JLINK_WriteReg(MSP, 0x20001000)
T2CA0 000:858.421 - 0.014ms returns 0x00
T2CA0 000:858.432 JLINK_WriteReg(PSP, 0x20001000)
T2CA0 000:858.442 - 0.014ms returns 0x00
T2CA0 000:858.453 JLINK_WriteReg(CFBP, 0x00000000)
T2CA0 000:858.462 - 0.014ms returns 0x00
T2CA0 000:858.475   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CA0 000:858.491 - 0.022ms returns 0x0000000B
T2CA0 000:858.503 JLINK_Go()
T2CA0 000:858.526   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CA0 000:861.109 - 2.634ms
T2CA0 000:861.154 JLINK_IsHalted()
T2CA0 000:861.485 - 0.341ms returns FALSE
T2CA0 000:864.425 JLINK_IsHalted()
T2CA0 000:864.819 - 0.423ms returns FALSE
T2CA0 000:866.403 JLINK_IsHalted()
T2CA0 000:868.574   CPU_ReadMem(2 bytes @ 0x20000000)
T2CA0 000:869.257 - 2.868ms returns TRUE
T2CA0 000:869.280 JLINK_ReadReg(R15 (PC))
T2CA0 000:869.291 - 0.014ms returns 0x20000000
T2CA0 000:869.299 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2CA0 000:869.306 - 0.009ms returns 0x00
T2CA0 000:869.313 JLINK_ReadReg(R0)
T2CA0 000:869.319 - 0.009ms returns 0x00000000
T2CA0 000:869.942 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T2CA0 000:869.956   Data:  07 29 01 D2 00 23 00 E0 DB 1E 01 26 06 FA 05 F1 ...
T2CA0 000:869.975   CPU_WriteMem(636 bytes @ 0x20000184)
T2CA0 000:873.926 - 4.005ms returns 0x27C
T2CA0 000:873.959 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T2CA0 000:873.970   Data:  60 68 00 28 E1 D0 33 E0 60 68 B0 F5 80 3F 10 D0 ...
T2CA0 000:873.995   CPU_WriteMem(388 bytes @ 0x20000400)
T2CA0 000:876.860 - 2.926ms returns 0x184
T2CA0 000:876.904 JLINK_WriteReg(R0, 0x08001800)
T2CA0 000:876.923 - 0.024ms returns 0x00
T2CA0 000:876.935 JLINK_WriteReg(R1, 0x00000400)
T2CA0 000:876.946 - 0.016ms returns 0x00
T2CA0 000:876.958 JLINK_WriteReg(R2, 0x20000184)
T2CA0 000:876.968 - 0.014ms returns 0x00
T2CA0 000:876.979 JLINK_WriteReg(R3, 0x00000000)
T2CA0 000:876.989 - 0.014ms returns 0x00
T2CA0 000:877.000 JLINK_WriteReg(R4, 0x00000000)
T2CA0 000:877.010 - 0.014ms returns 0x00
T2CA0 000:877.022 JLINK_WriteReg(R5, 0x00000000)
T2CA0 000:877.031 - 0.014ms returns 0x00
T2CA0 000:877.042 JLINK_WriteReg(R6, 0x00000000)
T2CA0 000:877.051 - 0.014ms returns 0x00
T2CA0 000:877.062 JLINK_WriteReg(R7, 0x00000000)
T2CA0 000:877.072 - 0.014ms returns 0x00
T2CA0 000:877.083 JLINK_WriteReg(R8, 0x00000000)
T2CA0 000:877.093 - 0.014ms returns 0x00
T2CA0 000:877.104 JLINK_WriteReg(R9, 0x20000180)
T2CA0 000:877.113 - 0.014ms returns 0x00
T2CA0 000:877.124 JLINK_WriteReg(R10, 0x00000000)
T2CA0 000:877.134 - 0.014ms returns 0x00
T2CA0 000:877.145 JLINK_WriteReg(R11, 0x00000000)
T2CA0 000:877.154 - 0.014ms returns 0x00
T2CA0 000:877.166 JLINK_WriteReg(R12, 0x00000000)
T2CA0 000:877.176 - 0.014ms returns 0x00
T2CA0 000:877.187 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CA0 000:877.198 - 0.015ms returns 0x00
T2CA0 000:877.209 JLINK_WriteReg(R14, 0x20000001)
T2CA0 000:877.319 - 0.119ms returns 0x00
T2CA0 000:877.346 JLINK_WriteReg(R15 (PC), 0x2000010C)
T2CA0 000:877.362 - 0.022ms returns 0x00
T2CA0 000:877.378 JLINK_WriteReg(XPSR, 0x01000000)
T2CA0 000:877.392 - 0.020ms returns 0x00
T2CA0 000:877.407 JLINK_WriteReg(MSP, 0x20001000)
T2CA0 000:877.420 - 0.019ms returns 0x00
T2CA0 000:877.436 JLINK_WriteReg(PSP, 0x20001000)
T2CA0 000:877.449 - 0.019ms returns 0x00
T2CA0 000:877.464 JLINK_WriteReg(CFBP, 0x00000000)
T2CA0 000:877.478 - 0.019ms returns 0x00
T2CA0 000:877.495   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CA0 000:877.518 - 0.030ms returns 0x0000000C
T2CA0 000:877.534 JLINK_Go()
T2CA0 000:877.571   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CA0 000:880.866 - 3.357ms
T2CA0 000:880.905 JLINK_IsHalted()
T2CA0 000:881.317 - 0.436ms returns FALSE
T2CA0 000:883.384 JLINK_IsHalted()
T2CA0 000:883.751 - 0.395ms returns FALSE
T2CA0 000:885.443 JLINK_IsHalted()
T2CA0 000:887.491   CPU_ReadMem(2 bytes @ 0x20000000)
T2CA0 000:888.039 - 2.622ms returns TRUE
T2CA0 000:888.080 JLINK_ReadReg(R15 (PC))
T2CA0 000:888.100 - 0.026ms returns 0x20000000
T2CA0 000:888.115 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2CA0 000:888.127 - 0.018ms returns 0x00
T2CA0 000:888.141 JLINK_ReadReg(R0)
T2CA0 000:888.152 - 0.017ms returns 0x00000000
T2CA0 000:889.357 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T2CA0 000:889.381   Data:  80 70 30 60 FF F7 90 FD 00 90 05 E0 FF F7 8C FD ...
T2CA0 000:889.414   CPU_WriteMem(636 bytes @ 0x20000184)
T2CA0 000:893.487 - 4.152ms returns 0x27C
T2CA0 000:893.523 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T2CA0 000:893.533   Data:  00 22 E1 88 A0 69 FF F7 4B FC BD E8 10 40 3C 20 ...
T2CA0 000:893.560   CPU_WriteMem(388 bytes @ 0x20000400)
T2CA0 000:896.554 - 3.048ms returns 0x184
T2CA0 000:896.584 JLINK_WriteReg(R0, 0x08001C00)
T2CA0 000:896.597 - 0.017ms returns 0x00
T2CA0 000:896.606 JLINK_WriteReg(R1, 0x00000400)
T2CA0 000:896.614 - 0.010ms returns 0x00
T2CA0 000:896.621 JLINK_WriteReg(R2, 0x20000184)
T2CA0 000:896.628 - 0.010ms returns 0x00
T2CA0 000:896.637 JLINK_WriteReg(R3, 0x00000000)
T2CA0 000:896.644 - 0.010ms returns 0x00
T2CA0 000:896.652 JLINK_WriteReg(R4, 0x00000000)
T2CA0 000:896.659 - 0.010ms returns 0x00
T2CA0 000:896.667 JLINK_WriteReg(R5, 0x00000000)
T2CA0 000:896.674 - 0.010ms returns 0x00
T2CA0 000:896.682 JLINK_WriteReg(R6, 0x00000000)
T2CA0 000:896.689 - 0.010ms returns 0x00
T2CA0 000:896.696 JLINK_WriteReg(R7, 0x00000000)
T2CA0 000:896.703 - 0.010ms returns 0x00
T2CA0 000:896.711 JLINK_WriteReg(R8, 0x00000000)
T2CA0 000:896.718 - 0.010ms returns 0x00
T2CA0 000:896.726 JLINK_WriteReg(R9, 0x20000180)
T2CA0 000:896.733 - 0.010ms returns 0x00
T2CA0 000:896.741 JLINK_WriteReg(R10, 0x00000000)
T2CA0 000:896.748 - 0.010ms returns 0x00
T2CA0 000:896.756 JLINK_WriteReg(R11, 0x00000000)
T2CA0 000:896.762 - 0.010ms returns 0x00
T2CA0 000:896.770 JLINK_WriteReg(R12, 0x00000000)
T2CA0 000:896.777 - 0.010ms returns 0x00
T2CA0 000:896.785 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CA0 000:896.793 - 0.011ms returns 0x00
T2CA0 000:896.801 JLINK_WriteReg(R14, 0x20000001)
T2CA0 000:896.808 - 0.010ms returns 0x00
T2CA0 000:896.816 JLINK_WriteReg(R15 (PC), 0x2000010C)
T2CA0 000:896.823 - 0.010ms returns 0x00
T2CA0 000:896.831 JLINK_WriteReg(XPSR, 0x01000000)
T2CA0 000:896.838 - 0.010ms returns 0x00
T2CA0 000:896.846 JLINK_WriteReg(MSP, 0x20001000)
T2CA0 000:896.853 - 0.010ms returns 0x00
T2CA0 000:896.861 JLINK_WriteReg(PSP, 0x20001000)
T2CA0 000:896.868 - 0.010ms returns 0x00
T2CA0 000:896.877 JLINK_WriteReg(CFBP, 0x00000000)
T2CA0 000:896.884 - 0.010ms returns 0x00
T2CA0 000:896.893   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CA0 000:896.904 - 0.015ms returns 0x0000000D
T2CA0 000:896.913 JLINK_Go()
T2CA0 000:896.929   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CA0 000:899.961 - 3.071ms
T2CA0 000:899.997 JLINK_IsHalted()
T2CA0 000:900.588 - 0.612ms returns FALSE
T2CA0 000:902.525 JLINK_IsHalted()
T2CA0 000:903.074 - 0.572ms returns FALSE
T2CA0 000:904.457 JLINK_IsHalted()
T2CA0 000:906.660   CPU_ReadMem(2 bytes @ 0x20000000)
T2CA0 000:907.332 - 2.898ms returns TRUE
T2CA0 000:907.368 JLINK_ReadReg(R15 (PC))
T2CA0 000:907.385 - 0.021ms returns 0x20000000
T2CA0 000:907.396 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2CA0 000:907.407 - 0.015ms returns 0x00
T2CA0 000:907.418 JLINK_ReadReg(R0)
T2CA0 000:907.427 - 0.014ms returns 0x00000000
T2CA0 000:908.522 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T2CA0 000:908.545   Data:  FA E7 00 00 2D E9 F8 4F 02 09 36 4C 02 F0 08 03 ...
T2CA0 000:908.573   CPU_WriteMem(636 bytes @ 0x20000184)
T2CA0 000:912.677 - 4.178ms returns 0x27C
T2CA0 000:912.713 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T2CA0 000:912.724   Data:  40 38 02 40 00 70 00 40 02 48 01 68 41 F4 70 01 ...
T2CA0 000:912.751   CPU_WriteMem(388 bytes @ 0x20000400)
T2CA0 000:915.537 - 2.846ms returns 0x184
T2CA0 000:915.576 JLINK_WriteReg(R0, 0x08002000)
T2CA0 000:915.594 - 0.022ms returns 0x00
T2CA0 000:915.605 JLINK_WriteReg(R1, 0x00000400)
T2CA0 000:915.625 - 0.024ms returns 0x00
T2CA0 000:915.636 JLINK_WriteReg(R2, 0x20000184)
T2CA0 000:915.645 - 0.013ms returns 0x00
T2CA0 000:915.655 JLINK_WriteReg(R3, 0x00000000)
T2CA0 000:915.664 - 0.013ms returns 0x00
T2CA0 000:915.674 JLINK_WriteReg(R4, 0x00000000)
T2CA0 000:915.683 - 0.013ms returns 0x00
T2CA0 000:915.694 JLINK_WriteReg(R5, 0x00000000)
T2CA0 000:915.703 - 0.013ms returns 0x00
T2CA0 000:915.713 JLINK_WriteReg(R6, 0x00000000)
T2CA0 000:915.722 - 0.013ms returns 0x00
T2CA0 000:915.733 JLINK_WriteReg(R7, 0x00000000)
T2CA0 000:915.741 - 0.013ms returns 0x00
T2CA0 000:915.752 JLINK_WriteReg(R8, 0x00000000)
T2CA0 000:915.761 - 0.013ms returns 0x00
T2CA0 000:915.772 JLINK_WriteReg(R9, 0x20000180)
T2CA0 000:915.780 - 0.013ms returns 0x00
T2CA0 000:915.791 JLINK_WriteReg(R10, 0x00000000)
T2CA0 000:915.800 - 0.013ms returns 0x00
T2CA0 000:915.810 JLINK_WriteReg(R11, 0x00000000)
T2CA0 000:915.819 - 0.013ms returns 0x00
T2CA0 000:915.830 JLINK_WriteReg(R12, 0x00000000)
T2CA0 000:915.839 - 0.013ms returns 0x00
T2CA0 000:915.849 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CA0 000:915.859 - 0.014ms returns 0x00
T2CA0 000:915.870 JLINK_WriteReg(R14, 0x20000001)
T2CA0 000:915.879 - 0.013ms returns 0x00
T2CA0 000:915.889 JLINK_WriteReg(R15 (PC), 0x2000010C)
T2CA0 000:915.898 - 0.013ms returns 0x00
T2CA0 000:915.908 JLINK_WriteReg(XPSR, 0x01000000)
T2CA0 000:915.917 - 0.013ms returns 0x00
T2CA0 000:915.928 JLINK_WriteReg(MSP, 0x20001000)
T2CA0 000:915.937 - 0.013ms returns 0x00
T2CA0 000:915.947 JLINK_WriteReg(PSP, 0x20001000)
T2CA0 000:915.956 - 0.013ms returns 0x00
T2CA0 000:915.967 JLINK_WriteReg(CFBP, 0x00000000)
T2CA0 000:915.976 - 0.013ms returns 0x00
T2CA0 000:915.988   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CA0 000:916.003 - 0.020ms returns 0x0000000E
T2CA0 000:916.013 JLINK_Go()
T2CA0 000:916.033   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CA0 000:918.963 - 2.972ms
T2CA0 000:918.998 JLINK_IsHalted()
T2CA0 000:919.611 - 0.635ms returns FALSE
T2CA0 000:921.496 JLINK_IsHalted()
T2CA0 000:921.978 - 0.542ms returns FALSE
T2CA0 000:923.395 JLINK_IsHalted()
T2CA0 000:925.488   CPU_ReadMem(2 bytes @ 0x20000000)
T2CA0 000:925.953 - 2.576ms returns TRUE
T2CA0 000:925.984 JLINK_ReadReg(R15 (PC))
T2CA0 000:926.001 - 0.022ms returns 0x20000000
T2CA0 000:926.012 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2CA0 000:926.023 - 0.015ms returns 0x00
T2CA0 000:926.034 JLINK_ReadReg(R0)
T2CA0 000:926.044 - 0.013ms returns 0x00000000
T2CA0 000:926.973 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T2CA0 000:926.995   Data:  4F F0 FF 30 70 47 4F F0 00 00 70 47 70 B5 00 F0 ...
T2CA0 000:927.023   CPU_WriteMem(636 bytes @ 0x20000184)
T2CA0 000:930.939 - 3.983ms returns 0x27C
T2CA0 000:930.966 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T2CA0 000:930.975   Data:  00 00 00 92 4F EA 00 01 FF F7 D6 BF 4F F0 00 41 ...
T2CA0 000:930.997   CPU_WriteMem(388 bytes @ 0x20000400)
T2CA0 000:933.666 - 2.720ms returns 0x184
T2CA0 000:933.705 JLINK_WriteReg(R0, 0x08002400)
T2CA0 000:933.724 - 0.024ms returns 0x00
T2CA0 000:933.736 JLINK_WriteReg(R1, 0x00000400)
T2CA0 000:933.747 - 0.015ms returns 0x00
T2CA0 000:933.758 JLINK_WriteReg(R2, 0x20000184)
T2CA0 000:933.768 - 0.014ms returns 0x00
T2CA0 000:933.779 JLINK_WriteReg(R3, 0x00000000)
T2CA0 000:933.789 - 0.014ms returns 0x00
T2CA0 000:933.801 JLINK_WriteReg(R4, 0x00000000)
T2CA0 000:933.810 - 0.014ms returns 0x00
T2CA0 000:933.821 JLINK_WriteReg(R5, 0x00000000)
T2CA0 000:933.831 - 0.014ms returns 0x00
T2CA0 000:933.843 JLINK_WriteReg(R6, 0x00000000)
T2CA0 000:933.852 - 0.014ms returns 0x00
T2CA0 000:933.863 JLINK_WriteReg(R7, 0x00000000)
T2CA0 000:933.873 - 0.014ms returns 0x00
T2CA0 000:933.885 JLINK_WriteReg(R8, 0x00000000)
T2CA0 000:933.894 - 0.014ms returns 0x00
T2CA0 000:933.906 JLINK_WriteReg(R9, 0x20000180)
T2CA0 000:933.915 - 0.014ms returns 0x00
T2CA0 000:933.926 JLINK_WriteReg(R10, 0x00000000)
T2CA0 000:933.936 - 0.014ms returns 0x00
T2CA0 000:933.948 JLINK_WriteReg(R11, 0x00000000)
T2CA0 000:934.041 - 0.103ms returns 0x00
T2CA0 000:934.058 JLINK_WriteReg(R12, 0x00000000)
T2CA0 000:934.068 - 0.014ms returns 0x00
T2CA0 000:934.079 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CA0 000:934.090 - 0.015ms returns 0x00
T2CA0 000:934.101 JLINK_WriteReg(R14, 0x20000001)
T2CA0 000:934.111 - 0.014ms returns 0x00
T2CA0 000:934.122 JLINK_WriteReg(R15 (PC), 0x2000010C)
T2CA0 000:934.132 - 0.014ms returns 0x00
T2CA0 000:934.143 JLINK_WriteReg(XPSR, 0x01000000)
T2CA0 000:934.153 - 0.014ms returns 0x00
T2CA0 000:934.164 JLINK_WriteReg(MSP, 0x20001000)
T2CA0 000:934.174 - 0.014ms returns 0x00
T2CA0 000:934.185 JLINK_WriteReg(PSP, 0x20001000)
T2CA0 000:934.195 - 0.014ms returns 0x00
T2CA0 000:934.206 JLINK_WriteReg(CFBP, 0x00000000)
T2CA0 000:934.215 - 0.014ms returns 0x00
T2CA0 000:934.228   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CA0 000:934.244 - 0.021ms returns 0x0000000F
T2CA0 000:934.255 JLINK_Go()
T2CA0 000:934.278   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CA0 000:936.890 - 2.659ms
T2CA0 000:936.950 JLINK_IsHalted()
T2CA0 000:937.397 - 0.464ms returns FALSE
T2CA0 000:938.813 JLINK_IsHalted()
T2CA0 000:939.200 - 0.407ms returns FALSE
T2CA0 000:940.770 JLINK_IsHalted()
T2CA0 000:942.796   CPU_ReadMem(2 bytes @ 0x20000000)
T2CA0 000:943.184 - 2.433ms returns TRUE
T2CA0 000:943.217 JLINK_ReadReg(R15 (PC))
T2CA0 000:943.235 - 0.023ms returns 0x20000000
T2CA0 000:943.249 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2CA0 000:943.261 - 0.017ms returns 0x00
T2CA0 000:943.273 JLINK_ReadReg(R0)
T2CA0 000:943.284 - 0.015ms returns 0x00000000
T2CA0 000:944.387 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T2CA0 000:944.420   Data:  43 00 00 00 F8 FF FF FF 0C 00 00 00 0E 00 00 00 ...
T2CA0 000:944.440   CPU_WriteMem(636 bytes @ 0x20000184)
T2CA0 000:948.366 - 4.008ms returns 0x27C
T2CA0 000:948.405 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T2CA0 000:948.414   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2CA0 000:948.435   CPU_WriteMem(388 bytes @ 0x20000400)
T2CA0 000:951.169 - 2.779ms returns 0x184
T2CA0 000:951.197 JLINK_WriteReg(R0, 0x08002800)
T2CA0 000:951.210 - 0.017ms returns 0x00
T2CA0 000:951.217 JLINK_WriteReg(R1, 0x0000004C)
T2CA0 000:951.224 - 0.010ms returns 0x00
T2CA0 000:951.231 JLINK_WriteReg(R2, 0x20000184)
T2CA0 000:951.237 - 0.009ms returns 0x00
T2CA0 000:951.244 JLINK_WriteReg(R3, 0x00000000)
T2CA0 000:951.250 - 0.009ms returns 0x00
T2CA0 000:951.257 JLINK_WriteReg(R4, 0x00000000)
T2CA0 000:951.263 - 0.008ms returns 0x00
T2CA0 000:951.270 JLINK_WriteReg(R5, 0x00000000)
T2CA0 000:951.276 - 0.008ms returns 0x00
T2CA0 000:951.283 JLINK_WriteReg(R6, 0x00000000)
T2CA0 000:951.289 - 0.009ms returns 0x00
T2CA0 000:951.296 JLINK_WriteReg(R7, 0x00000000)
T2CA0 000:951.302 - 0.008ms returns 0x00
T2CA0 000:951.309 JLINK_WriteReg(R8, 0x00000000)
T2CA0 000:951.315 - 0.009ms returns 0x00
T2CA0 000:951.322 JLINK_WriteReg(R9, 0x20000180)
T2CA0 000:951.328 - 0.008ms returns 0x00
T2CA0 000:951.335 JLINK_WriteReg(R10, 0x00000000)
T2CA0 000:951.341 - 0.008ms returns 0x00
T2CA0 000:951.348 JLINK_WriteReg(R11, 0x00000000)
T2CA0 000:951.354 - 0.009ms returns 0x00
T2CA0 000:951.361 JLINK_WriteReg(R12, 0x00000000)
T2CA0 000:951.367 - 0.008ms returns 0x00
T2CA0 000:951.374 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CA0 000:951.381 - 0.009ms returns 0x00
T2CA0 000:951.388 JLINK_WriteReg(R14, 0x20000001)
T2CA0 000:951.394 - 0.009ms returns 0x00
T2CA0 000:951.401 JLINK_WriteReg(R15 (PC), 0x2000010C)
T2CA0 000:951.407 - 0.009ms returns 0x00
T2CA0 000:951.414 JLINK_WriteReg(XPSR, 0x01000000)
T2CA0 000:951.420 - 0.009ms returns 0x00
T2CA0 000:951.427 JLINK_WriteReg(MSP, 0x20001000)
T2CA0 000:951.433 - 0.008ms returns 0x00
T2CA0 000:951.440 JLINK_WriteReg(PSP, 0x20001000)
T2CA0 000:951.446 - 0.009ms returns 0x00
T2CA0 000:951.453 JLINK_WriteReg(CFBP, 0x00000000)
T2CA0 000:951.459 - 0.009ms returns 0x00
T2CA0 000:951.467   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CA0 000:951.476 - 0.013ms returns 0x00000010
T2CA0 000:951.484 JLINK_Go()
T2CA0 000:951.505   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CA0 000:954.031 - 2.564ms
T2CA0 000:954.058 JLINK_IsHalted()
T2CA0 000:955.929   CPU_ReadMem(2 bytes @ 0x20000000)
T2CA0 000:956.334 - 2.291ms returns TRUE
T2CA0 000:956.366 JLINK_ReadReg(R15 (PC))
T2CA0 000:956.385 - 0.024ms returns 0x20000000
T2CA0 000:956.399 JLINK_ClrBPEx(BPHandle = 0x00000010)
T2CA0 000:956.412 - 0.019ms returns 0x00
T2CA0 000:956.426 JLINK_ReadReg(R0)
T2CA0 000:956.438 - 0.017ms returns 0x00000000
T2CA0 000:956.456 JLINK_WriteReg(R0, 0x00000002)
T2CA0 000:956.472 - 0.019ms returns 0x00
T2CA0 000:956.481 JLINK_WriteReg(R1, 0x0000004C)
T2CA0 000:956.489 - 0.011ms returns 0x00
T2CA0 000:956.498 JLINK_WriteReg(R2, 0x20000184)
T2CA0 000:956.505 - 0.011ms returns 0x00
T2CA0 000:956.514 JLINK_WriteReg(R3, 0x00000000)
T2CA0 000:956.522 - 0.011ms returns 0x00
T2CA0 000:956.531 JLINK_WriteReg(R4, 0x00000000)
T2CA0 000:956.538 - 0.011ms returns 0x00
T2CA0 000:956.547 JLINK_WriteReg(R5, 0x00000000)
T2CA0 000:956.555 - 0.011ms returns 0x00
T2CA0 000:956.564 JLINK_WriteReg(R6, 0x00000000)
T2CA0 000:956.572 - 0.011ms returns 0x00
T2CA0 000:956.580 JLINK_WriteReg(R7, 0x00000000)
T2CA0 000:956.588 - 0.011ms returns 0x00
T2CA0 000:956.597 JLINK_WriteReg(R8, 0x00000000)
T2CA0 000:956.605 - 0.011ms returns 0x00
T2CA0 000:956.614 JLINK_WriteReg(R9, 0x20000180)
T2CA0 000:956.622 - 0.011ms returns 0x00
T2CA0 000:956.631 JLINK_WriteReg(R10, 0x00000000)
T2CA0 000:956.639 - 0.011ms returns 0x00
T2CA0 000:956.647 JLINK_WriteReg(R11, 0x00000000)
T2CA0 000:956.655 - 0.011ms returns 0x00
T2CA0 000:956.664 JLINK_WriteReg(R12, 0x00000000)
T2CA0 000:956.672 - 0.011ms returns 0x00
T2CA0 000:956.681 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CA0 000:956.689 - 0.011ms returns 0x00
T2CA0 000:956.698 JLINK_WriteReg(R14, 0x20000001)
T2CA0 000:956.705 - 0.011ms returns 0x00
T2CA0 000:956.714 JLINK_WriteReg(R15 (PC), 0x20000086)
T2CA0 000:956.722 - 0.011ms returns 0x00
T2CA0 000:956.730 JLINK_WriteReg(XPSR, 0x01000000)
T2CA0 000:956.738 - 0.011ms returns 0x00
T2CA0 000:956.747 JLINK_WriteReg(MSP, 0x20001000)
T2CA0 000:956.755 - 0.011ms returns 0x00
T2CA0 000:956.764 JLINK_WriteReg(PSP, 0x20001000)
T2CA0 000:956.781 - 0.020ms returns 0x00
T2CA0 000:956.790 JLINK_WriteReg(CFBP, 0x00000000)
T2CA0 000:956.798 - 0.011ms returns 0x00
T2CA0 000:956.807   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CA0 000:956.819 - 0.016ms returns 0x00000011
T2CA0 000:956.829 JLINK_Go()
T2CA0 000:956.844   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CA0 000:959.163 - 2.349ms
T2CA0 000:959.188 JLINK_IsHalted()
T2CA0 000:961.035   CPU_ReadMem(2 bytes @ 0x20000000)
T2CA0 000:961.493 - 2.324ms returns TRUE
T2CA0 000:961.524 JLINK_ReadReg(R15 (PC))
T2CA0 000:961.538 - 0.018ms returns 0x20000000
T2CA0 000:961.548 JLINK_ClrBPEx(BPHandle = 0x00000011)
T2CA0 000:961.556 - 0.012ms returns 0x00
T2CA0 000:961.566 JLINK_ReadReg(R0)
T2CA0 000:961.574 - 0.011ms returns 0x00000000
T2CA0 001:018.913 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T2CA0 001:018.932   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2CA0 001:018.958   CPU_WriteMem(388 bytes @ 0x20000000)
T2CA0 001:021.793 - 2.897ms returns 0x184
T2CA0 001:021.860 JLINK_WriteReg(R0, 0x08000000)
T2CA0 001:021.873 - 0.017ms returns 0x00
T2CA0 001:021.881 JLINK_WriteReg(R1, 0x007A1200)
T2CA0 001:021.888 - 0.009ms returns 0x00
T2CA0 001:021.895 JLINK_WriteReg(R2, 0x00000003)
T2CA0 001:021.902 - 0.009ms returns 0x00
T2CA0 001:021.909 JLINK_WriteReg(R3, 0x00000000)
T2CA0 001:021.916 - 0.010ms returns 0x00
T2CA0 001:021.923 JLINK_WriteReg(R4, 0x00000000)
T2CA0 001:021.930 - 0.009ms returns 0x00
T2CA0 001:021.937 JLINK_WriteReg(R5, 0x00000000)
T2CA0 001:021.943 - 0.009ms returns 0x00
T2CA0 001:021.951 JLINK_WriteReg(R6, 0x00000000)
T2CA0 001:021.957 - 0.009ms returns 0x00
T2CA0 001:021.965 JLINK_WriteReg(R7, 0x00000000)
T2CA0 001:021.971 - 0.010ms returns 0x00
T2CA0 001:021.979 JLINK_WriteReg(R8, 0x00000000)
T2CA0 001:021.986 - 0.010ms returns 0x00
T2CA0 001:021.994 JLINK_WriteReg(R9, 0x20000180)
T2CA0 001:022.009 - 0.018ms returns 0x00
T2CA0 001:022.017 JLINK_WriteReg(R10, 0x00000000)
T2CA0 001:022.024 - 0.010ms returns 0x00
T2CA0 001:022.032 JLINK_WriteReg(R11, 0x00000000)
T2CA0 001:022.039 - 0.010ms returns 0x00
T2CA0 001:022.047 JLINK_WriteReg(R12, 0x00000000)
T2CA0 001:022.054 - 0.010ms returns 0x00
T2CA0 001:022.062 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CA0 001:022.070 - 0.011ms returns 0x00
T2CA0 001:022.078 JLINK_WriteReg(R14, 0x20000001)
T2CA0 001:022.085 - 0.010ms returns 0x00
T2CA0 001:022.093 JLINK_WriteReg(R15 (PC), 0x20000054)
T2CA0 001:022.100 - 0.010ms returns 0x00
T2CA0 001:022.108 JLINK_WriteReg(XPSR, 0x01000000)
T2CA0 001:022.116 - 0.010ms returns 0x00
T2CA0 001:022.123 JLINK_WriteReg(MSP, 0x20001000)
T2CA0 001:022.130 - 0.010ms returns 0x00
T2CA0 001:022.138 JLINK_WriteReg(PSP, 0x20001000)
T2CA0 001:022.145 - 0.010ms returns 0x00
T2CA0 001:022.153 JLINK_WriteReg(CFBP, 0x00000000)
T2CA0 001:022.160 - 0.010ms returns 0x00
T2CA0 001:022.169   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CA0 001:022.185   CPU_ReadMem(2 bytes @ 0x20000000)
T2CA0 001:022.686 - 0.535ms returns 0x00000012
T2CA0 001:022.713 JLINK_Go()
T2CA0 001:022.727   CPU_WriteMem(2 bytes @ 0x20000000)
T2CA0 001:023.105   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CA0 001:025.796 - 3.102ms
T2CA0 001:025.826 JLINK_IsHalted()
T2CA0 001:028.023   CPU_ReadMem(2 bytes @ 0x20000000)
T2CA0 001:028.450 - 2.644ms returns TRUE
T2CA0 001:028.484 JLINK_ReadReg(R15 (PC))
T2CA0 001:028.499 - 0.020ms returns 0x20000000
T2CA0 001:028.510 JLINK_ClrBPEx(BPHandle = 0x00000012)
T2CA0 001:028.520 - 0.013ms returns 0x00
T2CA0 001:028.530 JLINK_ReadReg(R0)
T2CA0 001:028.539 - 0.013ms returns 0x00000000
T2CA0 001:028.553 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2CA0 001:028.564 - 0.014ms returns 0x00
T2CA0 001:028.574 JLINK_WriteReg(R1, 0x08000000)
T2CA0 001:028.582 - 0.013ms returns 0x00
T2CA0 001:028.592 JLINK_WriteReg(R2, 0x0000284C)
T2CA0 001:028.601 - 0.012ms returns 0x00
T2CA0 001:028.611 JLINK_WriteReg(R3, 0x04C11DB7)
T2CA0 001:028.619 - 0.012ms returns 0x00
T2CA0 001:028.629 JLINK_WriteReg(R4, 0x00000000)
T2CA0 001:028.637 - 0.012ms returns 0x00
T2CA0 001:028.647 JLINK_WriteReg(R5, 0x00000000)
T2CA0 001:028.656 - 0.013ms returns 0x00
T2CA0 001:028.666 JLINK_WriteReg(R6, 0x00000000)
T2CA0 001:028.674 - 0.012ms returns 0x00
T2CA0 001:028.684 JLINK_WriteReg(R7, 0x00000000)
T2CA0 001:028.693 - 0.012ms returns 0x00
T2CA0 001:028.703 JLINK_WriteReg(R8, 0x00000000)
T2CA0 001:028.711 - 0.012ms returns 0x00
T2CA0 001:028.721 JLINK_WriteReg(R9, 0x20000180)
T2CA0 001:028.730 - 0.012ms returns 0x00
T2CA0 001:028.740 JLINK_WriteReg(R10, 0x00000000)
T2CA0 001:028.748 - 0.013ms returns 0x00
T2CA0 001:028.758 JLINK_WriteReg(R11, 0x00000000)
T2CA0 001:028.767 - 0.012ms returns 0x00
T2CA0 001:028.777 JLINK_WriteReg(R12, 0x00000000)
T2CA0 001:028.786 - 0.013ms returns 0x00
T2CA0 001:028.796 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CA0 001:028.805 - 0.013ms returns 0x00
T2CA0 001:028.815 JLINK_WriteReg(R14, 0x20000001)
T2CA0 001:028.824 - 0.012ms returns 0x00
T2CA0 001:028.834 JLINK_WriteReg(R15 (PC), 0x20000002)
T2CA0 001:028.843 - 0.013ms returns 0x00
T2CA0 001:028.853 JLINK_WriteReg(XPSR, 0x01000000)
T2CA0 001:028.862 - 0.013ms returns 0x00
T2CA0 001:028.871 JLINK_WriteReg(MSP, 0x20001000)
T2CA0 001:028.880 - 0.012ms returns 0x00
T2CA0 001:028.890 JLINK_WriteReg(PSP, 0x20001000)
T2CA0 001:028.898 - 0.012ms returns 0x00
T2CA0 001:028.908 JLINK_WriteReg(CFBP, 0x00000000)
T2CA0 001:028.917 - 0.013ms returns 0x00
T2CA0 001:028.928   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CA0 001:028.942 - 0.018ms returns 0x00000013
T2CA0 001:028.952 JLINK_Go()
T2CA0 001:028.972   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CA0 001:031.619 - 2.690ms
T2CA0 001:031.655 JLINK_IsHalted()
T2CA0 001:031.972 - 0.346ms returns FALSE
T2CA0 001:041.917 JLINK_IsHalted()
T2CA0 001:042.388 - 0.491ms returns FALSE
T2CA0 001:043.905 JLINK_IsHalted()
T2CA0 001:044.359 - 0.479ms returns FALSE
T2CA0 001:045.944 JLINK_IsHalted()
T2CA0 001:046.388 - 0.474ms returns FALSE
T2CA0 001:047.846 JLINK_IsHalted()
T2CA0 001:048.300 - 0.487ms returns FALSE
T2CA0 001:049.808 JLINK_IsHalted()
T2CA0 001:050.282 - 0.502ms returns FALSE
T2CA0 001:051.821 JLINK_IsHalted()
T2CA0 001:052.269 - 0.474ms returns FALSE
T2CA0 001:053.820 JLINK_IsHalted()
T2CA0 001:054.353 - 0.548ms returns FALSE
T2CA0 001:055.919 JLINK_IsHalted()
T2CA0 001:056.493 - 0.600ms returns FALSE
T2CA0 001:057.943 JLINK_IsHalted()
T2CA0 001:058.366 - 0.449ms returns FALSE
T2CA0 001:059.910 JLINK_IsHalted()
T2CA0 001:060.392 - 0.506ms returns FALSE
T2CA0 001:061.934 JLINK_IsHalted()
T2CA0 001:062.380 - 0.470ms returns FALSE
T2CA0 001:063.837 JLINK_IsHalted()
T2CA0 001:064.240 - 0.426ms returns FALSE
T2CA0 001:065.564 JLINK_IsHalted()
T2CA0 001:065.981 - 0.441ms returns FALSE
T2CA0 001:067.540 JLINK_IsHalted()
T2CA0 001:068.017 - 0.500ms returns FALSE
T2CA0 001:069.551 JLINK_IsHalted()
T2CA0 001:069.982 - 0.454ms returns FALSE
T2CA0 001:071.551 JLINK_IsHalted()
T2CA0 001:072.018 - 0.490ms returns FALSE
T2CA0 001:073.431 JLINK_IsHalted()
T2CA0 001:073.932 - 0.524ms returns FALSE
T2CA0 001:075.500 JLINK_IsHalted()
T2CA0 001:075.887 - 0.410ms returns FALSE
T2CA0 001:077.434 JLINK_IsHalted()
T2CA0 001:077.836 - 0.425ms returns FALSE
T2CA0 001:079.550 JLINK_IsHalted()
T2CA0 001:079.920 - 0.390ms returns FALSE
T2CA0 001:083.566 JLINK_IsHalted()
T2CA0 001:084.032 - 0.490ms returns FALSE
T2CA0 001:085.600 JLINK_IsHalted()
T2CA0 001:086.168 - 0.592ms returns FALSE
T2CA0 001:087.590 JLINK_IsHalted()
T2CA0 001:088.111 - 0.545ms returns FALSE
T2CA0 001:089.606 JLINK_IsHalted()
T2CA0 001:090.166 - 0.584ms returns FALSE
T2CA0 001:091.594 JLINK_IsHalted()
T2CA0 001:092.155 - 0.585ms returns FALSE
T2CA0 001:093.562 JLINK_IsHalted()
T2CA0 001:094.037 - 0.498ms returns FALSE
T2CA0 001:095.528 JLINK_IsHalted()
T2CA0 001:097.726   CPU_ReadMem(2 bytes @ 0x20000000)
T2CA0 001:098.130 - 2.627ms returns TRUE
T2CA0 001:098.172 JLINK_ReadReg(R15 (PC))
T2CA0 001:098.193 - 0.027ms returns 0x20000000
T2CA0 001:098.208 JLINK_ClrBPEx(BPHandle = 0x00000013)
T2CA0 001:098.221 - 0.018ms returns 0x00
T2CA0 001:098.235 JLINK_ReadReg(R0)
T2CA0 001:098.246 - 0.017ms returns 0x544E9E5B
T2CA0 001:099.974 JLINK_WriteReg(R0, 0x00000003)
T2CA0 001:099.997 - 0.027ms returns 0x00
T2CA0 001:100.007 JLINK_WriteReg(R1, 0x08000000)
T2CA0 001:100.015 - 0.011ms returns 0x00
T2CA0 001:100.023 JLINK_WriteReg(R2, 0x0000284C)
T2CA0 001:100.030 - 0.010ms returns 0x00
T2CA0 001:100.039 JLINK_WriteReg(R3, 0x04C11DB7)
T2CA0 001:100.046 - 0.010ms returns 0x00
T2CA0 001:100.054 JLINK_WriteReg(R4, 0x00000000)
T2CA0 001:100.061 - 0.010ms returns 0x00
T2CA0 001:100.069 JLINK_WriteReg(R5, 0x00000000)
T2CA0 001:100.076 - 0.010ms returns 0x00
T2CA0 001:100.085 JLINK_WriteReg(R6, 0x00000000)
T2CA0 001:100.093 - 0.011ms returns 0x00
T2CA0 001:100.101 JLINK_WriteReg(R7, 0x00000000)
T2CA0 001:100.109 - 0.010ms returns 0x00
T2CA0 001:100.117 JLINK_WriteReg(R8, 0x00000000)
T2CA0 001:100.124 - 0.010ms returns 0x00
T2CA0 001:100.132 JLINK_WriteReg(R9, 0x20000180)
T2CA0 001:100.139 - 0.010ms returns 0x00
T2CA0 001:100.148 JLINK_WriteReg(R10, 0x00000000)
T2CA0 001:100.155 - 0.011ms returns 0x00
T2CA0 001:100.164 JLINK_WriteReg(R11, 0x00000000)
T2CA0 001:100.171 - 0.010ms returns 0x00
T2CA0 001:100.179 JLINK_WriteReg(R12, 0x00000000)
T2CA0 001:100.186 - 0.010ms returns 0x00
T2CA0 001:100.195 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CA0 001:100.203 - 0.011ms returns 0x00
T2CA0 001:100.211 JLINK_WriteReg(R14, 0x20000001)
T2CA0 001:100.219 - 0.010ms returns 0x00
T2CA0 001:100.227 JLINK_WriteReg(R15 (PC), 0x20000086)
T2CA0 001:100.235 - 0.011ms returns 0x00
T2CA0 001:100.243 JLINK_WriteReg(XPSR, 0x01000000)
T2CA0 001:100.250 - 0.010ms returns 0x00
T2CA0 001:100.259 JLINK_WriteReg(MSP, 0x20001000)
T2CA0 001:100.266 - 0.010ms returns 0x00
T2CA0 001:100.274 JLINK_WriteReg(PSP, 0x20001000)
T2CA0 001:100.282 - 0.010ms returns 0x00
T2CA0 001:100.290 JLINK_WriteReg(CFBP, 0x00000000)
T2CA0 001:100.307 - 0.020ms returns 0x00
T2CA0 001:100.317   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CA0 001:100.329 - 0.016ms returns 0x00000014
T2CA0 001:100.338 JLINK_Go()
T2CA0 001:100.384   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CA0 001:102.930 - 2.606ms
T2CA0 001:102.957 JLINK_IsHalted()
T2CA0 001:105.028   CPU_ReadMem(2 bytes @ 0x20000000)
T2CA0 001:105.431 - 2.482ms returns TRUE
T2CA0 001:105.453 JLINK_ReadReg(R15 (PC))
T2CA0 001:105.471 - 0.024ms returns 0x20000000
T2CA0 001:105.486 JLINK_ClrBPEx(BPHandle = 0x00000014)
T2CA0 001:105.500 - 0.019ms returns 0x00
T2CA0 001:105.515 JLINK_ReadReg(R0)
T2CA0 001:105.528 - 0.018ms returns 0x00000000
T2CA0 001:165.131 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T2CA0 001:165.163   Data:  FE E7
T2CA0 001:165.191   CPU_WriteMem(2 bytes @ 0x20000000)
T2CA0 001:165.530 - 0.416ms returns 0x02
T2CA0 001:165.561 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2CA0 001:165.568 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2CA0 001:165.576 JLINK_Reset()
T2CA0 001:165.596   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2CA0 001:166.099   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2CA0 001:173.424   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2CA0 001:176.164   Reset: Reset device via AIRCR.SYSRESETREQ.
T2CA0 001:176.194   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2CA0 001:228.706   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2CA0 001:229.337   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2CA0 001:229.934   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2CA0 001:230.293   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2CA0 001:237.301   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2CA0 001:239.720   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2CA0 001:240.065   CPU_WriteMem(4 bytes @ 0xE0001028)
T2CA0 001:240.542   CPU_WriteMem(4 bytes @ 0xE0001038)
T2CA0 001:241.029   CPU_WriteMem(4 bytes @ 0xE0001048)
T2CA0 001:241.517   CPU_WriteMem(4 bytes @ 0xE0001058)
T2CA0 001:241.999   CPU_WriteMem(4 bytes @ 0xE0002000)
T2CA0 001:242.475   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2CA0 001:243.057   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CA0 001:243.520 - 77.969ms
T2CA0 001:243.580 JLINK_Go()
T2CA0 001:243.614   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CA0 001:244.007   CPU_WriteMem(4 bytes @ 0xE0002008)
T2CA0 001:244.042   CPU_WriteMem(4 bytes @ 0xE000200C)
T2CA0 001:244.055   CPU_WriteMem(4 bytes @ 0xE0002010)
T2CA0 001:244.068   CPU_WriteMem(4 bytes @ 0xE0002014)
T2CA0 001:244.080   CPU_WriteMem(4 bytes @ 0xE0002018)
T2CA0 001:244.093   CPU_WriteMem(4 bytes @ 0xE000201C)
T2CA0 001:245.329   CPU_WriteMem(4 bytes @ 0xE0001004)
T2CA0 001:246.196 - 2.639ms
T2CA0 001:262.777 JLINK_Close()
T2CA0 001:263.441   CPU is running
T2CA0 001:263.482   CPU_WriteMem(4 bytes @ 0xE0002008)
T2CA0 001:264.085   CPU is running
T2CA0 001:264.123   CPU_WriteMem(4 bytes @ 0xE000200C)
T2CA0 001:264.674   CPU is running
T2CA0 001:264.711   CPU_WriteMem(4 bytes @ 0xE0002010)
T2CA0 001:265.330   CPU is running
T2CA0 001:265.368   CPU_WriteMem(4 bytes @ 0xE0002014)
T2CA0 001:265.803   CPU is running
T2CA0 001:265.853   CPU_WriteMem(4 bytes @ 0xE0002018)
T2CA0 001:266.271   CPU is running
T2CA0 001:266.307   CPU_WriteMem(4 bytes @ 0xE000201C)
T2CA0 001:285.386 - 22.631ms
T2CA0 001:285.412   
T2CA0 001:285.420   Closed
