T0244 000:003.438   SEGGER J-Link V6.70e Log File
T0244 000:003.531   DLL Compiled: Apr 17 2020 17:55:05
T0244 000:003.536   Logging started @ 2025-03-11 06:50
T0244 000:003.542 JLINK_SetWarnOutHandler(...)
T0244 000:003.548 - 0.007ms
T0244 000:003.554 JLINK_OpenEx(...)
T0244 000:005.944   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0244 000:006.109   Decompressing FW timestamp took 131 us
T0244 000:013.393   Hardware: V9.20
T0244 000:013.416   S/N: 4294967295
T0244 000:013.422   OEM: SEGGER
T0244 000:013.428   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T0244 000:015.017   TELNET listener socket opened on port 19021
T0244 000:015.099   WEBSRV Starting webserver
T0244 000:015.232   WEBSRV Webserver running on local port 19080
T0244 000:015.239 - 11.687ms returns "O.K."
T0244 000:015.253 JLINK_GetEmuCaps()
T0244 000:015.258 - 0.007ms returns 0xB9FF7BBF
T0244 000:015.265 JLINK_TIF_GetAvailable(...)
T0244 000:015.504 - 0.250ms
T0244 000:015.519 JLINK_SetErrorOutHandler(...)
T0244 000:015.523 - 0.006ms
T0244 000:015.535 JLINK_ExecCommand("ProjectFile = "D:\projects\STM32\Microlab\4\Stepper\MDK-ARM\JLinkSettings.ini"", ...). 
T0244 000:022.187 - 6.664ms returns 0x00
T0244 000:023.873 JLINK_ExecCommand("Device = STM32F407VGTx", ...). 
T0244 000:025.535   Device "STM32F407VG" selected.
T0244 000:025.770 - 1.883ms returns 0x00
T0244 000:025.780 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0244 000:025.790 - 0.005ms returns 0x01
T0244 000:025.795 JLINK_GetHardwareVersion()
T0244 000:025.799 - 0.006ms returns 0x16760
T0244 000:025.804 JLINK_GetDLLVersion()  returns 67005
T0244 000:025.814 JLINK_GetFirmwareString(...)
T0244 000:025.818 - 0.005ms
T0244 000:029.248 JLINK_GetDLLVersion()  returns 67005
T0244 000:029.260 JLINK_GetCompileDateTime()
T0244 000:029.264 - 0.006ms
T0244 000:030.357 JLINK_GetFirmwareString(...)
T0244 000:030.368 - 0.012ms
T0244 000:031.481 JLINK_GetHardwareVersion()
T0244 000:031.492 - 0.012ms returns 0x16760
T0244 000:034.697 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T0244 000:037.397 - 2.709ms returns 0x00
T0244 000:037.420 JLINK_SetSpeed(5000)
T0244 000:037.726 - 0.308ms
T0244 000:037.733 JLINK_GetIdData(pIdData)
T0244 000:040.928   TotalIRLen = 9, IRPrint = 0x0011
T0244 000:042.691   JTAG chain detection found 2 devices:
T0244 000:043.801    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T0244 000:045.017    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T0244 000:052.381   TotalIRLen = 9, IRPrint = 0x0011
T0244 000:053.991   JTAG chain detection found 2 devices:
T0244 000:055.188    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T0244 000:056.395    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T0244 000:059.512   Cannot determine DP version. Assuming DPv0
T0244 000:061.779   Scanning AP map to find all available APs
T0244 000:063.545   AP[1]: Stopped AP scan as end of AP map has been reached
T0244 000:064.739   AP[0]: AHB-AP (IDR: 0x24770011)
T0244 000:065.903   Iterating through AP map to find AHB-AP to use
T0244 000:067.986   AP[0]: Core found
T0244 000:069.154   AP[0]: AHB-AP ROM base: 0xE00FF000
T0244 000:070.886   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0244 000:072.028   Found Cortex-M4 r0p1, Little endian.
T0244 000:072.603    -- Max. mem block: 0x00010E60
T0244 000:072.620   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0244 000:073.839   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0244 000:074.174   CPU_ReadMem(4 bytes @ 0xE0002000)
T0244 000:075.777   FPUnit: 6 code (BP) slots and 2 literal slots
T0244 000:075.792   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0244 000:076.169   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0244 000:076.609   CPU_ReadMem(4 bytes @ 0xE0001000)
T0244 000:077.073   CPU_WriteMem(4 bytes @ 0xE0001000)
T0244 000:077.395   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0244 000:077.772   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0244 000:078.090   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0244 000:078.556   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0244 000:080.080   CoreSight components:
T0244 000:081.270   ROMTbl[0] @ E00FF000
T0244 000:081.325   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0244 000:081.991   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0244 000:083.766   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T0244 000:083.781   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0244 000:085.538   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T0244 000:085.552   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0244 000:089.564   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T0244 000:089.579   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0244 000:091.290   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T0244 000:091.304   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0244 000:093.151   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T0244 000:093.166   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0244 000:094.930   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T0244 000:094.969   pIdData->ScanLen=9
T0244 000:094.975   
T0244 000:094.979   pIdData->NumDevices=2
T0244 000:094.984   
T0244 000:094.988   pIdData->aId[0]=0x4BA00477
T0244 000:094.993   
T0244 000:094.996   pIdData->aIrRead[0]=0
T0244 000:095.002   
T0244 000:095.006   pIdData->aScanLen[0]=0
T0244 000:095.011   
T0244 000:095.015   pIdData->aScanRead[0]=0
T0244 000:095.020   
T0244 000:095.023 - 57.292ms
T0244 000:095.040 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T0244 000:095.044 - 0.006ms returns 0x4BA00477
T0244 000:095.051 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T0244 000:095.056 - 0.006ms returns 0x00
T0244 000:095.062 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T0244 000:095.066 - 0.005ms returns 0x6413041
T0244 000:095.073 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T0244 000:095.077 - 0.005ms returns 0x00
T0244 000:095.084 JLINK_GetDLLVersion()  returns 67005
T0244 000:095.089 JLINK_CORE_GetFound()
T0244 000:095.093 - 0.005ms returns 0xE0000FF
T0244 000:095.098 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0244 000:095.104   Value=0xE00FF000
T0244 000:095.109 - 0.013ms returns 0x00
T0244 000:096.317 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0244 000:096.328   Value=0xE00FF000
T0244 000:096.334 - 0.018ms returns 0x00
T0244 000:096.339 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0244 000:096.343   Value=0xE0041000
T0244 000:096.348 - 0.011ms returns 0x00
T0244 000:096.354   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T0244 000:096.378   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T0244 000:096.938   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0244 000:096.945 - 0.593ms returns 0x20
T0244 000:096.950 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0244 000:096.954   Value=0x00000000
T0244 000:096.960 - 0.011ms returns 0x00
T0244 000:096.964 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0244 000:096.968   Value=0xE0040000
T0244 000:096.974 - 0.011ms returns 0x00
T0244 000:096.978 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0244 000:096.982   Value=0xE0000000
T0244 000:096.987 - 0.011ms returns 0x00
T0244 000:096.993 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0244 000:096.997   Value=0xE0001000
T0244 000:097.002 - 0.010ms returns 0x00
T0244 000:097.006 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0244 000:097.010   Value=0xE0002000
T0244 000:097.016 - 0.011ms returns 0x00
T0244 000:097.020 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0244 000:097.024   Value=0xE000E000
T0244 000:097.029 - 0.010ms returns 0x00
T0244 000:097.034 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0244 000:097.037   Value=0xE000EDF0
T0244 000:097.042 - 0.010ms returns 0x00
T0244 000:097.047 JLINK_GetDebugInfo(0x01 = Unknown)
T0244 000:097.052   Value=0x00000001
T0244 000:097.057 - 0.012ms returns 0x00
T0244 000:097.063 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T0244 000:097.071   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0244 000:097.415   Data:  41 C2 0F 41
T0244 000:097.423    - CPUID
T0244 000:097.429 - 0.367ms returns 1
T0244 000:097.434 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0244 000:097.481   Value=0x00000000
T0244 000:097.486 - 0.053ms returns 0x00
T0244 000:097.492 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0244 000:097.496 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0244 000:097.501 JLINK_Reset()
T0244 000:097.518   CPU is running
T0244 000:097.524   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0244 000:097.835   CPU is running
T0244 000:097.841   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0244 000:099.366   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0244 000:100.597   Reset: Reset device via AIRCR.SYSRESETREQ.
T0244 000:100.610   CPU is running
T0244 000:100.617   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0244 000:153.789   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0244 000:154.154   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0244 000:154.698   CPU is running
T0244 000:154.727   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0244 000:155.083   CPU is running
T0244 000:155.108   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0244 000:160.771   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0244 000:163.284   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0244 000:163.721   CPU_WriteMem(4 bytes @ 0xE0001028)
T0244 000:164.145   CPU_WriteMem(4 bytes @ 0xE0001038)
T0244 000:164.609   CPU_WriteMem(4 bytes @ 0xE0001048)
T0244 000:165.023   CPU_WriteMem(4 bytes @ 0xE0001058)
T0244 000:165.488   CPU_WriteMem(4 bytes @ 0xE0002000)
T0244 000:165.936   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0244 000:166.281   CPU_ReadMem(4 bytes @ 0xE0001000)
T0244 000:166.653 - 69.158ms
T0244 000:166.683 JLINK_Halt()
T0244 000:166.693 - 0.013ms returns 0x00
T0244 000:166.710 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T0244 000:166.731   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0244 000:167.052   Data:  03 00 03 00
T0244 000:167.066    - DHCSR
T0244 000:167.077 - 0.371ms returns 1
T0244 000:167.096 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T0244 000:167.105    - DHCSR
T0244 000:167.132   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0244 000:167.434 - 0.344ms returns 0
T0244 000:167.453 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T0244 000:167.463    - DEMCR
T0244 000:167.480   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0244 000:167.773 - 0.324ms returns 0
T0244 000:176.483 JLINK_GetHWStatus(...)
T0244 000:176.736 - 0.265ms returns 0x00
T0244 000:181.137 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0244 000:181.150 - 0.017ms returns 0x06
T0244 000:181.156 JLINK_GetNumBPUnits(Type = 0xF0)
T0244 000:181.160 - 0.005ms returns 0x2000
T0244 000:181.164 JLINK_GetNumWPUnits()
T0244 000:181.168 - 0.005ms returns 0x04
T0244 000:184.430 JLINK_GetSpeed()
T0244 000:184.441 - 0.013ms returns 0x1388
T0244 000:186.956 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T0244 000:186.975   CPU_ReadMem(4 bytes @ 0xE000E004)
T0244 000:187.320   Data:  02 00 00 00
T0244 000:187.332 - 0.378ms returns 1
T0244 000:187.339 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T0244 000:187.348   CPU_ReadMem(4 bytes @ 0xE000E004)
T0244 000:187.707   Data:  02 00 00 00
T0244 000:187.718 - 0.380ms returns 1
T0244 000:187.725 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T0244 000:187.728   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0244 000:187.941   CPU_WriteMem(28 bytes @ 0xE0001000)
T0244 000:188.441 - 0.718ms returns 0x1C
T0244 000:188.452 JLINK_Halt()
T0244 000:188.455 - 0.004ms returns 0x00
T0244 000:188.459 JLINK_IsHalted()
T0244 000:188.463 - 0.005ms returns TRUE
T0244 000:189.834 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T0244 000:189.841   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0244 000:190.043   CPU_WriteMem(388 bytes @ 0x20000000)
T0244 000:192.807 - 2.977ms returns 0x184
T0244 000:192.844 JLINK_WriteReg(R0, 0x08000000)
T0244 000:192.849 - 0.007ms returns 0x00
T0244 000:192.853 JLINK_WriteReg(R1, 0x007A1200)
T0244 000:192.857 - 0.005ms returns 0x00
T0244 000:192.860 JLINK_WriteReg(R2, 0x00000001)
T0244 000:192.864 - 0.004ms returns 0x00
T0244 000:192.867 JLINK_WriteReg(R3, 0x00000000)
T0244 000:192.870 - 0.007ms returns 0x00
T0244 000:192.878 JLINK_WriteReg(R4, 0x00000000)
T0244 000:192.882 - 0.004ms returns 0x00
T0244 000:192.885 JLINK_WriteReg(R5, 0x00000000)
T0244 000:192.889 - 0.005ms returns 0x00
T0244 000:192.893 JLINK_WriteReg(R6, 0x00000000)
T0244 000:192.896 - 0.004ms returns 0x00
T0244 000:192.900 JLINK_WriteReg(R7, 0x00000000)
T0244 000:192.903 - 0.004ms returns 0x00
T0244 000:192.906 JLINK_WriteReg(R8, 0x00000000)
T0244 000:192.910 - 0.004ms returns 0x00
T0244 000:192.913 JLINK_WriteReg(R9, 0x20000180)
T0244 000:192.916 - 0.004ms returns 0x00
T0244 000:192.920 JLINK_WriteReg(R10, 0x00000000)
T0244 000:192.923 - 0.004ms returns 0x00
T0244 000:192.927 JLINK_WriteReg(R11, 0x00000000)
T0244 000:192.930 - 0.004ms returns 0x00
T0244 000:192.934 JLINK_WriteReg(R12, 0x00000000)
T0244 000:192.937 - 0.004ms returns 0x00
T0244 000:192.941 JLINK_WriteReg(R13 (SP), 0x20001000)
T0244 000:192.945 - 0.005ms returns 0x00
T0244 000:192.948 JLINK_WriteReg(R14, 0x20000001)
T0244 000:192.959 - 0.012ms returns 0x00
T0244 000:192.963 JLINK_WriteReg(R15 (PC), 0x20000054)
T0244 000:192.966 - 0.005ms returns 0x00
T0244 000:192.970 JLINK_WriteReg(XPSR, 0x01000000)
T0244 000:192.973 - 0.004ms returns 0x00
T0244 000:192.977 JLINK_WriteReg(MSP, 0x20001000)
T0244 000:192.980 - 0.004ms returns 0x00
T0244 000:192.984 JLINK_WriteReg(PSP, 0x20001000)
T0244 000:192.987 - 0.004ms returns 0x00
T0244 000:192.991 JLINK_WriteReg(CFBP, 0x00000000)
T0244 000:192.994 - 0.004ms returns 0x00
T0244 000:192.998   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0244 000:193.006   CPU_ReadMem(2 bytes @ 0x20000000)
T0244 000:193.297 - 0.300ms returns 0x00000001
T0244 000:193.302 JLINK_Go()
T0244 000:193.306   CPU_WriteMem(2 bytes @ 0x20000000)
T0244 000:193.604   CPU_ReadMem(4 bytes @ 0xE0001000)
T0244 000:193.870   CPU_WriteMem(4 bytes @ 0xE0002008)
T0244 000:193.876   CPU_WriteMem(4 bytes @ 0xE000200C)
T0244 000:193.880   CPU_WriteMem(4 bytes @ 0xE0002010)
T0244 000:193.885   CPU_WriteMem(4 bytes @ 0xE0002014)
T0244 000:193.890   CPU_WriteMem(4 bytes @ 0xE0002018)
T0244 000:193.894   CPU_WriteMem(4 bytes @ 0xE000201C)
T0244 000:194.838   CPU_WriteMem(4 bytes @ 0xE0001004)
T0244 000:196.992 - 3.692ms
T0244 000:196.997 JLINK_IsHalted()
T0244 000:198.773   CPU_ReadMem(2 bytes @ 0x20000000)
T0244 000:199.070 - 2.075ms returns TRUE
T0244 000:199.077 JLINK_ReadReg(R15 (PC))
T0244 000:199.082 - 0.007ms returns 0x20000000
T0244 000:199.086 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0244 000:199.090 - 0.005ms returns 0x00
T0244 000:199.094 JLINK_ReadReg(R0)
T0244 000:199.098 - 0.005ms returns 0x00000000
T0244 000:199.319 JLINK_WriteReg(R0, 0x08000000)
T0244 000:199.327 - 0.010ms returns 0x00
T0244 000:199.332 JLINK_WriteReg(R1, 0x00004000)
T0244 000:199.335 - 0.005ms returns 0x00
T0244 000:199.339 JLINK_WriteReg(R2, 0x000000FF)
T0244 000:199.343 - 0.005ms returns 0x00
T0244 000:199.347 JLINK_WriteReg(R3, 0x00000000)
T0244 000:199.351 - 0.005ms returns 0x00
T0244 000:199.355 JLINK_WriteReg(R4, 0x00000000)
T0244 000:199.359 - 0.005ms returns 0x00
T0244 000:199.363 JLINK_WriteReg(R5, 0x00000000)
T0244 000:199.366 - 0.005ms returns 0x00
T0244 000:199.370 JLINK_WriteReg(R6, 0x00000000)
T0244 000:199.374 - 0.005ms returns 0x00
T0244 000:199.378 JLINK_WriteReg(R7, 0x00000000)
T0244 000:199.382 - 0.005ms returns 0x00
T0244 000:199.386 JLINK_WriteReg(R8, 0x00000000)
T0244 000:199.389 - 0.005ms returns 0x00
T0244 000:199.394 JLINK_WriteReg(R9, 0x20000180)
T0244 000:199.398 - 0.005ms returns 0x00
T0244 000:199.402 JLINK_WriteReg(R10, 0x00000000)
T0244 000:199.405 - 0.005ms returns 0x00
T0244 000:199.410 JLINK_WriteReg(R11, 0x00000000)
T0244 000:199.413 - 0.005ms returns 0x00
T0244 000:199.417 JLINK_WriteReg(R12, 0x00000000)
T0244 000:199.421 - 0.005ms returns 0x00
T0244 000:199.425 JLINK_WriteReg(R13 (SP), 0x20001000)
T0244 000:199.432 - 0.008ms returns 0x00
T0244 000:199.436 JLINK_WriteReg(R14, 0x20000001)
T0244 000:199.440 - 0.005ms returns 0x00
T0244 000:199.444 JLINK_WriteReg(R15 (PC), 0x20000020)
T0244 000:199.451 - 0.010ms returns 0x00
T0244 000:199.457 JLINK_WriteReg(XPSR, 0x01000000)
T0244 000:199.461 - 0.005ms returns 0x00
T0244 000:199.465 JLINK_WriteReg(MSP, 0x20001000)
T0244 000:199.469 - 0.005ms returns 0x00
T0244 000:199.473 JLINK_WriteReg(PSP, 0x20001000)
T0244 000:199.477 - 0.005ms returns 0x00
T0244 000:199.481 JLINK_WriteReg(CFBP, 0x00000000)
T0244 000:199.485 - 0.005ms returns 0x00
T0244 000:199.490   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0244 000:199.495 - 0.008ms returns 0x00000002
T0244 000:199.500 JLINK_Go()
T0244 000:199.509   CPU_ReadMem(4 bytes @ 0xE0001000)
T0244 000:201.652 - 2.156ms
T0244 000:201.661 JLINK_IsHalted()
T0244 000:203.573   CPU_ReadMem(2 bytes @ 0x20000000)
T0244 000:203.878 - 2.220ms returns TRUE
T0244 000:203.886 JLINK_ReadReg(R15 (PC))
T0244 000:203.893 - 0.009ms returns 0x20000000
T0244 000:203.899 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0244 000:203.905 - 0.007ms returns 0x00
T0244 000:203.911 JLINK_ReadReg(R0)
T0244 000:203.916 - 0.007ms returns 0x00000001
T0244 000:203.923 JLINK_WriteReg(R0, 0x08000000)
T0244 000:203.929 - 0.007ms returns 0x00
T0244 000:203.935 JLINK_WriteReg(R1, 0x00004000)
T0244 000:203.940 - 0.007ms returns 0x00
T0244 000:203.945 JLINK_WriteReg(R2, 0x000000FF)
T0244 000:203.950 - 0.007ms returns 0x00
T0244 000:203.956 JLINK_WriteReg(R3, 0x00000000)
T0244 000:203.961 - 0.007ms returns 0x00
T0244 000:203.966 JLINK_WriteReg(R4, 0x00000000)
T0244 000:203.971 - 0.007ms returns 0x00
T0244 000:203.976 JLINK_WriteReg(R5, 0x00000000)
T0244 000:203.981 - 0.007ms returns 0x00
T0244 000:203.987 JLINK_WriteReg(R6, 0x00000000)
T0244 000:203.992 - 0.007ms returns 0x00
T0244 000:203.997 JLINK_WriteReg(R7, 0x00000000)
T0244 000:204.002 - 0.007ms returns 0x00
T0244 000:204.007 JLINK_WriteReg(R8, 0x00000000)
T0244 000:204.012 - 0.007ms returns 0x00
T0244 000:204.018 JLINK_WriteReg(R9, 0x20000180)
T0244 000:204.022 - 0.007ms returns 0x00
T0244 000:204.028 JLINK_WriteReg(R10, 0x00000000)
T0244 000:204.033 - 0.007ms returns 0x00
T0244 000:204.038 JLINK_WriteReg(R11, 0x00000000)
T0244 000:204.043 - 0.007ms returns 0x00
T0244 000:204.049 JLINK_WriteReg(R12, 0x00000000)
T0244 000:204.054 - 0.007ms returns 0x00
T0244 000:204.059 JLINK_WriteReg(R13 (SP), 0x20001000)
T0244 000:204.065 - 0.007ms returns 0x00
T0244 000:204.070 JLINK_WriteReg(R14, 0x20000001)
T0244 000:204.075 - 0.007ms returns 0x00
T0244 000:204.081 JLINK_WriteReg(R15 (PC), 0x200000C0)
T0244 000:204.086 - 0.007ms returns 0x00
T0244 000:204.091 JLINK_WriteReg(XPSR, 0x01000000)
T0244 000:204.096 - 0.007ms returns 0x00
T0244 000:204.102 JLINK_WriteReg(MSP, 0x20001000)
T0244 000:204.106 - 0.007ms returns 0x00
T0244 000:204.112 JLINK_WriteReg(PSP, 0x20001000)
T0244 000:204.117 - 0.007ms returns 0x00
T0244 000:204.122 JLINK_WriteReg(CFBP, 0x00000000)
T0244 000:204.127 - 0.007ms returns 0x00
T0244 000:204.133   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0244 000:204.141 - 0.010ms returns 0x00000003
T0244 000:204.146 JLINK_Go()
T0244 000:204.156   CPU_ReadMem(4 bytes @ 0xE0001000)
T0244 000:206.467 - 2.330ms
T0244 000:206.483 JLINK_IsHalted()
T0244 000:206.781 - 0.301ms returns FALSE
T0244 000:216.652 JLINK_IsHalted()
T0244 000:216.959 - 0.310ms returns FALSE
T0244 000:218.543 JLINK_IsHalted()
T0244 000:218.840 - 0.302ms returns FALSE
T0244 000:220.486 JLINK_IsHalted()
T0244 000:220.827 - 0.352ms returns FALSE
T0244 000:222.573 JLINK_IsHalted()
T0244 000:222.932 - 0.371ms returns FALSE
T0244 000:224.568 JLINK_IsHalted()
T0244 000:224.932 - 0.376ms returns FALSE
T0244 000:226.884 JLINK_IsHalted()
T0244 000:227.234 - 0.365ms returns FALSE
T0244 000:228.877 JLINK_IsHalted()
T0244 000:229.352 - 0.492ms returns FALSE
T0244 000:230.770 JLINK_IsHalted()
T0244 000:231.190 - 0.437ms returns FALSE
T0244 000:232.926 JLINK_IsHalted()
T0244 000:233.310 - 0.402ms returns FALSE
T0244 000:234.953 JLINK_IsHalted()
T0244 000:235.334 - 0.400ms returns FALSE
T0244 000:236.954 JLINK_IsHalted()
T0244 000:237.358 - 0.434ms returns FALSE
T0244 000:238.857 JLINK_IsHalted()
T0244 000:239.349 - 0.514ms returns FALSE
T0244 000:240.955 JLINK_IsHalted()
T0244 000:241.377 - 0.443ms returns FALSE
T0244 000:243.464 JLINK_IsHalted()
T0244 000:243.888 - 0.449ms returns FALSE
T0244 000:245.382 JLINK_IsHalted()
T0244 000:245.882 - 0.527ms returns FALSE
T0244 000:247.387 JLINK_IsHalted()
T0244 000:247.920 - 0.548ms returns FALSE
T0244 000:249.331 JLINK_IsHalted()
T0244 000:249.745 - 0.423ms returns FALSE
T0244 000:251.355 JLINK_IsHalted()
T0244 000:251.882 - 0.548ms returns FALSE
T0244 000:253.374 JLINK_IsHalted()
T0244 000:253.851 - 0.494ms returns FALSE
T0244 000:255.455 JLINK_IsHalted()
T0244 000:255.868 - 0.433ms returns FALSE
T0244 000:257.434 JLINK_IsHalted()
T0244 000:257.842 - 0.428ms returns FALSE
T0244 000:259.839 JLINK_IsHalted()
T0244 000:260.306 - 0.485ms returns FALSE
T0244 000:263.011 JLINK_IsHalted()
T0244 000:263.349 - 0.351ms returns FALSE
T0244 000:265.423 JLINK_IsHalted()
T0244 000:266.016 - 0.606ms returns FALSE
T0244 000:267.149 JLINK_IsHalted()
T0244 000:267.790 - 0.654ms returns FALSE
T0244 000:269.326 JLINK_IsHalted()
T0244 000:269.699 - 0.382ms returns FALSE
T0244 000:271.245 JLINK_IsHalted()
T0244 000:271.620 - 0.397ms returns FALSE
T0244 000:273.256 JLINK_IsHalted()
T0244 000:273.601 - 0.348ms returns FALSE
T0244 000:275.641 JLINK_IsHalted()
T0244 000:275.943 - 0.304ms returns FALSE
T0244 000:279.697 JLINK_IsHalted()
T0244 000:280.028 - 0.334ms returns FALSE
T0244 000:281.879 JLINK_IsHalted()
T0244 000:282.221 - 0.347ms returns FALSE
T0244 000:284.910 JLINK_IsHalted()
T0244 000:285.171 - 0.264ms returns FALSE
T0244 000:287.124 JLINK_IsHalted()
T0244 000:287.438 - 0.322ms returns FALSE
T0244 000:289.321 JLINK_IsHalted()
T0244 000:289.598 - 0.280ms returns FALSE
T0244 000:291.216 JLINK_IsHalted()
T0244 000:291.474 - 0.267ms returns FALSE
T0244 000:294.228 JLINK_IsHalted()
T0244 000:294.614 - 0.393ms returns FALSE
T0244 000:296.394 JLINK_IsHalted()
T0244 000:296.673 - 0.282ms returns FALSE
T0244 000:298.387 JLINK_IsHalted()
T0244 000:298.767 - 0.391ms returns FALSE
T0244 000:300.873 JLINK_IsHalted()
T0244 000:301.166 - 0.296ms returns FALSE
T0244 000:302.838 JLINK_IsHalted()
T0244 000:303.142 - 0.306ms returns FALSE
T0244 000:304.906 JLINK_IsHalted()
T0244 000:305.263 - 0.360ms returns FALSE
T0244 000:307.942 JLINK_IsHalted()
T0244 000:308.192 - 0.252ms returns FALSE
T0244 000:309.851 JLINK_IsHalted()
T0244 000:310.123 - 0.275ms returns FALSE
T0244 000:311.912 JLINK_IsHalted()
T0244 000:312.268 - 0.359ms returns FALSE
T0244 000:314.886 JLINK_IsHalted()
T0244 000:315.269 - 0.386ms returns FALSE
T0244 000:316.838 JLINK_IsHalted()
T0244 000:317.172 - 0.337ms returns FALSE
T0244 000:318.853 JLINK_IsHalted()
T0244 000:319.127 - 0.277ms returns FALSE
T0244 000:321.387 JLINK_IsHalted()
T0244 000:321.673 - 0.291ms returns FALSE
T0244 000:323.449 JLINK_IsHalted()
T0244 000:323.774 - 0.335ms returns FALSE
T0244 000:325.465 JLINK_IsHalted()
T0244 000:325.821 - 0.364ms returns FALSE
T0244 000:328.417 JLINK_IsHalted()
T0244 000:328.765 - 0.352ms returns FALSE
T0244 000:330.478 JLINK_IsHalted()
T0244 000:330.891 - 0.425ms returns FALSE
T0244 000:332.376 JLINK_IsHalted()
T0244 000:332.891 - 0.527ms returns FALSE
T0244 000:334.419 JLINK_IsHalted()
T0244 000:334.767 - 0.353ms returns FALSE
T0244 000:337.422 JLINK_IsHalted()
T0244 000:337.787 - 0.372ms returns FALSE
T0244 000:339.781 JLINK_IsHalted()
T0244 000:340.150 - 0.372ms returns FALSE
T0244 000:341.851 JLINK_IsHalted()
T0244 000:342.192 - 0.347ms returns FALSE
T0244 000:345.547 JLINK_IsHalted()
T0244 000:345.922 - 0.385ms returns FALSE
T0244 000:347.421 JLINK_IsHalted()
T0244 000:347.773 - 0.360ms returns FALSE
T0244 000:350.466 JLINK_IsHalted()
T0244 000:351.083 - 0.628ms returns FALSE
T0244 000:352.787 JLINK_IsHalted()
T0244 000:353.147 - 0.363ms returns FALSE
T0244 000:354.659 JLINK_IsHalted()
T0244 000:354.951 - 0.301ms returns FALSE
T0244 000:357.683 JLINK_IsHalted()
T0244 000:358.083 - 0.415ms returns FALSE
T0244 000:359.734 JLINK_IsHalted()
T0244 000:360.052 - 0.322ms returns FALSE
T0244 000:361.837 JLINK_IsHalted()
T0244 000:362.159 - 0.327ms returns FALSE
T0244 000:364.969 JLINK_IsHalted()
T0244 000:365.286 - 0.331ms returns FALSE
T0244 000:367.020 JLINK_IsHalted()
T0244 000:367.403 - 0.388ms returns FALSE
T0244 000:369.406 JLINK_IsHalted()
T0244 000:369.783 - 0.382ms returns FALSE
T0244 000:372.549 JLINK_IsHalted()
T0244 000:372.901 - 0.364ms returns FALSE
T0244 000:374.486 JLINK_IsHalted()
T0244 000:374.764 - 0.280ms returns FALSE
T0244 000:376.560 JLINK_IsHalted()
T0244 000:376.980 - 0.424ms returns FALSE
T0244 000:379.418 JLINK_IsHalted()
T0244 000:379.792 - 0.381ms returns FALSE
T0244 000:381.861 JLINK_IsHalted()
T0244 000:382.147 - 0.290ms returns FALSE
T0244 000:383.790 JLINK_IsHalted()
T0244 000:384.073 - 0.288ms returns FALSE
T0244 000:388.860 JLINK_IsHalted()
T0244 000:389.147 - 0.290ms returns FALSE
T0244 000:390.934 JLINK_IsHalted()
T0244 000:391.227 - 0.299ms returns FALSE
T0244 000:392.841 JLINK_IsHalted()
T0244 000:393.162 - 0.327ms returns FALSE
T0244 000:395.869 JLINK_IsHalted()
T0244 000:396.279 - 0.414ms returns FALSE
T0244 000:397.794 JLINK_IsHalted()
T0244 000:398.155 - 0.370ms returns FALSE
T0244 000:400.177 JLINK_IsHalted()
T0244 000:400.495 - 0.324ms returns FALSE
T0244 000:403.157 JLINK_IsHalted()
T0244 000:403.457 - 0.314ms returns FALSE
T0244 000:405.486 JLINK_IsHalted()
T0244 000:405.777 - 0.296ms returns FALSE
T0244 000:407.563 JLINK_IsHalted()
T0244 000:407.880 - 0.322ms returns FALSE
T0244 000:413.003 JLINK_IsHalted()
T0244 000:413.546 - 0.553ms returns FALSE
T0244 000:416.663 JLINK_IsHalted()
T0244 000:417.061 - 0.407ms returns FALSE
T0244 000:418.763 JLINK_IsHalted()
T0244 000:419.134 - 0.381ms returns FALSE
T0244 000:420.567 JLINK_IsHalted()
T0244 000:420.862 - 0.360ms returns FALSE
T0244 000:423.753 JLINK_IsHalted()
T0244 000:424.092 - 0.349ms returns FALSE
T0244 000:426.234 JLINK_IsHalted()
T0244 000:426.672 - 0.450ms returns FALSE
T0244 000:428.597 JLINK_IsHalted()
T0244 000:429.032 - 0.445ms returns FALSE
T0244 000:431.740 JLINK_IsHalted()
T0244 000:432.065 - 0.335ms returns FALSE
T0244 000:433.816 JLINK_IsHalted()
T0244 000:434.099 - 0.292ms returns FALSE
T0244 000:436.220 JLINK_IsHalted()
T0244 000:436.554 - 0.344ms returns FALSE
T0244 000:439.104 JLINK_IsHalted()
T0244 000:439.406 - 0.312ms returns FALSE
T0244 000:441.806 JLINK_IsHalted()
T0244 000:442.088 - 0.288ms returns FALSE
T0244 000:444.811 JLINK_IsHalted()
T0244 000:445.155 - 0.356ms returns FALSE
T0244 000:447.282 JLINK_IsHalted()
T0244 000:447.631 - 0.363ms returns FALSE
T0244 000:449.769 JLINK_IsHalted()
T0244 000:450.128 - 0.373ms returns FALSE
T0244 000:453.608 JLINK_IsHalted()
T0244 000:454.014 - 0.434ms returns FALSE
T0244 000:455.789 JLINK_IsHalted()
T0244 000:456.208 - 0.432ms returns FALSE
T0244 000:457.498 JLINK_IsHalted()
T0244 000:457.844 - 0.358ms returns FALSE
T0244 000:460.083 JLINK_IsHalted()
T0244 000:460.458 - 0.386ms returns FALSE
T0244 000:462.391 JLINK_IsHalted()
T0244 000:462.875 - 0.496ms returns FALSE
T0244 000:464.439 JLINK_IsHalted()
T0244 000:464.815 - 0.387ms returns FALSE
T0244 000:467.440 JLINK_IsHalted()
T0244 000:467.820 - 0.407ms returns FALSE
T0244 000:469.690 JLINK_IsHalted()
T0244 000:469.966 - 0.287ms returns FALSE
T0244 000:471.763 JLINK_IsHalted()
T0244 000:472.061 - 0.302ms returns FALSE
T0244 000:474.742 JLINK_IsHalted()
T0244 000:475.135 - 0.397ms returns FALSE
T0244 000:476.683 JLINK_IsHalted()
T0244 000:476.987 - 0.307ms returns FALSE
T0244 000:478.756 JLINK_IsHalted()
T0244 000:479.061 - 0.310ms returns FALSE
T0244 000:481.822 JLINK_IsHalted()
T0244 000:482.185 - 0.373ms returns FALSE
T0244 000:484.153 JLINK_IsHalted()
T0244 000:484.592 - 0.443ms returns FALSE
T0244 000:486.664 JLINK_IsHalted()
T0244 000:487.017 - 0.356ms returns FALSE
T0244 000:490.024 JLINK_IsHalted()
T0244 000:490.285 - 0.265ms returns FALSE
T0244 000:492.017 JLINK_IsHalted()
T0244 000:492.394 - 0.383ms returns FALSE
T0244 000:494.103 JLINK_IsHalted()
T0244 000:494.374 - 0.274ms returns FALSE
T0244 000:497.058 JLINK_IsHalted()
T0244 000:497.651 - 0.602ms returns FALSE
T0244 000:500.081 JLINK_IsHalted()
T0244 000:500.342 - 0.264ms returns FALSE
T0244 000:503.078 JLINK_IsHalted()
T0244 000:503.343 - 0.269ms returns FALSE
T0244 000:504.452 JLINK_IsHalted()
T0244 000:504.765 - 0.318ms returns FALSE
T0244 000:506.528 JLINK_IsHalted()
T0244 000:506.785 - 0.259ms returns FALSE
T0244 000:508.629 JLINK_IsHalted()
T0244 000:508.890 - 0.263ms returns FALSE
T0244 000:510.897 JLINK_IsHalted()
T0244 000:511.264 - 0.373ms returns FALSE
T0244 000:512.964 JLINK_IsHalted()
T0244 000:513.270 - 0.315ms returns FALSE
T0244 000:515.300 JLINK_IsHalted()
T0244 000:515.641 - 0.344ms returns FALSE
T0244 000:518.688 JLINK_IsHalted()
T0244 000:518.962 - 0.283ms returns FALSE
T0244 000:520.820 JLINK_IsHalted()
T0244 000:521.076 - 0.259ms returns FALSE
T0244 000:522.848 JLINK_IsHalted()
T0244 000:523.146 - 0.302ms returns FALSE
T0244 000:525.880 JLINK_IsHalted()
T0244 000:526.194 - 0.317ms returns FALSE
T0244 000:527.916 JLINK_IsHalted()
T0244 000:528.155 - 0.243ms returns FALSE
T0244 000:529.920 JLINK_IsHalted()
T0244 000:530.260 - 0.347ms returns FALSE
T0244 000:533.345 JLINK_IsHalted()
T0244 000:533.677 - 0.347ms returns FALSE
T0244 000:535.515 JLINK_IsHalted()
T0244 000:535.880 - 0.368ms returns FALSE
T0244 000:537.593 JLINK_IsHalted()
T0244 000:537.973 - 0.419ms returns FALSE
T0244 000:540.568 JLINK_IsHalted()
T0244 000:540.968 - 0.423ms returns FALSE
T0244 000:542.540 JLINK_IsHalted()
T0244 000:542.814 - 0.277ms returns FALSE
T0244 000:544.594 JLINK_IsHalted()
T0244 000:545.023 - 0.439ms returns FALSE
T0244 000:550.602 JLINK_IsHalted()
T0244 000:550.912 - 0.323ms returns FALSE
T0244 000:552.561 JLINK_IsHalted()
T0244 000:552.904 - 0.357ms returns FALSE
T0244 000:555.579 JLINK_IsHalted()
T0244 000:555.926 - 0.364ms returns FALSE
T0244 000:557.585 JLINK_IsHalted()
T0244 000:557.888 - 0.320ms returns FALSE
T0244 000:559.583 JLINK_IsHalted()
T0244 000:559.918 - 0.339ms returns FALSE
T0244 000:563.558 JLINK_IsHalted()
T0244 000:563.967 - 0.431ms returns FALSE
T0244 000:565.906 JLINK_IsHalted()
T0244 000:566.226 - 0.328ms returns FALSE
T0244 000:568.375 JLINK_IsHalted()
T0244 000:568.779 - 0.410ms returns FALSE
T0244 000:570.397 JLINK_IsHalted()
T0244 000:570.940 - 0.575ms returns FALSE
T0244 000:572.509 JLINK_IsHalted()
T0244 000:574.577   CPU_ReadMem(2 bytes @ 0x20000000)
T0244 000:574.982 - 2.492ms returns TRUE
T0244 000:575.012 JLINK_ReadReg(R15 (PC))
T0244 000:575.027 - 0.019ms returns 0x20000000
T0244 000:575.037 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0244 000:575.046 - 0.012ms returns 0x00
T0244 000:575.055 JLINK_ReadReg(R0)
T0244 000:575.063 - 0.011ms returns 0x00000000
T0244 000:575.699 JLINK_WriteReg(R0, 0x00000001)
T0244 000:575.717 - 0.022ms returns 0x00
T0244 000:575.726 JLINK_WriteReg(R1, 0x00004000)
T0244 000:575.735 - 0.011ms returns 0x00
T0244 000:575.743 JLINK_WriteReg(R2, 0x000000FF)
T0244 000:575.751 - 0.011ms returns 0x00
T0244 000:575.760 JLINK_WriteReg(R3, 0x00000000)
T0244 000:575.767 - 0.011ms returns 0x00
T0244 000:575.776 JLINK_WriteReg(R4, 0x00000000)
T0244 000:575.783 - 0.011ms returns 0x00
T0244 000:575.792 JLINK_WriteReg(R5, 0x00000000)
T0244 000:575.800 - 0.011ms returns 0x00
T0244 000:575.809 JLINK_WriteReg(R6, 0x00000000)
T0244 000:575.817 - 0.011ms returns 0x00
T0244 000:575.826 JLINK_WriteReg(R7, 0x00000000)
T0244 000:575.833 - 0.011ms returns 0x00
T0244 000:575.842 JLINK_WriteReg(R8, 0x00000000)
T0244 000:575.850 - 0.011ms returns 0x00
T0244 000:575.858 JLINK_WriteReg(R9, 0x20000180)
T0244 000:575.866 - 0.011ms returns 0x00
T0244 000:575.874 JLINK_WriteReg(R10, 0x00000000)
T0244 000:575.882 - 0.011ms returns 0x00
T0244 000:575.891 JLINK_WriteReg(R11, 0x00000000)
T0244 000:575.898 - 0.011ms returns 0x00
T0244 000:575.907 JLINK_WriteReg(R12, 0x00000000)
T0244 000:575.915 - 0.011ms returns 0x00
T0244 000:576.004 JLINK_WriteReg(R13 (SP), 0x20001000)
T0244 000:576.018 - 0.017ms returns 0x00
T0244 000:576.027 JLINK_WriteReg(R14, 0x20000001)
T0244 000:576.035 - 0.011ms returns 0x00
T0244 000:576.043 JLINK_WriteReg(R15 (PC), 0x20000086)
T0244 000:576.051 - 0.011ms returns 0x00
T0244 000:576.060 JLINK_WriteReg(XPSR, 0x01000000)
T0244 000:576.068 - 0.011ms returns 0x00
T0244 000:576.077 JLINK_WriteReg(MSP, 0x20001000)
T0244 000:576.084 - 0.011ms returns 0x00
T0244 000:576.093 JLINK_WriteReg(PSP, 0x20001000)
T0244 000:576.102 - 0.011ms returns 0x00
T0244 000:576.110 JLINK_WriteReg(CFBP, 0x00000000)
T0244 000:576.117 - 0.010ms returns 0x00
T0244 000:576.126   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0244 000:576.137 - 0.015ms returns 0x00000004
T0244 000:576.145 JLINK_Go()
T0244 000:576.163   CPU_ReadMem(4 bytes @ 0xE0001000)
T0244 000:578.691 - 2.563ms
T0244 000:578.734 JLINK_IsHalted()
T0244 000:580.537   CPU_ReadMem(2 bytes @ 0x20000000)
T0244 000:580.931 - 2.211ms returns TRUE
T0244 000:580.966 JLINK_ReadReg(R15 (PC))
T0244 000:580.978 - 0.015ms returns 0x20000000
T0244 000:580.989 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0244 000:580.997 - 0.010ms returns 0x00
T0244 000:581.008 JLINK_ReadReg(R0)
T0244 000:581.014 - 0.009ms returns 0x00000000
T0244 000:643.937 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T0244 000:643.961   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0244 000:643.994   CPU_WriteMem(388 bytes @ 0x20000000)
T0244 000:646.922 - 3.006ms returns 0x184
T0244 000:647.005 JLINK_WriteReg(R0, 0x08000000)
T0244 000:647.021 - 0.021ms returns 0x00
T0244 000:647.032 JLINK_WriteReg(R1, 0x007A1200)
T0244 000:647.041 - 0.012ms returns 0x00
T0244 000:647.050 JLINK_WriteReg(R2, 0x00000002)
T0244 000:647.058 - 0.011ms returns 0x00
T0244 000:647.067 JLINK_WriteReg(R3, 0x00000000)
T0244 000:647.075 - 0.011ms returns 0x00
T0244 000:647.084 JLINK_WriteReg(R4, 0x00000000)
T0244 000:647.092 - 0.012ms returns 0x00
T0244 000:647.102 JLINK_WriteReg(R5, 0x00000000)
T0244 000:647.110 - 0.012ms returns 0x00
T0244 000:647.119 JLINK_WriteReg(R6, 0x00000000)
T0244 000:647.127 - 0.011ms returns 0x00
T0244 000:647.136 JLINK_WriteReg(R7, 0x00000000)
T0244 000:647.144 - 0.012ms returns 0x00
T0244 000:647.153 JLINK_WriteReg(R8, 0x00000000)
T0244 000:647.162 - 0.012ms returns 0x00
T0244 000:647.171 JLINK_WriteReg(R9, 0x20000180)
T0244 000:647.179 - 0.011ms returns 0x00
T0244 000:647.188 JLINK_WriteReg(R10, 0x00000000)
T0244 000:647.196 - 0.012ms returns 0x00
T0244 000:647.205 JLINK_WriteReg(R11, 0x00000000)
T0244 000:647.214 - 0.012ms returns 0x00
T0244 000:647.223 JLINK_WriteReg(R12, 0x00000000)
T0244 000:647.231 - 0.011ms returns 0x00
T0244 000:647.240 JLINK_WriteReg(R13 (SP), 0x20001000)
T0244 000:647.250 - 0.013ms returns 0x00
T0244 000:647.259 JLINK_WriteReg(R14, 0x20000001)
T0244 000:647.267 - 0.011ms returns 0x00
T0244 000:647.276 JLINK_WriteReg(R15 (PC), 0x20000054)
T0244 000:647.284 - 0.012ms returns 0x00
T0244 000:647.293 JLINK_WriteReg(XPSR, 0x01000000)
T0244 000:647.302 - 0.012ms returns 0x00
T0244 000:647.311 JLINK_WriteReg(MSP, 0x20001000)
T0244 000:647.319 - 0.011ms returns 0x00
T0244 000:647.328 JLINK_WriteReg(PSP, 0x20001000)
T0244 000:647.336 - 0.011ms returns 0x00
T0244 000:647.345 JLINK_WriteReg(CFBP, 0x00000000)
T0244 000:647.353 - 0.011ms returns 0x00
T0244 000:647.363   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0244 000:647.381   CPU_ReadMem(2 bytes @ 0x20000000)
T0244 000:647.985 - 0.644ms returns 0x00000005
T0244 000:648.018 JLINK_Go()
T0244 000:648.034   CPU_WriteMem(2 bytes @ 0x20000000)
T0244 000:648.554   CPU_ReadMem(4 bytes @ 0xE0001000)
T0244 000:651.318 - 3.319ms
T0244 000:651.349 JLINK_IsHalted()
T0244 000:653.322   CPU_ReadMem(2 bytes @ 0x20000000)
T0244 000:653.760 - 2.433ms returns TRUE
T0244 000:653.796 JLINK_ReadReg(R15 (PC))
T0244 000:653.813 - 0.022ms returns 0x20000000
T0244 000:653.825 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0244 000:653.836 - 0.014ms returns 0x00
T0244 000:653.856 JLINK_ReadReg(R0)
T0244 000:653.870 - 0.018ms returns 0x00000000
T0244 000:654.455 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T0244 000:654.472   Data:  C0 06 00 20 29 02 00 08 E3 13 00 08 E7 12 00 08 ...
T0244 000:654.502   CPU_WriteMem(636 bytes @ 0x20000184)
T0244 000:658.519 - 4.089ms returns 0x27C
T0244 000:658.578 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T0244 000:658.590   Data:  B3 FA 83 F5 03 FA 05 F4 24 FA 05 F6 5E 40 12 BF ...
T0244 000:658.623   CPU_WriteMem(388 bytes @ 0x20000400)
T0244 000:661.435 - 2.883ms returns 0x184
T0244 000:661.672 JLINK_WriteReg(R0, 0x08000000)
T0244 000:661.730 - 0.066ms returns 0x00
T0244 000:661.747 JLINK_WriteReg(R1, 0x00000400)
T0244 000:661.760 - 0.017ms returns 0x00
T0244 000:661.773 JLINK_WriteReg(R2, 0x20000184)
T0244 000:661.785 - 0.017ms returns 0x00
T0244 000:661.798 JLINK_WriteReg(R3, 0x00000000)
T0244 000:661.809 - 0.016ms returns 0x00
T0244 000:661.821 JLINK_WriteReg(R4, 0x00000000)
T0244 000:661.833 - 0.017ms returns 0x00
T0244 000:661.846 JLINK_WriteReg(R5, 0x00000000)
T0244 000:661.857 - 0.016ms returns 0x00
T0244 000:661.870 JLINK_WriteReg(R6, 0x00000000)
T0244 000:661.881 - 0.016ms returns 0x00
T0244 000:661.894 JLINK_WriteReg(R7, 0x00000000)
T0244 000:661.905 - 0.016ms returns 0x00
T0244 000:661.918 JLINK_WriteReg(R8, 0x00000000)
T0244 000:661.929 - 0.016ms returns 0x00
T0244 000:661.941 JLINK_WriteReg(R9, 0x20000180)
T0244 000:661.952 - 0.016ms returns 0x00
T0244 000:661.965 JLINK_WriteReg(R10, 0x00000000)
T0244 000:661.976 - 0.016ms returns 0x00
T0244 000:661.989 JLINK_WriteReg(R11, 0x00000000)
T0244 000:662.000 - 0.016ms returns 0x00
T0244 000:662.013 JLINK_WriteReg(R12, 0x00000000)
T0244 000:662.024 - 0.016ms returns 0x00
T0244 000:662.037 JLINK_WriteReg(R13 (SP), 0x20001000)
T0244 000:662.050 - 0.018ms returns 0x00
T0244 000:662.062 JLINK_WriteReg(R14, 0x20000001)
T0244 000:662.073 - 0.016ms returns 0x00
T0244 000:662.086 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0244 000:662.098 - 0.017ms returns 0x00
T0244 000:662.110 JLINK_WriteReg(XPSR, 0x01000000)
T0244 000:662.122 - 0.016ms returns 0x00
T0244 000:662.134 JLINK_WriteReg(MSP, 0x20001000)
T0244 000:662.146 - 0.016ms returns 0x00
T0244 000:662.159 JLINK_WriteReg(PSP, 0x20001000)
T0244 000:662.170 - 0.016ms returns 0x00
T0244 000:662.182 JLINK_WriteReg(CFBP, 0x00000000)
T0244 000:662.195 - 0.017ms returns 0x00
T0244 000:662.208   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0244 000:662.227 - 0.025ms returns 0x00000006
T0244 000:662.240 JLINK_Go()
T0244 000:662.266   CPU_ReadMem(4 bytes @ 0xE0001000)
T0244 000:664.997 - 2.783ms
T0244 000:665.037 JLINK_IsHalted()
T0244 000:665.451 - 0.438ms returns FALSE
T0244 000:671.943 JLINK_IsHalted()
T0244 000:674.283   CPU_ReadMem(2 bytes @ 0x20000000)
T0244 000:674.769 - 2.840ms returns TRUE
T0244 000:674.793 JLINK_ReadReg(R15 (PC))
T0244 000:674.804 - 0.014ms returns 0x20000000
T0244 000:674.812 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0244 000:674.819 - 0.010ms returns 0x00
T0244 000:674.827 JLINK_ReadReg(R0)
T0244 000:674.834 - 0.009ms returns 0x00000000
T0244 000:675.447 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T0244 000:675.461   Data:  10 40 FF F7 0A BF 00 00 00 48 70 47 5C 00 00 20 ...
T0244 000:675.480   CPU_WriteMem(636 bytes @ 0x20000184)
T0244 000:679.449 - 4.022ms returns 0x27C
T0244 000:679.481 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T0244 000:679.491   Data:  B1 FB F0 F0 0A 49 09 68 B1 FB F0 F0 00 F0 EA FA ...
T0244 000:679.515   CPU_WriteMem(388 bytes @ 0x20000400)
T0244 000:682.437 - 2.980ms returns 0x184
T0244 000:682.481 JLINK_WriteReg(R0, 0x08000400)
T0244 000:682.500 - 0.025ms returns 0x00
T0244 000:682.512 JLINK_WriteReg(R1, 0x00000400)
T0244 000:682.523 - 0.015ms returns 0x00
T0244 000:682.534 JLINK_WriteReg(R2, 0x20000184)
T0244 000:682.544 - 0.014ms returns 0x00
T0244 000:682.555 JLINK_WriteReg(R3, 0x00000000)
T0244 000:682.564 - 0.014ms returns 0x00
T0244 000:682.575 JLINK_WriteReg(R4, 0x00000000)
T0244 000:682.585 - 0.014ms returns 0x00
T0244 000:682.608 JLINK_WriteReg(R5, 0x00000000)
T0244 000:682.624 - 0.020ms returns 0x00
T0244 000:682.635 JLINK_WriteReg(R6, 0x00000000)
T0244 000:682.646 - 0.015ms returns 0x00
T0244 000:682.658 JLINK_WriteReg(R7, 0x00000000)
T0244 000:682.668 - 0.015ms returns 0x00
T0244 000:682.680 JLINK_WriteReg(R8, 0x00000000)
T0244 000:682.690 - 0.016ms returns 0x00
T0244 000:682.703 JLINK_WriteReg(R9, 0x20000180)
T0244 000:682.713 - 0.015ms returns 0x00
T0244 000:682.725 JLINK_WriteReg(R10, 0x00000000)
T0244 000:682.735 - 0.015ms returns 0x00
T0244 000:682.747 JLINK_WriteReg(R11, 0x00000000)
T0244 000:682.757 - 0.015ms returns 0x00
T0244 000:682.769 JLINK_WriteReg(R12, 0x00000000)
T0244 000:682.780 - 0.015ms returns 0x00
T0244 000:682.791 JLINK_WriteReg(R13 (SP), 0x20001000)
T0244 000:682.803 - 0.017ms returns 0x00
T0244 000:682.815 JLINK_WriteReg(R14, 0x20000001)
T0244 000:682.826 - 0.015ms returns 0x00
T0244 000:682.838 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0244 000:682.848 - 0.015ms returns 0x00
T0244 000:682.860 JLINK_WriteReg(XPSR, 0x01000000)
T0244 000:682.871 - 0.015ms returns 0x00
T0244 000:682.883 JLINK_WriteReg(MSP, 0x20001000)
T0244 000:682.893 - 0.043ms returns 0x00
T0244 000:682.934 JLINK_WriteReg(PSP, 0x20001000)
T0244 000:682.945 - 0.015ms returns 0x00
T0244 000:682.956 JLINK_WriteReg(CFBP, 0x00000000)
T0244 000:682.967 - 0.015ms returns 0x00
T0244 000:682.981   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0244 000:682.998 - 0.023ms returns 0x00000007
T0244 000:683.011 JLINK_Go()
T0244 000:683.035   CPU_ReadMem(4 bytes @ 0xE0001000)
T0244 000:685.691 - 2.708ms
T0244 000:685.736 JLINK_IsHalted()
T0244 000:686.150 - 0.442ms returns FALSE
T0244 000:687.982 JLINK_IsHalted()
T0244 000:688.521 - 0.570ms returns FALSE
T0244 000:689.987 JLINK_IsHalted()
T0244 000:692.298   CPU_ReadMem(2 bytes @ 0x20000000)
T0244 000:692.728 - 2.774ms returns TRUE
T0244 000:692.781 JLINK_ReadReg(R15 (PC))
T0244 000:692.807 - 0.034ms returns 0x20000000
T0244 000:692.826 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0244 000:692.843 - 0.024ms returns 0x00
T0244 000:692.861 JLINK_ReadReg(R0)
T0244 000:692.876 - 0.022ms returns 0x00000000
T0244 000:694.140 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T0244 000:694.165   Data:  A0 EB 09 01 51 45 02 D9 03 20 BD E8 F0 87 20 68 ...
T0244 000:694.201   CPU_WriteMem(636 bytes @ 0x20000184)
T0244 000:698.112 - 4.003ms returns 0x27C
T0244 000:698.162 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T0244 000:698.177   Data:  68 D5 DF F8 CC B1 00 27 0B F1 3C 0B DB F8 00 00 ...
T0244 000:698.217   CPU_WriteMem(388 bytes @ 0x20000400)
T0244 000:701.027 - 2.894ms returns 0x184
T0244 000:701.079 JLINK_WriteReg(R0, 0x08000800)
T0244 000:701.104 - 0.032ms returns 0x00
T0244 000:701.121 JLINK_WriteReg(R1, 0x00000400)
T0244 000:701.135 - 0.020ms returns 0x00
T0244 000:701.150 JLINK_WriteReg(R2, 0x20000184)
T0244 000:701.163 - 0.019ms returns 0x00
T0244 000:701.178 JLINK_WriteReg(R3, 0x00000000)
T0244 000:701.191 - 0.019ms returns 0x00
T0244 000:701.206 JLINK_WriteReg(R4, 0x00000000)
T0244 000:701.219 - 0.019ms returns 0x00
T0244 000:701.234 JLINK_WriteReg(R5, 0x00000000)
T0244 000:701.248 - 0.019ms returns 0x00
T0244 000:701.263 JLINK_WriteReg(R6, 0x00000000)
T0244 000:701.276 - 0.019ms returns 0x00
T0244 000:701.291 JLINK_WriteReg(R7, 0x00000000)
T0244 000:701.304 - 0.019ms returns 0x00
T0244 000:701.319 JLINK_WriteReg(R8, 0x00000000)
T0244 000:701.332 - 0.019ms returns 0x00
T0244 000:701.347 JLINK_WriteReg(R9, 0x20000180)
T0244 000:701.360 - 0.019ms returns 0x00
T0244 000:701.376 JLINK_WriteReg(R10, 0x00000000)
T0244 000:701.389 - 0.019ms returns 0x00
T0244 000:701.404 JLINK_WriteReg(R11, 0x00000000)
T0244 000:701.417 - 0.020ms returns 0x00
T0244 000:701.432 JLINK_WriteReg(R12, 0x00000000)
T0244 000:701.446 - 0.019ms returns 0x00
T0244 000:701.461 JLINK_WriteReg(R13 (SP), 0x20001000)
T0244 000:701.476 - 0.021ms returns 0x00
T0244 000:701.491 JLINK_WriteReg(R14, 0x20000001)
T0244 000:701.504 - 0.019ms returns 0x00
T0244 000:701.529 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0244 000:701.549 - 0.025ms returns 0x00
T0244 000:701.564 JLINK_WriteReg(XPSR, 0x01000000)
T0244 000:701.577 - 0.019ms returns 0x00
T0244 000:701.592 JLINK_WriteReg(MSP, 0x20001000)
T0244 000:701.605 - 0.019ms returns 0x00
T0244 000:701.620 JLINK_WriteReg(PSP, 0x20001000)
T0244 000:701.633 - 0.019ms returns 0x00
T0244 000:701.649 JLINK_WriteReg(CFBP, 0x00000000)
T0244 000:701.662 - 0.019ms returns 0x00
T0244 000:701.679   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0244 000:701.700 - 0.029ms returns 0x00000008
T0244 000:701.716 JLINK_Go()
T0244 000:701.746   CPU_ReadMem(4 bytes @ 0xE0001000)
T0244 000:704.539 - 2.853ms
T0244 000:704.585 JLINK_IsHalted()
T0244 000:705.049 - 0.470ms returns FALSE
T0244 000:706.501 JLINK_IsHalted()
T0244 000:707.129 - 0.658ms returns FALSE
T0244 000:708.415 JLINK_IsHalted()
T0244 000:708.855 - 0.470ms returns FALSE
T0244 000:710.417 JLINK_IsHalted()
T0244 000:712.429   CPU_ReadMem(2 bytes @ 0x20000000)
T0244 000:712.887 - 2.499ms returns TRUE
T0244 000:712.951 JLINK_ReadReg(R15 (PC))
T0244 000:712.974 - 0.028ms returns 0x20000000
T0244 000:712.997 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0244 000:713.039 - 0.048ms returns 0x00
T0244 000:713.239 JLINK_ReadReg(R0)
T0244 000:713.287 - 0.056ms returns 0x00000000
T0244 000:714.410 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T0244 000:714.433   Data:  E2 69 00 F4 80 01 91 42 1C D1 22 6A 00 F0 3F 01 ...
T0244 000:714.466   CPU_WriteMem(636 bytes @ 0x20000184)
T0244 000:718.391 - 4.010ms returns 0x27C
T0244 000:718.437 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T0244 000:718.452   Data:  60 28 2F D0 70 28 0D D0 B0 F5 80 5F 03 D0 B0 F5 ...
T0244 000:718.489   CPU_WriteMem(388 bytes @ 0x20000400)
T0244 000:721.428 - 3.022ms returns 0x184
T0244 000:721.484 JLINK_WriteReg(R0, 0x08000C00)
T0244 000:721.510 - 0.032ms returns 0x00
T0244 000:721.526 JLINK_WriteReg(R1, 0x00000400)
T0244 000:721.541 - 0.021ms returns 0x00
T0244 000:721.556 JLINK_WriteReg(R2, 0x20000184)
T0244 000:721.570 - 0.019ms returns 0x00
T0244 000:721.585 JLINK_WriteReg(R3, 0x00000000)
T0244 000:721.598 - 0.019ms returns 0x00
T0244 000:721.613 JLINK_WriteReg(R4, 0x00000000)
T0244 000:721.626 - 0.019ms returns 0x00
T0244 000:721.641 JLINK_WriteReg(R5, 0x00000000)
T0244 000:721.654 - 0.019ms returns 0x00
T0244 000:721.668 JLINK_WriteReg(R6, 0x00000000)
T0244 000:721.681 - 0.019ms returns 0x00
T0244 000:721.696 JLINK_WriteReg(R7, 0x00000000)
T0244 000:721.709 - 0.019ms returns 0x00
T0244 000:721.724 JLINK_WriteReg(R8, 0x00000000)
T0244 000:721.737 - 0.019ms returns 0x00
T0244 000:721.752 JLINK_WriteReg(R9, 0x20000180)
T0244 000:721.765 - 0.019ms returns 0x00
T0244 000:721.780 JLINK_WriteReg(R10, 0x00000000)
T0244 000:721.793 - 0.019ms returns 0x00
T0244 000:721.808 JLINK_WriteReg(R11, 0x00000000)
T0244 000:721.821 - 0.020ms returns 0x00
T0244 000:721.837 JLINK_WriteReg(R12, 0x00000000)
T0244 000:721.850 - 0.019ms returns 0x00
T0244 000:721.865 JLINK_WriteReg(R13 (SP), 0x20001000)
T0244 000:721.879 - 0.020ms returns 0x00
T0244 000:721.895 JLINK_WriteReg(R14, 0x20000001)
T0244 000:721.908 - 0.019ms returns 0x00
T0244 000:721.923 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0244 000:721.936 - 0.019ms returns 0x00
T0244 000:721.951 JLINK_WriteReg(XPSR, 0x01000000)
T0244 000:721.965 - 0.019ms returns 0x00
T0244 000:721.979 JLINK_WriteReg(MSP, 0x20001000)
T0244 000:721.992 - 0.019ms returns 0x00
T0244 000:722.007 JLINK_WriteReg(PSP, 0x20001000)
T0244 000:722.020 - 0.019ms returns 0x00
T0244 000:722.036 JLINK_WriteReg(CFBP, 0x00000000)
T0244 000:722.049 - 0.019ms returns 0x00
T0244 000:722.066   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0244 000:722.087 - 0.029ms returns 0x00000009
T0244 000:722.102 JLINK_Go()
T0244 000:722.132   CPU_ReadMem(4 bytes @ 0xE0001000)
T0244 000:724.733 - 2.662ms
T0244 000:724.783 JLINK_IsHalted()
T0244 000:725.294 - 0.543ms returns FALSE
T0244 000:729.172 JLINK_IsHalted()
T0244 000:731.377   CPU_ReadMem(2 bytes @ 0x20000000)
T0244 000:731.904 - 2.763ms returns TRUE
T0244 000:731.954 JLINK_ReadReg(R15 (PC))
T0244 000:731.979 - 0.032ms returns 0x20000000
T0244 000:731.996 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0244 000:732.011 - 0.021ms returns 0x00
T0244 000:732.027 JLINK_ReadReg(R0)
T0244 000:732.041 - 0.019ms returns 0x00000000
T0244 000:733.404 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T0244 000:733.432   Data:  80 00 08 61 20 46 FF F7 3F FE 68 06 08 D5 70 06 ...
T0244 000:733.469   CPU_WriteMem(636 bytes @ 0x20000184)
T0244 000:737.394 - 4.023ms returns 0x27C
T0244 000:737.446 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T0244 000:737.461   Data:  17 49 88 42 04 D1 81 68 01 F0 07 01 06 29 03 D0 ...
T0244 000:737.501   CPU_WriteMem(388 bytes @ 0x20000400)
T0244 000:740.246 - 2.832ms returns 0x184
T0244 000:740.420 JLINK_WriteReg(R0, 0x08001000)
T0244 000:740.488 - 0.079ms returns 0x00
T0244 000:740.530 JLINK_WriteReg(R1, 0x00000400)
T0244 000:740.552 - 0.031ms returns 0x00
T0244 000:740.574 JLINK_WriteReg(R2, 0x20000184)
T0244 000:740.592 - 0.028ms returns 0x00
T0244 000:740.728 JLINK_WriteReg(R3, 0x00000000)
T0244 000:740.780 - 0.061ms returns 0x00
T0244 000:740.799 JLINK_WriteReg(R4, 0x00000000)
T0244 000:740.814 - 0.021ms returns 0x00
T0244 000:740.830 JLINK_WriteReg(R5, 0x00000000)
T0244 000:740.843 - 0.020ms returns 0x00
T0244 000:740.859 JLINK_WriteReg(R6, 0x00000000)
T0244 000:740.872 - 0.019ms returns 0x00
T0244 000:740.887 JLINK_WriteReg(R7, 0x00000000)
T0244 000:740.900 - 0.019ms returns 0x00
T0244 000:740.915 JLINK_WriteReg(R8, 0x00000000)
T0244 000:740.928 - 0.019ms returns 0x00
T0244 000:740.943 JLINK_WriteReg(R9, 0x20000180)
T0244 000:740.956 - 0.019ms returns 0x00
T0244 000:740.971 JLINK_WriteReg(R10, 0x00000000)
T0244 000:740.985 - 0.019ms returns 0x00
T0244 000:741.000 JLINK_WriteReg(R11, 0x00000000)
T0244 000:741.014 - 0.020ms returns 0x00
T0244 000:741.029 JLINK_WriteReg(R12, 0x00000000)
T0244 000:741.042 - 0.019ms returns 0x00
T0244 000:741.057 JLINK_WriteReg(R13 (SP), 0x20001000)
T0244 000:741.072 - 0.021ms returns 0x00
T0244 000:741.087 JLINK_WriteReg(R14, 0x20000001)
T0244 000:741.100 - 0.019ms returns 0x00
T0244 000:741.115 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0244 000:741.129 - 0.020ms returns 0x00
T0244 000:741.144 JLINK_WriteReg(XPSR, 0x01000000)
T0244 000:741.157 - 0.019ms returns 0x00
T0244 000:741.172 JLINK_WriteReg(MSP, 0x20001000)
T0244 000:741.185 - 0.020ms returns 0x00
T0244 000:741.201 JLINK_WriteReg(PSP, 0x20001000)
T0244 000:741.214 - 0.019ms returns 0x00
T0244 000:741.228 JLINK_WriteReg(CFBP, 0x00000000)
T0244 000:741.240 - 0.017ms returns 0x00
T0244 000:741.256   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0244 000:741.276 - 0.026ms returns 0x0000000A
T0244 000:741.290 JLINK_Go()
T0244 000:741.319   CPU_ReadMem(4 bytes @ 0xE0001000)
T0244 000:744.032 - 2.769ms
T0244 000:744.074 JLINK_IsHalted()
T0244 000:744.562 - 0.511ms returns FALSE
T0244 000:746.529 JLINK_IsHalted()
T0244 000:747.035 - 0.533ms returns FALSE
T0244 000:748.730 JLINK_IsHalted()
T0244 000:751.022   CPU_ReadMem(2 bytes @ 0x20000000)
T0244 000:751.485 - 2.781ms returns TRUE
T0244 000:751.526 JLINK_ReadReg(R15 (PC))
T0244 000:751.546 - 0.026ms returns 0x20000000
T0244 000:751.560 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0244 000:751.572 - 0.017ms returns 0x00
T0244 000:751.585 JLINK_ReadReg(R0)
T0244 000:751.596 - 0.015ms returns 0x00000000
T0244 000:752.638 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T0244 000:752.661   Data:  1D 48 00 25 01 68 41 F0 80 51 01 60 00 68 00 F0 ...
T0244 000:752.689   CPU_WriteMem(636 bytes @ 0x20000184)
T0244 000:756.526 - 3.909ms returns 0x27C
T0244 000:756.558 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T0244 000:756.568   Data:  00 04 01 40 F0 B5 02 6A 03 6A 23 F4 80 73 03 62 ...
T0244 000:756.593   CPU_WriteMem(388 bytes @ 0x20000400)
T0244 000:759.266 - 2.714ms returns 0x184
T0244 000:759.287 JLINK_WriteReg(R0, 0x08001400)
T0244 000:759.302 - 0.020ms returns 0x00
T0244 000:759.314 JLINK_WriteReg(R1, 0x00000400)
T0244 000:759.331 - 0.026ms returns 0x00
T0244 000:759.347 JLINK_WriteReg(R2, 0x20000184)
T0244 000:759.356 - 0.014ms returns 0x00
T0244 000:759.368 JLINK_WriteReg(R3, 0x00000000)
T0244 000:759.377 - 0.014ms returns 0x00
T0244 000:759.388 JLINK_WriteReg(R4, 0x00000000)
T0244 000:759.398 - 0.014ms returns 0x00
T0244 000:759.409 JLINK_WriteReg(R5, 0x00000000)
T0244 000:759.418 - 0.014ms returns 0x00
T0244 000:759.430 JLINK_WriteReg(R6, 0x00000000)
T0244 000:759.439 - 0.014ms returns 0x00
T0244 000:759.450 JLINK_WriteReg(R7, 0x00000000)
T0244 000:759.460 - 0.014ms returns 0x00
T0244 000:759.471 JLINK_WriteReg(R8, 0x00000000)
T0244 000:759.481 - 0.014ms returns 0x00
T0244 000:759.492 JLINK_WriteReg(R9, 0x20000180)
T0244 000:759.502 - 0.014ms returns 0x00
T0244 000:759.513 JLINK_WriteReg(R10, 0x00000000)
T0244 000:759.522 - 0.014ms returns 0x00
T0244 000:759.534 JLINK_WriteReg(R11, 0x00000000)
T0244 000:759.543 - 0.014ms returns 0x00
T0244 000:759.554 JLINK_WriteReg(R12, 0x00000000)
T0244 000:759.564 - 0.014ms returns 0x00
T0244 000:759.575 JLINK_WriteReg(R13 (SP), 0x20001000)
T0244 000:759.586 - 0.015ms returns 0x00
T0244 000:759.597 JLINK_WriteReg(R14, 0x20000001)
T0244 000:759.607 - 0.014ms returns 0x00
T0244 000:759.618 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0244 000:759.627 - 0.014ms returns 0x00
T0244 000:759.638 JLINK_WriteReg(XPSR, 0x01000000)
T0244 000:759.648 - 0.014ms returns 0x00
T0244 000:759.659 JLINK_WriteReg(MSP, 0x20001000)
T0244 000:759.669 - 0.014ms returns 0x00
T0244 000:759.680 JLINK_WriteReg(PSP, 0x20001000)
T0244 000:759.690 - 0.014ms returns 0x00
T0244 000:759.701 JLINK_WriteReg(CFBP, 0x00000000)
T0244 000:759.710 - 0.014ms returns 0x00
T0244 000:759.723   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0244 000:759.738 - 0.021ms returns 0x0000000B
T0244 000:759.750 JLINK_Go()
T0244 000:759.771   CPU_ReadMem(4 bytes @ 0xE0001000)
T0244 000:762.267 - 2.535ms
T0244 000:762.296 JLINK_IsHalted()
T0244 000:762.792 - 0.500ms returns FALSE
T0244 000:764.131 JLINK_IsHalted()
T0244 000:764.616 - 0.490ms returns FALSE
T0244 000:766.132 JLINK_IsHalted()
T0244 000:766.467 - 0.342ms returns FALSE
T0244 000:768.522 JLINK_IsHalted()
T0244 000:770.713   CPU_ReadMem(2 bytes @ 0x20000000)
T0244 000:771.068 - 2.553ms returns TRUE
T0244 000:771.086 JLINK_ReadReg(R15 (PC))
T0244 000:771.101 - 0.020ms returns 0x20000000
T0244 000:771.114 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0244 000:771.126 - 0.016ms returns 0x00
T0244 000:771.138 JLINK_ReadReg(R0)
T0244 000:771.149 - 0.015ms returns 0x00000000
T0244 000:772.664 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T0244 000:772.689   Data:  00 00 00 00 01 00 00 00 10 00 00 00 00 00 00 00 ...
T0244 000:772.722   CPU_WriteMem(636 bytes @ 0x20000184)
T0244 000:776.599 - 3.962ms returns 0x27C
T0244 000:776.653 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T0244 000:776.679   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0244 000:776.737   CPU_WriteMem(388 bytes @ 0x20000400)
T0244 000:779.542 - 2.895ms returns 0x184
T0244 000:779.562 JLINK_WriteReg(R0, 0x08001800)
T0244 000:779.576 - 0.020ms returns 0x00
T0244 000:779.588 JLINK_WriteReg(R1, 0x00000014)
T0244 000:779.598 - 0.015ms returns 0x00
T0244 000:779.609 JLINK_WriteReg(R2, 0x20000184)
T0244 000:779.619 - 0.014ms returns 0x00
T0244 000:779.630 JLINK_WriteReg(R3, 0x00000000)
T0244 000:779.640 - 0.014ms returns 0x00
T0244 000:779.650 JLINK_WriteReg(R4, 0x00000000)
T0244 000:779.660 - 0.014ms returns 0x00
T0244 000:779.671 JLINK_WriteReg(R5, 0x00000000)
T0244 000:779.681 - 0.014ms returns 0x00
T0244 000:779.692 JLINK_WriteReg(R6, 0x00000000)
T0244 000:779.701 - 0.014ms returns 0x00
T0244 000:779.712 JLINK_WriteReg(R7, 0x00000000)
T0244 000:779.722 - 0.014ms returns 0x00
T0244 000:779.734 JLINK_WriteReg(R8, 0x00000000)
T0244 000:779.743 - 0.014ms returns 0x00
T0244 000:779.754 JLINK_WriteReg(R9, 0x20000180)
T0244 000:779.764 - 0.014ms returns 0x00
T0244 000:779.775 JLINK_WriteReg(R10, 0x00000000)
T0244 000:779.785 - 0.022ms returns 0x00
T0244 000:779.808 JLINK_WriteReg(R11, 0x00000000)
T0244 000:779.817 - 0.014ms returns 0x00
T0244 000:779.829 JLINK_WriteReg(R12, 0x00000000)
T0244 000:779.839 - 0.014ms returns 0x00
T0244 000:779.850 JLINK_WriteReg(R13 (SP), 0x20001000)
T0244 000:779.861 - 0.015ms returns 0x00
T0244 000:779.872 JLINK_WriteReg(R14, 0x20000001)
T0244 000:779.882 - 0.014ms returns 0x00
T0244 000:779.893 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0244 000:779.903 - 0.014ms returns 0x00
T0244 000:779.914 JLINK_WriteReg(XPSR, 0x01000000)
T0244 000:779.924 - 0.014ms returns 0x00
T0244 000:779.935 JLINK_WriteReg(MSP, 0x20001000)
T0244 000:779.945 - 0.014ms returns 0x00
T0244 000:779.956 JLINK_WriteReg(PSP, 0x20001000)
T0244 000:779.965 - 0.014ms returns 0x00
T0244 000:779.977 JLINK_WriteReg(CFBP, 0x00000000)
T0244 000:779.986 - 0.014ms returns 0x00
T0244 000:779.999   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0244 000:780.014 - 0.021ms returns 0x0000000C
T0244 000:780.026 JLINK_Go()
T0244 000:780.048   CPU_ReadMem(4 bytes @ 0xE0001000)
T0244 000:782.583 - 2.578ms
T0244 000:782.617 JLINK_IsHalted()
T0244 000:784.489   CPU_ReadMem(2 bytes @ 0x20000000)
T0244 000:784.836 - 2.224ms returns TRUE
T0244 000:784.853 JLINK_ReadReg(R15 (PC))
T0244 000:784.865 - 0.017ms returns 0x20000000
T0244 000:784.877 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0244 000:784.887 - 0.014ms returns 0x00
T0244 000:784.898 JLINK_ReadReg(R0)
T0244 000:784.907 - 0.013ms returns 0x00000000
T0244 000:784.921 JLINK_WriteReg(R0, 0x00000002)
T0244 000:784.932 - 0.015ms returns 0x00
T0244 000:784.943 JLINK_WriteReg(R1, 0x00000014)
T0244 000:784.952 - 0.013ms returns 0x00
T0244 000:784.962 JLINK_WriteReg(R2, 0x20000184)
T0244 000:784.971 - 0.013ms returns 0x00
T0244 000:784.981 JLINK_WriteReg(R3, 0x00000000)
T0244 000:784.990 - 0.013ms returns 0x00
T0244 000:785.000 JLINK_WriteReg(R4, 0x00000000)
T0244 000:785.009 - 0.013ms returns 0x00
T0244 000:785.020 JLINK_WriteReg(R5, 0x00000000)
T0244 000:785.029 - 0.013ms returns 0x00
T0244 000:785.039 JLINK_WriteReg(R6, 0x00000000)
T0244 000:785.048 - 0.013ms returns 0x00
T0244 000:785.059 JLINK_WriteReg(R7, 0x00000000)
T0244 000:785.068 - 0.013ms returns 0x00
T0244 000:785.078 JLINK_WriteReg(R8, 0x00000000)
T0244 000:785.087 - 0.013ms returns 0x00
T0244 000:785.097 JLINK_WriteReg(R9, 0x20000180)
T0244 000:785.106 - 0.013ms returns 0x00
T0244 000:785.117 JLINK_WriteReg(R10, 0x00000000)
T0244 000:785.126 - 0.013ms returns 0x00
T0244 000:785.136 JLINK_WriteReg(R11, 0x00000000)
T0244 000:785.145 - 0.013ms returns 0x00
T0244 000:785.156 JLINK_WriteReg(R12, 0x00000000)
T0244 000:785.165 - 0.013ms returns 0x00
T0244 000:785.175 JLINK_WriteReg(R13 (SP), 0x20001000)
T0244 000:785.184 - 0.013ms returns 0x00
T0244 000:785.195 JLINK_WriteReg(R14, 0x20000001)
T0244 000:785.204 - 0.013ms returns 0x00
T0244 000:785.214 JLINK_WriteReg(R15 (PC), 0x20000086)
T0244 000:785.223 - 0.013ms returns 0x00
T0244 000:785.234 JLINK_WriteReg(XPSR, 0x01000000)
T0244 000:785.243 - 0.013ms returns 0x00
T0244 000:785.253 JLINK_WriteReg(MSP, 0x20001000)
T0244 000:785.262 - 0.013ms returns 0x00
T0244 000:785.273 JLINK_WriteReg(PSP, 0x20001000)
T0244 000:785.282 - 0.013ms returns 0x00
T0244 000:785.293 JLINK_WriteReg(CFBP, 0x00000000)
T0244 000:785.302 - 0.013ms returns 0x00
T0244 000:785.313   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0244 000:785.327 - 0.019ms returns 0x0000000D
T0244 000:785.338 JLINK_Go()
T0244 000:785.355   CPU_ReadMem(4 bytes @ 0xE0001000)
T0244 000:787.770 - 2.459ms
T0244 000:787.811 JLINK_IsHalted()
T0244 000:789.673   CPU_ReadMem(2 bytes @ 0x20000000)
T0244 000:790.016 - 2.211ms returns TRUE
T0244 000:790.033 JLINK_ReadReg(R15 (PC))
T0244 000:790.047 - 0.018ms returns 0x20000000
T0244 000:790.059 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0244 000:790.071 - 0.016ms returns 0x00
T0244 000:790.083 JLINK_ReadReg(R0)
T0244 000:790.094 - 0.015ms returns 0x00000000
T0244 000:850.379 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T0244 000:850.403   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0244 000:850.432   CPU_WriteMem(388 bytes @ 0x20000000)
T0244 000:853.423 - 3.061ms returns 0x184
T0244 000:853.490 JLINK_WriteReg(R0, 0x08000000)
T0244 000:853.503 - 0.017ms returns 0x00
T0244 000:853.511 JLINK_WriteReg(R1, 0x007A1200)
T0244 000:853.518 - 0.009ms returns 0x00
T0244 000:853.525 JLINK_WriteReg(R2, 0x00000003)
T0244 000:853.532 - 0.009ms returns 0x00
T0244 000:853.539 JLINK_WriteReg(R3, 0x00000000)
T0244 000:853.546 - 0.009ms returns 0x00
T0244 000:853.553 JLINK_WriteReg(R4, 0x00000000)
T0244 000:853.559 - 0.009ms returns 0x00
T0244 000:853.566 JLINK_WriteReg(R5, 0x00000000)
T0244 000:853.573 - 0.009ms returns 0x00
T0244 000:853.580 JLINK_WriteReg(R6, 0x00000000)
T0244 000:853.586 - 0.009ms returns 0x00
T0244 000:853.593 JLINK_WriteReg(R7, 0x00000000)
T0244 000:853.599 - 0.009ms returns 0x00
T0244 000:853.607 JLINK_WriteReg(R8, 0x00000000)
T0244 000:853.613 - 0.009ms returns 0x00
T0244 000:853.620 JLINK_WriteReg(R9, 0x20000180)
T0244 000:853.626 - 0.009ms returns 0x00
T0244 000:853.633 JLINK_WriteReg(R10, 0x00000000)
T0244 000:853.640 - 0.009ms returns 0x00
T0244 000:853.647 JLINK_WriteReg(R11, 0x00000000)
T0244 000:853.653 - 0.009ms returns 0x00
T0244 000:853.661 JLINK_WriteReg(R12, 0x00000000)
T0244 000:853.668 - 0.009ms returns 0x00
T0244 000:853.675 JLINK_WriteReg(R13 (SP), 0x20001000)
T0244 000:853.683 - 0.010ms returns 0x00
T0244 000:853.691 JLINK_WriteReg(R14, 0x20000001)
T0244 000:853.697 - 0.009ms returns 0x00
T0244 000:853.705 JLINK_WriteReg(R15 (PC), 0x20000054)
T0244 000:853.712 - 0.010ms returns 0x00
T0244 000:853.719 JLINK_WriteReg(XPSR, 0x01000000)
T0244 000:853.726 - 0.009ms returns 0x00
T0244 000:853.734 JLINK_WriteReg(MSP, 0x20001000)
T0244 000:853.740 - 0.009ms returns 0x00
T0244 000:853.748 JLINK_WriteReg(PSP, 0x20001000)
T0244 000:853.754 - 0.009ms returns 0x00
T0244 000:853.762 JLINK_WriteReg(CFBP, 0x00000000)
T0244 000:853.768 - 0.009ms returns 0x00
T0244 000:853.777   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0244 000:853.792   CPU_ReadMem(2 bytes @ 0x20000000)
T0244 000:854.360 - 0.599ms returns 0x0000000E
T0244 000:854.384 JLINK_Go()
T0244 000:854.397   CPU_WriteMem(2 bytes @ 0x20000000)
T0244 000:854.905   CPU_ReadMem(4 bytes @ 0xE0001000)
T0244 000:857.269 - 2.903ms
T0244 000:857.297 JLINK_IsHalted()
T0244 000:859.313   CPU_ReadMem(2 bytes @ 0x20000000)
T0244 000:859.739 - 2.460ms returns TRUE
T0244 000:859.768 JLINK_ReadReg(R15 (PC))
T0244 000:859.782 - 0.018ms returns 0x20000000
T0244 000:859.792 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0244 000:859.802 - 0.012ms returns 0x00
T0244 000:859.811 JLINK_ReadReg(R0)
T0244 000:859.819 - 0.011ms returns 0x00000000
T0244 000:859.830 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0244 000:859.839 - 0.012ms returns 0x00
T0244 000:859.848 JLINK_WriteReg(R1, 0x08000000)
T0244 000:859.856 - 0.011ms returns 0x00
T0244 000:859.864 JLINK_WriteReg(R2, 0x00001814)
T0244 000:859.872 - 0.011ms returns 0x00
T0244 000:859.881 JLINK_WriteReg(R3, 0x04C11DB7)
T0244 000:859.888 - 0.011ms returns 0x00
T0244 000:859.897 JLINK_WriteReg(R4, 0x00000000)
T0244 000:859.904 - 0.011ms returns 0x00
T0244 000:859.913 JLINK_WriteReg(R5, 0x00000000)
T0244 000:859.920 - 0.011ms returns 0x00
T0244 000:859.929 JLINK_WriteReg(R6, 0x00000000)
T0244 000:859.936 - 0.011ms returns 0x00
T0244 000:859.945 JLINK_WriteReg(R7, 0x00000000)
T0244 000:859.953 - 0.011ms returns 0x00
T0244 000:859.961 JLINK_WriteReg(R8, 0x00000000)
T0244 000:859.969 - 0.011ms returns 0x00
T0244 000:859.978 JLINK_WriteReg(R9, 0x20000180)
T0244 000:859.985 - 0.011ms returns 0x00
T0244 000:859.993 JLINK_WriteReg(R10, 0x00000000)
T0244 000:860.001 - 0.011ms returns 0x00
T0244 000:860.010 JLINK_WriteReg(R11, 0x00000000)
T0244 000:860.018 - 0.011ms returns 0x00
T0244 000:860.026 JLINK_WriteReg(R12, 0x00000000)
T0244 000:860.034 - 0.011ms returns 0x00
T0244 000:860.043 JLINK_WriteReg(R13 (SP), 0x20001000)
T0244 000:860.051 - 0.011ms returns 0x00
T0244 000:860.059 JLINK_WriteReg(R14, 0x20000001)
T0244 000:860.138 - 0.082ms returns 0x00
T0244 000:860.147 JLINK_WriteReg(R15 (PC), 0x20000002)
T0244 000:860.155 - 0.011ms returns 0x00
T0244 000:860.164 JLINK_WriteReg(XPSR, 0x01000000)
T0244 000:860.172 - 0.011ms returns 0x00
T0244 000:860.180 JLINK_WriteReg(MSP, 0x20001000)
T0244 000:860.188 - 0.011ms returns 0x00
T0244 000:860.197 JLINK_WriteReg(PSP, 0x20001000)
T0244 000:860.205 - 0.011ms returns 0x00
T0244 000:860.213 JLINK_WriteReg(CFBP, 0x00000000)
T0244 000:860.221 - 0.012ms returns 0x00
T0244 000:860.231   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0244 000:860.243 - 0.015ms returns 0x0000000F
T0244 000:860.251 JLINK_Go()
T0244 000:860.268   CPU_ReadMem(4 bytes @ 0xE0001000)
T0244 000:862.744 - 2.512ms
T0244 000:862.774 JLINK_IsHalted()
T0244 000:863.213 - 0.458ms returns FALSE
T0244 000:867.421 JLINK_IsHalted()
T0244 000:867.830 - 0.425ms returns FALSE
T0244 000:869.463 JLINK_IsHalted()
T0244 000:869.820 - 0.373ms returns FALSE
T0244 000:871.334 JLINK_IsHalted()
T0244 000:871.874 - 0.560ms returns FALSE
T0244 000:873.424 JLINK_IsHalted()
T0244 000:873.857 - 0.452ms returns FALSE
T0244 000:875.472 JLINK_IsHalted()
T0244 000:875.842 - 0.388ms returns FALSE
T0244 000:877.461 JLINK_IsHalted()
T0244 000:877.853 - 0.416ms returns FALSE
T0244 000:879.459 JLINK_IsHalted()
T0244 000:879.878 - 0.444ms returns FALSE
T0244 000:881.450 JLINK_IsHalted()
T0244 000:881.873 - 0.449ms returns FALSE
T0244 000:883.455 JLINK_IsHalted()
T0244 000:883.875 - 0.448ms returns FALSE
T0244 000:885.331 JLINK_IsHalted()
T0244 000:885.815 - 0.513ms returns FALSE
T0244 000:887.439 JLINK_IsHalted()
T0244 000:887.870 - 0.461ms returns FALSE
T0244 000:889.457 JLINK_IsHalted()
T0244 000:890.009 - 0.581ms returns FALSE
T0244 000:891.457 JLINK_IsHalted()
T0244 000:891.831 - 0.386ms returns FALSE
T0244 000:893.479 JLINK_IsHalted()
T0244 000:894.013 - 0.564ms returns FALSE
T0244 000:895.470 JLINK_IsHalted()
T0244 000:895.924 - 0.484ms returns FALSE
T0244 000:897.462 JLINK_IsHalted()
T0244 000:898.013 - 0.582ms returns FALSE
T0244 000:899.354 JLINK_IsHalted()
T0244 000:899.884 - 0.561ms returns FALSE
T0244 000:901.308 JLINK_IsHalted()
T0244 000:903.637   CPU_ReadMem(2 bytes @ 0x20000000)
T0244 000:904.112 - 2.835ms returns TRUE
T0244 000:904.162 JLINK_ReadReg(R15 (PC))
T0244 000:904.186 - 0.031ms returns 0x20000000
T0244 000:904.203 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0244 000:904.218 - 0.021ms returns 0x00
T0244 000:904.235 JLINK_ReadReg(R0)
T0244 000:904.248 - 0.020ms returns 0x2C82828B
T0244 000:906.172 JLINK_WriteReg(R0, 0x00000003)
T0244 000:906.203 - 0.037ms returns 0x00
T0244 000:906.218 JLINK_WriteReg(R1, 0x08000000)
T0244 000:906.258 - 0.046ms returns 0x00
T0244 000:906.272 JLINK_WriteReg(R2, 0x00001814)
T0244 000:906.283 - 0.016ms returns 0x00
T0244 000:906.296 JLINK_WriteReg(R3, 0x04C11DB7)
T0244 000:906.307 - 0.016ms returns 0x00
T0244 000:906.320 JLINK_WriteReg(R4, 0x00000000)
T0244 000:906.331 - 0.016ms returns 0x00
T0244 000:906.344 JLINK_WriteReg(R5, 0x00000000)
T0244 000:906.355 - 0.016ms returns 0x00
T0244 000:906.367 JLINK_WriteReg(R6, 0x00000000)
T0244 000:906.378 - 0.016ms returns 0x00
T0244 000:906.391 JLINK_WriteReg(R7, 0x00000000)
T0244 000:906.402 - 0.016ms returns 0x00
T0244 000:906.415 JLINK_WriteReg(R8, 0x00000000)
T0244 000:906.426 - 0.016ms returns 0x00
T0244 000:906.439 JLINK_WriteReg(R9, 0x20000180)
T0244 000:906.450 - 0.016ms returns 0x00
T0244 000:906.462 JLINK_WriteReg(R10, 0x00000000)
T0244 000:906.474 - 0.016ms returns 0x00
T0244 000:906.486 JLINK_WriteReg(R11, 0x00000000)
T0244 000:906.496 - 0.015ms returns 0x00
T0244 000:906.508 JLINK_WriteReg(R12, 0x00000000)
T0244 000:906.518 - 0.015ms returns 0x00
T0244 000:906.530 JLINK_WriteReg(R13 (SP), 0x20001000)
T0244 000:906.542 - 0.016ms returns 0x00
T0244 000:906.554 JLINK_WriteReg(R14, 0x20000001)
T0244 000:906.564 - 0.015ms returns 0x00
T0244 000:906.576 JLINK_WriteReg(R15 (PC), 0x20000086)
T0244 000:906.587 - 0.016ms returns 0x00
T0244 000:906.608 JLINK_WriteReg(XPSR, 0x01000000)
T0244 000:906.624 - 0.020ms returns 0x00
T0244 000:906.636 JLINK_WriteReg(MSP, 0x20001000)
T0244 000:906.646 - 0.015ms returns 0x00
T0244 000:906.658 JLINK_WriteReg(PSP, 0x20001000)
T0244 000:906.668 - 0.015ms returns 0x00
T0244 000:906.680 JLINK_WriteReg(CFBP, 0x00000000)
T0244 000:906.690 - 0.015ms returns 0x00
T0244 000:906.704   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0244 000:906.721 - 0.023ms returns 0x00000010
T0244 000:906.734 JLINK_Go()
T0244 000:906.760   CPU_ReadMem(4 bytes @ 0xE0001000)
T0244 000:909.354 - 2.644ms
T0244 000:909.391 JLINK_IsHalted()
T0244 000:911.432   CPU_ReadMem(2 bytes @ 0x20000000)
T0244 000:912.051 - 2.686ms returns TRUE
T0244 000:912.093 JLINK_ReadReg(R15 (PC))
T0244 000:912.112 - 0.026ms returns 0x20000000
T0244 000:912.127 JLINK_ClrBPEx(BPHandle = 0x00000010)
T0244 000:912.139 - 0.017ms returns 0x00
T0244 000:912.151 JLINK_ReadReg(R0)
T0244 000:912.162 - 0.015ms returns 0x00000000
T0244 000:968.152 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T0244 000:968.198   Data:  FE E7
T0244 000:968.239   CPU_WriteMem(2 bytes @ 0x20000000)
T0244 000:968.782 - 0.655ms returns 0x02
T0244 000:968.827 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0244 000:968.837 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0244 000:968.849 JLINK_Reset()
T0244 000:968.874   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0244 000:969.447   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0244 000:972.885   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0244 000:975.402   Reset: Reset device via AIRCR.SYSRESETREQ.
T0244 000:975.433   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0244 001:029.074   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0244 001:029.971   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0244 001:030.695   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0244 001:031.374   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0244 001:037.814   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0244 001:040.999   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0244 001:041.553   CPU_WriteMem(4 bytes @ 0xE0001028)
T0244 001:042.218   CPU_WriteMem(4 bytes @ 0xE0001038)
T0244 001:042.872   CPU_WriteMem(4 bytes @ 0xE0001048)
T0244 001:043.504   CPU_WriteMem(4 bytes @ 0xE0001058)
T0244 001:044.094   CPU_WriteMem(4 bytes @ 0xE0002000)
T0244 001:044.566   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0244 001:045.160   CPU_ReadMem(4 bytes @ 0xE0001000)
T0244 001:045.700 - 76.874ms
T0244 001:045.760 JLINK_Go()
T0244 001:045.792   CPU_ReadMem(4 bytes @ 0xE0001000)
T0244 001:046.198   CPU_WriteMem(4 bytes @ 0xE0002008)
T0244 001:046.235   CPU_WriteMem(4 bytes @ 0xE000200C)
T0244 001:046.250   CPU_WriteMem(4 bytes @ 0xE0002010)
T0244 001:046.263   CPU_WriteMem(4 bytes @ 0xE0002014)
T0244 001:046.277   CPU_WriteMem(4 bytes @ 0xE0002018)
T0244 001:046.291   CPU_WriteMem(4 bytes @ 0xE000201C)
T0244 001:047.348   CPU_WriteMem(4 bytes @ 0xE0001004)
T0244 001:048.133 - 2.379ms
T0244 001:065.569 JLINK_Close()
T0244 001:065.942   CPU is running
T0244 001:065.961   CPU_WriteMem(4 bytes @ 0xE0002008)
T0244 001:066.342   CPU is running
T0244 001:066.355   CPU_WriteMem(4 bytes @ 0xE000200C)
T0244 001:066.770   CPU is running
T0244 001:066.781   CPU_WriteMem(4 bytes @ 0xE0002010)
T0244 001:067.387   CPU is running
T0244 001:067.418   CPU_WriteMem(4 bytes @ 0xE0002014)
T0244 001:067.766   CPU is running
T0244 001:067.775   CPU_WriteMem(4 bytes @ 0xE0002018)
T0244 001:068.044   CPU is running
T0244 001:068.052   CPU_WriteMem(4 bytes @ 0xE000201C)
T0244 001:074.003 - 8.446ms
T0244 001:074.020   
T0244 001:074.027   Closed
