T3280 000:010.124   SEGGER J-Link V6.70e Log File
T3280 000:010.326   DLL Compiled: Apr 17 2020 17:55:05
T3280 000:010.335   Logging started @ 2025-03-11 07:07
T3280 000:010.347 JLINK_SetWarnOutHandler(...)
T3280 000:010.357 - 0.014ms
T3280 000:010.370 JLINK_OpenEx(...)
T3280 000:013.071   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3280 000:013.549   Decompressing FW timestamp took 378 us
T3280 000:020.989   Hardware: V9.20
T3280 000:021.014   S/N: 4294967295
T3280 000:021.020   OEM: SEGGER
T3280 000:021.024   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T3280 000:022.385   TELNET listener socket opened on port 19021
T3280 000:022.474   WEBSRV Starting webserver
T3280 000:022.590   WEBSRV Webserver running on local port 19080
T3280 000:022.595 - 12.227ms returns "O.K."
T3280 000:022.609 JLINK_GetEmuCaps()
T3280 000:022.613 - 0.005ms returns 0xB9FF7BBF
T3280 000:022.618 JLINK_TIF_GetAvailable(...)
T3280 000:022.919 - 0.309ms
T3280 000:022.938 JLINK_SetErrorOutHandler(...)
T3280 000:022.942 - 0.005ms
T3280 000:022.961 JLINK_ExecCommand("ProjectFile = "D:\projects\STM32\Microlab\4\PWM\MDK-ARM\JLinkSettings.ini"", ...). 
T3280 000:028.512 - 5.569ms returns 0x00
T3280 000:029.910 JLINK_ExecCommand("Device = STM32F407VGTx", ...). 
T3280 000:031.237   Device "STM32F407VG" selected.
T3280 000:031.463 - 1.538ms returns 0x00
T3280 000:031.481 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3280 000:031.489 - 0.004ms returns 0x01
T3280 000:031.494 JLINK_GetHardwareVersion()
T3280 000:031.497 - 0.005ms returns 0x16760
T3280 000:031.501 JLINK_GetDLLVersion()  returns 67005
T3280 000:031.509 JLINK_GetFirmwareString(...)
T3280 000:031.513 - 0.005ms
T3280 000:035.982 JLINK_GetDLLVersion()  returns 67005
T3280 000:035.999 JLINK_GetCompileDateTime()
T3280 000:036.003 - 0.005ms
T3280 000:036.884 JLINK_GetFirmwareString(...)
T3280 000:036.896 - 0.013ms
T3280 000:037.744 JLINK_GetHardwareVersion()
T3280 000:037.754 - 0.011ms returns 0x16760
T3280 000:040.341 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T3280 000:041.489 - 1.158ms returns 0x00
T3280 000:041.512 JLINK_SetSpeed(5000)
T3280 000:041.709 - 0.205ms
T3280 000:041.723 JLINK_GetIdData(pIdData)
T3280 000:044.155   TotalIRLen = 9, IRPrint = 0x0011
T3280 000:045.541   JTAG chain detection found 2 devices:
T3280 000:046.590    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T3280 000:047.591    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T3280 000:053.883   TotalIRLen = 9, IRPrint = 0x0011
T3280 000:055.566   JTAG chain detection found 2 devices:
T3280 000:056.555    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T3280 000:057.473    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T3280 000:060.299   Cannot determine DP version. Assuming DPv0
T3280 000:064.079   Scanning AP map to find all available APs
T3280 000:065.994   AP[1]: Stopped AP scan as end of AP map has been reached
T3280 000:066.956   AP[0]: AHB-AP (IDR: 0x24770011)
T3280 000:068.419   Iterating through AP map to find AHB-AP to use
T3280 000:070.785   AP[0]: Core found
T3280 000:071.715   AP[0]: AHB-AP ROM base: 0xE00FF000
T3280 000:073.264   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3280 000:074.198   Found Cortex-M4 r0p1, Little endian.
T3280 000:074.862    -- Max. mem block: 0x00010E60
T3280 000:074.880   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3280 000:076.175   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3280 000:076.488   CPU_ReadMem(4 bytes @ 0xE0002000)
T3280 000:077.961   FPUnit: 6 code (BP) slots and 2 literal slots
T3280 000:077.978   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3280 000:078.466   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3280 000:078.811   CPU_ReadMem(4 bytes @ 0xE0001000)
T3280 000:079.116   CPU_WriteMem(4 bytes @ 0xE0001000)
T3280 000:079.465   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3280 000:079.768   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3280 000:079.989   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3280 000:080.239   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3280 000:081.500   CoreSight components:
T3280 000:082.457   ROMTbl[0] @ E00FF000
T3280 000:082.518   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3280 000:083.130   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3280 000:084.535   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T3280 000:084.549   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3280 000:085.991   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T3280 000:086.004   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3280 000:087.469   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T3280 000:087.481   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3280 000:089.017   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T3280 000:089.034   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3280 000:090.525   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T3280 000:090.541   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3280 000:091.992   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T3280 000:092.027   pIdData->ScanLen=9
T3280 000:092.032   
T3280 000:092.035   pIdData->NumDevices=2
T3280 000:092.039   
T3280 000:092.042   pIdData->aId[0]=0x4BA00477
T3280 000:092.047   
T3280 000:092.050   pIdData->aIrRead[0]=0
T3280 000:092.054   
T3280 000:092.057   pIdData->aScanLen[0]=0
T3280 000:092.061   
T3280 000:092.064   pIdData->aScanRead[0]=0
T3280 000:092.069   
T3280 000:092.072 - 50.350ms
T3280 000:092.088 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T3280 000:092.092 - 0.006ms returns 0x4BA00477
T3280 000:092.097 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T3280 000:092.100 - 0.005ms returns 0x00
T3280 000:092.104 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T3280 000:092.108 - 0.004ms returns 0x6413041
T3280 000:092.111 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T3280 000:092.115 - 0.004ms returns 0x00
T3280 000:092.160 JLINK_GetDLLVersion()  returns 67005
T3280 000:092.164 JLINK_CORE_GetFound()
T3280 000:092.168 - 0.004ms returns 0xE0000FF
T3280 000:092.172 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3280 000:092.178   Value=0xE00FF000
T3280 000:092.183 - 0.012ms returns 0x00
T3280 000:093.141 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3280 000:093.151   Value=0xE00FF000
T3280 000:093.155 - 0.016ms returns 0x00
T3280 000:093.160 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3280 000:093.163   Value=0xE0041000
T3280 000:093.167 - 0.009ms returns 0x00
T3280 000:093.172   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T3280 000:093.190   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3280 000:093.632   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3280 000:093.638 - 0.468ms returns 0x20
T3280 000:093.643 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3280 000:093.669   Value=0x00000000
T3280 000:093.674 - 0.032ms returns 0x00
T3280 000:093.677 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3280 000:093.681   Value=0xE0040000
T3280 000:093.685 - 0.009ms returns 0x00
T3280 000:093.689 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3280 000:093.692   Value=0xE0000000
T3280 000:093.696 - 0.009ms returns 0x00
T3280 000:093.700 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3280 000:093.703   Value=0xE0001000
T3280 000:093.708 - 0.008ms returns 0x00
T3280 000:093.711 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3280 000:093.714   Value=0xE0002000
T3280 000:093.719 - 0.009ms returns 0x00
T3280 000:093.723 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3280 000:093.726   Value=0xE000E000
T3280 000:093.730 - 0.009ms returns 0x00
T3280 000:093.734 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3280 000:093.737   Value=0xE000EDF0
T3280 000:093.741 - 0.009ms returns 0x00
T3280 000:093.745 JLINK_GetDebugInfo(0x01 = Unknown)
T3280 000:093.750   Value=0x00000001
T3280 000:093.754 - 0.010ms returns 0x00
T3280 000:093.760 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T3280 000:093.765   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3280 000:094.167   Data:  41 C2 0F 41
T3280 000:094.173    - CPUID
T3280 000:094.178 - 0.419ms returns 1
T3280 000:094.182 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3280 000:094.191   Value=0x00000000
T3280 000:094.195 - 0.014ms returns 0x00
T3280 000:094.201 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3280 000:094.204 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3280 000:094.208 JLINK_Reset()
T3280 000:094.218   CPU is running
T3280 000:094.224   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3280 000:094.577   CPU is running
T3280 000:094.590   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3280 000:096.167   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3280 000:097.175   Reset: Reset device via AIRCR.SYSRESETREQ.
T3280 000:097.189   CPU is running
T3280 000:097.196   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3280 000:149.288   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3280 000:149.713   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3280 000:150.062   CPU is running
T3280 000:150.080   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3280 000:150.449   CPU is running
T3280 000:150.490   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3280 000:157.047   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3280 000:159.825   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3280 000:160.251   CPU_WriteMem(4 bytes @ 0xE0001028)
T3280 000:160.608   CPU_WriteMem(4 bytes @ 0xE0001038)
T3280 000:161.009   CPU_WriteMem(4 bytes @ 0xE0001048)
T3280 000:161.363   CPU_WriteMem(4 bytes @ 0xE0001058)
T3280 000:161.702   CPU_WriteMem(4 bytes @ 0xE0002000)
T3280 000:162.064   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3280 000:162.503   CPU_ReadMem(4 bytes @ 0xE0001000)
T3280 000:162.859 - 68.659ms
T3280 000:162.903 JLINK_Halt()
T3280 000:162.917 - 0.020ms returns 0x00
T3280 000:163.031 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T3280 000:163.063   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3280 000:163.438   Data:  03 00 03 00
T3280 000:163.459    - DHCSR
T3280 000:163.477 - 0.453ms returns 1
T3280 000:163.495 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T3280 000:163.509    - DHCSR
T3280 000:163.552   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3280 000:163.909 - 0.421ms returns 0
T3280 000:163.928 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T3280 000:163.941    - DEMCR
T3280 000:163.967   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3280 000:164.443 - 0.545ms returns 0
T3280 000:174.043 JLINK_GetHWStatus(...)
T3280 000:174.276 - 0.248ms returns 0x00
T3280 000:177.964 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3280 000:177.976 - 0.013ms returns 0x06
T3280 000:177.981 JLINK_GetNumBPUnits(Type = 0xF0)
T3280 000:177.985 - 0.005ms returns 0x2000
T3280 000:177.989 JLINK_GetNumWPUnits()
T3280 000:177.993 - 0.005ms returns 0x04
T3280 000:182.844 JLINK_GetSpeed()
T3280 000:182.860 - 0.017ms returns 0x1388
T3280 000:184.576 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T3280 000:184.600   CPU_ReadMem(4 bytes @ 0xE000E004)
T3280 000:185.013   Data:  02 00 00 00
T3280 000:185.107 - 0.533ms returns 1
T3280 000:185.118 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T3280 000:185.131   CPU_ReadMem(4 bytes @ 0xE000E004)
T3280 000:185.506   Data:  02 00 00 00
T3280 000:185.518 - 0.402ms returns 1
T3280 000:185.525 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T3280 000:185.529   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3280 000:185.772   CPU_WriteMem(28 bytes @ 0xE0001000)
T3280 000:186.233 - 0.709ms returns 0x1C
T3280 000:186.245 JLINK_Halt()
T3280 000:186.249 - 0.005ms returns 0x00
T3280 000:186.253 JLINK_IsHalted()
T3280 000:186.257 - 0.005ms returns TRUE
T3280 000:187.745 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T3280 000:187.753   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3280 000:187.949   CPU_WriteMem(388 bytes @ 0x20000000)
T3280 000:190.550 - 2.815ms returns 0x184
T3280 000:190.642 JLINK_WriteReg(R0, 0x08000000)
T3280 000:190.651 - 0.011ms returns 0x00
T3280 000:190.656 JLINK_WriteReg(R1, 0x007A1200)
T3280 000:190.660 - 0.006ms returns 0x00
T3280 000:190.665 JLINK_WriteReg(R2, 0x00000001)
T3280 000:190.669 - 0.005ms returns 0x00
T3280 000:190.673 JLINK_WriteReg(R3, 0x00000000)
T3280 000:190.677 - 0.009ms returns 0x00
T3280 000:190.687 JLINK_WriteReg(R4, 0x00000000)
T3280 000:190.691 - 0.005ms returns 0x00
T3280 000:190.696 JLINK_WriteReg(R5, 0x00000000)
T3280 000:190.700 - 0.005ms returns 0x00
T3280 000:190.704 JLINK_WriteReg(R6, 0x00000000)
T3280 000:190.708 - 0.005ms returns 0x00
T3280 000:190.712 JLINK_WriteReg(R7, 0x00000000)
T3280 000:190.716 - 0.005ms returns 0x00
T3280 000:190.721 JLINK_WriteReg(R8, 0x00000000)
T3280 000:190.725 - 0.005ms returns 0x00
T3280 000:190.729 JLINK_WriteReg(R9, 0x20000180)
T3280 000:190.733 - 0.005ms returns 0x00
T3280 000:190.737 JLINK_WriteReg(R10, 0x00000000)
T3280 000:190.742 - 0.006ms returns 0x00
T3280 000:190.747 JLINK_WriteReg(R11, 0x00000000)
T3280 000:190.751 - 0.005ms returns 0x00
T3280 000:190.755 JLINK_WriteReg(R12, 0x00000000)
T3280 000:190.770 - 0.016ms returns 0x00
T3280 000:190.775 JLINK_WriteReg(R13 (SP), 0x20001000)
T3280 000:190.780 - 0.006ms returns 0x00
T3280 000:190.784 JLINK_WriteReg(R14, 0x20000001)
T3280 000:190.788 - 0.005ms returns 0x00
T3280 000:190.793 JLINK_WriteReg(R15 (PC), 0x20000054)
T3280 000:190.797 - 0.006ms returns 0x00
T3280 000:190.801 JLINK_WriteReg(XPSR, 0x01000000)
T3280 000:190.805 - 0.005ms returns 0x00
T3280 000:190.810 JLINK_WriteReg(MSP, 0x20001000)
T3280 000:190.814 - 0.005ms returns 0x00
T3280 000:190.818 JLINK_WriteReg(PSP, 0x20001000)
T3280 000:190.822 - 0.006ms returns 0x00
T3280 000:190.827 JLINK_WriteReg(CFBP, 0x00000000)
T3280 000:190.831 - 0.005ms returns 0x00
T3280 000:190.836   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3280 000:190.845   CPU_ReadMem(2 bytes @ 0x20000000)
T3280 000:191.240 - 0.406ms returns 0x00000001
T3280 000:191.246 JLINK_Go()
T3280 000:191.252   CPU_WriteMem(2 bytes @ 0x20000000)
T3280 000:191.588   CPU_ReadMem(4 bytes @ 0xE0001000)
T3280 000:191.875   CPU_WriteMem(4 bytes @ 0xE0002008)
T3280 000:191.885   CPU_WriteMem(4 bytes @ 0xE000200C)
T3280 000:191.891   CPU_WriteMem(4 bytes @ 0xE0002010)
T3280 000:191.896   CPU_WriteMem(4 bytes @ 0xE0002014)
T3280 000:191.902   CPU_WriteMem(4 bytes @ 0xE0002018)
T3280 000:191.908   CPU_WriteMem(4 bytes @ 0xE000201C)
T3280 000:193.031   CPU_WriteMem(4 bytes @ 0xE0001004)
T3280 000:195.096 - 3.857ms
T3280 000:195.108 JLINK_IsHalted()
T3280 000:196.880   CPU_ReadMem(2 bytes @ 0x20000000)
T3280 000:197.237 - 2.131ms returns TRUE
T3280 000:197.244 JLINK_ReadReg(R15 (PC))
T3280 000:197.254 - 0.011ms returns 0x20000000
T3280 000:197.259 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3280 000:197.263 - 0.006ms returns 0x00
T3280 000:197.268 JLINK_ReadReg(R0)
T3280 000:197.272 - 0.005ms returns 0x00000000
T3280 000:197.562 JLINK_WriteReg(R0, 0x08000000)
T3280 000:197.571 - 0.011ms returns 0x00
T3280 000:197.576 JLINK_WriteReg(R1, 0x00004000)
T3280 000:197.580 - 0.006ms returns 0x00
T3280 000:197.585 JLINK_WriteReg(R2, 0x000000FF)
T3280 000:197.589 - 0.005ms returns 0x00
T3280 000:197.593 JLINK_WriteReg(R3, 0x00000000)
T3280 000:197.597 - 0.005ms returns 0x00
T3280 000:197.602 JLINK_WriteReg(R4, 0x00000000)
T3280 000:197.606 - 0.005ms returns 0x00
T3280 000:197.610 JLINK_WriteReg(R5, 0x00000000)
T3280 000:197.614 - 0.005ms returns 0x00
T3280 000:197.618 JLINK_WriteReg(R6, 0x00000000)
T3280 000:197.622 - 0.005ms returns 0x00
T3280 000:197.627 JLINK_WriteReg(R7, 0x00000000)
T3280 000:197.631 - 0.005ms returns 0x00
T3280 000:197.635 JLINK_WriteReg(R8, 0x00000000)
T3280 000:197.639 - 0.005ms returns 0x00
T3280 000:197.643 JLINK_WriteReg(R9, 0x20000180)
T3280 000:197.647 - 0.005ms returns 0x00
T3280 000:197.652 JLINK_WriteReg(R10, 0x00000000)
T3280 000:197.656 - 0.005ms returns 0x00
T3280 000:197.660 JLINK_WriteReg(R11, 0x00000000)
T3280 000:197.664 - 0.005ms returns 0x00
T3280 000:197.669 JLINK_WriteReg(R12, 0x00000000)
T3280 000:197.672 - 0.005ms returns 0x00
T3280 000:197.677 JLINK_WriteReg(R13 (SP), 0x20001000)
T3280 000:197.682 - 0.006ms returns 0x00
T3280 000:197.686 JLINK_WriteReg(R14, 0x20000001)
T3280 000:197.690 - 0.005ms returns 0x00
T3280 000:197.695 JLINK_WriteReg(R15 (PC), 0x20000020)
T3280 000:197.741 - 0.049ms returns 0x00
T3280 000:197.747 JLINK_WriteReg(XPSR, 0x01000000)
T3280 000:197.751 - 0.006ms returns 0x00
T3280 000:197.756 JLINK_WriteReg(MSP, 0x20001000)
T3280 000:197.760 - 0.005ms returns 0x00
T3280 000:197.764 JLINK_WriteReg(PSP, 0x20001000)
T3280 000:197.768 - 0.005ms returns 0x00
T3280 000:197.773 JLINK_WriteReg(CFBP, 0x00000000)
T3280 000:197.777 - 0.005ms returns 0x00
T3280 000:197.784   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3280 000:197.790 - 0.008ms returns 0x00000002
T3280 000:197.795 JLINK_Go()
T3280 000:197.804   CPU_ReadMem(4 bytes @ 0xE0001000)
T3280 000:199.895 - 2.108ms
T3280 000:199.908 JLINK_IsHalted()
T3280 000:201.834   CPU_ReadMem(2 bytes @ 0x20000000)
T3280 000:202.237 - 2.332ms returns TRUE
T3280 000:202.244 JLINK_ReadReg(R15 (PC))
T3280 000:202.249 - 0.007ms returns 0x20000000
T3280 000:202.254 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3280 000:202.258 - 0.006ms returns 0x00
T3280 000:202.263 JLINK_ReadReg(R0)
T3280 000:202.267 - 0.005ms returns 0x00000001
T3280 000:202.273 JLINK_WriteReg(R0, 0x08000000)
T3280 000:202.277 - 0.006ms returns 0x00
T3280 000:202.282 JLINK_WriteReg(R1, 0x00004000)
T3280 000:202.286 - 0.005ms returns 0x00
T3280 000:202.290 JLINK_WriteReg(R2, 0x000000FF)
T3280 000:202.294 - 0.005ms returns 0x00
T3280 000:202.298 JLINK_WriteReg(R3, 0x00000000)
T3280 000:202.302 - 0.005ms returns 0x00
T3280 000:202.306 JLINK_WriteReg(R4, 0x00000000)
T3280 000:202.310 - 0.005ms returns 0x00
T3280 000:202.314 JLINK_WriteReg(R5, 0x00000000)
T3280 000:202.318 - 0.005ms returns 0x00
T3280 000:202.322 JLINK_WriteReg(R6, 0x00000000)
T3280 000:202.326 - 0.005ms returns 0x00
T3280 000:202.330 JLINK_WriteReg(R7, 0x00000000)
T3280 000:202.334 - 0.005ms returns 0x00
T3280 000:202.339 JLINK_WriteReg(R8, 0x00000000)
T3280 000:202.342 - 0.005ms returns 0x00
T3280 000:202.347 JLINK_WriteReg(R9, 0x20000180)
T3280 000:202.351 - 0.005ms returns 0x00
T3280 000:202.355 JLINK_WriteReg(R10, 0x00000000)
T3280 000:202.359 - 0.006ms returns 0x00
T3280 000:202.364 JLINK_WriteReg(R11, 0x00000000)
T3280 000:202.368 - 0.005ms returns 0x00
T3280 000:202.372 JLINK_WriteReg(R12, 0x00000000)
T3280 000:202.376 - 0.005ms returns 0x00
T3280 000:202.380 JLINK_WriteReg(R13 (SP), 0x20001000)
T3280 000:202.385 - 0.006ms returns 0x00
T3280 000:202.389 JLINK_WriteReg(R14, 0x20000001)
T3280 000:202.393 - 0.005ms returns 0x00
T3280 000:202.397 JLINK_WriteReg(R15 (PC), 0x200000C0)
T3280 000:202.401 - 0.005ms returns 0x00
T3280 000:202.405 JLINK_WriteReg(XPSR, 0x01000000)
T3280 000:202.409 - 0.005ms returns 0x00
T3280 000:202.414 JLINK_WriteReg(MSP, 0x20001000)
T3280 000:202.418 - 0.005ms returns 0x00
T3280 000:202.422 JLINK_WriteReg(PSP, 0x20001000)
T3280 000:202.426 - 0.005ms returns 0x00
T3280 000:202.430 JLINK_WriteReg(CFBP, 0x00000000)
T3280 000:202.434 - 0.005ms returns 0x00
T3280 000:202.439   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3280 000:202.445 - 0.008ms returns 0x00000003
T3280 000:202.449 JLINK_Go()
T3280 000:202.457   CPU_ReadMem(4 bytes @ 0xE0001000)
T3280 000:204.694 - 2.253ms
T3280 000:204.709 JLINK_IsHalted()
T3280 000:204.967 - 0.263ms returns FALSE
T3280 000:211.357 JLINK_IsHalted()
T3280 000:211.626 - 0.272ms returns FALSE
T3280 000:214.162 JLINK_IsHalted()
T3280 000:214.467 - 0.314ms returns FALSE
T3280 000:216.211 JLINK_IsHalted()
T3280 000:216.589 - 0.380ms returns FALSE
T3280 000:218.552 JLINK_IsHalted()
T3280 000:218.866 - 0.316ms returns FALSE
T3280 000:220.388 JLINK_IsHalted()
T3280 000:220.775 - 0.397ms returns FALSE
T3280 000:222.843 JLINK_IsHalted()
T3280 000:223.214 - 0.374ms returns FALSE
T3280 000:225.056 JLINK_IsHalted()
T3280 000:225.324 - 0.272ms returns FALSE
T3280 000:226.998 JLINK_IsHalted()
T3280 000:227.348 - 0.358ms returns FALSE
T3280 000:229.082 JLINK_IsHalted()
T3280 000:229.470 - 0.391ms returns FALSE
T3280 000:231.051 JLINK_IsHalted()
T3280 000:231.403 - 0.355ms returns FALSE
T3280 000:233.062 JLINK_IsHalted()
T3280 000:233.439 - 0.388ms returns FALSE
T3280 000:237.028 JLINK_IsHalted()
T3280 000:237.332 - 0.318ms returns FALSE
T3280 000:239.218 JLINK_IsHalted()
T3280 000:239.601 - 0.389ms returns FALSE
T3280 000:242.299 JLINK_IsHalted()
T3280 000:242.583 - 0.297ms returns FALSE
T3280 000:243.751 JLINK_IsHalted()
T3280 000:244.150 - 0.403ms returns FALSE
T3280 000:245.724 JLINK_IsHalted()
T3280 000:246.106 - 0.386ms returns FALSE
T3280 000:247.741 JLINK_IsHalted()
T3280 000:248.105 - 0.380ms returns FALSE
T3280 000:252.732 JLINK_IsHalted()
T3280 000:253.091 - 0.363ms returns FALSE
T3280 000:254.760 JLINK_IsHalted()
T3280 000:255.124 - 0.377ms returns FALSE
T3280 000:257.945 JLINK_IsHalted()
T3280 000:258.453 - 0.518ms returns FALSE
T3280 000:260.342 JLINK_IsHalted()
T3280 000:260.655 - 0.323ms returns FALSE
T3280 000:262.544 JLINK_IsHalted()
T3280 000:262.877 - 0.335ms returns FALSE
T3280 000:265.039 JLINK_IsHalted()
T3280 000:265.335 - 0.299ms returns FALSE
T3280 000:267.076 JLINK_IsHalted()
T3280 000:267.329 - 0.256ms returns FALSE
T3280 000:269.342 JLINK_IsHalted()
T3280 000:269.609 - 0.277ms returns FALSE
T3280 000:273.884 JLINK_IsHalted()
T3280 000:274.219 - 0.338ms returns FALSE
T3280 000:275.343 JLINK_IsHalted()
T3280 000:275.597 - 0.263ms returns FALSE
T3280 000:278.362 JLINK_IsHalted()
T3280 000:278.612 - 0.252ms returns FALSE
T3280 000:280.331 JLINK_IsHalted()
T3280 000:280.613 - 0.290ms returns FALSE
T3280 000:281.850 JLINK_IsHalted()
T3280 000:282.215 - 0.371ms returns FALSE
T3280 000:283.862 JLINK_IsHalted()
T3280 000:284.219 - 0.363ms returns FALSE
T3280 000:287.039 JLINK_IsHalted()
T3280 000:287.338 - 0.301ms returns FALSE
T3280 000:288.998 JLINK_IsHalted()
T3280 000:289.406 - 0.416ms returns FALSE
T3280 000:292.084 JLINK_IsHalted()
T3280 000:292.465 - 0.384ms returns FALSE
T3280 000:294.004 JLINK_IsHalted()
T3280 000:294.330 - 0.328ms returns FALSE
T3280 000:296.258 JLINK_IsHalted()
T3280 000:296.596 - 0.345ms returns FALSE
T3280 000:297.832 JLINK_IsHalted()
T3280 000:298.090 - 0.264ms returns FALSE
T3280 000:300.046 JLINK_IsHalted()
T3280 000:300.398 - 0.355ms returns FALSE
T3280 000:301.672 JLINK_IsHalted()
T3280 000:302.070 - 0.400ms returns FALSE
T3280 000:303.300 JLINK_IsHalted()
T3280 000:303.593 - 0.300ms returns FALSE
T3280 000:305.448 JLINK_IsHalted()
T3280 000:305.752 - 0.306ms returns FALSE
T3280 000:308.161 JLINK_IsHalted()
T3280 000:308.464 - 0.306ms returns FALSE
T3280 000:309.773 JLINK_IsHalted()
T3280 000:310.086 - 0.315ms returns FALSE
T3280 000:311.323 JLINK_IsHalted()
T3280 000:311.646 - 0.325ms returns FALSE
T3280 000:313.918 JLINK_IsHalted()
T3280 000:314.210 - 0.295ms returns FALSE
T3280 000:315.912 JLINK_IsHalted()
T3280 000:316.328 - 0.419ms returns FALSE
T3280 000:317.915 JLINK_IsHalted()
T3280 000:318.215 - 0.309ms returns FALSE
T3280 000:320.866 JLINK_IsHalted()
T3280 000:321.209 - 0.345ms returns FALSE
T3280 000:322.400 JLINK_IsHalted()
T3280 000:322.826 - 0.429ms returns FALSE
T3280 000:324.075 JLINK_IsHalted()
T3280 000:324.448 - 0.382ms returns FALSE
T3280 000:326.202 JLINK_IsHalted()
T3280 000:326.589 - 0.389ms returns FALSE
T3280 000:329.297 JLINK_IsHalted()
T3280 000:329.675 - 0.380ms returns FALSE
T3280 000:331.085 JLINK_IsHalted()
T3280 000:331.505 - 0.430ms returns FALSE
T3280 000:333.193 JLINK_IsHalted()
T3280 000:333.591 - 0.401ms returns FALSE
T3280 000:335.694 JLINK_IsHalted()
T3280 000:336.084 - 0.394ms returns FALSE
T3280 000:337.669 JLINK_IsHalted()
T3280 000:338.086 - 0.430ms returns FALSE
T3280 000:339.616 JLINK_IsHalted()
T3280 000:340.021 - 0.409ms returns FALSE
T3280 000:342.600 JLINK_IsHalted()
T3280 000:342.984 - 0.387ms returns FALSE
T3280 000:344.187 JLINK_IsHalted()
T3280 000:344.494 - 0.311ms returns FALSE
T3280 000:346.518 JLINK_IsHalted()
T3280 000:346.846 - 0.342ms returns FALSE
T3280 000:348.492 JLINK_IsHalted()
T3280 000:348.837 - 0.357ms returns FALSE
T3280 000:351.403 JLINK_IsHalted()
T3280 000:351.933 - 0.543ms returns FALSE
T3280 000:353.849 JLINK_IsHalted()
T3280 000:354.217 - 0.377ms returns FALSE
T3280 000:355.968 JLINK_IsHalted()
T3280 000:356.338 - 0.374ms returns FALSE
T3280 000:358.858 JLINK_IsHalted()
T3280 000:359.305 - 0.459ms returns FALSE
T3280 000:360.978 JLINK_IsHalted()
T3280 000:361.401 - 0.427ms returns FALSE
T3280 000:363.169 JLINK_IsHalted()
T3280 000:363.557 - 0.399ms returns FALSE
T3280 000:366.060 JLINK_IsHalted()
T3280 000:366.511 - 0.462ms returns FALSE
T3280 000:368.122 JLINK_IsHalted()
T3280 000:368.472 - 0.362ms returns FALSE
T3280 000:370.124 JLINK_IsHalted()
T3280 000:370.518 - 0.397ms returns FALSE
T3280 000:372.569 JLINK_IsHalted()
T3280 000:372.998 - 0.442ms returns FALSE
T3280 000:374.088 JLINK_IsHalted()
T3280 000:374.465 - 0.380ms returns FALSE
T3280 000:376.076 JLINK_IsHalted()
T3280 000:376.400 - 0.327ms returns FALSE
T3280 000:379.313 JLINK_IsHalted()
T3280 000:379.714 - 0.405ms returns FALSE
T3280 000:381.763 JLINK_IsHalted()
T3280 000:382.104 - 0.344ms returns FALSE
T3280 000:383.774 JLINK_IsHalted()
T3280 000:384.171 - 0.400ms returns FALSE
T3280 000:387.003 JLINK_IsHalted()
T3280 000:387.346 - 0.348ms returns FALSE
T3280 000:389.069 JLINK_IsHalted()
T3280 000:389.509 - 0.477ms returns FALSE
T3280 000:391.049 JLINK_IsHalted()
T3280 000:391.401 - 0.355ms returns FALSE
T3280 000:394.021 JLINK_IsHalted()
T3280 000:394.337 - 0.322ms returns FALSE
T3280 000:396.312 JLINK_IsHalted()
T3280 000:396.599 - 0.295ms returns FALSE
T3280 000:398.656 JLINK_IsHalted()
T3280 000:398.974 - 0.322ms returns FALSE
T3280 000:401.344 JLINK_IsHalted()
T3280 000:401.684 - 0.344ms returns FALSE
T3280 000:403.913 JLINK_IsHalted()
T3280 000:404.262 - 0.352ms returns FALSE
T3280 000:405.960 JLINK_IsHalted()
T3280 000:406.331 - 0.375ms returns FALSE
T3280 000:408.975 JLINK_IsHalted()
T3280 000:409.403 - 0.433ms returns FALSE
T3280 000:411.054 JLINK_IsHalted()
T3280 000:411.469 - 0.420ms returns FALSE
T3280 000:412.969 JLINK_IsHalted()
T3280 000:413.341 - 0.377ms returns FALSE
T3280 000:415.797 JLINK_IsHalted()
T3280 000:416.096 - 0.311ms returns FALSE
T3280 000:417.777 JLINK_IsHalted()
T3280 000:418.203 - 0.430ms returns FALSE
T3280 000:420.256 JLINK_IsHalted()
T3280 000:420.596 - 0.345ms returns FALSE
T3280 000:423.817 JLINK_IsHalted()
T3280 000:424.229 - 0.429ms returns FALSE
T3280 000:425.624 JLINK_IsHalted()
T3280 000:425.998 - 0.381ms returns FALSE
T3280 000:427.657 JLINK_IsHalted()
T3280 000:428.127 - 0.478ms returns FALSE
T3280 000:430.626 JLINK_IsHalted()
T3280 000:430.963 - 0.340ms returns FALSE
T3280 000:432.619 JLINK_IsHalted()
T3280 000:432.968 - 0.352ms returns FALSE
T3280 000:434.741 JLINK_IsHalted()
T3280 000:435.120 - 0.394ms returns FALSE
T3280 000:437.762 JLINK_IsHalted()
T3280 000:438.110 - 0.362ms returns FALSE
T3280 000:439.743 JLINK_IsHalted()
T3280 000:440.090 - 0.350ms returns FALSE
T3280 000:441.811 JLINK_IsHalted()
T3280 000:442.230 - 0.434ms returns FALSE
T3280 000:444.967 JLINK_IsHalted()
T3280 000:445.320 - 0.358ms returns FALSE
T3280 000:446.990 JLINK_IsHalted()
T3280 000:447.266 - 0.279ms returns FALSE
T3280 000:448.974 JLINK_IsHalted()
T3280 000:449.502 - 0.546ms returns FALSE
T3280 000:452.164 JLINK_IsHalted()
T3280 000:452.478 - 0.330ms returns FALSE
T3280 000:454.016 JLINK_IsHalted()
T3280 000:454.339 - 0.327ms returns FALSE
T3280 000:456.454 JLINK_IsHalted()
T3280 000:456.812 - 0.375ms returns FALSE
T3280 000:459.411 JLINK_IsHalted()
T3280 000:459.718 - 0.312ms returns FALSE
T3280 000:461.337 JLINK_IsHalted()
T3280 000:461.643 - 0.311ms returns FALSE
T3280 000:463.870 JLINK_IsHalted()
T3280 000:464.235 - 0.371ms returns FALSE
T3280 000:465.929 JLINK_IsHalted()
T3280 000:466.235 - 0.311ms returns FALSE
T3280 000:467.898 JLINK_IsHalted()
T3280 000:468.216 - 0.323ms returns FALSE
T3280 000:469.899 JLINK_IsHalted()
T3280 000:470.328 - 0.461ms returns FALSE
T3280 000:471.892 JLINK_IsHalted()
T3280 000:472.229 - 0.351ms returns FALSE
T3280 000:473.933 JLINK_IsHalted()
T3280 000:474.406 - 0.478ms returns FALSE
T3280 000:476.409 JLINK_IsHalted()
T3280 000:476.926 - 0.540ms returns FALSE
T3280 000:478.453 JLINK_IsHalted()
T3280 000:478.900 - 0.451ms returns FALSE
T3280 000:480.327 JLINK_IsHalted()
T3280 000:480.695 - 0.377ms returns FALSE
T3280 000:482.331 JLINK_IsHalted()
T3280 000:482.613 - 0.287ms returns FALSE
T3280 000:483.927 JLINK_IsHalted()
T3280 000:484.421 - 0.508ms returns FALSE
T3280 000:485.830 JLINK_IsHalted()
T3280 000:486.217 - 0.391ms returns FALSE
T3280 000:487.971 JLINK_IsHalted()
T3280 000:488.346 - 0.384ms returns FALSE
T3280 000:490.833 JLINK_IsHalted()
T3280 000:491.229 - 0.408ms returns FALSE
T3280 000:492.892 JLINK_IsHalted()
T3280 000:493.252 - 0.371ms returns FALSE
T3280 000:494.945 JLINK_IsHalted()
T3280 000:495.225 - 0.284ms returns FALSE
T3280 000:497.312 JLINK_IsHalted()
T3280 000:497.749 - 0.453ms returns FALSE
T3280 000:499.281 JLINK_IsHalted()
T3280 000:499.609 - 0.346ms returns FALSE
T3280 000:501.286 JLINK_IsHalted()
T3280 000:501.701 - 0.420ms returns FALSE
T3280 000:503.626 JLINK_IsHalted()
T3280 000:503.996 - 0.378ms returns FALSE
T3280 000:505.129 JLINK_IsHalted()
T3280 000:505.643 - 0.524ms returns FALSE
T3280 000:507.186 JLINK_IsHalted()
T3280 000:507.599 - 0.417ms returns FALSE
T3280 000:509.153 JLINK_IsHalted()
T3280 000:509.469 - 0.321ms returns FALSE
T3280 000:511.208 JLINK_IsHalted()
T3280 000:511.642 - 0.451ms returns FALSE
T3280 000:513.687 JLINK_IsHalted()
T3280 000:514.130 - 0.481ms returns FALSE
T3280 000:515.694 JLINK_IsHalted()
T3280 000:516.107 - 0.418ms returns FALSE
T3280 000:517.675 JLINK_IsHalted()
T3280 000:518.011 - 0.341ms returns FALSE
T3280 000:519.771 JLINK_IsHalted()
T3280 000:520.217 - 0.463ms returns FALSE
T3280 000:521.825 JLINK_IsHalted()
T3280 000:522.220 - 0.399ms returns FALSE
T3280 000:523.828 JLINK_IsHalted()
T3280 000:524.220 - 0.397ms returns FALSE
T3280 000:525.918 JLINK_IsHalted()
T3280 000:526.473 - 0.575ms returns FALSE
T3280 000:527.909 JLINK_IsHalted()
T3280 000:528.358 - 0.469ms returns FALSE
T3280 000:530.391 JLINK_IsHalted()
T3280 000:530.728 - 0.342ms returns FALSE
T3280 000:532.676 JLINK_IsHalted()
T3280 000:533.115 - 0.456ms returns FALSE
T3280 000:535.015 JLINK_IsHalted()
T3280 000:535.409 - 0.400ms returns FALSE
T3280 000:536.989 JLINK_IsHalted()
T3280 000:537.340 - 0.356ms returns FALSE
T3280 000:539.021 JLINK_IsHalted()
T3280 000:539.498 - 0.499ms returns FALSE
T3280 000:541.000 JLINK_IsHalted()
T3280 000:541.451 - 0.457ms returns FALSE
T3280 000:542.988 JLINK_IsHalted()
T3280 000:543.339 - 0.357ms returns FALSE
T3280 000:545.087 JLINK_IsHalted()
T3280 000:545.477 - 0.396ms returns FALSE
T3280 000:547.105 JLINK_IsHalted()
T3280 000:547.610 - 0.531ms returns FALSE
T3280 000:549.133 JLINK_IsHalted()
T3280 000:549.502 - 0.375ms returns FALSE
T3280 000:551.122 JLINK_IsHalted()
T3280 000:551.605 - 0.491ms returns FALSE
T3280 000:553.799 JLINK_IsHalted()
T3280 000:554.294 - 0.520ms returns FALSE
T3280 000:556.198 JLINK_IsHalted()
T3280 000:556.601 - 0.423ms returns FALSE
T3280 000:558.483 JLINK_IsHalted()
T3280 000:558.808 - 0.332ms returns FALSE
T3280 000:560.478 JLINK_IsHalted()
T3280 000:561.045 - 0.600ms returns FALSE
T3280 000:562.479 JLINK_IsHalted()
T3280 000:562.949 - 0.480ms returns FALSE
T3280 000:565.074 JLINK_IsHalted()
T3280 000:565.478 - 0.410ms returns FALSE
T3280 000:567.080 JLINK_IsHalted()
T3280 000:567.505 - 0.438ms returns FALSE
T3280 000:571.041 JLINK_IsHalted()
T3280 000:572.998   CPU_ReadMem(2 bytes @ 0x20000000)
T3280 000:573.420 - 2.384ms returns TRUE
T3280 000:573.439 JLINK_ReadReg(R15 (PC))
T3280 000:573.453 - 0.020ms returns 0x20000000
T3280 000:573.466 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3280 000:573.477 - 0.015ms returns 0x00
T3280 000:573.489 JLINK_ReadReg(R0)
T3280 000:573.499 - 0.014ms returns 0x00000000
T3280 000:574.363 JLINK_WriteReg(R0, 0x00000001)
T3280 000:574.392 - 0.036ms returns 0x00
T3280 000:574.406 JLINK_WriteReg(R1, 0x00004000)
T3280 000:574.417 - 0.015ms returns 0x00
T3280 000:574.428 JLINK_WriteReg(R2, 0x000000FF)
T3280 000:574.438 - 0.106ms returns 0x00
T3280 000:574.548 JLINK_WriteReg(R3, 0x00000000)
T3280 000:574.558 - 0.015ms returns 0x00
T3280 000:574.569 JLINK_WriteReg(R4, 0x00000000)
T3280 000:574.579 - 0.014ms returns 0x00
T3280 000:574.590 JLINK_WriteReg(R5, 0x00000000)
T3280 000:574.600 - 0.052ms returns 0x00
T3280 000:574.650 JLINK_WriteReg(R6, 0x00000000)
T3280 000:574.660 - 0.015ms returns 0x00
T3280 000:574.671 JLINK_WriteReg(R7, 0x00000000)
T3280 000:574.681 - 0.014ms returns 0x00
T3280 000:574.692 JLINK_WriteReg(R8, 0x00000000)
T3280 000:574.702 - 0.014ms returns 0x00
T3280 000:574.713 JLINK_WriteReg(R9, 0x20000180)
T3280 000:574.722 - 0.014ms returns 0x00
T3280 000:574.733 JLINK_WriteReg(R10, 0x00000000)
T3280 000:574.743 - 0.014ms returns 0x00
T3280 000:574.754 JLINK_WriteReg(R11, 0x00000000)
T3280 000:574.764 - 0.014ms returns 0x00
T3280 000:574.775 JLINK_WriteReg(R12, 0x00000000)
T3280 000:574.785 - 0.014ms returns 0x00
T3280 000:574.796 JLINK_WriteReg(R13 (SP), 0x20001000)
T3280 000:574.808 - 0.016ms returns 0x00
T3280 000:574.819 JLINK_WriteReg(R14, 0x20000001)
T3280 000:574.829 - 0.014ms returns 0x00
T3280 000:574.840 JLINK_WriteReg(R15 (PC), 0x20000086)
T3280 000:574.908 - 0.083ms returns 0x00
T3280 000:574.930 JLINK_WriteReg(XPSR, 0x01000000)
T3280 000:574.939 - 0.013ms returns 0x00
T3280 000:574.949 JLINK_WriteReg(MSP, 0x20001000)
T3280 000:574.958 - 0.012ms returns 0x00
T3280 000:574.967 JLINK_WriteReg(PSP, 0x20001000)
T3280 000:574.976 - 0.012ms returns 0x00
T3280 000:574.986 JLINK_WriteReg(CFBP, 0x00000000)
T3280 000:574.995 - 0.012ms returns 0x00
T3280 000:575.006   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3280 000:575.021 - 0.020ms returns 0x00000004
T3280 000:575.031 JLINK_Go()
T3280 000:575.054   CPU_ReadMem(4 bytes @ 0xE0001000)
T3280 000:577.409 - 2.422ms
T3280 000:577.471 JLINK_IsHalted()
T3280 000:579.487   CPU_ReadMem(2 bytes @ 0x20000000)
T3280 000:579.823 - 2.355ms returns TRUE
T3280 000:579.840 JLINK_ReadReg(R15 (PC))
T3280 000:579.851 - 0.014ms returns 0x20000000
T3280 000:579.865 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3280 000:579.874 - 0.012ms returns 0x00
T3280 000:579.887 JLINK_ReadReg(R0)
T3280 000:579.895 - 0.011ms returns 0x00000000
T3280 000:638.167 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T3280 000:638.187   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3280 000:638.212   CPU_WriteMem(388 bytes @ 0x20000000)
T3280 000:641.520 - 3.384ms returns 0x184
T3280 000:641.627 JLINK_WriteReg(R0, 0x08000000)
T3280 000:641.643 - 0.020ms returns 0x00
T3280 000:641.652 JLINK_WriteReg(R1, 0x007A1200)
T3280 000:641.660 - 0.011ms returns 0x00
T3280 000:641.668 JLINK_WriteReg(R2, 0x00000002)
T3280 000:641.676 - 0.010ms returns 0x00
T3280 000:641.684 JLINK_WriteReg(R3, 0x00000000)
T3280 000:641.691 - 0.010ms returns 0x00
T3280 000:641.699 JLINK_WriteReg(R4, 0x00000000)
T3280 000:641.706 - 0.010ms returns 0x00
T3280 000:641.715 JLINK_WriteReg(R5, 0x00000000)
T3280 000:641.722 - 0.010ms returns 0x00
T3280 000:641.730 JLINK_WriteReg(R6, 0x00000000)
T3280 000:641.737 - 0.010ms returns 0x00
T3280 000:641.746 JLINK_WriteReg(R7, 0x00000000)
T3280 000:641.753 - 0.010ms returns 0x00
T3280 000:641.761 JLINK_WriteReg(R8, 0x00000000)
T3280 000:641.769 - 0.012ms returns 0x00
T3280 000:641.778 JLINK_WriteReg(R9, 0x20000180)
T3280 000:641.785 - 0.010ms returns 0x00
T3280 000:641.793 JLINK_WriteReg(R10, 0x00000000)
T3280 000:641.800 - 0.011ms returns 0x00
T3280 000:641.809 JLINK_WriteReg(R11, 0x00000000)
T3280 000:641.816 - 0.010ms returns 0x00
T3280 000:641.824 JLINK_WriteReg(R12, 0x00000000)
T3280 000:641.831 - 0.010ms returns 0x00
T3280 000:641.840 JLINK_WriteReg(R13 (SP), 0x20001000)
T3280 000:641.848 - 0.011ms returns 0x00
T3280 000:641.856 JLINK_WriteReg(R14, 0x20000001)
T3280 000:641.863 - 0.010ms returns 0x00
T3280 000:641.872 JLINK_WriteReg(R15 (PC), 0x20000054)
T3280 000:641.879 - 0.010ms returns 0x00
T3280 000:641.887 JLINK_WriteReg(XPSR, 0x01000000)
T3280 000:641.895 - 0.010ms returns 0x00
T3280 000:641.912 JLINK_WriteReg(MSP, 0x20001000)
T3280 000:641.924 - 0.015ms returns 0x00
T3280 000:641.933 JLINK_WriteReg(PSP, 0x20001000)
T3280 000:641.940 - 0.010ms returns 0x00
T3280 000:641.948 JLINK_WriteReg(CFBP, 0x00000000)
T3280 000:641.956 - 0.010ms returns 0x00
T3280 000:641.965   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3280 000:641.984   CPU_ReadMem(2 bytes @ 0x20000000)
T3280 000:642.629 - 0.681ms returns 0x00000005
T3280 000:642.655 JLINK_Go()
T3280 000:642.669   CPU_WriteMem(2 bytes @ 0x20000000)
T3280 000:643.512   CPU_ReadMem(4 bytes @ 0xE0001000)
T3280 000:646.073 - 3.432ms
T3280 000:646.095 JLINK_IsHalted()
T3280 000:648.342   CPU_ReadMem(2 bytes @ 0x20000000)
T3280 000:648.779 - 2.687ms returns TRUE
T3280 000:648.791 JLINK_ReadReg(R15 (PC))
T3280 000:648.801 - 0.013ms returns 0x20000000
T3280 000:648.810 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3280 000:648.817 - 0.010ms returns 0x00
T3280 000:648.825 JLINK_ReadReg(R0)
T3280 000:648.839 - 0.018ms returns 0x00000000
T3280 000:649.326 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T3280 000:649.339   Data:  B8 06 00 20 29 02 00 08 67 13 00 08 59 12 00 08 ...
T3280 000:649.362   CPU_WriteMem(636 bytes @ 0x20000184)
T3280 000:653.267 - 3.955ms returns 0x27C
T3280 000:653.290 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T3280 000:653.298   Data:  B3 FA 83 F5 03 FA 05 F4 24 FA 05 F6 5E 40 12 BF ...
T3280 000:653.319   CPU_WriteMem(388 bytes @ 0x20000400)
T3280 000:656.051 - 2.769ms returns 0x184
T3280 000:656.074 JLINK_WriteReg(R0, 0x08000000)
T3280 000:656.088 - 0.018ms returns 0x00
T3280 000:656.097 JLINK_WriteReg(R1, 0x00000400)
T3280 000:656.106 - 0.012ms returns 0x00
T3280 000:656.115 JLINK_WriteReg(R2, 0x20000184)
T3280 000:656.122 - 0.011ms returns 0x00
T3280 000:656.198 JLINK_WriteReg(R3, 0x00000000)
T3280 000:656.208 - 0.013ms returns 0x00
T3280 000:656.217 JLINK_WriteReg(R4, 0x00000000)
T3280 000:656.224 - 0.011ms returns 0x00
T3280 000:656.233 JLINK_WriteReg(R5, 0x00000000)
T3280 000:656.240 - 0.011ms returns 0x00
T3280 000:656.249 JLINK_WriteReg(R6, 0x00000000)
T3280 000:656.257 - 0.011ms returns 0x00
T3280 000:656.265 JLINK_WriteReg(R7, 0x00000000)
T3280 000:656.273 - 0.011ms returns 0x00
T3280 000:656.282 JLINK_WriteReg(R8, 0x00000000)
T3280 000:656.289 - 0.011ms returns 0x00
T3280 000:656.298 JLINK_WriteReg(R9, 0x20000180)
T3280 000:656.306 - 0.011ms returns 0x00
T3280 000:656.314 JLINK_WriteReg(R10, 0x00000000)
T3280 000:656.322 - 0.011ms returns 0x00
T3280 000:656.331 JLINK_WriteReg(R11, 0x00000000)
T3280 000:656.339 - 0.012ms returns 0x00
T3280 000:656.349 JLINK_WriteReg(R12, 0x00000000)
T3280 000:656.356 - 0.011ms returns 0x00
T3280 000:656.365 JLINK_WriteReg(R13 (SP), 0x20001000)
T3280 000:656.374 - 0.012ms returns 0x00
T3280 000:656.383 JLINK_WriteReg(R14, 0x20000001)
T3280 000:656.390 - 0.011ms returns 0x00
T3280 000:656.399 JLINK_WriteReg(R15 (PC), 0x2000010C)
T3280 000:656.407 - 0.011ms returns 0x00
T3280 000:656.416 JLINK_WriteReg(XPSR, 0x01000000)
T3280 000:656.424 - 0.011ms returns 0x00
T3280 000:656.433 JLINK_WriteReg(MSP, 0x20001000)
T3280 000:656.440 - 0.011ms returns 0x00
T3280 000:656.449 JLINK_WriteReg(PSP, 0x20001000)
T3280 000:656.456 - 0.011ms returns 0x00
T3280 000:656.465 JLINK_WriteReg(CFBP, 0x00000000)
T3280 000:656.473 - 0.011ms returns 0x00
T3280 000:656.483   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3280 000:656.495 - 0.017ms returns 0x00000006
T3280 000:656.504 JLINK_Go()
T3280 000:656.522   CPU_ReadMem(4 bytes @ 0xE0001000)
T3280 000:658.924 - 2.434ms
T3280 000:658.955 JLINK_IsHalted()
T3280 000:659.403 - 0.452ms returns FALSE
T3280 000:663.016 JLINK_IsHalted()
T3280 000:664.960   CPU_ReadMem(2 bytes @ 0x20000000)
T3280 000:665.410 - 2.397ms returns TRUE
T3280 000:665.421 JLINK_ReadReg(R15 (PC))
T3280 000:665.431 - 0.013ms returns 0x20000000
T3280 000:665.439 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3280 000:665.446 - 0.010ms returns 0x00
T3280 000:665.454 JLINK_ReadReg(R0)
T3280 000:665.467 - 0.016ms returns 0x00000000
T3280 000:666.201 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T3280 000:666.220   Data:  10 40 FF F7 0A BF 00 00 00 48 70 47 58 00 00 20 ...
T3280 000:666.240   CPU_WriteMem(636 bytes @ 0x20000184)
T3280 000:670.104 - 3.911ms returns 0x27C
T3280 000:670.121 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T3280 000:670.129   Data:  00 3C 02 40 70 B5 0D 4D 04 46 4F F4 7A 71 28 78 ...
T3280 000:670.148   CPU_WriteMem(388 bytes @ 0x20000400)
T3280 000:672.977 - 2.869ms returns 0x184
T3280 000:673.004 JLINK_WriteReg(R0, 0x08000400)
T3280 000:673.018 - 0.018ms returns 0x00
T3280 000:673.028 JLINK_WriteReg(R1, 0x00000400)
T3280 000:673.037 - 0.012ms returns 0x00
T3280 000:673.046 JLINK_WriteReg(R2, 0x20000184)
T3280 000:673.054 - 0.012ms returns 0x00
T3280 000:673.064 JLINK_WriteReg(R3, 0x00000000)
T3280 000:673.073 - 0.013ms returns 0x00
T3280 000:673.082 JLINK_WriteReg(R4, 0x00000000)
T3280 000:673.090 - 0.011ms returns 0x00
T3280 000:673.100 JLINK_WriteReg(R5, 0x00000000)
T3280 000:673.107 - 0.011ms returns 0x00
T3280 000:673.117 JLINK_WriteReg(R6, 0x00000000)
T3280 000:673.125 - 0.011ms returns 0x00
T3280 000:673.134 JLINK_WriteReg(R7, 0x00000000)
T3280 000:673.142 - 0.011ms returns 0x00
T3280 000:673.151 JLINK_WriteReg(R8, 0x00000000)
T3280 000:673.159 - 0.011ms returns 0x00
T3280 000:673.168 JLINK_WriteReg(R9, 0x20000180)
T3280 000:673.176 - 0.011ms returns 0x00
T3280 000:673.185 JLINK_WriteReg(R10, 0x00000000)
T3280 000:673.193 - 0.012ms returns 0x00
T3280 000:673.203 JLINK_WriteReg(R11, 0x00000000)
T3280 000:673.211 - 0.012ms returns 0x00
T3280 000:673.220 JLINK_WriteReg(R12, 0x00000000)
T3280 000:673.228 - 0.011ms returns 0x00
T3280 000:673.238 JLINK_WriteReg(R13 (SP), 0x20001000)
T3280 000:673.247 - 0.013ms returns 0x00
T3280 000:673.256 JLINK_WriteReg(R14, 0x20000001)
T3280 000:673.264 - 0.012ms returns 0x00
T3280 000:673.273 JLINK_WriteReg(R15 (PC), 0x2000010C)
T3280 000:673.282 - 0.012ms returns 0x00
T3280 000:673.291 JLINK_WriteReg(XPSR, 0x01000000)
T3280 000:673.300 - 0.012ms returns 0x00
T3280 000:673.309 JLINK_WriteReg(MSP, 0x20001000)
T3280 000:673.317 - 0.011ms returns 0x00
T3280 000:673.326 JLINK_WriteReg(PSP, 0x20001000)
T3280 000:673.334 - 0.011ms returns 0x00
T3280 000:673.343 JLINK_WriteReg(CFBP, 0x00000000)
T3280 000:673.351 - 0.011ms returns 0x00
T3280 000:673.362   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3280 000:673.375 - 0.018ms returns 0x00000007
T3280 000:673.385 JLINK_Go()
T3280 000:673.404   CPU_ReadMem(4 bytes @ 0xE0001000)
T3280 000:675.877 - 2.501ms
T3280 000:675.922 JLINK_IsHalted()
T3280 000:676.346 - 0.430ms returns FALSE
T3280 000:678.106 JLINK_IsHalted()
T3280 000:678.735 - 0.650ms returns FALSE
T3280 000:680.571 JLINK_IsHalted()
T3280 000:682.639   CPU_ReadMem(2 bytes @ 0x20000000)
T3280 000:683.110 - 2.544ms returns TRUE
T3280 000:683.138 JLINK_ReadReg(R15 (PC))
T3280 000:683.152 - 0.019ms returns 0x20000000
T3280 000:683.165 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3280 000:683.175 - 0.016ms returns 0x00
T3280 000:683.189 JLINK_ReadReg(R0)
T3280 000:683.199 - 0.014ms returns 0x00000000
T3280 000:684.222 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T3280 000:684.247   Data:  09 68 89 03 EF E7 09 68 89 01 EC E7 FF F7 10 FF ...
T3280 000:684.277   CPU_WriteMem(636 bytes @ 0x20000184)
T3280 000:688.311 - 4.109ms returns 0x27C
T3280 000:688.342 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T3280 000:688.352   Data:  80 1B 02 28 7D D8 38 68 80 07 F7 D4 20 78 40 07 ...
T3280 000:688.375   CPU_WriteMem(388 bytes @ 0x20000400)
T3280 000:691.061 - 2.736ms returns 0x184
T3280 000:691.095 JLINK_WriteReg(R0, 0x08000800)
T3280 000:691.111 - 0.021ms returns 0x00
T3280 000:691.122 JLINK_WriteReg(R1, 0x00000400)
T3280 000:691.132 - 0.014ms returns 0x00
T3280 000:691.143 JLINK_WriteReg(R2, 0x20000184)
T3280 000:691.152 - 0.013ms returns 0x00
T3280 000:691.162 JLINK_WriteReg(R3, 0x00000000)
T3280 000:691.171 - 0.013ms returns 0x00
T3280 000:691.182 JLINK_WriteReg(R4, 0x00000000)
T3280 000:691.191 - 0.013ms returns 0x00
T3280 000:691.208 JLINK_WriteReg(R5, 0x00000000)
T3280 000:691.221 - 0.017ms returns 0x00
T3280 000:691.232 JLINK_WriteReg(R6, 0x00000000)
T3280 000:691.242 - 0.014ms returns 0x00
T3280 000:691.252 JLINK_WriteReg(R7, 0x00000000)
T3280 000:691.262 - 0.013ms returns 0x00
T3280 000:691.272 JLINK_WriteReg(R8, 0x00000000)
T3280 000:691.281 - 0.013ms returns 0x00
T3280 000:691.292 JLINK_WriteReg(R9, 0x20000180)
T3280 000:691.301 - 0.013ms returns 0x00
T3280 000:691.311 JLINK_WriteReg(R10, 0x00000000)
T3280 000:691.320 - 0.013ms returns 0x00
T3280 000:691.331 JLINK_WriteReg(R11, 0x00000000)
T3280 000:691.340 - 0.013ms returns 0x00
T3280 000:691.350 JLINK_WriteReg(R12, 0x00000000)
T3280 000:691.359 - 0.013ms returns 0x00
T3280 000:691.369 JLINK_WriteReg(R13 (SP), 0x20001000)
T3280 000:691.380 - 0.014ms returns 0x00
T3280 000:691.391 JLINK_WriteReg(R14, 0x20000001)
T3280 000:691.400 - 0.013ms returns 0x00
T3280 000:691.410 JLINK_WriteReg(R15 (PC), 0x2000010C)
T3280 000:691.420 - 0.013ms returns 0x00
T3280 000:691.430 JLINK_WriteReg(XPSR, 0x01000000)
T3280 000:691.440 - 0.013ms returns 0x00
T3280 000:691.450 JLINK_WriteReg(MSP, 0x20001000)
T3280 000:691.459 - 0.013ms returns 0x00
T3280 000:691.470 JLINK_WriteReg(PSP, 0x20001000)
T3280 000:691.479 - 0.013ms returns 0x00
T3280 000:691.490 JLINK_WriteReg(CFBP, 0x00000000)
T3280 000:691.500 - 0.013ms returns 0x00
T3280 000:691.512   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3280 000:691.526 - 0.020ms returns 0x00000008
T3280 000:691.537 JLINK_Go()
T3280 000:691.559   CPU_ReadMem(4 bytes @ 0xE0001000)
T3280 000:694.295 - 2.777ms
T3280 000:694.325 JLINK_IsHalted()
T3280 000:694.896 - 0.589ms returns FALSE
T3280 000:696.109 JLINK_IsHalted()
T3280 000:696.586 - 0.504ms returns FALSE
T3280 000:698.108 JLINK_IsHalted()
T3280 000:698.513 - 0.425ms returns FALSE
T3280 000:700.069 JLINK_IsHalted()
T3280 000:702.339   CPU_ReadMem(2 bytes @ 0x20000000)
T3280 000:702.803 - 2.755ms returns TRUE
T3280 000:702.839 JLINK_ReadReg(R15 (PC))
T3280 000:702.857 - 0.024ms returns 0x20000000
T3280 000:702.871 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3280 000:702.882 - 0.016ms returns 0x00
T3280 000:702.895 JLINK_ReadReg(R0)
T3280 000:702.906 - 0.015ms returns 0x00000000
T3280 000:703.899 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T3280 000:703.919   Data:  28 68 80 01 F4 D4 27 E0 01 28 F7 D0 D9 F8 00 00 ...
T3280 000:703.947   CPU_WriteMem(636 bytes @ 0x20000184)
T3280 000:707.929 - 4.048ms returns 0x27C
T3280 000:707.959 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T3280 000:707.969   Data:  20 68 00 F0 52 FB CE E7 CA 68 49 68 20 68 00 F0 ...
T3280 000:707.992   CPU_WriteMem(388 bytes @ 0x20000400)
T3280 000:710.666 - 2.728ms returns 0x184
T3280 000:710.721 JLINK_WriteReg(R0, 0x08000C00)
T3280 000:710.739 - 0.024ms returns 0x00
T3280 000:710.902 JLINK_WriteReg(R1, 0x00000400)
T3280 000:710.937 - 0.041ms returns 0x00
T3280 000:710.951 JLINK_WriteReg(R2, 0x20000184)
T3280 000:710.962 - 0.015ms returns 0x00
T3280 000:710.973 JLINK_WriteReg(R3, 0x00000000)
T3280 000:710.983 - 0.014ms returns 0x00
T3280 000:710.994 JLINK_WriteReg(R4, 0x00000000)
T3280 000:711.004 - 0.014ms returns 0x00
T3280 000:711.015 JLINK_WriteReg(R5, 0x00000000)
T3280 000:711.024 - 0.014ms returns 0x00
T3280 000:711.035 JLINK_WriteReg(R6, 0x00000000)
T3280 000:711.045 - 0.014ms returns 0x00
T3280 000:711.056 JLINK_WriteReg(R7, 0x00000000)
T3280 000:711.066 - 0.014ms returns 0x00
T3280 000:711.077 JLINK_WriteReg(R8, 0x00000000)
T3280 000:711.087 - 0.015ms returns 0x00
T3280 000:711.098 JLINK_WriteReg(R9, 0x20000180)
T3280 000:711.108 - 0.014ms returns 0x00
T3280 000:711.119 JLINK_WriteReg(R10, 0x00000000)
T3280 000:711.129 - 0.014ms returns 0x00
T3280 000:711.140 JLINK_WriteReg(R11, 0x00000000)
T3280 000:711.150 - 0.014ms returns 0x00
T3280 000:711.161 JLINK_WriteReg(R12, 0x00000000)
T3280 000:711.171 - 0.014ms returns 0x00
T3280 000:711.182 JLINK_WriteReg(R13 (SP), 0x20001000)
T3280 000:711.193 - 0.015ms returns 0x00
T3280 000:711.204 JLINK_WriteReg(R14, 0x20000001)
T3280 000:711.226 - 0.027ms returns 0x00
T3280 000:711.238 JLINK_WriteReg(R15 (PC), 0x2000010C)
T3280 000:711.248 - 0.014ms returns 0x00
T3280 000:711.259 JLINK_WriteReg(XPSR, 0x01000000)
T3280 000:711.269 - 0.014ms returns 0x00
T3280 000:711.280 JLINK_WriteReg(MSP, 0x20001000)
T3280 000:711.289 - 0.014ms returns 0x00
T3280 000:711.300 JLINK_WriteReg(PSP, 0x20001000)
T3280 000:711.310 - 0.014ms returns 0x00
T3280 000:711.321 JLINK_WriteReg(CFBP, 0x00000000)
T3280 000:711.331 - 0.014ms returns 0x00
T3280 000:711.343   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3280 000:711.359 - 0.022ms returns 0x00000009
T3280 000:711.372 JLINK_Go()
T3280 000:711.395   CPU_ReadMem(4 bytes @ 0xE0001000)
T3280 000:714.215 - 2.863ms
T3280 000:714.247 JLINK_IsHalted()
T3280 000:714.697 - 0.470ms returns FALSE
T3280 000:717.331 JLINK_IsHalted()
T3280 000:717.823 - 0.510ms returns FALSE
T3280 000:719.419 JLINK_IsHalted()
T3280 000:721.479   CPU_ReadMem(2 bytes @ 0x20000000)
T3280 000:721.818 - 2.416ms returns TRUE
T3280 000:721.847 JLINK_ReadReg(R15 (PC))
T3280 000:721.862 - 0.019ms returns 0x20000000
T3280 000:721.872 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3280 000:721.881 - 0.013ms returns 0x00
T3280 000:721.891 JLINK_ReadReg(R0)
T3280 000:721.900 - 0.012ms returns 0x00000000
T3280 000:722.743 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T3280 000:722.759   Data:  CD E9 01 21 CD E9 03 10 69 46 03 48 FF F7 0A FA ...
T3280 000:722.783   CPU_WriteMem(636 bytes @ 0x20000184)
T3280 000:726.675 - 3.948ms returns 0x27C
T3280 000:726.702 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T3280 000:726.712   Data:  01 68 41 F0 04 01 01 60 01 68 01 F0 04 01 05 91 ...
T3280 000:726.737   CPU_WriteMem(388 bytes @ 0x20000400)
T3280 000:729.581 - 2.886ms returns 0x184
T3280 000:729.601 JLINK_WriteReg(R0, 0x08001000)
T3280 000:729.614 - 0.017ms returns 0x00
T3280 000:729.624 JLINK_WriteReg(R1, 0x00000400)
T3280 000:729.632 - 0.012ms returns 0x00
T3280 000:729.641 JLINK_WriteReg(R2, 0x20000184)
T3280 000:729.650 - 0.012ms returns 0x00
T3280 000:729.659 JLINK_WriteReg(R3, 0x00000000)
T3280 000:729.667 - 0.011ms returns 0x00
T3280 000:729.676 JLINK_WriteReg(R4, 0x00000000)
T3280 000:729.684 - 0.011ms returns 0x00
T3280 000:729.693 JLINK_WriteReg(R5, 0x00000000)
T3280 000:729.701 - 0.012ms returns 0x00
T3280 000:729.711 JLINK_WriteReg(R6, 0x00000000)
T3280 000:729.719 - 0.011ms returns 0x00
T3280 000:729.728 JLINK_WriteReg(R7, 0x00000000)
T3280 000:729.736 - 0.011ms returns 0x00
T3280 000:729.745 JLINK_WriteReg(R8, 0x00000000)
T3280 000:729.753 - 0.011ms returns 0x00
T3280 000:729.762 JLINK_WriteReg(R9, 0x20000180)
T3280 000:729.770 - 0.011ms returns 0x00
T3280 000:729.779 JLINK_WriteReg(R10, 0x00000000)
T3280 000:729.788 - 0.012ms returns 0x00
T3280 000:729.797 JLINK_WriteReg(R11, 0x00000000)
T3280 000:729.805 - 0.012ms returns 0x00
T3280 000:729.815 JLINK_WriteReg(R12, 0x00000000)
T3280 000:729.823 - 0.012ms returns 0x00
T3280 000:729.833 JLINK_WriteReg(R13 (SP), 0x20001000)
T3280 000:729.842 - 0.012ms returns 0x00
T3280 000:729.851 JLINK_WriteReg(R14, 0x20000001)
T3280 000:729.859 - 0.012ms returns 0x00
T3280 000:729.868 JLINK_WriteReg(R15 (PC), 0x2000010C)
T3280 000:729.876 - 0.012ms returns 0x00
T3280 000:729.886 JLINK_WriteReg(XPSR, 0x01000000)
T3280 000:729.894 - 0.019ms returns 0x00
T3280 000:729.922 JLINK_WriteReg(MSP, 0x20001000)
T3280 000:729.945 - 0.035ms returns 0x00
T3280 000:729.973 JLINK_WriteReg(PSP, 0x20001000)
T3280 000:729.998 - 0.036ms returns 0x00
T3280 000:730.025 JLINK_WriteReg(CFBP, 0x00000000)
T3280 000:730.049 - 0.035ms returns 0x00
T3280 000:730.080   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3280 000:730.117 - 0.051ms returns 0x0000000A
T3280 000:730.146 JLINK_Go()
T3280 000:730.195   CPU_ReadMem(4 bytes @ 0xE0001000)
T3280 000:732.876 - 2.758ms
T3280 000:732.916 JLINK_IsHalted()
T3280 000:733.313 - 0.417ms returns FALSE
T3280 000:735.054 JLINK_IsHalted()
T3280 000:735.474 - 0.425ms returns FALSE
T3280 000:737.063 JLINK_IsHalted()
T3280 000:738.898   CPU_ReadMem(2 bytes @ 0x20000000)
T3280 000:739.250 - 2.193ms returns TRUE
T3280 000:739.267 JLINK_ReadReg(R15 (PC))
T3280 000:739.280 - 0.018ms returns 0x20000000
T3280 000:739.292 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3280 000:739.303 - 0.015ms returns 0x00
T3280 000:739.314 JLINK_ReadReg(R0)
T3280 000:739.325 - 0.014ms returns 0x00000000
T3280 000:740.757 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T3280 000:740.780   Data:  00 70 00 40 02 48 01 68 41 F4 70 01 01 60 70 47 ...
T3280 000:740.807   CPU_WriteMem(636 bytes @ 0x20000184)
T3280 000:744.616 - 3.870ms returns 0x27C
T3280 000:744.638 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T3280 000:744.649   Data:  0D 68 23 F4 E6 43 43 EA 05 23 8D 68 24 F4 00 54 ...
T3280 000:744.673   CPU_WriteMem(388 bytes @ 0x20000400)
T3280 000:747.491 - 2.884ms returns 0x184
T3280 000:747.545 JLINK_WriteReg(R0, 0x08001400)
T3280 000:747.567 - 0.028ms returns 0x00
T3280 000:747.581 JLINK_WriteReg(R1, 0x00000394)
T3280 000:747.593 - 0.017ms returns 0x00
T3280 000:747.606 JLINK_WriteReg(R2, 0x20000184)
T3280 000:747.619 - 0.017ms returns 0x00
T3280 000:747.631 JLINK_WriteReg(R3, 0x00000000)
T3280 000:747.642 - 0.016ms returns 0x00
T3280 000:747.655 JLINK_WriteReg(R4, 0x00000000)
T3280 000:747.666 - 0.016ms returns 0x00
T3280 000:747.679 JLINK_WriteReg(R5, 0x00000000)
T3280 000:747.690 - 0.016ms returns 0x00
T3280 000:747.703 JLINK_WriteReg(R6, 0x00000000)
T3280 000:747.714 - 0.016ms returns 0x00
T3280 000:747.726 JLINK_WriteReg(R7, 0x00000000)
T3280 000:747.737 - 0.016ms returns 0x00
T3280 000:747.750 JLINK_WriteReg(R8, 0x00000000)
T3280 000:747.761 - 0.016ms returns 0x00
T3280 000:747.774 JLINK_WriteReg(R9, 0x20000180)
T3280 000:747.784 - 0.016ms returns 0x00
T3280 000:747.797 JLINK_WriteReg(R10, 0x00000000)
T3280 000:747.808 - 0.016ms returns 0x00
T3280 000:747.821 JLINK_WriteReg(R11, 0x00000000)
T3280 000:747.832 - 0.016ms returns 0x00
T3280 000:747.845 JLINK_WriteReg(R12, 0x00000000)
T3280 000:747.856 - 0.016ms returns 0x00
T3280 000:747.869 JLINK_WriteReg(R13 (SP), 0x20001000)
T3280 000:747.882 - 0.017ms returns 0x00
T3280 000:747.895 JLINK_WriteReg(R14, 0x20000001)
T3280 000:747.906 - 0.017ms returns 0x00
T3280 000:747.919 JLINK_WriteReg(R15 (PC), 0x2000010C)
T3280 000:747.931 - 0.017ms returns 0x00
T3280 000:747.944 JLINK_WriteReg(XPSR, 0x01000000)
T3280 000:747.955 - 0.016ms returns 0x00
T3280 000:747.968 JLINK_WriteReg(MSP, 0x20001000)
T3280 000:747.979 - 0.016ms returns 0x00
T3280 000:747.992 JLINK_WriteReg(PSP, 0x20001000)
T3280 000:748.003 - 0.016ms returns 0x00
T3280 000:748.016 JLINK_WriteReg(CFBP, 0x00000000)
T3280 000:748.027 - 0.016ms returns 0x00
T3280 000:748.041   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3280 000:748.059 - 0.024ms returns 0x0000000B
T3280 000:748.072 JLINK_Go()
T3280 000:748.097   CPU_ReadMem(4 bytes @ 0xE0001000)
T3280 000:750.551 - 2.507ms
T3280 000:750.593 JLINK_IsHalted()
T3280 000:750.989 - 0.417ms returns FALSE
T3280 000:752.609 JLINK_IsHalted()
T3280 000:752.968 - 0.366ms returns FALSE
T3280 000:754.295 JLINK_IsHalted()
T3280 000:756.269   CPU_ReadMem(2 bytes @ 0x20000000)
T3280 000:756.600 - 2.307ms returns TRUE
T3280 000:756.606 JLINK_ReadReg(R15 (PC))
T3280 000:756.611 - 0.007ms returns 0x20000000
T3280 000:756.616 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3280 000:756.620 - 0.005ms returns 0x00
T3280 000:756.624 JLINK_ReadReg(R0)
T3280 000:756.627 - 0.005ms returns 0x00000000
T3280 000:756.633 JLINK_WriteReg(R0, 0x00000002)
T3280 000:756.637 - 0.005ms returns 0x00
T3280 000:756.641 JLINK_WriteReg(R1, 0x00000394)
T3280 000:756.644 - 0.004ms returns 0x00
T3280 000:756.648 JLINK_WriteReg(R2, 0x20000184)
T3280 000:756.651 - 0.004ms returns 0x00
T3280 000:756.655 JLINK_WriteReg(R3, 0x00000000)
T3280 000:756.658 - 0.004ms returns 0x00
T3280 000:756.662 JLINK_WriteReg(R4, 0x00000000)
T3280 000:756.665 - 0.004ms returns 0x00
T3280 000:756.669 JLINK_WriteReg(R5, 0x00000000)
T3280 000:756.672 - 0.009ms returns 0x00
T3280 000:756.683 JLINK_WriteReg(R6, 0x00000000)
T3280 000:756.686 - 0.004ms returns 0x00
T3280 000:756.690 JLINK_WriteReg(R7, 0x00000000)
T3280 000:756.693 - 0.004ms returns 0x00
T3280 000:756.697 JLINK_WriteReg(R8, 0x00000000)
T3280 000:756.700 - 0.004ms returns 0x00
T3280 000:756.704 JLINK_WriteReg(R9, 0x20000180)
T3280 000:756.707 - 0.004ms returns 0x00
T3280 000:756.711 JLINK_WriteReg(R10, 0x00000000)
T3280 000:756.714 - 0.005ms returns 0x00
T3280 000:756.718 JLINK_WriteReg(R11, 0x00000000)
T3280 000:756.721 - 0.004ms returns 0x00
T3280 000:756.725 JLINK_WriteReg(R12, 0x00000000)
T3280 000:756.728 - 0.005ms returns 0x00
T3280 000:756.732 JLINK_WriteReg(R13 (SP), 0x20001000)
T3280 000:756.736 - 0.005ms returns 0x00
T3280 000:756.740 JLINK_WriteReg(R14, 0x20000001)
T3280 000:756.743 - 0.004ms returns 0x00
T3280 000:756.747 JLINK_WriteReg(R15 (PC), 0x20000086)
T3280 000:756.750 - 0.005ms returns 0x00
T3280 000:756.754 JLINK_WriteReg(XPSR, 0x01000000)
T3280 000:756.757 - 0.005ms returns 0x00
T3280 000:756.761 JLINK_WriteReg(MSP, 0x20001000)
T3280 000:756.764 - 0.004ms returns 0x00
T3280 000:756.768 JLINK_WriteReg(PSP, 0x20001000)
T3280 000:756.771 - 0.004ms returns 0x00
T3280 000:756.775 JLINK_WriteReg(CFBP, 0x00000000)
T3280 000:756.778 - 0.004ms returns 0x00
T3280 000:756.783   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3280 000:756.788 - 0.007ms returns 0x0000000C
T3280 000:756.792 JLINK_Go()
T3280 000:756.799   CPU_ReadMem(4 bytes @ 0xE0001000)
T3280 000:759.040 - 2.256ms
T3280 000:759.060 JLINK_IsHalted()
T3280 000:760.937   CPU_ReadMem(2 bytes @ 0x20000000)
T3280 000:761.455 - 2.425ms returns TRUE
T3280 000:761.524 JLINK_ReadReg(R15 (PC))
T3280 000:761.550 - 0.034ms returns 0x20000000
T3280 000:761.568 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3280 000:761.586 - 0.024ms returns 0x00
T3280 000:761.603 JLINK_ReadReg(R0)
T3280 000:761.618 - 0.021ms returns 0x00000000
T3280 000:826.034 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T3280 000:826.063   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3280 000:826.100   CPU_WriteMem(388 bytes @ 0x20000000)
T3280 000:829.075 - 3.070ms returns 0x184
T3280 000:829.188 JLINK_WriteReg(R0, 0x08000000)
T3280 000:829.210 - 0.029ms returns 0x00
T3280 000:829.225 JLINK_WriteReg(R1, 0x007A1200)
T3280 000:829.238 - 0.018ms returns 0x00
T3280 000:829.252 JLINK_WriteReg(R2, 0x00000003)
T3280 000:829.265 - 0.017ms returns 0x00
T3280 000:829.278 JLINK_WriteReg(R3, 0x00000000)
T3280 000:829.290 - 0.036ms returns 0x00
T3280 000:829.324 JLINK_WriteReg(R4, 0x00000000)
T3280 000:829.336 - 0.018ms returns 0x00
T3280 000:829.350 JLINK_WriteReg(R5, 0x00000000)
T3280 000:829.363 - 0.019ms returns 0x00
T3280 000:829.377 JLINK_WriteReg(R6, 0x00000000)
T3280 000:829.389 - 0.017ms returns 0x00
T3280 000:829.403 JLINK_WriteReg(R7, 0x00000000)
T3280 000:829.415 - 0.017ms returns 0x00
T3280 000:829.428 JLINK_WriteReg(R8, 0x00000000)
T3280 000:829.440 - 0.017ms returns 0x00
T3280 000:829.454 JLINK_WriteReg(R9, 0x20000180)
T3280 000:829.466 - 0.018ms returns 0x00
T3280 000:829.480 JLINK_WriteReg(R10, 0x00000000)
T3280 000:829.493 - 0.018ms returns 0x00
T3280 000:829.507 JLINK_WriteReg(R11, 0x00000000)
T3280 000:829.519 - 0.017ms returns 0x00
T3280 000:829.532 JLINK_WriteReg(R12, 0x00000000)
T3280 000:829.544 - 0.017ms returns 0x00
T3280 000:829.558 JLINK_WriteReg(R13 (SP), 0x20001000)
T3280 000:829.572 - 0.019ms returns 0x00
T3280 000:829.586 JLINK_WriteReg(R14, 0x20000001)
T3280 000:829.598 - 0.018ms returns 0x00
T3280 000:829.612 JLINK_WriteReg(R15 (PC), 0x20000054)
T3280 000:829.625 - 0.018ms returns 0x00
T3280 000:829.638 JLINK_WriteReg(XPSR, 0x01000000)
T3280 000:829.651 - 0.018ms returns 0x00
T3280 000:829.665 JLINK_WriteReg(MSP, 0x20001000)
T3280 000:829.676 - 0.017ms returns 0x00
T3280 000:829.691 JLINK_WriteReg(PSP, 0x20001000)
T3280 000:829.704 - 0.018ms returns 0x00
T3280 000:829.718 JLINK_WriteReg(CFBP, 0x00000000)
T3280 000:829.729 - 0.017ms returns 0x00
T3280 000:829.745   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3280 000:829.788   CPU_ReadMem(2 bytes @ 0x20000000)
T3280 000:830.337 - 0.623ms returns 0x0000000D
T3280 000:830.383 JLINK_Go()
T3280 000:830.408   CPU_WriteMem(2 bytes @ 0x20000000)
T3280 000:830.920   CPU_ReadMem(4 bytes @ 0xE0001000)
T3280 000:833.804 - 3.449ms
T3280 000:833.850 JLINK_IsHalted()
T3280 000:836.215   CPU_ReadMem(2 bytes @ 0x20000000)
T3280 000:836.840 - 3.018ms returns TRUE
T3280 000:836.885 JLINK_ReadReg(R15 (PC))
T3280 000:836.926 - 0.048ms returns 0x20000000
T3280 000:836.942 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3280 000:836.956 - 0.019ms returns 0x00
T3280 000:836.971 JLINK_ReadReg(R0)
T3280 000:836.984 - 0.018ms returns 0x00000000
T3280 000:837.003 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3280 000:837.016 - 0.019ms returns 0x00
T3280 000:837.031 JLINK_WriteReg(R1, 0x08000000)
T3280 000:837.044 - 0.019ms returns 0x00
T3280 000:837.058 JLINK_WriteReg(R2, 0x00001794)
T3280 000:837.070 - 0.017ms returns 0x00
T3280 000:837.084 JLINK_WriteReg(R3, 0x04C11DB7)
T3280 000:837.096 - 0.017ms returns 0x00
T3280 000:837.110 JLINK_WriteReg(R4, 0x00000000)
T3280 000:837.122 - 0.017ms returns 0x00
T3280 000:837.136 JLINK_WriteReg(R5, 0x00000000)
T3280 000:837.148 - 0.017ms returns 0x00
T3280 000:837.161 JLINK_WriteReg(R6, 0x00000000)
T3280 000:837.173 - 0.017ms returns 0x00
T3280 000:837.187 JLINK_WriteReg(R7, 0x00000000)
T3280 000:837.200 - 0.017ms returns 0x00
T3280 000:837.213 JLINK_WriteReg(R8, 0x00000000)
T3280 000:837.225 - 0.017ms returns 0x00
T3280 000:837.239 JLINK_WriteReg(R9, 0x20000180)
T3280 000:837.251 - 0.017ms returns 0x00
T3280 000:837.265 JLINK_WriteReg(R10, 0x00000000)
T3280 000:837.277 - 0.017ms returns 0x00
T3280 000:837.291 JLINK_WriteReg(R11, 0x00000000)
T3280 000:837.303 - 0.017ms returns 0x00
T3280 000:837.317 JLINK_WriteReg(R12, 0x00000000)
T3280 000:837.329 - 0.017ms returns 0x00
T3280 000:837.343 JLINK_WriteReg(R13 (SP), 0x20001000)
T3280 000:837.356 - 0.018ms returns 0x00
T3280 000:837.370 JLINK_WriteReg(R14, 0x20000001)
T3280 000:837.383 - 0.018ms returns 0x00
T3280 000:837.396 JLINK_WriteReg(R15 (PC), 0x20000002)
T3280 000:837.409 - 0.018ms returns 0x00
T3280 000:837.423 JLINK_WriteReg(XPSR, 0x01000000)
T3280 000:837.435 - 0.017ms returns 0x00
T3280 000:837.449 JLINK_WriteReg(MSP, 0x20001000)
T3280 000:837.461 - 0.018ms returns 0x00
T3280 000:837.476 JLINK_WriteReg(PSP, 0x20001000)
T3280 000:837.487 - 0.096ms returns 0x00
T3280 000:837.582 JLINK_WriteReg(CFBP, 0x00000000)
T3280 000:837.595 - 0.019ms returns 0x00
T3280 000:837.614   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3280 000:837.632 - 0.024ms returns 0x0000000E
T3280 000:837.645 JLINK_Go()
T3280 000:837.670   CPU_ReadMem(4 bytes @ 0xE0001000)
T3280 000:840.274 - 2.655ms
T3280 000:840.334 JLINK_IsHalted()
T3280 000:840.883 - 0.588ms returns FALSE
T3280 000:845.585 JLINK_IsHalted()
T3280 000:846.132 - 0.561ms returns FALSE
T3280 000:847.592 JLINK_IsHalted()
T3280 000:848.156 - 0.578ms returns FALSE
T3280 000:850.419 JLINK_IsHalted()
T3280 000:850.886 - 0.484ms returns FALSE
T3280 000:852.825 JLINK_IsHalted()
T3280 000:853.220 - 0.414ms returns FALSE
T3280 000:854.484 JLINK_IsHalted()
T3280 000:855.016 - 0.555ms returns FALSE
T3280 000:856.668 JLINK_IsHalted()
T3280 000:857.201 - 0.559ms returns FALSE
T3280 000:858.567 JLINK_IsHalted()
T3280 000:859.063 - 0.521ms returns FALSE
T3280 000:860.492 JLINK_IsHalted()
T3280 000:860.866 - 0.400ms returns FALSE
T3280 000:862.496 JLINK_IsHalted()
T3280 000:862.837 - 0.351ms returns FALSE
T3280 000:864.879 JLINK_IsHalted()
T3280 000:865.336 - 0.491ms returns FALSE
T3280 000:867.028 JLINK_IsHalted()
T3280 000:867.523 - 0.523ms returns FALSE
T3280 000:869.657 JLINK_IsHalted()
T3280 000:870.146 - 0.504ms returns FALSE
T3280 000:872.166 JLINK_IsHalted()
T3280 000:872.607 - 0.450ms returns FALSE
T3280 000:874.188 JLINK_IsHalted()
T3280 000:874.662 - 0.484ms returns FALSE
T3280 000:876.654 JLINK_IsHalted()
T3280 000:879.389   CPU_ReadMem(2 bytes @ 0x20000000)
T3280 000:880.249 - 3.632ms returns TRUE
T3280 000:880.307 JLINK_ReadReg(R15 (PC))
T3280 000:880.335 - 0.036ms returns 0x20000000
T3280 000:880.354 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3280 000:880.371 - 0.023ms returns 0x00
T3280 000:880.388 JLINK_ReadReg(R0)
T3280 000:880.403 - 0.022ms returns 0x96193A00
T3280 000:882.509 JLINK_WriteReg(R0, 0x00000003)
T3280 000:882.541 - 0.038ms returns 0x00
T3280 000:882.555 JLINK_WriteReg(R1, 0x08000000)
T3280 000:882.567 - 0.017ms returns 0x00
T3280 000:882.580 JLINK_WriteReg(R2, 0x00001794)
T3280 000:882.592 - 0.016ms returns 0x00
T3280 000:882.603 JLINK_WriteReg(R3, 0x04C11DB7)
T3280 000:882.614 - 0.015ms returns 0x00
T3280 000:882.626 JLINK_WriteReg(R4, 0x00000000)
T3280 000:882.636 - 0.015ms returns 0x00
T3280 000:882.648 JLINK_WriteReg(R5, 0x00000000)
T3280 000:882.658 - 0.015ms returns 0x00
T3280 000:882.670 JLINK_WriteReg(R6, 0x00000000)
T3280 000:882.680 - 0.015ms returns 0x00
T3280 000:882.692 JLINK_WriteReg(R7, 0x00000000)
T3280 000:882.702 - 0.015ms returns 0x00
T3280 000:882.714 JLINK_WriteReg(R8, 0x00000000)
T3280 000:882.725 - 0.016ms returns 0x00
T3280 000:882.737 JLINK_WriteReg(R9, 0x20000180)
T3280 000:882.748 - 0.015ms returns 0x00
T3280 000:882.759 JLINK_WriteReg(R10, 0x00000000)
T3280 000:882.770 - 0.015ms returns 0x00
T3280 000:882.781 JLINK_WriteReg(R11, 0x00000000)
T3280 000:882.792 - 0.015ms returns 0x00
T3280 000:882.803 JLINK_WriteReg(R12, 0x00000000)
T3280 000:882.814 - 0.015ms returns 0x00
T3280 000:882.826 JLINK_WriteReg(R13 (SP), 0x20001000)
T3280 000:882.837 - 0.016ms returns 0x00
T3280 000:882.849 JLINK_WriteReg(R14, 0x20000001)
T3280 000:882.859 - 0.015ms returns 0x00
T3280 000:882.871 JLINK_WriteReg(R15 (PC), 0x20000086)
T3280 000:882.881 - 0.015ms returns 0x00
T3280 000:882.893 JLINK_WriteReg(XPSR, 0x01000000)
T3280 000:882.903 - 0.015ms returns 0x00
T3280 000:882.916 JLINK_WriteReg(MSP, 0x20001000)
T3280 000:882.926 - 0.014ms returns 0x00
T3280 000:882.937 JLINK_WriteReg(PSP, 0x20001000)
T3280 000:882.946 - 0.014ms returns 0x00
T3280 000:882.957 JLINK_WriteReg(CFBP, 0x00000000)
T3280 000:882.967 - 0.014ms returns 0x00
T3280 000:882.980   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3280 000:882.995 - 0.021ms returns 0x0000000F
T3280 000:883.008 JLINK_Go()
T3280 000:883.043   CPU_ReadMem(4 bytes @ 0xE0001000)
T3280 000:885.990 - 3.005ms
T3280 000:886.026 JLINK_IsHalted()
T3280 000:888.202   CPU_ReadMem(2 bytes @ 0x20000000)
T3280 000:888.654 - 2.635ms returns TRUE
T3280 000:888.671 JLINK_ReadReg(R15 (PC))
T3280 000:888.685 - 0.017ms returns 0x20000000
T3280 000:888.695 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3280 000:888.704 - 0.013ms returns 0x00
T3280 000:888.714 JLINK_ReadReg(R0)
T3280 000:888.723 - 0.012ms returns 0x00000000
T3280 000:945.805 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T3280 000:945.852   Data:  FE E7
T3280 000:945.896   CPU_WriteMem(2 bytes @ 0x20000000)
T3280 000:946.543 - 0.764ms returns 0x02
T3280 000:946.590 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3280 000:946.602 - 0.017ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3280 000:946.615 JLINK_Reset()
T3280 000:946.642   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3280 000:947.110   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3280 000:951.202   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3280 000:953.689   Reset: Reset device via AIRCR.SYSRESETREQ.
T3280 000:953.724   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3280 001:006.621   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3280 001:007.205   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3280 001:007.785   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3280 001:008.397   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3280 001:014.727   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3280 001:017.813   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3280 001:018.371   CPU_WriteMem(4 bytes @ 0xE0001028)
T3280 001:019.061   CPU_WriteMem(4 bytes @ 0xE0001038)
T3280 001:019.699   CPU_WriteMem(4 bytes @ 0xE0001048)
T3280 001:020.376   CPU_WriteMem(4 bytes @ 0xE0001058)
T3280 001:021.114   CPU_WriteMem(4 bytes @ 0xE0002000)
T3280 001:021.750   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3280 001:022.212   CPU_ReadMem(4 bytes @ 0xE0001000)
T3280 001:022.665 - 76.084ms
T3280 001:022.742 JLINK_Go()
T3280 001:022.782   CPU_ReadMem(4 bytes @ 0xE0001000)
T3280 001:023.153   CPU_WriteMem(4 bytes @ 0xE0002008)
T3280 001:023.199   CPU_WriteMem(4 bytes @ 0xE000200C)
T3280 001:023.218   CPU_WriteMem(4 bytes @ 0xE0002010)
T3280 001:023.235   CPU_WriteMem(4 bytes @ 0xE0002014)
T3280 001:023.252   CPU_WriteMem(4 bytes @ 0xE0002018)
T3280 001:023.269   CPU_WriteMem(4 bytes @ 0xE000201C)
T3280 001:024.442   CPU_WriteMem(4 bytes @ 0xE0001004)
T3280 001:025.407 - 2.693ms
T3280 001:037.002 JLINK_Close()
T3280 001:037.310   CPU is running
T3280 001:037.329   CPU_WriteMem(4 bytes @ 0xE0002008)
T3280 001:037.676   CPU is running
T3280 001:037.694   CPU_WriteMem(4 bytes @ 0xE000200C)
T3280 001:038.053   CPU is running
T3280 001:038.070   CPU_WriteMem(4 bytes @ 0xE0002010)
T3280 001:038.473   CPU is running
T3280 001:038.494   CPU_WriteMem(4 bytes @ 0xE0002014)
T3280 001:038.842   CPU is running
T3280 001:038.859   CPU_WriteMem(4 bytes @ 0xE0002018)
T3280 001:039.210   CPU is running
T3280 001:039.218   CPU_WriteMem(4 bytes @ 0xE000201C)
T3280 001:048.418 - 11.432ms
T3280 001:048.439   
T3280 001:048.447   Closed
